C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\MXS_EditorUser.properties
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\scripts\__Find RFW.ms
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\scripts\inc\Inc_Other.ms
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\UI\usermacros\Overrides-ShiftV.mcr
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\scripts\inc\Inc_SplineTools.ms
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\scripts\inc\Inc_Utils.ms
D:\Program Files\Autodesk\3ds Max 2012\scripts\Untitled_0_recover.ms
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\UI\usermacros\Overrides-AltS.mcr
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\UI\usermacros\Tools-FlattenSpline.mcr
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\UI\usermacros\Tools-CentrePivot.mcr
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\UI\usermacros\Tools-CentrePivot.mcr
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\UI\usermacros\Tools-FlattenSpline.mcr
C:\Users\johng\AppData\Local\Autodesk\3dsMax\2012 - 64bit\enu\UI\usermacros\Overrides-AltS.mcr
