; StdShadowGen - Advanced Raytrace Shadows
;
;  Shadow Mode
;	Simple = 0
;	1-Pass Antialias = 1
;	2-Pass Antialias = 2
[10D0 20016D4E 58AB60F8]
shadow_Mode=2
ray_bias=0.25
twoSidedShadows=0
shadow_Transparent=0

; Render Environment
;  Advanced Lighting class ids
;	No Advanced Lighting - 0 0
;	Radiosity plugin - 0x795c4168 0x669a1835
;	Light Tracer - 0x39ff19ec 0x772d5bff
;  Exposure Control class ids
;	No Exposure Control - 0 0
;	Logarithmic Exposure Control - 0x58b4684b 0x507f76e9
;	Adaptive Exposure Control - 0x786c6aaa 0x449349db
;	Linear Exposure Control - 0x55897318 0x34db21ac
;	Pseudo color Exposure Control - 0x575e3dff 0x60e13d9a
;	mr Photographic Exposure Control - 0x73317331 0x49154663
;  Simplify Area Shadows is the default value of the Area Lights/Shadows
;  as Points checkbox in the Common rollout of the Render dialog
[1010 EE448B23 0]
; No radiosity
AdvancedLighting=0 0
; No Exposure Control
ExposureControl=0 0
SimplifyAreaShadows=0
UseImgSeq=0
ImgSeqType=0

; Scene
;  Global Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[100 2222 0]
; Shadow Map
GlobalShadowGenerator=0x100 0

; Standard Max Lights
;  Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[30 1011 0]
castShadows=0
useGlobalShadowSettings=0
; Shadow Map
ShadowGenerator=0x100 0

; Target Point Light
; All defaults except storeDirectIllumination for this light
; apply to Free Point Lights, Target Area Lights, Free Area
; Lights, Target Linear Lights, and Free Linear Lights.
; StoreDirectIllumination has a separate setting for each
; of these light types.
;  Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[30 658d4f97 72cd4259]
castShadows=0
useGlobalShadowSettings=0
storeDirectIllumination=0
; Shadow Map
ShadowGenerator=0x100 0

; Free Point Light
[30 32375fcc b025cf0]
storeDirectIllumination=0

; Target Area Light
[30 71794f9d 70ae52f2]
storeDirectIllumination=0

; Free Area Light
[30 36507d92 105a1a47]
storeDirectIllumination=0

; Target Linear Light
[30 45076885 40791449]
storeDirectIllumination=0

; Free Linear Light
[30 78207401 357f1d58]
storeDirectIllumination=0

; IES Sun
;  Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[30 23fe7f4f 6cf2fe9]
castShadows=0
useGlobalShadowSettings=0
; Shadow Map
ShadowGenerator=0x100 0

; IES Sky
[30 4b241b11 64e8527d]
castShadows=0
storeDirectIllumination=1

; Skylight
[30 7bf61478 522e4705]
castShadows=0
storeDirectIllumination=1

; Natural Light Assembly
;  Sun
;	No Sun = 0 0
;	Standard Sun = 0x1013 0
;	IES Sun = 0x23fe7f4f 0x06cf2fe9
;  Sky
;	No Sky = 0 0
;	Skylight = 0x7bf61478 0x522e4705
;	IES Sky = 0x4b241b11 0x64e8527d
;  Sun Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[50 4a1e6deb 31c77d57]
; Standard Sun
sun=0x1013 0
; Ray Traced Shadows
sunShadowGenerator=0x200 0
sunCastShadows=1
sunUseGlobalShadowSettings=0
sunOvershoot=1
sunColor=255 242.25 229.5
; Skylight
sky=0x7bf61478 0x522e4705

; Sunlight System
;  Sun Shadow Generator
;	Shadow Map = 0x100 0
;	Ray Traced Shadows = 0x200 0
;	Area Shadows = 0x1721305e 0x689452a1
;	Advanced Ray Trace Shadows = 0x20016d4e 0x58ab60f8
;	Mental Ray Shadow Map = 0x50c0a72e 0x3e2be365
[60 5897670e 61b5008d]
; Ray Traced Shadows
sunShadowGenerator=0x200 0
sunCastShadows=1
sunUseGlobalShadowSettings=0
sunOvershoot=1
sunColor=225 225 225

; Material Editor
;  materialType
;  The Market Defaults include a material library,
;  to load default Material Editor slots instead.
[100 C80 0]
; No material type, value not used - system will use Standard.
materialType=0x0 0x0

; Radiosity Preferences
[RadiosityPreferences]
DisplayReflectanceInMEditor=0
UpdateDataWhenRequiredOnStart=0

; Architectural Material
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[C00 13d11bbe 691e3037]
; R2.5 Star
sampler=0x25773211 0
samplerEnable=0
samplerUseGlobal=1

; Raytrace Material
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[C00 27190ff4 329b106e]
; R2.5 Star
sampler=0x25773211 0
samplerEnable=0
samplerUseGlobal=1

; Ink 'n Paint Material
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[C00 1a8169a 4d3960a5]
; R2.5 Star
sampler=0x25773211 0
samplerEnable=0
samplerUseGlobal=1

; Standard Material
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[C00 2 0]
; R2.5 Star
sampler=0x25773211 0
samplerEnable=0
samplerUseGlobal=1

; Default MAX Scanline Renderer
;  Sampler
;	R2.5 Star = 0x25773211 0
;	Hammersley = 0x25773214 0
;	Adaptive Halton = 0x25773216 0
;	Adaptive Uniform = 0x25773217 0
[F00 1 0]
; R2.5 Star
sampler=0x25773211 0
samplerEnable=0

; IK Defaults
[IK]
HDIKSolvesLikeInteractiveIK=0

; IDrop Defaults
[DragAndDrop]
AlwaysDownloadIDroppedFiles=0

; Instance Manager Defaults
[InstanceMgr]
AutoMtlPropagation=1

; Select By Name Defaults
[SelectByName]
DisplaySubtree=1

; Layer Defaults
[Layer]
NewLightsRenderableByLayer=0
LayerDefault=0

; Viewport Defaults
;PerspectiveViewportRenderingFlat=0 == smooth shaded view
;PerspectiveViewportRenderingFlat=1 == constant (flat) shaded view
;PerspectiveViewportRenderingEdgeFace=0/1 == Turns on Edge face mode for perpsective view.
[Viewport]
DefaultLighting=0
SingleDefaultLight=1
PerspectiveViewportRenderingFlat=0
PerspectiveViewportRenderingEdgeFace=0

; Transform Tool defaults
;  ObjectCloneType
;    0 = Copy
;    1 = Instance
;    2 = Reference
[TransformTool]
; Copy
ObjectCloneType=0

;mental ray extensions preference
;	kDefault_CustomAttribsActive=1 == mental ray extensions at on
;	kDefault_CustomAttribsActive=1 == mental ray extensions at off
[F00 58F67D6C 4FCF3BC3]
;mental ray extensions = off
kDefault_CustomAttribsActive=1

;assign renderer
;	3ds max Scanline Renderer = 1 0
;	mental ray renderer = 1492548972 1338981315
 
[DefaultRendererAssignments]
;3ds max scanline renderer
DefaultProdRenderer=1941615238 2012806412
DefaultDraftRenderer=1 0
DefaultIReshadeRenderer=1 0
DefaultMEditRenderer=1 0
DefaultMEditRendererLocked=1

; Performance Defaults
[Performance]
; This flag controls an internal optimization that is not completely reliable.
; Some objects, specifically VIZWalls, may not work correctly when this is set to 1
; The optimization is meant to improve performance of interactive
; manipulation of complex IK rigs.
DontRepeatRefMsg=1
; The InvalidateTMOptimzation flag controls another internal optimization that may
; not be completely reliable. In particular this optimization will speed up complex rigs,
; especially those with the expose transform helper
InvalidateTMOptimization=1

;Default Node Properties
[NodeProperties]
; This value is the default for the "motion blur type" in the object properties dialog.
; 0=None, 1=Object, 2=Image
MotBlur=0

;Default parameters for the MAX scanline renderer
[ScanlineRendererDefaults]
; This controls whether object & image motion blur are enabled by default.
EnableMotionBlur=1

[UVW Mapping]
; The default controls whether real-world texture map scaling
; is disabled by default
DisableRealWorldUVs=1

[Medit]
; This default controls whether the material editor automatically sets
; the sample geometry texture mapping to use real-world UVs based
; on whether the material being previwed uses real-world UVs
AutoSetUVScaleInMedit=1
; if AutoSetUVScaleInMedit is 0 (false) then this is used to determine whether
; all the sample geometry slots use real-world UVs or not.
UseRealWorldUVsInMedit=0
; Basic mode is 0, a basic view for parameter editing
; Advanced mode is 1, a schematic view for shader graph editing
EditorMode=0

[UVW Map Modifier]
; This represents the default mapping type for the UVW Map Modifier.
; the values it can take are:
; 0 - PLANAR
; 1 - CYLINDRICAL
; 2 - SPHERICAL
; 3 - SHRINK WRAP
; 4 - BOX
; 5 - FACE
DefaultMappingType=0

[Scene Explorer]
SelectByNameUsesSceneExplorer=0

; This section host default parameter values that apply to all photometric light types.
[Photometric Lights]
; This controls the hide/show status of "Shadow Parameters" rollout of a photometric light.
showShadowParameterRollout=1

; Mental ray Light Shader CustAttribute
[1160 39ac0bc8 5a834fad]
; if showAllRollouts is 0 (false) then the mental ray light shader rollout is invisible
; anywhere it is used.
showAllRollouts=1

[Primitive Spline]
; Represents the default drag type for primitive spline during creation
; 0 - Bezier
; 1 - Corner
DefaultDragType=0

[Gamma]
DisplayGamma=2.200000
Enable=1
DisplayCorrectionMode=1
CorrectColorPickerState=1
CorrectMtlEditorState=1
InputGamma=2.200000
OutputGamma=1.000000
LUTFileName=
DisplayCorrectionPrefMode=1

; Snap ActionItem ids 
; The following are predefined action item ids for some snap types
; The format of snapActionItem_<ith> is [<snapClassID.partA> <snapClassID.partB> <snapSubIndex> <snapActionItemID>]
; The action item ids must start at 80000
[SnapActionItems]
SnapActionItemsCount=7
; Grid Points
SnapActionItem_0=0x62f565d6 0x110a1f97 0 80000
; Pivot
SnapActionItem_1=0x24960fd5 0x343a4913 0 80001
; Vertex
SnapActionItem_2=0x52256183 0x106b5fda 0 80002
; EndPoint
SnapActionItem_3=0x52256183 0x106b5fda 1 80003
; MidPoint
SnapActionItem_4=0x52256183 0x106b5fda 3 80004
; EdgeSegment
SnapActionItem_5=0x52256183 0x106b5fda 2 80005
; Face
SnapActionItem_6=0x52256183 0x106b5fda 4 80006
