<mtlbrowser xml_version="2" show_incompatible="0" show_empty_groups="1">
    <group cid="10:2" name="Materials" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" is_hierarchy_level_fixed="1">
        <group cid="10:2" name="Standard" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="mental ray" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="MetaSL" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="V-Ray Adv 2.00.03" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
    </group>
    <group cid="10:2" name="Maps" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" is_hierarchy_level_fixed="1">
        <group cid="10:2" name="Standard" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="mental ray" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="MetaSL" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="V-Ray Adv 2.00.03" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
    </group>
    <group cid="10:2" name="Controllers" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" is_hierarchy_level_fixed="1">
        <group cid="10:2" name="Float Controller" viewtype="1" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Point3 Controller" viewtype="1" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Point4 Controller" viewtype="1" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
    </group>
    <group cid="10:2" name="Autodesk Material Library" viewtype="0" iconsize="70" is_open="1" is_default_group="1" is_locked="1" is_hierarchy_level_fixed="1">
        <group cid="10:2" name="Ceramic" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Porcelain" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Tile" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Concrete" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Cast-In-Place" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Fabric" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Leather" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Finish" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Flooring" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Carpet" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Stone" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Tile" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Vinyl" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Wood" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Glass" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Glazing" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Liquid" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Masonry" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Brick" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="CMU" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Stone" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Metal" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Aluminum" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Fabricated" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Steel" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Metallic Paint" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Mirror" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Miscellaneous" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Paint" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Plastic" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Roofing" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Siding" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Sitework" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Stone" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Granite" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Marble" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Stucco" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Wall Covering" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        <group cid="10:2" name="Wall Paint" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Glossy" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
            <group cid="10:2" name="Matte" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
        <group cid="10:2" name="Wood" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1">
            <group cid="10:2" name="Panels" viewtype="0" iconsize="70" is_open="0" is_default_group="1" is_locked="1" />
        </group>
    </group>
    <group cid="10:4" name="Scene Materials" viewtype="0" iconsize="70" is_open="1" nview_menu_hide_group="1" is_default_group="0" is_locked="1" is_hierarchy_level_fixed="1" scrollbar_vert="1" scroll_pane_height="200" autoupdate_enabled="1" show_scene_nodes="1" show_environment="1" show_renderer="1" show_selected_only="0" />
    <group cid="10:8" name="Sample Slots" viewtype="2" iconsize="70" is_open="1" is_default_group="0" is_hierarchy_level_fixed="1" scrollbar_horz="1" scrollbar_vert="1" scroll_pane_height="100" />
    <group cid="10:3" name="Temporary Library" viewtype="0" iconsize="70" is_open="0" nview_menu_hide_icons="1" is_default_group="0" is_hierarchy_level_fixed="1" is_temporary_library="1" />
</mtlbrowser>
