SFX_WIN
Version=23
GroupVersion=1.04
Advanced=0
HelpID=59
NumberOfNodes=20
#NT=10100 0
	PC=10
	name=1 v=5000 AmbientGroundSky
	version=1 v=2003 1.04
	posx=1 v=2003 -531.616
	posy=1 v=2003 33.304
	classname=1 v=5000 Ambient Ground Sky
	submenuname=1 v=5000 Lighting
	helpid=1 v=2002 59
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -1417.16
	grpPosY=1 v=2003 -121.782
	group=-1
	ISC=5
		SVT=5001 2003 0 _WorldUp
		SVT=5001 3002 0 _GroundColor
		SVT=5001 3002 0 _SkyColor
		SVT=5001 3002 0 _AlbedoColor
		SVT=5001 1002 0 
	OSC=5
		SVT=5001 2003 0 _WorldUp
		CC=1
			C=0 0 0 5 1 2 0
			CPC=0
		SVT=5001 3002 0 _GroundColor
		CC=1
			C=0 1 0 8 1 2 0
			CPC=0
		SVT=5001 3002 0 _SkyColor
		CC=1
			C=0 2 0 9 1 2 0
			CPC=0
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=0 3 0 15 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 978.541
	posy=1 v=2003 -191.379
	group=0
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=0
		SVT=1001 1002 0 
		CC=0
#NT=20011 0
	PC=5
	name=1 v=5000 GroundColor
	posx=1 v=2003 -178.64
	posy=1 v=2003 -428.026
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,0.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=2 1 2 8 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20011 0
	PC=5
	name=1 v=5000 SkyColor
	posx=1 v=2003 -180.001
	posy=1 v=2003 -236.667
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,0.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=3 1 2 9 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20031 0
	PC=2
	posx=1 v=2003 423.333
	posy=1 v=2003 -155.0
	group=0
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=4 0 4 14 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -295.0
	posy=1 v=2003 61.8841
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 10 0 1 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -1014.49
	posy=1 v=2003 -67.8304
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=2
			C=6 0 0 7 0 1 0
			CPC=0
			C=6 0 0 18 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20108 0
	PC=4
	note=1 v=5000 Y axis is up in Maya
	posx=1 v=2003 -763.776
	posy=1 v=2003 -13.1773
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=1
			C=7 1 3 19 2 3 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 113.333
	posy=1 v=2003 -406.667
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=8 0 3 4 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 115.0
	posy=1 v=2003 -260.0
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=9 0 3 4 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -83.3334
	posy=1 v=2003 60.2175
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 12 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -301.667
	posy=1 v=2003 230.217
	value=2 e=0 v=2003 0.5
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=11 0 1 10 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 150.0
	posy=1 v=2003 65.2174
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=12 0 3 4 2 3 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -71.6667
	posy=1 v=2003 213.551
	value=2 e=0 v=2003 0.5
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=13 0 1 12 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 AmbientGroundSky
	posx=1 v=2003 663.333
	posy=1 v=2003 26.6667
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=14 0 3 1 0 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 99.4928
	posy=1 v=2003 468.189
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=15 0 3 14 1 2 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 DiffuseColor
	posx=1 v=2003 -158.841
	posy=1 v=2003 449.855
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=16 1 2 15 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20142 0
	PC=3
	posx=1 v=2003 -767.647
	posy=1 v=2003 -243.027
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=17 0 1 19 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20108 0
	PC=4
	note=1 v=5000 Z axis up in 3dsMax
	posx=1 v=2003 -766.334
	posy=1 v=2003 -128.086
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=18 3 5 19 1 2 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20093 0
	PC=3
	name=1 v=5000 UpAxis
	posx=1 v=2003 -522.202
	posy=1 v=2003 -126.444
	group=0
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 2003 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 2003 4 
		CC=1
			C=19 0 4 5 0 1 0
			CPC=0
