SFX_WIN
Version=24
GroupVersion=1.02
Advanced=1
HelpID=83
NumberOfNodes=21
#NT=10100 0
	PC=14
	name=1 v=5000 StreamLightData
	version=1 v=2003 1.02
	posx=1 v=2003 315.98
	posy=1 v=2003 478.561
	classname=1 v=5000 Beast Lighting
	submenuname=1 v=5000 Lighting
	isadvanced=1 v=2001 1
	helpid=1 v=2002 83
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -2017.72
	grpPosY=1 v=2003 -183.221
	value_UseStreamLightData=2 e=1500 v=2001 0
	value_BakedLightColorSet=2 e=1502 v=5000 BakedLightColorSet
	value_BakedLightColorSetUnshared=2 e=1503 v=2001 1
	group=-1
	ISC=3
		SVT=5001 3003 0 AfterLoop
		SVT=5001 3002 0 _AlbedoColor
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 AfterLoop
		CC=2
			C=0 0 0 6 0 1 0
			CPC=0
			C=0 0 0 9 2 3 0
			CPC=0
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=0 1 0 7 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1034.0
	posy=1 v=2003 43.8331
	group=0
	ISC=2
		SVT=5001 3003 0 
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3003 0 
		CC=1
			C=1 0 0 -1 2 4 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20028 0
	PC=9
	name=1 v=5000 StreamLightmapTexture
	posx=1 v=2003 -966.1
	posy=1 v=2003 199.904
	collapsed=1 v=2001 1
	fullpathinshader=2 e=0 v=2001 0
	autoPreviewTexture=2 e=0 v=2001 0
	texturepath=2 e=0 v=5000 
	texturenodename=2 e=0 v=5000 
	typeofmap=2 e=0 v=5012 3
	group=0
	ISC=3
		SVT=2002 2002 1 
		SVT=2002 2002 3 
		SVT=2002 2002 4 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=2 0 2 3 0 1 0
			CPC=0
			C=2 0 2 4 0 3 0
			CPC=0
#NT=20029 0
	PC=3
	name=1 v=5000 StreamLightmapSampler
	posx=1 v=2003 -493.865
	posy=1 v=2003 148.53
	group=0
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=3 1 6 19 1 2 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20092 0
	PC=9
	name=1 v=5000 StreamLightmapSamplerState
	posx=1 v=2003 -745.595
	posy=1 v=2003 277.772
	collapsed=1 v=2001 1
	filter=2 e=0 v=5012 0
	addressu=2 e=0 v=5012 1
	addressv=2 e=0 v=5012 1
	addressw=2 e=0 v=5012 1
	bordercolor=2 e=0 v=3003 0.0,0.0,0.0,0.0
	group=0
	ISC=2
		SVT=5001 5011 3 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=4 0 1 3 3 4 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=16
	name=1 v=5000 StreamLightMapUVset
	note=1 v=5000 The real UVset name is passed to use by beastGetLiveBakeUVSet
	version=1 v=2003 1.68
	posx=1 v=2003 -1447.2
	posy=1 v=2003 -11.4983
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	hidechildproperties=1 v=2001 1
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=0
	ISC=4
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=2001 2001 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=5 1 0 15 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 490.714
	posy=1 v=2003 -17.1431
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=6 0 3 9 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 StreamLightDataAlbedo
	posx=1 v=2003 64.2857
	posy=1 v=2003 66.8864
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=7 0 3 8 4 5 0
			CPC=0
#NT=20020 0
	PC=7
	posx=1 v=2003 270.536
	posy=1 v=2003 76.9025
	collapsed=1 v=2001 1
	x=1 v=2003 0.0
	y=1 v=2003 0.0
	z=1 v=2003 0.0
	w=1 v=2003 0.0
	group=0
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=8 2 9 6 1 2 0
			CPC=0
#NT=20093 0
	PC=3
	name=1 v=5000 UserWantsStreamLightData
	posx=1 v=2003 702.646
	posy=1 v=2003 -167.109
	group=0
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3003 2 
		SVT=5001 3003 3 
	OSC=1
		SVT=5001 3003 4 
		CC=1
			C=9 0 4 1 0 0 0
			CPC=0
#NT=20116 0
	PC=5
	name=1 v=5000 UseStreamLightData
	posx=1 v=2003 480.839
	posy=1 v=2003 -190.577
	value=2 e=1500 v=2001 0
	exposesetting=1 v=2001 1
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=10 0 1 9 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=10100 1 Vertex Color-Hw Shader Nodes-Inputs Common
	PC=15
	name=1 v=5000 StreamVertexColor
	version=1 v=2003 1.64
	posx=1 v=2003 -493.902
	posy=1 v=2003 469.86
	classname=1 v=5000 Vertex Color
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 70
	hidechildproperties=1 v=2001 1
	helpid=1 v=2002 24
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -546.642
	grpPosY=1 v=2003 -40.0495
	colorsetindex_Vertex=2 e=1 v=2002 0
	colorsetname_Vertex=2 e=2 v=5000 
	perinstanceunshared_Vertex=2 e=3 v=2001 1
	group=0
	ISC=4
		SVT=2002 2002 0 
		SVT=2001 2001 0 
		SVT=5000 5000 0 
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _RGB
		CC=1
			C=11 1 0 19 2 3 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 _Alpha
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20167 0
	PC=6
	name=1 v=5000 StreamLightMapUVset
	note=1 v=5000 Hardcoded name - do not change
	posx=1 v=2003 -1678.37
	posy=1 v=2003 45.4593
	collapsed=1 v=2001 1
	value=2 e=0 v=5000 StreamLightMapUVset
	group=0
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=12 0 1 5 1 0 0
			CPC=0
#NT=20167 0
	PC=7
	name=1 v=5000 BakedLightColorSet
	note=1 v=5000 Set by Beast
	posx=1 v=2003 -804.905
	posy=1 v=2003 574.087
	collapsed=1 v=2001 1
	value=2 e=1502 v=5000 BakedLightColorSet
	exposesetting=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=13 0 1 11 2 0 0
			CPC=0
#NT=20116 0
	PC=7
	name=1 v=5000 BakedLightColorSetUnshared
	note=1 v=5000 Set by Beast
	posx=1 v=2003 -807.442
	posy=1 v=2003 458.487
	collapsed=1 v=2001 1
	value=2 e=1503 v=2001 1
	exposesetting=1 v=2001 1
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=14 0 1 11 1 0 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 AtlasScaledUVs
	posx=1 v=2003 -1225.82
	posy=1 v=2003 35.512
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=15 0 3 17 0 1 0
			CPC=0
#NT=20139 0
	PC=4
	name=1 v=5000 BeastAtlasScaleUV
	posx=1 v=2003 -1439.67
	posy=1 v=2003 203.333
	exposetoui=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=16 0 1 15 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 AtlasOffsetUVs
	posx=1 v=2003 -968.333
	posy=1 v=2003 53.3334
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=17 0 3 3 1 2 0
			CPC=0
#NT=20139 0
	PC=7
	name=1 v=5000 BeastAtlasOffsetUV
	note=1 v=5000 For Final Bake Beast will provide Atlas UV values
	posx=1 v=2003 -1236.67
	posy=1 v=2003 203.333
	valueX=2 e=0 v=2003 0.0
	valueY=2 e=0 v=2003 0.0
	exposetoui=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=18 0 1 17 1 2 0
			CPC=0
#NT=20163 0
	PC=4
	name=1 v=5000 LightmapOrVertexColors
	note=1 v=5000 Can be switched per shape using the same shader
	posx=1 v=2003 -200.0
	posy=1 v=2003 102.5
	group=0
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
		SVT=5001 1003 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=19 0 4 7 1 2 0
			CPC=0
#NT=20088 0
	PC=5
	name=1 v=5000 LightDataTypeSwitch
	note=1 v=5000 Expose as Uniform but not as attribute so it is hidden from user
	posx=1 v=2003 -495.0
	posy=1 v=2003 30.0
	exposetoui=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=20 0 1 19 0 1 0
			CPC=0
