SFX_WIN
Version=23
GroupVersion=1.33
Advanced=1
HelpID=31
NumberOfNodes=45
#NT=10100 0
	PC=12
	name=1 v=5000 _BlendedNormalDiffuse
	version=1 v=2003 1.33
	posx=1 v=2003 -70.4414
	posy=1 v=2003 47.0606
	classname=1 v=5000 Blended Normal Diffuse
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 6
	isadvanced=1 v=2001 1
	helpid=1 v=2002 31
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -603.029
	grpPosY=1 v=2003 -112.457
	group=-1
	ISC=7
		SVT=5001 3002 0 _AlbedoColor
		SVT=5001 2003 0 _BlendedNormal
		SVT=5001 2003 0 _BlendedNormalMask
		SVT=5001 3002 0 _GeometryNormal
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _WorldNormalMap
		SVT=5001 1002 0 
	OSC=7
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=0 0 0 37 1 2 0
			CPC=0
		SVT=5001 2003 0 _BlendedNormal
		CC=1
			C=0 1 0 34 1 2 0
			CPC=0
		SVT=5001 2003 0 _BlendedNormalMask
		CC=1
			C=0 2 0 32 1 2 0
			CPC=0
		SVT=5001 3002 0 _GeometryNormal
		CC=1
			C=0 3 0 41 1 2 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=1
			C=0 4 0 39 1 2 0
			CPC=0
		SVT=5001 3002 0 _WorldNormalMap
		CC=1
			C=0 5 0 43 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=8
	name=1 v=5000 _BlendedNormalDiffuse
	note=1 v=5000 Blend Normal Diffuse [John Hable]
	posx=1 v=2003 209.668
	posy=1 v=2003 -87.9941
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -899.521
	grpPosY=1 v=2003 66.9856
	group=0
	ISC=7
		SVT=5001 3002 0 _AlbedoColor
		SVT=5001 2003 0 _SoftenDiffuse
		SVT=5001 2003 0 _SoftenDiffuseMask
		SVT=5001 3002 0 _GeometryNormal
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _WorldNormalMap
		SVT=5001 1002 0 
	OSC=7
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=1 0 0 31 1 2 0
			CPC=0
		SVT=5001 2003 0 _SoftenDiffuse
		CC=1
			C=1 1 0 6 1 2 0
			CPC=0
		SVT=5001 2003 0 _SoftenDiffuseMask
		CC=3
			C=1 2 0 2 2 3 0
			CPC=0
			C=1 2 0 7 2 3 0
			CPC=0
			C=1 2 0 10 0 1 0
			CPC=0
		SVT=5001 3002 0 _GeometryNormal
		CC=1
			C=1 3 0 11 0 0 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=2
			C=1 4 0 11 1 0 0
			CPC=0
			C=1 4 0 18 1 0 0
			CPC=0
		SVT=5001 3002 0 _WorldNormalMap
		CC=1
			C=1 5 0 18 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20031 0
	PC=4
	name=1 v=5000 RedBlend
	note=1 v=5000 Red Blend
	posx=1 v=2003 -351.124
	posy=1 v=2003 -128.805
	group=1
	ISC=3
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 2003 4 
		CC=2
			C=2 0 4 6 0 1 0
			CPC=0
			C=2 0 4 25 2 3 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -580.876
	posy=1 v=2003 -182.088
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=3 0 1 2 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -582.216
	posy=1 v=2003 -113.399
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.9
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=4 0 1 2 1 2 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1963.81
	posy=1 v=2003 327.624
	group=1
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=5 0 0 36 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=4
	name=1 v=5000 SoftenRed
	note=1 v=5000 Soften Red
	posx=1 v=2003 -158.803
	posy=1 v=2003 -53.4846
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=6 0 3 11 2 0 0
			CPC=0
#NT=20031 0
	PC=4
	name=1 v=5000 BlueBend
	note=1 v=5000 Blue Bend
	posx=1 v=2003 -405.625
	posy=1 v=2003 380.091
	group=1
	ISC=3
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 2003 4 
		CC=2
			C=7 0 4 10 1 2 0
			CPC=0
			C=7 0 4 26 2 3 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -641.648
	posy=1 v=2003 361.48
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=8 0 1 7 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -642.956
	posy=1 v=2003 427.214
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.35
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=9 0 1 7 1 2 0
			CPC=0
#NT=20016 0
	PC=4
	name=1 v=5000 SoftenBlue
	note=1 v=5000 Soften Blue
	posx=1 v=2003 -170.515
	posy=1 v=2003 315.188
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 18 2 0 0
			CPC=0
#NT=10100 0
	PC=3
	note=1 v=5000 Diffuse using Geo Normal
	posx=1 v=2003 154.227
	posy=1 v=2003 20.5424
	group=1
	ISC=4
		SVT=5001 3002 0 _GeometryNormal
		SVT=5001 3002 0 _LightVector
		SVT=5001 2003 0 _Red
		SVT=5001 1002 0 
	OSC=4
		SVT=5001 3002 0 _GeometryNormal
		CC=1
			C=11 0 0 12 0 1 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=1
			C=11 1 0 12 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=2
			C=11 2 0 15 0 1 0
			CPC=0
			C=11 2 0 16 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 294.643
	posy=1 v=2003 80.3572
	group=11
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=12 0 3 13 0 1 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 502.233
	posy=1 v=2003 113.839
	group=11
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=13 0 2 14 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 720.983
	posy=1 v=2003 111.607
	group=11
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=14 0 3 16 1 2 0
			CPC=0
#NT=20123 0
	PC=2
	posx=1 v=2003 493.304
	posy=1 v=2003 -26.7857
	group=11
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=15 0 2 14 0 1 0
			CPC=0
#NT=20026 0
	PC=3
	note=1 v=5000 Makes the light blend around the model 
	posx=1 v=2003 926.341
	posy=1 v=2003 116.072
	group=11
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=16 0 3 17 0 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1190.87
	posy=1 v=2003 121.189
	group=11
	ISC=2
		SVT=5001 2003 0 _Red
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _Red
		CC=2
			C=17 0 0 25 1 2 0
			CPC=0
			C=17 0 0 26 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=3
	note=1 v=5000 Diffuse using Normal map
	posx=1 v=2003 154.532
	posy=1 v=2003 190.954
	group=1
	ISC=4
		SVT=5001 3002 0 _NormalMap
		SVT=5001 3002 0 _LightVector
		SVT=5001 2003 0 _Blue
		SVT=5001 1002 0 
	OSC=4
		SVT=5001 3002 0 _NormalMap
		CC=1
			C=18 0 0 19 0 1 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=1
			C=18 1 0 19 1 2 0
			CPC=0
		SVT=5001 2003 0 _Blue
		CC=2
			C=18 2 0 22 0 1 0
			CPC=0
			C=18 2 0 23 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 294.643
	posy=1 v=2003 80.3572
	group=18
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=19 0 3 20 0 1 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 502.233
	posy=1 v=2003 113.839
	group=18
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=20 0 2 21 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 720.983
	posy=1 v=2003 111.607
	group=18
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=21 0 3 23 1 2 0
			CPC=0
#NT=20123 0
	PC=2
	posx=1 v=2003 493.304
	posy=1 v=2003 -26.7857
	group=18
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=22 0 2 21 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 926.341
	posy=1 v=2003 116.072
	group=18
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=23 0 3 24 0 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1202.05
	posy=1 v=2003 140.358
	group=18
	ISC=2
		SVT=5001 2003 0 _Blue
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _Blue
		CC=2
			C=24 0 0 25 0 1 0
			CPC=0
			C=24 0 0 26 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20031 0
	PC=3
	note=1 v=5000 Red channel diffuse using more geo normal
	posx=1 v=2003 459.879
	posy=1 v=2003 66.4801
	group=1
	ISC=3
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 2003 4 
		CC=2
			C=25 0 4 27 0 1 0
			CPC=0
			C=25 0 4 29 0 1 0
			CPC=0
#NT=20031 0
	PC=3
	note=1 v=5000 Blue channel diffuse using more normal map
	posx=1 v=2003 457.144
	posy=1 v=2003 242.858
	group=1
	ISC=3
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 2003 4 
		CC=1
			C=26 0 4 30 1 2 0
			CPC=0
#NT=20020 0
	PC=3
	note=1 v=5000 R B B
	posx=1 v=2003 1381.47
	posy=1 v=2003 217.673
	group=1
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=27 1 8 31 0 1 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 663.795
	posy=1 v=2003 403.018
	value=2 e=0 v=2003 0.03
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=28 0 1 29 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	note=1 v=5000 Reduce Cyan
	posx=1 v=2003 849.14
	posy=1 v=2003 271.552
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=29 0 3 30 0 1 0
			CPC=0
#NT=20053 0
	PC=2
	posx=1 v=2003 1099.14
	posy=1 v=2003 334.052
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=30 0 3 27 1 2 0
			CPC=0
			C=30 0 3 27 3 4 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 1590.54
	posy=1 v=2003 374.487
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=31 0 3 5 0 0 0
			CPC=0
#NT=20109 0
	PC=3
	note=1 v=5000 Allow user to provide SSS mask texture
	posx=1 v=2003 -73.69
	posy=1 v=2003 -146.528
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=32 0 3 1 2 0 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -297.688
	posy=1 v=2003 -114.935
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=33 0 1 32 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -83.507
	posy=1 v=2003 -296.604
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=34 0 3 1 1 0 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -307.289
	posy=1 v=2003 -274.344
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.15
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=35 0 1 34 0 1 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 476.568
	posy=1 v=2003 6.02219
	group=0
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=36 0 0 -1 0 1 1
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -46.3183
	posy=1 v=2003 -435.867
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=37 0 3 1 0 0 0
			CPC=0
#NT=20011 0
	PC=3
	posx=1 v=2003 -293.349
	posy=1 v=2003 -457.245
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=38 1 2 37 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -57.1042
	posy=1 v=2003 71.2091
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=39 0 3 1 4 0 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _LightVec
	version=1 v=2003 1.71
	posx=1 v=2003 -294.965
	posy=1 v=2003 71.1013
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -883.698
	grpPosY=1 v=2003 24.177
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=40 1 0 39 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -61.6915
	posy=1 v=2003 -9.76398
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=41 0 3 1 3 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -296.614
	posy=1 v=2003 -31.6791
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=42 0 0 41 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -49.9623
	posy=1 v=2003 171.756
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=43 0 3 1 5 0 0
			CPC=0
#NT=20011 0
	PC=4
	posx=1 v=2003 -292.161
	posy=1 v=2003 163.895
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,1.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=44 1 2 43 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
