SFX_WIN
Version=22
GroupVersion=1.3
Advanced=1
HelpID=35
NumberOfNodes=25
#NT=10100 0
	PC=12
	name=1 v=5000 _BlinnSpecular
	version=1 v=2003 1.3
	posx=1 v=2003 -464.0
	posy=1 v=2003 -154.0
	classname=1 v=5000 Blinn Specular
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 35
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -500.529
	grpPosY=1 v=2003 -177.385
	group=-1
	ISC=6
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _CameraVector
		SVT=5001 2003 0 _SpecularPower
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 1002 0 
	OSC=6
		SVT=5001 3002 0 _LightVector
		CC=1
			C=0 0 0 21 1 2 0
			CPC=0
		SVT=5001 3002 0 _Normal
		CC=1
			C=0 1 0 23 1 2 0
			CPC=0
		SVT=5001 3002 0 _CameraVector
		CC=1
			C=0 2 0 19 1 2 0
			CPC=0
		SVT=5001 2003 0 _SpecularPower
		CC=1
			C=0 3 0 15 1 2 0
			CPC=0
		SVT=5001 3002 0 _SpecularColor
		CC=1
			C=0 4 0 17 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=3
	name=1 v=5000 BlinnSpecular
	posx=1 v=2003 663.891
	posy=1 v=2003 -210.821
	group=0
	ISC=2
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _SpecularColor
		CC=1
			C=1 0 0 -1 0 1 1
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _BlinnSpecular
	posx=1 v=2003 363.131
	posy=1 v=2003 -278.99
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -673.574
	grpPosY=1 v=2003 -2.59072
	group=0
	ISC=6
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _CameraVector
		SVT=5001 2003 0 _SpecularPower
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 1002 0 
	OSC=6
		SVT=5001 3002 0 _LightVector
		CC=2
			C=2 0 0 6 0 1 0
			CPC=0
			C=2 0 0 10 2 0 0
			CPC=0
		SVT=5001 3002 0 _Normal
		CC=2
			C=2 1 0 7 0 1 0
			CPC=0
			C=2 1 0 10 1 0 0
			CPC=0
		SVT=5001 3002 0 _CameraVector
		CC=1
			C=2 2 0 6 1 2 0
			CPC=0
		SVT=5001 2003 0 _SpecularPower
		CC=1
			C=2 3 0 3 1 2 0
			CPC=0
		SVT=5001 3002 0 _SpecularColor
		CC=1
			C=2 4 0 4 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20055 0
	PC=3
	note=1 v=5000 Size of spec area
	posx=1 v=2003 469.089
	posy=1 v=2003 83.0024
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=3 0 3 4 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 BlinnSpec
	posx=1 v=2003 674.76
	posy=1 v=2003 129.944
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=4 0 3 10 0 0 0
			CPC=0
#NT=10101 0
	PC=3
	name=1 v=5000 _PhongSpecular
	posx=1 v=2003 941.118
	posy=1 v=2003 163.038
	group=2
	ISC=2
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _SpecularColor
		CC=1
			C=5 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20026 0
	PC=3
	name=1 v=5000 HalfAngle
	posx=1 v=2003 -403.341
	posy=1 v=2003 -73.4403
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=6 0 3 9 0 1 0
			CPC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 37.2188
	posy=1 v=2003 17.6694
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=7 0 3 8 0 1 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 250.969
	posy=1 v=2003 40.1694
	group=2
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=8 0 2 3 0 1 0
			CPC=0
#NT=20021 0
	PC=2
	posx=1 v=2003 -193.322
	posy=1 v=2003 -100.544
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=9 0 2 7 1 2 0
			CPC=0
#NT=10100 0
	PC=5
	note=1 v=5000 Prevent spec from leaking onto backside of model
	posx=1 v=2003 924.613
	posy=1 v=2003 190.199
	grpPosX=1 v=2003 -406.696
	grpPosY=1 v=2003 19.0607
	group=2
	ISC=4
		SVT=5001 3002 0 
		SVT=5001 3002 0 Normal
		SVT=5001 3002 0 Light Vector
		SVT=5001 1002 0 
	OSC=4
		SVT=5001 3002 0 
		CC=1
			C=10 0 0 12 0 1 0
			CPC=0
		SVT=5001 3002 0 Normal
		CC=1
			C=10 1 0 13 0 1 0
			CPC=0
		SVT=5001 3002 0 Light Vector
		CC=1
			C=10 2 0 13 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 518.151
	posy=1 v=2003 34.2122
	group=10
	ISC=2
		SVT=5001 3002 0 
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 
		CC=1
			C=11 0 0 5 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 250.481
	posy=1 v=2003 -71.6221
	group=10
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=12 0 3 11 0 0 0
			CPC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -140.117
	posy=1 v=2003 120.366
	group=10
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=13 0 3 14 0 1 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 70.0928
	posy=1 v=2003 112.858
	group=10
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=14 0 2 12 1 2 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 51.9619
	posy=1 v=2003 10.5599
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=15 0 3 2 3 0 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -196.511
	posy=1 v=2003 19.6531
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 20.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=16 0 1 15 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 59.6843
	posy=1 v=2003 108.574
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=17 0 3 2 4 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 Col
	posx=1 v=2003 -207.114
	posy=1 v=2003 125.555
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=18 1 2 17 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 54.4224
	posy=1 v=2003 -81.9101
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=19 0 3 2 2 0 0
			CPC=0
#NT=10100 1 Camera Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _CameraVec
	version=1 v=2003 1.65
	posx=1 v=2003 -202.036
	posy=1 v=2003 -76.9835
	collapsed=1 v=2001 1
	classname=1 v=5000 Camera Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 67
	helpid=1 v=2002 2
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -753.732
	grpPosY=1 v=2003 -123.134
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=20 1 0 19 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 40.6775
	posy=1 v=2003 -273.782
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=21 0 3 2 0 0 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _LightVec
	version=1 v=2003 1.66
	posx=1 v=2003 -220.777
	posy=1 v=2003 -246.714
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -878.731
	grpPosY=1 v=2003 20.5224
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=22 1 0 21 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 42.9382
	posy=1 v=2003 -174.532
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=23 0 3 2 1 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -206.049
	posy=1 v=2003 -166.408
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=24 0 0 23 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
