SFX_WIN
Version=22
GroupVersion=1.01
Advanced=1
HelpID=55
NumberOfNodes=26
#NT=10100 0
	PC=11
	name=1 v=5000 BlurJitterSample12Taps
	version=1 v=2003 1.01
	posx=1 v=2003 50.5049
	posy=1 v=2003 10.7163
	classname=1 v=5000 Blur Jitter Sample 12Taps
	submenuname=1 v=5000 Various
	isadvanced=1 v=2001 1
	helpid=1 v=2002 55
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -283.447
	grpPosY=1 v=2003 -97.1837
	group=-1
	ISC=2
		SVT=5001 5011 0 _UnwrappedLightTexture
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 5011 0 _UnwrappedLightTexture
		CC=1
			C=0 0 0 2 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 390.559
	posy=1 v=2003 -99.7569
	group=0
	ISC=2
		SVT=5001 3002 0 
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 BlurJitterSample12Taps
	posx=1 v=2003 61.0
	posy=1 v=2003 -92.0
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -745.328
	grpPosY=1 v=2003 -240.654
	group=0
	ISC=2
		SVT=5001 5011 0 _UnwrappedLightTexture
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 5011 0 _UnwrappedLightTexture
		CC=1
			C=2 0 0 22 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 895.113
	posy=1 v=2003 104.879
	group=2
	ISC=2
		SVT=5001 3002 0 
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 
		CC=1
			C=3 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20138 0
	PC=4
	name=1 v=5000 BlurJitterSample12Taps
	note=1 v=5000 Hable weights for SSS blur
	posx=1 v=2003 -166.547
	posy=1 v=2003 -305.173
	group=2
	ISC=3
		SVT=2002 2002 1 
		SVT=5001 5000 2 
		SVT=5001 3001 3 
	OSC=1
		SVT=5001 3001 4 
		CC=1
			C=4 0 4 22 1 2 0
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -422.418
	posy=1 v=2003 -462.022
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.0
	valueY=2 e=0 v=2003 0.0
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=5 0 1 4 2 3 0
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -423.473
	posy=1 v=2003 -427.34
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 1.63399
	valueY=2 e=0 v=2003 0.036795
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=6 0 1 4 2 3 1
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -422.029
	posy=1 v=2003 -394.104
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.177801
	valueY=2 e=0 v=2003 1.71759
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=7 0 1 4 2 3 2
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -422.029
	posy=1 v=2003 -359.422
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -0.194906
	valueY=2 e=0 v=2003 0.091094
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=8 0 1 4 2 3 3
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -423.473
	posy=1 v=2003 -323.295
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -0.239737
	valueY=2 e=0 v=2003 -0.220217
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=9 0 1 4 2 3 4
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -423.473
	posy=1 v=2003 -282.832
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -0.00353
	valueY=2 e=0 v=2003 -0.118219
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=10 0 1 4 2 3 5
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -422.028
	posy=1 v=2003 -243.815
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 1.32011
	valueY=2 e=0 v=2003 -0.181542
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=11 0 1 4 2 3 6
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -422.028
	posy=1 v=2003 -209.135
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 5.97069
	valueY=2 e=0 v=2003 0.253378
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=12 0 1 4 2 3 7
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -422.028
	posy=1 v=2003 -171.565
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -1.08925
	valueY=2 e=0 v=2003 4.95835
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=13 0 1 4 2 3 8
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -422.028
	posy=1 v=2003 -135.435
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -4.01546
	valueY=2 e=0 v=2003 4.1567
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=14 0 1 4 2 3 9
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -422.731
	posy=1 v=2003 -100.829
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -4.0631
	valueY=2 e=0 v=2003 -4.11015
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=15 0 1 4 2 3 10
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -420.327
	posy=1 v=2003 -67.1754
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -0.638605
	valueY=2 e=0 v=2003 -6.29766
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=16 0 1 4 2 3 11
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -422.73
	posy=1 v=2003 -29.9157
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 2.54235
	valueY=2 e=0 v=2003 -3.2459
	group=2
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=17 0 1 4 2 3 12
			CPC=0
#NT=20095 0
	PC=2
	posx=1 v=2003 548.154
	posy=1 v=2003 -31.4682
	group=2
	ISC=9
		SVT=5001 2002 1 
		SVT=5001 2002 2 
		SVT=5001 2002 3 
		SVT=5001 5000 4 
		SVT=5001 1002 5 
		SVT=5001 1002 6 
		SVT=5001 5000 7 
		SVT=5001 3002 8 
		SVT=5001 1002 9 
	OSC=1
		SVT=5001 3002 10 
		CC=1
			C=18 0 10 3 0 0 0
			CPC=0
#NT=20096 0
	PC=4
	posx=1 v=2003 80.5385
	posy=1 v=2003 -18.2896
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 13
	group=2
	ISC=0
	OSC=1
		SVT=5001 2002 1 
		CC=2
			C=19 0 1 18 1 2 0
			CPC=0
			C=19 0 1 25 1 2 0
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -424.457
	posy=1 v=2003 59.3731
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 14
	value=1 v=5000 i
	group=2
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=2
			C=20 0 2 4 1 2 0
			CPC=0
			C=20 0 2 18 3 4 0
			CPC=0
		SVT=5001 1001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 91.4051
	posy=1 v=2003 189.697
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 7
	value=1 v=5000 +=
	group=2
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=21 0 2 18 6 7 0
			CPC=0
		SVT=5001 1001 3 
		CC=0
#NT=20029 0
	PC=2
	posx=1 v=2003 78.7415
	posy=1 v=2003 -287.552
	group=2
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=22 1 6 25 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20092 0
	PC=8
	posx=1 v=2003 -159.434
	posy=1 v=2003 -162.552
	collapsed=1 v=2001 1
	filter=2 e=0 v=5012 0
	addressu=2 e=0 v=5012 1
	addressv=2 e=0 v=5012 1
	addressw=2 e=0 v=5012 1
	bordercolor=2 e=0 v=3003 0.0,0.0,0.0,0.0
	group=2
	ISC=0
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=23 0 1 22 3 4 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 SkinColor
	posx=1 v=2003 89.8841
	posy=1 v=2003 276.031
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,0.0,1.0
	group=2
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=2
			C=24 1 2 18 4 5 0
			CPC=0
			C=24 1 2 18 7 8 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 305.355
	posy=1 v=2003 -116.235
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=25 0 3 18 5 6 0
			CPC=0
