SFX_WIN
Version=22
GroupVersion=1.833
Advanced=1
HelpID=52
NumberOfNodes=111
#NT=10100 0
	PC=11
	name=1 v=5000 Blur9TapSSS
	version=1 v=2003 1.833
	posx=1 v=2003 25.5458
	posy=1 v=2003 9.93231
	classname=1 v=5000 Blur 9Tap SSS
	submenuname=1 v=5000 Various
	isadvanced=1 v=2001 1
	helpid=1 v=2002 52
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -1315.71
	grpPosY=1 v=2003 -135.514
	group=-1
	ISC=9
		SVT=5001 3001 0 _Direction
		SVT=5001 2002 0 _TargetSize
		SVT=5001 5011 0 _UnwrappedLightTexture
		SVT=5001 3001 0 _UVSet
		SVT=5001 3003 0 _StepsRightOrUp
		SVT=5001 3003 0 _StepsLeftOrDown
		SVT=5001 2003 0 _BlurAmount
		SVT=5001 2003 0 _HumanSkinAmount
		SVT=5001 1002 0 
	OSC=9
		SVT=5001 3001 0 _Direction
		CC=1
			C=0 0 0 2 0 0 0
			CPC=0
		SVT=5001 2002 0 _TargetSize
		CC=1
			C=0 1 0 2 1 0 0
			CPC=0
		SVT=5001 5011 0 _UnwrappedLightTexture
		CC=1
			C=0 2 0 46 0 0 0
			CPC=0
		SVT=5001 3001 0 _UVSet
		CC=1
			C=0 3 0 2 2 0 0
			CPC=0
		SVT=5001 3003 0 _StepsRightOrUp
		CC=1
			C=0 4 0 42 1 2 0
			CPC=0
		SVT=5001 3003 0 _StepsLeftOrDown
		CC=1
			C=0 5 0 43 1 2 0
			CPC=0
		SVT=5001 2003 0 _BlurAmount
		CC=1
			C=0 6 0 44 1 2 0
			CPC=0
		SVT=5001 2003 0 _HumanSkinAmount
		CC=1
			C=0 7 0 68 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 284.39
	posy=1 v=2003 0.807129
	group=0
	ISC=2
		SVT=5001 3002 0 
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=6
	name=1 v=5000 Blur9TapVertexShader
	version=1 v=2003 1.04
	posx=1 v=2003 -411.521
	posy=1 v=2003 -356.416
	grpPosX=1 v=2003 -1995.12
	grpPosY=1 v=2003 -26.8293
	group=0
	ISC=7
		SVT=5001 3001 0 _Direction
		SVT=5001 2002 0 _TargetSize
		SVT=5001 3001 0 _UVSet
		SVT=5001 3003 0 Steps Right or Up
		SVT=5001 3003 0 Steps Left or Down
		SVT=5001 2003 0 _BlurAmount
		SVT=5001 1002 0 
	OSC=7
		SVT=5001 3001 0 _Direction
		CC=1
			C=2 0 0 8 0 1 0
			CPC=0
		SVT=5001 2002 0 _TargetSize
		CC=1
			C=2 1 0 39 0 1 0
			CPC=0
		SVT=5001 3001 0 _UVSet
		CC=1
			C=2 2 0 4 1 2 0
			CPC=0
		SVT=5001 3003 0 Steps Right or Up
		CC=1
			C=2 3 0 32 0 1 0
			CPC=0
		SVT=5001 3003 0 Steps Left or Down
		CC=1
			C=2 4 0 33 0 1 0
			CPC=0
		SVT=5001 2003 0 _BlurAmount
		CC=1
			C=2 5 0 36 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 640.915
	posy=1 v=2003 -114.915
	group=2
	ISC=10
		SVT=5001 3001 0 Texcoord0
		SVT=5001 3001 0 Texcoord1
		SVT=5001 3001 0 Texcoord2
		SVT=5001 3001 0 Texcoord3
		SVT=5001 3001 0 BaseTexcoord4
		SVT=5001 3001 0 Texcoord5
		SVT=5001 3001 0 Texcoord6
		SVT=5001 3001 0 Texcoord7
		SVT=5001 3001 0 Texcoord8
		SVT=5001 1002 0 
	OSC=10
		SVT=5001 3001 0 Texcoord0
		CC=1
			C=3 0 0 46 1 0 0
			CPC=0
		SVT=5001 3001 0 Texcoord1
		CC=1
			C=3 1 0 46 2 0 0
			CPC=0
		SVT=5001 3001 0 Texcoord2
		CC=1
			C=3 2 0 46 3 0 0
			CPC=0
		SVT=5001 3001 0 Texcoord3
		CC=1
			C=3 3 0 46 4 0 0
			CPC=0
		SVT=5001 3001 0 BaseTexcoord4
		CC=1
			C=3 4 0 46 5 0 0
			CPC=0
		SVT=5001 3001 0 Texcoord5
		CC=1
			C=3 5 0 46 6 0 0
			CPC=0
		SVT=5001 3001 0 Texcoord6
		CC=1
			C=3 6 0 46 7 0 0
			CPC=0
		SVT=5001 3001 0 Texcoord7
		CC=1
			C=3 7 0 46 8 0 0
			CPC=0
		SVT=5001 3001 0 Texcoord8
		CC=1
			C=3 8 0 46 9 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20026 0
	PC=3
	name=1 v=5000 BaseCoord
	posx=1 v=2003 -844.298
	posy=1 v=2003 141.858
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=2
			C=4 0 3 19 1 2 0
			CPC=0
			C=4 0 3 37 1 2 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 T0
	posx=1 v=2003 252.555
	posy=1 v=2003 -485.42
	collapsed=1 v=2001 1
	texcoordname=1 v=5000 T0
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=5 0 3 3 0 0 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 17.5984
	posy=1 v=2003 -477.189
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=6 0 3 5 1 2 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 -938.223
	posy=1 v=2003 -168.044
	group=2
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=7 0 7 8 1 2 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -703.363
	posy=1 v=2003 -106.457
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=8
			C=8 0 3 9 1 2 0
			CPC=0
			C=8 0 3 12 1 2 0
			CPC=0
			C=8 0 3 15 1 2 0
			CPC=0
			C=8 0 3 18 1 2 0
			CPC=0
			C=8 0 3 21 1 2 0
			CPC=0
			C=8 0 3 23 1 2 0
			CPC=0
			C=8 0 3 25 1 2 0
			CPC=0
			C=8 0 3 27 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -222.361
	posy=1 v=2003 -490.069
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=9 0 3 6 1 2 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 T1
	posx=1 v=2003 256.117
	posy=1 v=2003 -385.52
	collapsed=1 v=2001 1
	texcoordname=1 v=5000 T1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=10 0 3 3 1 0 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 -1.93727
	posy=1 v=2003 -352.446
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=11 0 3 10 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -227.361
	posy=1 v=2003 -382.068
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=12 0 3 11 1 2 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 T2
	posx=1 v=2003 255.555
	posy=1 v=2003 -252.186
	collapsed=1 v=2001 1
	texcoordname=1 v=5000 T2
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=13 0 3 3 2 0 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 -4.45167
	posy=1 v=2003 -214.114
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=14 0 3 13 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -226.691
	posy=1 v=2003 -248.736
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=15 0 3 14 1 2 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 T3
	posx=1 v=2003 255.555
	posy=1 v=2003 -103.853
	collapsed=1 v=2001 1
	texcoordname=1 v=5000 T3
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=16 0 3 3 3 0 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 1.68453
	posy=1 v=2003 -96.2237
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=17 0 3 16 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -230.031
	posy=1 v=2003 -103.735
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=18 0 3 17 1 2 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 T4
	posx=1 v=2003 250.972
	posy=1 v=2003 -8.51875
	collapsed=1 v=2001 1
	texcoordname=1 v=5000 T4
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=19 0 3 3 4 0 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 T5
	posx=1 v=2003 259.889
	posy=1 v=2003 91.5733
	collapsed=1 v=2001 1
	texcoordname=1 v=5000 T5
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=20 0 3 3 5 0 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -218.589
	posy=1 v=2003 56.4953
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=21 0 3 28 0 1 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 T6
	posx=1 v=2003 260.317
	posy=1 v=2003 183.339
	collapsed=1 v=2001 1
	texcoordname=1 v=5000 T6
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=22 0 3 3 6 0 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -209.46
	posy=1 v=2003 165.318
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=23 0 3 29 0 1 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 T7
	posx=1 v=2003 260.031
	posy=1 v=2003 293.339
	collapsed=1 v=2001 1
	texcoordname=1 v=5000 T7
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=24 0 3 3 7 0 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -206.501
	posy=1 v=2003 299.443
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=25 0 3 30 0 1 0
			CPC=0
#NT=20015 0
	PC=5
	name=1 v=5000 T8
	posx=1 v=2003 263.126
	posy=1 v=2003 382.386
	collapsed=1 v=2001 1
	texcoordname=1 v=5000 T8
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=26 0 3 3 8 0 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -205.516
	posy=1 v=2003 407.614
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=27 0 3 31 0 1 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 4.19641
	posy=1 v=2003 59.0487
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=28 0 3 20 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 13.6382
	posy=1 v=2003 173.165
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=29 0 3 22 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 13.43
	posy=1 v=2003 300.796
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=30 0 3 24 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 25.0737
	posy=1 v=2003 424.779
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=31 0 3 26 1 2 0
			CPC=0
#NT=20108 0
	PC=3
	name=1 v=5000 StepsRU
	posx=1 v=2003 -645.659
	posy=1 v=2003 -359.769
	group=2
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=32 0 2 9 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=32 1 3 12 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=32 3 5 15 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=1
			C=32 5 7 18 0 1 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -652.214
	posy=1 v=2003 262.162
	group=2
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=33 0 2 21 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=33 1 3 23 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=33 3 5 25 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=1
			C=33 5 7 27 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Offset
	posx=1 v=2003 -1505.49
	posy=1 v=2003 -227.069
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=34 0 3 36 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -1707.55
	posy=1 v=2003 -273.871
	value=2 e=0 v=2003 0.5
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=35 0 1 34 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Blur
	posx=1 v=2003 -1251.53
	posy=1 v=2003 -94.7672
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=3
			C=36 0 3 7 0 1 0
			CPC=0
			C=36 0 3 7 1 2 0
			CPC=0
			C=36 0 3 37 0 1 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 BaseTOffset
	posx=1 v=2003 -631.955
	posy=1 v=2003 52.9986
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=8
			C=37 0 3 6 0 1 0
			CPC=0
			C=37 0 3 11 0 1 0
			CPC=0
			C=37 0 3 14 0 1 0
			CPC=0
			C=37 0 3 17 0 1 0
			CPC=0
			C=37 0 3 28 1 2 0
			CPC=0
			C=37 0 3 29 1 2 0
			CPC=0
			C=37 0 3 30 1 2 0
			CPC=0
			C=37 0 3 31 1 2 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 QuadTexelOffset
	note=1 v=5000 For DX10 and up this is not needed, for DX9 and below, you do need it
	posx=1 v=2003 -1057.99
	posy=1 v=2003 128.618
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=38 0 1 4 0 1 0
			CPC=0
#NT=20157 0
	PC=2
	posx=1 v=2003 -1708.57
	posy=1 v=2003 -170.0
	group=2
	ISC=1
		SVT=5001 2002 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=39 0 2 34 0 1 0
			CPC=0
#NT=20144 0
	PC=7
	name=1 v=5000 StepsRU
	posx=1 v=2003 -1002.67
	posy=1 v=2003 -314.722
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 4.0
	valueY=2 e=0 v=2003 3.0
	valueZ=2 e=0 v=2003 2.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3003 1 
		CC=1
			C=40 0 1 42 0 1 0
			CPC=0
#NT=20144 0
	PC=8
	name=1 v=5000 StepsLD
	posx=1 v=2003 -1011.11
	posy=1 v=2003 -193.903
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -1.0
	valueY=2 e=0 v=2003 -2.0
	valueZ=2 e=0 v=2003 -3.0
	valueW=2 e=0 v=2003 -4.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3003 1 
		CC=1
			C=41 0 1 43 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -776.086
	posy=1 v=2003 -316.201
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=42 0 3 2 3 0 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -784.935
	posy=1 v=2003 -194.929
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=43 0 3 2 4 0 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -778.053
	posy=1 v=2003 -49.6516
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=44 0 3 2 5 0 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -1012.15
	posy=1 v=2003 -84.4154
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 5.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=45 0 1 44 0 1 0
			CPC=0
#NT=10100 0
	PC=5
	name=1 v=5000 SSSPixelShader
	posx=1 v=2003 24.0065
	posy=1 v=2003 -264.089
	grpPosX=1 v=2003 -992.105
	grpPosY=1 v=2003 -26.3158
	group=0
	ISC=16
		SVT=5001 5011 0 
		SVT=5001 3001 0 Texcoord0
		SVT=5001 3001 0 Texcoord1
		SVT=5001 3001 0 Texcoord2
		SVT=5001 3001 0 Texcoord3
		SVT=5001 3001 0 BaseTexcoord4
		SVT=5001 3001 0 Texcoord5
		SVT=5001 3001 0 Texcoord6
		SVT=5001 3001 0 Texcoord7
		SVT=5001 3001 0 Texcoord8
		SVT=5001 3002 0 Weights0
		SVT=5001 3002 0 Weights1
		SVT=5001 3002 0 Weights2
		SVT=5001 3002 0 Weights3
		SVT=5001 3002 0 Weights4
		SVT=5001 1002 0 
	OSC=16
		SVT=5001 5011 0 
		CC=9
			C=46 0 0 48 0 1 0
			CPC=0
			C=46 0 0 50 0 1 0
			CPC=0
			C=46 0 0 51 0 1 0
			CPC=0
			C=46 0 0 52 0 1 0
			CPC=0
			C=46 0 0 53 0 1 0
			CPC=0
			C=46 0 0 54 0 1 0
			CPC=0
			C=46 0 0 55 0 1 0
			CPC=0
			C=46 0 0 56 0 1 0
			CPC=0
			C=46 0 0 57 0 1 0
			CPC=0
		SVT=5001 3001 0 Texcoord0
		CC=1
			C=46 1 0 48 1 2 0
			CPC=0
		SVT=5001 3001 0 Texcoord1
		CC=1
			C=46 2 0 50 1 2 0
			CPC=0
		SVT=5001 3001 0 Texcoord2
		CC=1
			C=46 3 0 51 1 2 0
			CPC=0
		SVT=5001 3001 0 Texcoord3
		CC=1
			C=46 4 0 52 1 2 0
			CPC=0
		SVT=5001 3001 0 BaseTexcoord4
		CC=1
			C=46 5 0 57 1 2 0
			CPC=0
		SVT=5001 3001 0 Texcoord5
		CC=1
			C=46 6 0 53 1 2 0
			CPC=0
		SVT=5001 3001 0 Texcoord6
		CC=1
			C=46 7 0 54 1 2 0
			CPC=0
		SVT=5001 3001 0 Texcoord7
		CC=1
			C=46 8 0 55 1 2 0
			CPC=0
		SVT=5001 3001 0 Texcoord8
		CC=1
			C=46 9 0 56 1 2 0
			CPC=0
		SVT=5001 3002 0 Weights0
		CC=2
			C=46 10 0 58 1 2 0
			CPC=0
			C=46 10 0 66 1 2 0
			CPC=0
		SVT=5001 3002 0 Weights1
		CC=2
			C=46 11 0 59 1 2 0
			CPC=0
			C=46 11 0 65 1 2 0
			CPC=0
		SVT=5001 3002 0 Weights2
		CC=2
			C=46 12 0 60 1 2 0
			CPC=0
			C=46 12 0 64 1 2 0
			CPC=0
		SVT=5001 3002 0 Weights3
		CC=2
			C=46 13 0 61 1 2 0
			CPC=0
			C=46 13 0 63 1 2 0
			CPC=0
		SVT=5001 3002 0 Weights4
		CC=1
			C=46 14 0 62 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 650.909
	posy=1 v=2003 49.0359
	group=46
	ISC=2
		SVT=5001 3002 0 
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 
		CC=1
			C=47 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT0
	posx=1 v=2003 -184.077
	posy=1 v=2003 -463.341
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=48 1 6 58 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20092 0
	PC=9
	name=1 v=5000 SSSSampler
	posx=1 v=2003 -669.553
	posy=1 v=2003 19.4798
	collapsed=1 v=2001 1
	filter=2 e=0 v=5012 0
	addressu=2 e=0 v=5012 1
	addressv=2 e=0 v=5012 1
	addressw=2 e=0 v=5012 1
	bordercolor=2 e=0 v=3003 0.0,0.0,0.0,0.0
	group=46
	ISC=0
	OSC=1
		SVT=5001 5013 1 
		CC=9
			C=49 0 1 57 3 4 0
			CPC=0
			C=49 0 1 48 3 4 0
			CPC=0
			C=49 0 1 50 3 4 0
			CPC=0
			C=49 0 1 51 3 4 0
			CPC=0
			C=49 0 1 52 3 4 0
			CPC=0
			C=49 0 1 53 3 4 0
			CPC=0
			C=49 0 1 54 3 4 0
			CPC=0
			C=49 0 1 55 3 4 0
			CPC=0
			C=49 0 1 56 3 4 0
			CPC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT1
	posx=1 v=2003 -188.576
	posy=1 v=2003 -328.498
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=50 1 6 59 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT2
	posx=1 v=2003 -191.901
	posy=1 v=2003 -216.958
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=51 1 6 60 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT3
	posx=1 v=2003 -187.483
	posy=1 v=2003 -95.287
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=52 1 6 61 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT5
	posx=1 v=2003 -192.263
	posy=1 v=2003 130.287
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=53 1 6 63 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT6
	posx=1 v=2003 -194.073
	posy=1 v=2003 249.545
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=54 1 6 64 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT7
	posx=1 v=2003 -195.106
	posy=1 v=2003 371.794
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=55 1 6 65 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT8
	posx=1 v=2003 -191.36
	posy=1 v=2003 502.536
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=56 1 6 66 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT4
	posx=1 v=2003 -192.32
	posy=1 v=2003 24.7266
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=57 1 6 62 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Col0
	posx=1 v=2003 64.9593
	posy=1 v=2003 -501.223
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=58 0 3 67 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Col1
	posx=1 v=2003 62.8483
	posy=1 v=2003 -374.813
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=59 0 3 67 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Col2
	posx=1 v=2003 67.1524
	posy=1 v=2003 -254.394
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=60 0 3 67 1 2 1
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Col3
	posx=1 v=2003 69.3394
	posy=1 v=2003 -127.8
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=61 0 3 67 1 2 2
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Col4
	posx=1 v=2003 65.7255
	posy=1 v=2003 1.79143
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=62 0 3 67 1 2 3
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Col5
	posx=1 v=2003 60.9063
	posy=1 v=2003 139.03
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=63 0 3 67 1 2 4
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Col6
	posx=1 v=2003 57.7311
	posy=1 v=2003 274.819
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=64 0 3 67 1 2 5
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Col7
	posx=1 v=2003 53.552
	posy=1 v=2003 407.935
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=65 0 3 67 1 2 6
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Col8
	posx=1 v=2003 50.58
	posy=1 v=2003 530.497
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=66 0 3 67 1 2 7
			CPC=0
#NT=20026 0
	PC=4
	name=1 v=5000 TotalColor
	posx=1 v=2003 352.06
	posy=1 v=2003 25.0026
	supportmulticonnections=1 v=2001 1
	group=46
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=67 0 3 47 0 0 0
			CPC=0
#NT=10100 0
	PC=3
	name=1 v=5000 CorrectWeightsForUVStretch
	posx=1 v=2003 -259.0
	posy=1 v=2003 191.936
	group=0
	ISC=7
		SVT=5001 2003 0 _HumanSkinAmount
		SVT=5001 3002 0 Weights0
		SVT=5001 3002 0 Weights1
		SVT=5001 3002 0 Weights2
		SVT=5001 3002 0 Weights3
		SVT=5001 3002 0 Weights4
		SVT=5001 1002 0 
	OSC=7
		SVT=5001 2003 0 _HumanSkinAmount
		CC=6
			C=68 0 0 71 0 1 0
			CPC=0
			C=68 0 0 76 2 3 0
			CPC=0
			C=68 0 0 77 2 3 0
			CPC=0
			C=68 0 0 78 2 3 0
			CPC=0
			C=68 0 0 79 2 3 0
			CPC=0
			C=68 0 0 80 2 3 0
			CPC=0
		SVT=5001 3002 0 Weights0
		CC=2
			C=68 1 0 76 1 2 0
			CPC=0
			C=68 1 0 70 2 3 0
			CPC=0
		SVT=5001 3002 0 Weights1
		CC=2
			C=68 2 0 77 1 2 0
			CPC=0
			C=68 2 0 72 2 3 0
			CPC=0
		SVT=5001 3002 0 Weights2
		CC=2
			C=68 3 0 78 1 2 0
			CPC=0
			C=68 3 0 73 2 3 0
			CPC=0
		SVT=5001 3002 0 Weights3
		CC=2
			C=68 4 0 79 1 2 0
			CPC=0
			C=68 4 0 74 2 3 0
			CPC=0
		SVT=5001 3002 0 Weights4
		CC=2
			C=68 5 0 80 1 2 0
			CPC=0
			C=68 5 0 75 2 3 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1138.74
	posy=1 v=2003 192.258
	group=68
	ISC=6
		SVT=5001 3002 0 Weights0
		SVT=5001 3002 0 Weights1
		SVT=5001 3002 0 Weights2
		SVT=5001 3002 0 Weights3
		SVT=5001 3002 0 Weights4
		SVT=5001 1002 0 
	OSC=6
		SVT=5001 3002 0 Weights0
		CC=1
			C=69 0 0 46 10 0 0
			CPC=0
		SVT=5001 3002 0 Weights1
		CC=1
			C=69 1 0 46 11 0 0
			CPC=0
		SVT=5001 3002 0 Weights2
		CC=1
			C=69 2 0 46 12 0 0
			CPC=0
		SVT=5001 3002 0 Weights3
		CC=1
			C=69 3 0 46 13 0 0
			CPC=0
		SVT=5001 3002 0 Weights4
		CC=1
			C=69 4 0 46 14 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20093 0
	PC=3
	posx=1 v=2003 788.171
	posy=1 v=2003 49.4105
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=70 0 4 69 0 0 0
			CPC=0
#NT=20113 0
	PC=2
	posx=1 v=2003 493.136
	posy=1 v=2003 -174.294
	group=68
	ISC=1
		SVT=5001 2003 1 
	OSC=2
		SVT=2001 2001 2 
		CC=5
			C=71 0 2 70 0 1 0
			CPC=0
			C=71 0 2 72 0 1 0
			CPC=0
			C=71 0 2 73 0 1 0
			CPC=0
			C=71 0 2 74 0 1 0
			CPC=0
			C=71 0 2 75 0 1 0
			CPC=0
		SVT=2001 2001 3 
		CC=0
#NT=20093 0
	PC=3
	posx=1 v=2003 785.732
	posy=1 v=2003 145.62
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=72 0 4 69 1 0 0
			CPC=0
#NT=20093 0
	PC=3
	posx=1 v=2003 794.033
	posy=1 v=2003 267.939
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=73 0 4 69 2 0 0
			CPC=0
#NT=20093 0
	PC=3
	posx=1 v=2003 796.681
	posy=1 v=2003 414.952
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=74 0 4 69 3 0 0
			CPC=0
#NT=20093 0
	PC=3
	posx=1 v=2003 775.311
	posy=1 v=2003 533.812
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=75 0 4 69 4 0 0
			CPC=0
#NT=20031 0
	PC=3
	posx=1 v=2003 501.093
	posy=1 v=2003 22.3066
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=76 0 4 70 1 2 0
			CPC=0
#NT=20031 0
	PC=3
	posx=1 v=2003 499.506
	posy=1 v=2003 134.588
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=77 0 4 72 1 2 0
			CPC=0
#NT=20031 0
	PC=3
	posx=1 v=2003 505.807
	posy=1 v=2003 270.139
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=78 0 4 73 1 2 0
			CPC=0
#NT=20031 0
	PC=3
	posx=1 v=2003 516.386
	posy=1 v=2003 369.724
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=79 0 4 74 1 2 0
			CPC=0
#NT=20031 0
	PC=3
	posx=1 v=2003 517.471
	posy=1 v=2003 476.808
	collapsed=1 v=2001 1
	group=68
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=80 0 4 75 1 2 0
			CPC=0
#NT=10100 0
	PC=6
	name=1 v=5000 DefaultBlur
	note=1 v=5000 Blend between human skin curves and default blur
	posx=1 v=2003 113.321
	posy=1 v=2003 -326.057
	grpPosX=1 v=2003 -732.64
	grpPosY=1 v=2003 -48.6112
	group=68
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 770.533
	posy=1 v=2003 -48.2073
	group=81
	ISC=6
		SVT=5001 3002 0 Weights0
		SVT=5001 3002 0 Weights1
		SVT=5001 3002 0 Weights2
		SVT=5001 3002 0 Weights3
		SVT=5001 3002 0 Weights4
		SVT=5001 1002 0 
	OSC=6
		SVT=5001 3002 0 Weights0
		CC=1
			C=82 0 0 76 0 1 0
			CPC=0
		SVT=5001 3002 0 Weights1
		CC=1
			C=82 1 0 77 0 1 0
			CPC=0
		SVT=5001 3002 0 Weights2
		CC=1
			C=82 2 0 78 0 1 0
			CPC=0
		SVT=5001 3002 0 Weights3
		CC=1
			C=82 3 0 79 0 1 0
			CPC=0
		SVT=5001 3002 0 Weights4
		CC=1
			C=82 4 0 80 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT0
	note=1 v=5000 Relative filter weights indexed by distance from home texel 
	posx=1 v=2003 -493.475
	posy=1 v=2003 -191.818
	collapsed=1 v=2001 1
	group=81
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=83 0 1 89 0 0 0
			CPC=0
			C=83 0 1 100 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT1
	posx=1 v=2003 -498.295
	posy=1 v=2003 -118.11
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.9
	group=81
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=84 0 1 89 1 0 0
			CPC=0
			C=84 0 1 99 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT2
	posx=1 v=2003 -503.864
	posy=1 v=2003 -29.3883
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.55
	group=81
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=85 0 1 89 2 0 0
			CPC=0
			C=85 0 1 98 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT3
	posx=1 v=2003 -500.332
	posy=1 v=2003 53.5656
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.18
	group=81
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=86 0 1 89 3 0 0
			CPC=0
			C=86 0 1 97 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT4
	posx=1 v=2003 -497.094
	posy=1 v=2003 138.327
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.1
	group=81
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=87 0 1 89 4 0 0
			CPC=0
			C=87 0 1 88 0 1 0
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 180.153
	posy=1 v=2003 -188.512
	collapsed=1 v=2001 1
	group=81
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=4
			C=88 0 3 101 0 1 0
			CPC=0
			C=88 0 3 101 1 2 0
			CPC=0
			C=88 0 3 101 3 4 0
			CPC=0
			C=88 0 3 101 5 6 0
			CPC=0
#NT=10100 0
	PC=4
	posx=1 v=2003 -173.442
	posy=1 v=2003 -245.904
	grpPosX=1 v=2003 -859.649
	grpPosY=1 v=2003 22.807
	group=81
	ISC=6
		SVT=5001 2003 0 
		SVT=5001 2003 0 
		SVT=5001 2003 0 
		SVT=5001 2003 0 
		SVT=5001 2003 0 
		SVT=5001 1002 0 
	OSC=6
		SVT=5001 2003 0 
		CC=1
			C=89 0 0 96 0 1 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=89 1 0 91 0 1 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=89 2 0 91 1 2 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=89 3 0 92 1 2 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=89 4 0 93 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 659.747
	posy=1 v=2003 35.8543
	group=89
	ISC=2
		SVT=5001 2003 0 WT_NORM
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 WT_NORM
		CC=5
			C=90 0 0 88 1 2 0
			CPC=0
			C=90 0 0 97 1 2 0
			CPC=0
			C=90 0 0 98 1 2 0
			CPC=0
			C=90 0 0 99 1 2 0
			CPC=0
			C=90 0 0 100 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -503.589
	posy=1 v=2003 -0.554424
	group=89
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=91 0 3 92 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -330.221
	posy=1 v=2003 85.3962
	group=89
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=92 0 3 93 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -140.179
	posy=1 v=2003 235.317
	group=89
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=93 0 3 94 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 67.5685
	posy=1 v=2003 303.979
	group=89
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=94 0 3 96 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -145.46
	posy=1 v=2003 364.102
	value=2 e=0 v=2003 2.0
	group=89
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=95 0 1 94 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 WT_NORM
	posx=1 v=2003 271.985
	posy=1 v=2003 -21.1723
	group=89
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=96 0 3 90 0 0 0
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 183.362
	posy=1 v=2003 -89.6374
	collapsed=1 v=2001 1
	group=81
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=4
			C=97 0 3 102 0 1 0
			CPC=0
			C=97 0 3 102 1 2 0
			CPC=0
			C=97 0 3 102 3 4 0
			CPC=0
			C=97 0 3 102 5 6 0
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 179.473
	posy=1 v=2003 3.29665
	collapsed=1 v=2001 1
	group=81
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=4
			C=98 0 3 103 0 1 0
			CPC=0
			C=98 0 3 103 1 2 0
			CPC=0
			C=98 0 3 103 3 4 0
			CPC=0
			C=98 0 3 103 5 6 0
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 181.894
	posy=1 v=2003 85.6516
	collapsed=1 v=2001 1
	group=81
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=4
			C=99 0 3 104 0 1 0
			CPC=0
			C=99 0 3 104 1 2 0
			CPC=0
			C=99 0 3 104 3 4 0
			CPC=0
			C=99 0 3 104 5 6 0
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 190.148
	posy=1 v=2003 166.64
	collapsed=1 v=2001 1
	group=81
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=4
			C=100 0 3 105 0 1 0
			CPC=0
			C=100 0 3 105 1 2 0
			CPC=0
			C=100 0 3 105 3 4 0
			CPC=0
			C=100 0 3 105 5 6 0
			CPC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 407.176
	posy=1 v=2003 -172.216
	collapsed=1 v=2001 1
	group=81
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=101 1 8 82 0 0 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 414.07
	posy=1 v=2003 -95.0954
	collapsed=1 v=2001 1
	group=81
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=102 1 8 82 1 0 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 412.007
	posy=1 v=2003 -11.8783
	collapsed=1 v=2001 1
	group=81
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=103 1 8 82 2 0 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 409.897
	posy=1 v=2003 89.2737
	collapsed=1 v=2001 1
	group=81
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=104 1 8 82 3 0 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 414.544
	posy=1 v=2003 170.65
	collapsed=1 v=2001 1
	group=81
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=105 1 8 82 4 0 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20143 0
	PC=8
	name=1 v=5000 Weights0
	note=1 v=5000 Red and Blue/Green Gausian curves for human skin
	posx=1 v=2003 -538.414
	posy=1 v=2003 84.3598
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.021
	valueY=2 e=0 v=2003 0.0
	valueZ=2 e=0 v=2003 0.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=106 0 1 68 1 0 0
			CPC=0
#NT=20143 0
	PC=7
	name=1 v=5000 Weights1
	posx=1 v=2003 -535.912
	posy=1 v=2003 171.271
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.07
	valueY=2 e=0 v=2003 0.0
	valueZ=2 e=0 v=2003 0.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=107 0 1 68 2 0 0
			CPC=0
#NT=20143 0
	PC=7
	name=1 v=5000 Weights2
	posx=1 v=2003 -530.387
	posy=1 v=2003 261.05
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.13
	valueY=2 e=0 v=2003 0.086
	valueZ=2 e=0 v=2003 0.086
	group=0
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=108 0 1 68 3 0 0
			CPC=0
#NT=20143 0
	PC=7
	name=1 v=5000 Weights3
	posx=1 v=2003 -524.862
	posy=1 v=2003 341.16
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.179
	valueY=2 e=0 v=2003 0.244
	valueZ=2 e=0 v=2003 0.244
	group=0
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=109 0 1 68 4 0 0
			CPC=0
#NT=20143 0
	PC=7
	name=1 v=5000 Weights4
	posx=1 v=2003 -523.481
	posy=1 v=2003 421.271
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.2
	valueY=2 e=0 v=2003 0.33
	valueZ=2 e=0 v=2003 0.33
	group=0
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=110 0 1 68 5 0 0
			CPC=0
