SFX_WIN
Version=22
GroupVersion=1.27
Advanced=1
HelpID=48
NumberOfNodes=80
#NT=10100 0
	PC=11
	name=1 v=5000 Blur9Tap
	version=1 v=2003 1.27
	posx=1 v=2003 27.8128
	posy=1 v=2003 8.99654
	classname=1 v=5000 Blur 9Tap
	submenuname=1 v=5000 Various
	isadvanced=1 v=2001 1
	helpid=1 v=2002 48
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -809.734
	grpPosY=1 v=2003 -176.991
	group=-1
	ISC=7
		SVT=5001 3001 0 _Direction
		SVT=5001 2002 0 _TargetSize
		SVT=5001 5011 0 
		SVT=5001 3001 0 _UVSet
		SVT=5001 3003 0 _StepsRightOrUp
		SVT=5001 3003 0 _StepsLeftOrDown
		SVT=5001 1002 0 
	OSC=7
		SVT=5001 3001 0 _Direction
		CC=1
			C=0 0 0 2 0 0 0
			CPC=0
		SVT=5001 2002 0 _TargetSize
		CC=1
			C=0 1 0 2 1 0 0
			CPC=0
		SVT=5001 5011 0 
		CC=9
			C=0 2 0 37 0 1 0
			CPC=0
			C=0 2 0 55 0 1 0
			CPC=0
			C=0 2 0 58 0 1 0
			CPC=0
			C=0 2 0 61 0 1 0
			CPC=0
			C=0 2 0 64 0 1 0
			CPC=0
			C=0 2 0 67 0 1 0
			CPC=0
			C=0 2 0 69 0 1 0
			CPC=0
			C=0 2 0 71 0 1 0
			CPC=0
			C=0 2 0 73 0 1 0
			CPC=0
		SVT=5001 3001 0 _UVSet
		CC=1
			C=0 3 0 2 2 0 0
			CPC=0
		SVT=5001 3003 0 _StepsRightOrUp
		CC=1
			C=0 4 0 77 1 2 0
			CPC=0
		SVT=5001 3003 0 _StepsLeftOrDown
		CC=1
			C=0 5 0 78 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1368.56
	posy=1 v=2003 -39.1992
	group=0
	ISC=2
		SVT=5001 3003 0 
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=6
	name=1 v=5000 Blur9TapVertexShader
	version=1 v=2003 1.04
	posx=1 v=2003 70.8538
	posy=1 v=2003 -406.232
	grpPosX=1 v=2003 -1665.05
	grpPosY=1 v=2003 -104.369
	group=0
	ISC=6
		SVT=5001 3001 0 _Direction
		SVT=5001 2002 0 _TargetSize
		SVT=5001 3001 0 _UVSet
		SVT=5001 3003 0 Steps Right or Up
		SVT=5001 3003 0 Steps Left or Down
		SVT=5001 1002 0 
	OSC=6
		SVT=5001 3001 0 _Direction
		CC=1
			C=2 0 0 10 0 1 0
			CPC=0
		SVT=5001 2002 0 _TargetSize
		CC=1
			C=2 1 0 4 1 2 0
			CPC=0
		SVT=5001 3001 0 _UVSet
		CC=1
			C=2 2 0 6 1 2 0
			CPC=0
		SVT=5001 3003 0 Steps Right or Up
		CC=1
			C=2 3 0 34 0 1 0
			CPC=0
		SVT=5001 3003 0 Steps Left or Down
		CC=1
			C=2 4 0 35 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 627.974
	posy=1 v=2003 -98.3054
	group=2
	ISC=10
		SVT=5001 3001 0 
		SVT=5001 3001 0 
		SVT=5001 3001 0 
		SVT=5001 3001 0 
		SVT=5001 3001 0 
		SVT=5001 3001 0 
		SVT=5001 3001 0 
		SVT=5001 3001 0 
		SVT=5001 3001 0 
		SVT=5001 1002 0 
	OSC=10
		SVT=5001 3001 0 
		CC=1
			C=3 0 0 37 1 2 0
			CPC=0
		SVT=5001 3001 0 
		CC=1
			C=3 1 0 55 1 2 0
			CPC=0
		SVT=5001 3001 0 
		CC=1
			C=3 2 0 58 1 2 0
			CPC=0
		SVT=5001 3001 0 
		CC=1
			C=3 3 0 61 1 2 0
			CPC=0
		SVT=5001 3001 0 
		CC=1
			C=3 4 0 64 1 2 0
			CPC=0
		SVT=5001 3001 0 
		CC=1
			C=3 5 0 67 1 2 0
			CPC=0
		SVT=5001 3001 0 
		CC=1
			C=3 6 0 69 1 2 0
			CPC=0
		SVT=5001 3001 0 
		CC=1
			C=3 7 0 71 1 2 0
			CPC=0
		SVT=5001 3001 0 
		CC=1
			C=3 8 0 73 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20027 0
	PC=3
	name=1 v=5000 TexelSize
	posx=1 v=2003 -1084.03
	posy=1 v=2003 -74.068
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=4 0 3 9 0 1 0
			CPC=0
			C=4 0 3 9 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -1324.68
	posy=1 v=2003 -86.3306
	collapsed=1 v=2001 1
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=5 0 1 4 0 1 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 BaseCoord
	posx=1 v=2003 -857.048
	posy=1 v=2003 101.7
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=9
			C=6 0 3 19 0 1 0
			CPC=0
			C=6 0 3 16 0 1 0
			CPC=0
			C=6 0 3 13 0 1 0
			CPC=0
			C=6 0 3 8 0 1 0
			CPC=0
			C=6 0 3 21 1 2 0
			CPC=0
			C=6 0 3 30 1 2 0
			CPC=0
			C=6 0 3 31 0 1 0
			CPC=0
			C=6 0 3 32 1 2 0
			CPC=0
			C=6 0 3 33 0 1 0
			CPC=0
#NT=20015 0
	PC=4
	name=1 v=5000 T0
	posx=1 v=2003 252.555
	posy=1 v=2003 -485.42
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=7 0 3 3 0 0 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 -8.78684
	posy=1 v=2003 -483.785
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=8 0 3 7 1 2 0
			CPC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 -848.961
	posy=1 v=2003 -20.26
	collapsed=1 v=2001 1
	group=2
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=9 0 7 10 1 2 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -650.362
	posy=1 v=2003 -69.0679
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=8
			C=10 0 3 11 1 2 0
			CPC=0
			C=10 0 3 14 1 2 0
			CPC=0
			C=10 0 3 17 1 2 0
			CPC=0
			C=10 0 3 20 1 2 0
			CPC=0
			C=10 0 3 23 1 2 0
			CPC=0
			C=10 0 3 25 1 2 0
			CPC=0
			C=10 0 3 27 1 2 0
			CPC=0
			C=10 0 3 29 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -222.361
	posy=1 v=2003 -490.069
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=11 0 3 8 1 2 0
			CPC=0
#NT=20015 0
	PC=4
	name=1 v=5000 T1
	posx=1 v=2003 256.117
	posy=1 v=2003 -385.52
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=12 0 3 3 1 0 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 -1.93727
	posy=1 v=2003 -352.446
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=13 0 3 12 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -227.361
	posy=1 v=2003 -382.068
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=14 0 3 13 1 2 0
			CPC=0
#NT=20015 0
	PC=4
	name=1 v=5000 T2
	posx=1 v=2003 255.555
	posy=1 v=2003 -252.186
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=15 0 3 3 2 0 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 -4.45167
	posy=1 v=2003 -214.114
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=16 0 3 15 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -226.691
	posy=1 v=2003 -248.736
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=17 0 3 16 1 2 0
			CPC=0
#NT=20015 0
	PC=4
	name=1 v=5000 T3
	posx=1 v=2003 255.555
	posy=1 v=2003 -103.853
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=18 0 3 3 3 0 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 2.93141
	posy=1 v=2003 -97.4706
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=19 0 3 18 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -230.031
	posy=1 v=2003 -103.735
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=20 0 3 19 1 2 0
			CPC=0
#NT=20015 0
	PC=4
	name=1 v=5000 T4
	posx=1 v=2003 252.222
	posy=1 v=2003 -8.51875
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=21 0 3 3 4 0 0
			CPC=0
#NT=20015 0
	PC=4
	name=1 v=5000 T5
	posx=1 v=2003 259.889
	posy=1 v=2003 91.5733
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=22 0 3 3 5 0 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -213.601
	posy=1 v=2003 91.408
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=23 0 3 30 0 1 0
			CPC=0
#NT=20015 0
	PC=4
	name=1 v=5000 T6
	posx=1 v=2003 260.317
	posy=1 v=2003 183.339
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=24 0 3 3 6 0 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -206.221
	posy=1 v=2003 188.217
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=25 0 3 31 1 2 0
			CPC=0
#NT=20015 0
	PC=4
	name=1 v=5000 T7
	posx=1 v=2003 260.031
	posy=1 v=2003 293.339
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=26 0 3 3 7 0 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -206.501
	posy=1 v=2003 275.36
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=27 0 3 32 0 1 0
			CPC=0
#NT=20015 0
	PC=4
	name=1 v=5000 T8
	posx=1 v=2003 263.126
	posy=1 v=2003 382.386
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=28 0 3 3 8 0 0
			CPC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -212.397
	posy=1 v=2003 391.559
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=29 0 3 33 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 -7.37462
	posy=1 v=2003 82.596
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=30 0 3 22 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 2.94985
	posy=1 v=2003 174.041
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=31 0 3 24 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 14.7493
	posy=1 v=2003 262.537
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=32 0 3 26 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 25.0737
	posy=1 v=2003 424.779
	collapsed=1 v=2001 1
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=33 0 3 28 1 2 0
			CPC=0
#NT=20108 0
	PC=3
	name=1 v=5000 StepsRU
	posx=1 v=2003 -645.659
	posy=1 v=2003 -359.769
	group=2
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=34 0 2 11 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=34 1 3 14 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=34 3 5 17 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=1
			C=34 5 7 20 0 1 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -652.214
	posy=1 v=2003 262.162
	group=2
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=35 0 2 23 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=35 1 3 25 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=35 3 5 27 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=1
			C=35 5 7 29 0 1 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 QuadTexelOffset
	note=1 v=5000 For DX10 and up this is not needed, for DX9 and below, you do need it
	posx=1 v=2003 -1085.01
	posy=1 v=2003 93.0868
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=36 0 1 6 0 1 0
			CPC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT0
	posx=1 v=2003 389.46
	posy=1 v=2003 -550.852
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=37 0 5 44 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20092 0
	PC=9
	name=1 v=5000 GlowSampler
	posx=1 v=2003 69.0715
	posy=1 v=2003 -72.4053
	collapsed=1 v=2001 1
	filter=2 e=0 v=5012 0
	addressu=2 e=0 v=5012 3
	addressv=2 e=0 v=5012 3
	addressw=2 e=0 v=5012 3
	bordercolor=2 e=0 v=3003 0.0,0.0,0.0,0.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 5013 1 
		CC=9
			C=38 0 1 37 3 4 0
			CPC=0
			C=38 0 1 55 3 4 0
			CPC=0
			C=38 0 1 58 3 4 0
			CPC=0
			C=38 0 1 61 3 4 0
			CPC=0
			C=38 0 1 64 3 4 0
			CPC=0
			C=38 0 1 67 3 4 0
			CPC=0
			C=38 0 1 69 3 4 0
			CPC=0
			C=38 0 1 71 3 4 0
			CPC=0
			C=38 0 1 73 3 4 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT0
	note=1 v=5000 Relative filter weights indexed by distance from home texel 
	posx=1 v=2003 -886.832
	posy=1 v=2003 378.317
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=39 0 1 46 0 0 0
			CPC=0
			C=39 0 1 66 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT1
	posx=1 v=2003 -891.652
	posy=1 v=2003 452.025
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.9
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=40 0 1 46 1 0 0
			CPC=0
			C=40 0 1 63 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT2
	posx=1 v=2003 -897.221
	posy=1 v=2003 540.747
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.55
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=41 0 1 46 2 0 0
			CPC=0
			C=41 0 1 60 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT3
	posx=1 v=2003 -893.689
	posy=1 v=2003 623.701
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.18
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=42 0 1 46 3 0 0
			CPC=0
			C=42 0 1 57 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 WT4
	posx=1 v=2003 -890.451
	posy=1 v=2003 708.462
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=43 0 1 46 4 0 0
			CPC=0
			C=43 0 1 45 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 647.425
	posy=1 v=2003 -531.68
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=44 0 3 79 1 2 0
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 95.5768
	posy=1 v=2003 103.677
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=45 0 3 44 1 2 0
			CPC=0
			C=45 0 3 74 1 2 0
			CPC=0
#NT=10100 0
	PC=4
	posx=1 v=2003 -406.924
	posy=1 v=2003 615.914
	grpPosX=1 v=2003 -784.09
	grpPosY=1 v=2003 -4.54545
	group=0
	ISC=6
		SVT=5001 2003 0 
		SVT=5001 2003 0 
		SVT=5001 2003 0 
		SVT=5001 2003 0 
		SVT=5001 2003 0 
		SVT=5001 1002 0 
	OSC=6
		SVT=5001 2003 0 
		CC=1
			C=46 0 0 53 0 1 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=46 1 0 48 0 1 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=46 2 0 48 1 2 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=46 3 0 49 1 2 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=46 4 0 50 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 664.606
	posy=1 v=2003 54.2924
	group=46
	ISC=2
		SVT=5001 2003 0 WT_NORM
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 WT_NORM
		CC=5
			C=47 0 0 45 1 2 0
			CPC=0
			C=47 0 0 57 1 2 0
			CPC=0
			C=47 0 0 60 1 2 0
			CPC=0
			C=47 0 0 63 1 2 0
			CPC=0
			C=47 0 0 66 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -503.589
	posy=1 v=2003 -0.554424
	group=46
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=48 0 3 49 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -330.221
	posy=1 v=2003 85.3962
	group=46
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=49 0 3 50 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -140.179
	posy=1 v=2003 235.317
	group=46
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=50 0 3 51 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 67.5685
	posy=1 v=2003 303.979
	group=46
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=51 0 3 53 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -145.46
	posy=1 v=2003 364.102
	value=2 e=0 v=2003 2.0
	group=46
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=52 0 1 51 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 WT_NORM
	posx=1 v=2003 238.811
	posy=1 v=2003 2.83087
	group=46
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=53 0 3 47 0 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 BaseGlow
	posx=1 v=2003 651.121
	posy=1 v=2003 -623.997
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,0.0,0.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=1
			C=54 0 1 79 0 1 0
			CPC=0
		SVT=5001 3002 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT1
	posx=1 v=2003 383.391
	posy=1 v=2003 -410.403
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=55 0 5 56 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 662.659
	posy=1 v=2003 -386.782
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=56 0 3 79 1 2 1
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 93.9083
	posy=1 v=2003 175.723
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=57 0 3 56 1 2 0
			CPC=0
			C=57 0 3 72 1 2 0
			CPC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT2
	posx=1 v=2003 398.261
	posy=1 v=2003 -232.625
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=58 0 5 59 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 675.669
	posy=1 v=2003 -252.953
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=59 0 3 79 1 2 2
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 92.4579
	posy=1 v=2003 268.657
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=60 0 3 59 1 2 0
			CPC=0
			C=60 0 3 70 1 2 0
			CPC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT3
	posx=1 v=2003 401.318
	posy=1 v=2003 -119.242
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=61 0 5 62 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 673.811
	posy=1 v=2003 -115.408
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=62 0 3 79 1 2 3
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 94.8795
	posy=1 v=2003 351.011
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=63 0 3 62 1 2 0
			CPC=0
			C=63 0 3 68 1 2 0
			CPC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT4
	posx=1 v=2003 403.177
	posy=1 v=2003 -28.1643
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=64 0 5 65 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 682.921
	posy=1 v=2003 25.0084
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=65 0 3 79 1 2 4
			CPC=0
#NT=20027 0
	PC=3
	posx=1 v=2003 105.572
	posy=1 v=2003 432.0
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=66 0 3 65 1 2 0
			CPC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT5
	posx=1 v=2003 422.115
	posy=1 v=2003 142.463
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=67 0 5 68 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 681.274
	posy=1 v=2003 164.033
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=68 0 3 79 1 2 5
			CPC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT6
	posx=1 v=2003 420.303
	posy=1 v=2003 265.403
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=69 0 5 70 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 698.372
	posy=1 v=2003 286.626
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=70 0 3 79 1 2 6
			CPC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT7
	posx=1 v=2003 406.0
	posy=1 v=2003 422.017
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=71 0 5 72 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 703.947
	posy=1 v=2003 418.597
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=72 0 3 79 1 2 7
			CPC=0
#NT=20029 0
	PC=4
	name=1 v=5000 SampleT8
	posx=1 v=2003 416.549
	posy=1 v=2003 568.53
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=73 0 5 74 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 707.647
	posy=1 v=2003 554.077
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=74 0 3 79 1 2 8
			CPC=0
#NT=20144 0
	PC=7
	name=1 v=5000 StepsRU
	posx=1 v=2003 -447.71
	posy=1 v=2003 -250.732
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 4.0
	valueY=2 e=0 v=2003 3.0
	valueZ=2 e=0 v=2003 2.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3003 1 
		CC=1
			C=75 0 1 77 0 1 0
			CPC=0
#NT=20144 0
	PC=8
	name=1 v=5000 StepsLD
	posx=1 v=2003 -448.222
	posy=1 v=2003 -125.634
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -1.0
	valueY=2 e=0 v=2003 -2.0
	valueZ=2 e=0 v=2003 -3.0
	valueW=2 e=0 v=2003 -4.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3003 1 
		CC=1
			C=76 0 1 78 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -218.761
	posy=1 v=2003 -186.448
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=77 0 3 2 3 0 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -229.996
	posy=1 v=2003 -85.4626
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=78 0 3 2 4 0 0
			CPC=0
#NT=20026 0
	PC=3
	posx=1 v=2003 1074.21
	posy=1 v=2003 -68.1119
	supportmulticonnections=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=79 0 3 1 0 0 0
			CPC=0
