SFX_WIN
Version=24
GroupVersion=1.05
Advanced=0
HelpID=82
NumberOfNodes=16
#NT=10100 0
	PC=18
	name=1 v=5000 Brick
	version=1 v=2003 1.05
	posx=1 v=2003 -492.706
	posy=1 v=2003 -48.13
	previewswatch=1 v=2002 1
	classname=1 v=5000 Brick
	submenuname=1 v=5000 Patterns
	helpid=1 v=2002 82
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1953.48
	grpPosY=1 v=2003 109.674
	color_MortarColor=2 e=5 v=3003 0.5,0.5,0.5,1.0
	color_BrickColor=2 e=6 v=3003 0.501961,0.235294,0.0823529,1.0
	valueX_BrickSize=2 e=7 v=2003 10.0
	valueY_BrickSize=2 e=8 v=2003 5.0
	valueX_BrickMortarRatio=2 e=9 v=2003 0.8
	valueY_BrickMortarRatio=2 e=10 v=2003 0.8
	value_UVscale=2 e=11 v=2003 100.0
	group=-1
	ISC=6
		SVT=5001 3002 0 MortarColor
		SVT=5001 3002 0 BrickColor
		SVT=5001 3001 0 BrickSize
		SVT=5001 3001 0 BrickMortarRatio
		SVT=5001 3001 0 UV
		SVT=1001 1002 0 
	OSC=6
		SVT=5001 3002 0 MortarColor
		CC=1
			C=0 0 0 10 1 2 0
			CPC=0
		SVT=5001 3002 0 BrickColor
		CC=1
			C=0 1 0 11 1 2 0
			CPC=0
		SVT=5001 3001 0 BrickSize
		CC=1
			C=0 2 0 12 1 2 0
			CPC=0
		SVT=5001 3001 0 BrickMortarRatio
		CC=1
			C=0 3 0 13 1 2 0
			CPC=0
		SVT=5001 3001 0 UV
		CC=1
			C=0 4 0 14 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 -684.786
	posy=1 v=2003 270.101
	group=0
	ISC=2
		SVT=5001 3002 0 Color
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 Color
		CC=0
		SVT=1001 1002 0 
		CC=0
#NT=20011 0
	PC=5
	name=1 v=5000 BrickColor
	posx=1 v=2003 -1487.3
	posy=1 v=2003 -44.9516
	collapsed=1 v=2001 1
	color=2 e=6 v=3003 0.501961,0.235294,0.0823529,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=2 1 2 11 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20011 0
	PC=5
	name=1 v=5000 MortarColor
	posx=1 v=2003 -1487.32
	posy=1 v=2003 -184.749
	collapsed=1 v=2001 1
	color=2 e=5 v=3003 0.5,0.5,0.5,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=3 1 2 10 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20139 0
	PC=6
	name=1 v=5000 BrickSize
	posx=1 v=2003 -1484.66
	posy=1 v=2003 97.974
	collapsed=1 v=2001 1
	valueX=2 e=7 v=2003 10.0
	valueY=2 e=8 v=2003 5.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=4 0 1 12 0 1 0
			CPC=0
#NT=20139 0
	PC=6
	name=1 v=5000 BrickMortarRatio
	posx=1 v=2003 -1478.04
	posy=1 v=2003 229.104
	collapsed=1 v=2001 1
	valueX=2 e=9 v=2003 0.8
	valueY=2 e=10 v=2003 0.8
	group=0
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=5 0 1 13 0 1 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=16
	name=1 v=5000 _UVSet
	version=1 v=2003 1.69
	posx=1 v=2003 -1700.89
	posy=1 v=2003 333.118
	collapsed=1 v=2001 1
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	hidechildproperties=1 v=2001 1
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=0
	ISC=4
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=2001 2001 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=6 1 0 8 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20161 0
	PC=5
	posx=1 v=2003 -965.243
	posy=1 v=2003 184.724
	previewswatch=1 v=2002 2
	funcname=1 v=5000 Brick
	text=1 v=5000 //\n// Fragment shader for procedural bricks\n//\n// Authors: Dave Baldwin, Steve Koren, Randi Rost\n//          based on a shader by Darwyn Peachey\n//\n// Copyright (c) 2002-2004 3Dlabs Inc. Ltd.\n//\n//\n// Copyright (C) 2002-2005 3Dlabs Inc. Ltd. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of 3Dlabs Inc. Ltd. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ?AS IS? AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n\n#if (defined(SFX_HLSL_3) ||  defined(SFX_HLSL_5))\n\t#define fract frac\n\t#define mix lerp\n#endif\n\nstruct BrickOutput \n{ \n\tfloat3 color; \n}; \n\nBrickOutput BrickFunc( float3 MortarColor, float3 BrickColor, float2 BrickSize, float2 Ratio, float2 UV ) \n{ \n\tfloat3  color;\n \tfloat2  position = UV / BrickSize;\n    \n\tif (fract(position.y * 0.5) > 0.5)\n\t\tposition.x += 0.5;\n    \n\tposition = fract(position);\n\tfloat2 useBrick = step(position, Ratio);\n    \n\tcolor  = mix(MortarColor, BrickColor, useBrick.x * useBrick.y);\n\n\tBrickOutput OUT; \n\tOUT.color = color;\n\treturn OUT; \n} \n
	group=0
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 5013 2 
		SVT=5001 3002 99 MortarColor
		SVT=5001 3002 100 BrickColor
		SVT=5001 3001 101 BrickSize
		SVT=5001 3001 102 Ratio
		SVT=5001 3001 103 UV
	OSC=1
		SVT=5001 3002 999 color
		CC=1
			C=7 0 999 1 0 0 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -1465.16
	posy=1 v=2003 412.621
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=8 0 3 14 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 UVscale
	posx=1 v=2003 -1693.88
	posy=1 v=2003 433.393
	collapsed=1 v=2001 1
	value=2 e=11 v=2003 100.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=9 0 1 8 1 2 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -1207.32
	posy=1 v=2003 -219.512
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=10 0 3 7 2 99 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -1209.06
	posy=1 v=2003 -76.655
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=11 0 3 7 3 100 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -1214.28
	posy=1 v=2003 66.202
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=12 0 3 7 4 101 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -1214.29
	posy=1 v=2003 224.738
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=13 0 3 7 5 102 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -1214.28
	posy=1 v=2003 428.953
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=14 0 3 7 6 103 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -1670.0
	posy=1 v=2003 -112.5
	text=1 v=5000 //\n// Fragment shader for procedural bricks\n//\n// Autadskhors: Dave Baldwin, Steve Koren, Randi Rost\n//          based on a shader by Darwyn Peachey\n//\n// Copyright (c) 2002-2004 3Dlabs Inc. Ltd.\n//\n//\n// Copyright (C) 2002-2005 3Dlabs Inc. Ltd. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of 3Dlabs Inc. Ltd. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ?AS IS? AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n\nfloat B_Fract(float x)\n{\n    return x - floor(x);\n}\n\ncolor B_Fract(color p)\n{\n    float px = B_Fract(p[0]);\n    float py = B_Fract(p[1]);\n    float pz = B_Fract(p[2]);\n    return color(px, py, pz);\n}\n\ncolor BrickFunc(color MortarColor, color BrickColor, color BrickSize, color Ratio, color UV) \n{ \n    UV[0] *= 100;\n    UV[1] *= 100;\n    color  col;\n    color  position = UV / BrickSize;\n    \n    if (B_Fract(position[1] * 0.5) > 0.5)\n        position[0] += 0.5;\n\n    position = B_Fract(position);\n    color useBrick = step(position, Ratio);\n    \n    col = mix(MortarColor, BrickColor, useBrick[0] * useBrick[1]);\n\n    return Gamma(col);\n} \n\nBrickFunc( [[ INPUT = MortarColor ? color([[PROP=color_MortarColor]]) ]], [[ INPUT = BrickColor ? color([[PROP=color_BrickColor]]) ]], [[ INPUT = BrickSize ? color([[PROP=valueX_BrickSize]], [[PROP=valueY_BrickSize]],0) ]], [[ INPUT = BrickMortarRatio ? color([[PROP=valueX_BrickMortarRatio]], [[PROP=valueY_BrickMortarRatio]],0) ]], [[ INPUT = UV ? color(u,-v + 1,0) ]] )
	group=0
	ISC=0
	OSC=0
