SFX_WIN
Version=24
GroupVersion=1.01
Advanced=0
HelpID=78
NumberOfNodes=9
#NT=10100 0
	PC=12
	name=1 v=5000 Bump
	version=1 v=2003 1.01
	posx=1 v=2003 -151.0
	posy=1 v=2003 -449.0
	classname=1 v=5000 Bump
	submenuname=1 v=5000 Various
	helpid=1 v=2002 78
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -568.295
	grpPosY=1 v=2003 17.6043
	value_Height=2 e=1 v=2003 1.0
	value_Amount=2 e=2 v=2003 1.0
	group=-1
	ISC=3
		SVT=5001 2003 0 Height
		SVT=5001 2003 0 Amount
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 2003 0 Height
		CC=1
			C=0 0 0 5 1 2 0
			CPC=0
		SVT=5001 2003 0 Amount
		CC=1
			C=0 1 0 7 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 460.496
	posy=1 v=2003 -10.8241
	group=0
	ISC=2
		SVT=5001 3002 0 
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 
		CC=0
		SVT=1001 1002 0 
		CC=0
#NT=20161 0
	PC=4
	posx=1 v=2003 208.191
	posy=1 v=2003 -99.3848
	funcname=1 v=5000 BumpMap
	text=1 v=5000 // Original by Morten S. Mikkelsen\n\n#if (defined(SFX_HLSL_3) || defined(SFX_HLSL_5) || defined(SFX_CGFX_3) )\n   #define dFdx ddx\n   #define dFdy ddy\n#endif\n\nstruct BumpMapOutput \n{ \n\tfloat3 normal;\n}; \n\nBumpMapOutput BumpMapFunc(float3 vertexPos,float3 geoNormal, float height, float amount) \n{ \n\tfloat3 vSigmaS = dFdx(vertexPos);\n\tfloat3 vSigmaT = dFdy(vertexPos);\n\n \tfloat3 vR1= cross( vSigmaT, geoNormal );\n\tfloat3 vR2= cross( geoNormal, vSigmaS );\n\tfloat fDet = dot( vSigmaS, vR1 );\n\n\tfloat dBs = dFdx(height);\n\tfloat dBt = dFdy(height);\n\n\tfloat3 vSurfGrad = sign ( fDet ) * ( dBs * vR1 + dBt * vR2 );\n\n\tBumpMapOutput OUT; \n\tOUT.normal =  normalize ( abs ( fDet )*geoNormal - amount*vSurfGrad );\n\treturn OUT; \n} 
	group=0
	ISC=6
		SVT=5001 5011 1 
		SVT=5001 5013 2 
		SVT=5001 3002 99 vertexPos
		SVT=5001 3002 100 geoNormal
		SVT=5001 2003 101 height
		SVT=5001 2003 102 amount
	OSC=1
		SVT=5001 3002 999 normal
		CC=1
			C=2 0 999 1 0 0 0
			CPC=0
#NT=10100 1 Vertex World Position-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _VertexWorldPos
	version=1 v=2003 1.6
	posx=1 v=2003 -24.8823
	posy=1 v=2003 -201.262
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Position
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 66
	helpid=1 v=2002 27
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -1050.37
	grpPosY=1 v=2003 -104.478
	group=0
	ISC=0
	OSC=3
		SVT=5001 3003 0 _VertexWorldPosition
		CC=0
		SVT=5001 3002 0 
		CC=1
			C=3 1 0 2 2 99 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -22.0566
	posy=1 v=2003 -92.0387
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=4 0 0 2 3 100 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -27.381
	posy=1 v=2003 30.4763
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 2 4 101 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 Height
	posx=1 v=2003 -266.274
	posy=1 v=2003 -13.7048
	collapsed=1 v=2001 1
	value=2 e=1 v=2003 1.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=6 0 1 5 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -25.9523
	posy=1 v=2003 143.333
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=7 0 3 2 5 102 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 Amount
	posx=1 v=2003 -257.381
	posy=1 v=2003 176.097
	collapsed=1 v=2001 1
	value=2 e=2 v=2003 1.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=8 0 1 7 0 1 0
			CPC=0
