SFX_WIN
Version=24
GroupVersion=1.66
Advanced=0
HelpID=2
NumberOfNodes=10
#NT=10100 0
	PC=11
	name=1 v=5000 _CameraVec
	version=1 v=2003 1.66
	posx=1 v=2003 69.9315
	posy=1 v=2003 25.676
	classname=1 v=5000 Camera Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 67
	helpid=1 v=2002 2
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -753.732
	grpPosY=1 v=2003 -123.134
	group=-1
	ISC=0
	OSC=0
#NT=20110 0
	PC=3
	note=1 v=5000 Will return correct Pos for HLSL and GLSL
	posx=1 v=2003 -293.279
	posy=1 v=2003 -200.448
	group=0
	ISC=1
		SVT=5001 4900 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=1 0 2 3 0 1 0
			CPC=0
#NT=20067 0
	PC=2
	posx=1 v=2003 -503.989
	posy=1 v=2003 -208.047
	group=0
	ISC=0
	OSC=1
		SVT=5001 4900 1 
		CC=1
			C=2 0 1 1 0 1 0
			CPC=0
#NT=20022 0
	PC=3
	name=1 v=5000 CamVec
	posx=1 v=2003 -70.2392
	posy=1 v=2003 -145.547
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=2
			C=3 0 3 4 0 1 0
			CPC=0
			C=3 0 3 7 0 1 0
			CPC=0
#NT=20021 0
	PC=3
	name=1 v=5000 CamVecNorm
	posx=1 v=2003 182.043
	posy=1 v=2003 -13.4081
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=4 0 2 5 0 1 0
			CPC=0
#NT=20111 0
	PC=4
	note=1 v=5000 Normalize only once per shader
	posx=1 v=2003 401.06
	posy=1 v=2003 -8.1383
	instanceidentifier=1 v=5000 CameraVectorNormalized
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 1002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=5 0 3 6 1 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 665.88
	posy=1 v=2003 -106.164
	group=0
	ISC=3
		SVT=5001 3002 0 _CameraVector
		SVT=5001 3002 0 _Normalized
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20111 0
	PC=4
	note=1 v=5000 Calculate CamVec only once per shader
	posx=1 v=2003 183.75
	posy=1 v=2003 -160.0
	instanceidentifier=1 v=5000 CameraVector
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 1002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=7 0 3 6 0 0 0
			CPC=0
#NT=10100 1 Vertex World Position-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _VertexWorldPos
	version=1 v=2003 1.6
	posx=1 v=2003 -325.798
	posy=1 v=2003 -70.4642
	classname=1 v=5000 Vertex World Position
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 66
	helpid=1 v=2002 27
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -1050.37
	grpPosY=1 v=2003 -104.478
	group=0
	ISC=0
	OSC=3
		SVT=5001 3003 0 _VertexWorldPosition
		CC=0
		SVT=5001 3002 0 
		CC=1
			C=8 1 0 3 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -86.25
	posy=1 v=2003 -323.75
	text=1 v=5000 color(normalize(-I))
	group=0
	ISC=0
	OSC=0
