SFX_WIN
Version=25
GroupVersion=1.06
Advanced=0
HelpID=69
NumberOfNodes=20
#NT=10100 0
	PC=16
	name=1 v=5000 Checker2D
	version=1 v=2003 1.06
	posx=1 v=2003 -1291.62
	posy=1 v=2003 49.1747
	previewswatch=1 v=2002 1
	classname=1 v=5000 Checker 2D
	submenuname=1 v=5000 Patterns
	helpid=1 v=2002 69
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -952.571
	grpPosY=1 v=2003 -34.9145
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	valueX_Repeat=2 e=4 v=2003 2.0
	valueY_Repeat=2 e=5 v=2003 2.0
	group=-1
	ISC=4
		SVT=5001 3001 0 0 _UV
		SVT=5001 3002 0 0 _Color
		SVT=5001 3002 0 0 _Color
		SVT=1001 1002 0 0 
	OSC=4
		SVT=5001 3001 0 _UV
		CC=1
			C=0 0 0 7 1 2 0
			CPC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=0 1 0 4 1 2 0
			CPC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=0 2 0 6 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 496.128
	posy=1 v=2003 14.4926
	group=0
	ISC=2
		SVT=5001 3002 0 0 _Color
		SVT=1001 1002 0 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.69
	posx=1 v=2003 -650.115
	posy=1 v=2003 -328.604
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=0
	ISC=4
		SVT=2002 2002 0 0 
		SVT=5000 5000 0 0 
		SVT=2001 2001 0 0 
		SVT=1001 1002 0 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=2 1 0 17 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20011 0
	PC=5
	name=1 v=5000 ColorA
	posx=1 v=2003 -434.034
	posy=1 v=2003 -5.5203
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,0.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=3 1 2 4 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -183.841
	posy=1 v=2003 0.793352
	group=0
	ISC=2
		SVT=5001 3002 1 0 
		SVT=5001 3002 2 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=4 0 3 8 1 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 ColorB
	posx=1 v=2003 -412.334
	posy=1 v=2003 128.717
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=5 1 2 6 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -178.624
	posy=1 v=2003 129.526
	group=0
	ISC=2
		SVT=5001 3002 1 0 
		SVT=5001 3002 2 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=6 0 3 8 2 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -183.795
	posy=1 v=2003 -177.866
	group=0
	ISC=2
		SVT=5001 3001 1 0 
		SVT=5001 3001 2 0 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=7 0 3 8 0 0 0
			CPC=0
#NT=10100 0
	PC=7
	name=1 v=5000 Checker2D
	posx=1 v=2003 172.105
	posy=1 v=2003 -41.1443
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -815.648
	grpPosY=1 v=2003 -17.4289
	group=0
	ISC=4
		SVT=5001 3001 0 0 UV
		SVT=5001 3002 0 0 ColorA
		SVT=5001 3002 0 0 ColorB
		SVT=1001 1002 0 0 
	OSC=4
		SVT=5001 3001 0 UV
		CC=1
			C=8 0 0 11 0 1 0
			CPC=0
		SVT=5001 3002 0 ColorA
		CC=1
			C=8 1 0 15 0 1 0
			CPC=0
		SVT=5001 3002 0 ColorB
		CC=1
			C=8 2 0 15 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 729.027
	posy=1 v=2003 -5.57114
	group=8
	ISC=2
		SVT=5001 3002 0 0 _Color
		SVT=1001 1002 0 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=9 0 0 1 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20042 0
	PC=2
	posx=1 v=2003 -430.25
	posy=1 v=2003 -71.1938
	group=8
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=10 0 2 13 0 1 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -656.916
	posy=1 v=2003 -41.1936
	group=8
	ISC=1
		SVT=5001 3001 1 0 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=11 0 2 10 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=11 1 3 12 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20042 0
	PC=2
	posx=1 v=2003 -420.249
	posy=1 v=2003 63.8063
	group=8
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=12 0 2 13 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -183.582
	posy=1 v=2003 52.1395
	group=8
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=13 0 3 14 0 0 0
			CPC=0
#NT=10100 1 Odd or Even-Hw Shader Nodes-Math
	PC=11
	name=1 v=5000 OddOrEven
	version=1 v=2003 1.01
	posx=1 v=2003 30.9287
	posy=1 v=2003 81.4892
	classname=1 v=5000 Odd or Even
	submenuname=1 v=5000 Math
	isadvanced=1 v=2001 1
	helpid=1 v=2002 68
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -720.904
	grpPosY=1 v=2003 -124.527
	group=8
	ISC=2
		SVT=5001 2003 0 0 _Value
		SVT=1001 1002 0 0 
	OSC=2
		SVT=5001 2001 0 
		CC=1
			C=14 0 0 16 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20031 0
	PC=2
	posx=1 v=2003 605.649
	posy=1 v=2003 -99.9874
	group=8
	ISC=3
		SVT=5001 3002 1 0 
		SVT=5001 3002 2 0 
		SVT=5001 2003 3 0 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=15 0 4 9 0 0 0
			CPC=0
#NT=20101 0
	PC=2
	posx=1 v=2003 303.333
	posy=1 v=2003 143.333
	group=8
	ISC=1
		SVT=5001 2001 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=16 0 2 15 2 3 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -381.793
	posy=1 v=2003 -283.967
	group=0
	ISC=2
		SVT=5001 3001 1 0 
		SVT=5001 3001 2 0 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=17 0 3 7 0 1 0
			CPC=0
#NT=20139 0
	PC=6
	name=1 v=5000 Repeat
	posx=1 v=2003 -649.457
	posy=1 v=2003 -187.5
	collapsed=1 v=2001 1
	valueX=2 e=4 v=2003 2.0
	valueY=2 e=5 v=2003 2.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=18 0 1 17 1 2 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -715.21
	posy=1 v=2003 190.938
	text=1 v=5000 color Checker2D(float u, float v, color Color1, color Color2)\n{\n    int AddOp = ((int)floor(u) + (int)floor(v));\n    if((AddOp % 2) == 0)\n        return Color1;\n    else\n        return Color2;\n}\n\nChecker2D( [[ INPUT=UV.x ? u * [[PROP=valueX_Repeat]] ]], [[ INPUT = UV.y ? v * [[PROP=valueY_Repeat]] ]], [[ INPUT_BY_INDEX = 1 ? color(1) ]], [[ INPUT_BY_INDEX = 2 ? color(0) ]] )\n
	group=0
	ISC=0
	OSC=0
