SFX_WIN
Version=24
GroupVersion=1.06
Advanced=1
HelpID=51
NumberOfNodes=9
#NT=10100 0
	PC=12
	name=1 v=5000 _CollapseRange
	version=1 v=2003 1.06
	posx=1 v=2003 61.3862
	posy=1 v=2003 31.0708
	classname=1 v=5000 CollapseRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 51
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -212.871
	grpPosY=1 v=2003 28.0528
	group=-1
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Vector
		CC=1
			C=0 0 0 2 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 356.822
	posy=1 v=2003 32.594
	group=0
	ISC=2
		SVT=5001 3002 0 _CollapsedVector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _CollapsedVector
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _CollapseRange
	posx=1 v=2003 105.176
	posy=1 v=2003 23.7931
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -325.083
	grpPosY=1 v=2003 -21.4522
	group=0
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Vector
		CC=1
			C=2 0 0 4 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 625.799
	posy=1 v=2003 24.8943
	group=2
	ISC=2
		SVT=5001 3002 0 _CollapsedVector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _CollapsedVector
		CC=1
			C=3 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 NormalMap
	posx=1 v=2003 136.495
	posy=1 v=2003 -15.9524
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=4 0 3 7 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -104.23
	posy=1 v=2003 83.143
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.5
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=5 0 1 4 1 2 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 114.034
	posy=1 v=2003 130.392
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.5
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=6 0 1 7 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	note=1 v=5000 Convert range between 0-1
	posx=1 v=2003 390.306
	posy=1 v=2003 6.37752
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=7 0 3 3 0 0 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 105.797
	posy=1 v=2003 -79.7102
	text=1 v=5000 color GetCollapseRange(color c)\n{\n    return c * 0.5 + 0.5;\n}\n\nGetCollapseRange( [[ INPUT = Vector ? 1 ]] )
	group=0
	ISC=0
	OSC=0
