SFX_WIN
Version=24
GroupVersion=1.64
Advanced=1
HelpID=3
NumberOfNodes=7
#NT=10100 0
	PC=12
	name=1 v=5000 _ToLinearSpace
	version=1 v=2003 1.64
	posx=1 v=2003 23.0843
	posy=1 v=2003 13.9264
	classname=1 v=5000 Color to Linear Space
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 3
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -110.561
	grpPosY=1 v=2003 -207.921
	group=-1
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=0 0 0 4 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20055 0
	PC=2
	posx=1 v=2003 550.292
	posy=1 v=2003 -202.932
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=1 0 3 3 0 0 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 Gamma
	posx=1 v=2003 346.301
	posy=1 v=2003 -114.923
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 2.2
	global=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=2 0 1 1 1 2 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 779.782
	posy=1 v=2003 -155.749
	group=0
	ISC=2
		SVT=5001 3002 0 _LinearColor
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _LinearColor
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 346.793
	posy=1 v=2003 -273.159
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=4 0 3 1 0 1 0
			CPC=0
#NT=20011 0
	PC=3
	posx=1 v=2003 97.3872
	posy=1 v=2003 -274.347
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=5 1 2 4 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 342.029
	posy=1 v=2003 -376.812
	text=1 v=5000 color ToLinearSpace(color c)\n{\n    float gamma = 2.2;\n    float x = pow(c[0], gamma);\n    float y = pow(c[1], gamma);\n    float z = pow(c[2], gamma);\n    \n    return color(x,y,z);\n}\n\nToLinearSpace( [[ INPUT = Color ? 0.5 ]] )
	group=0
	ISC=0
	OSC=0
