SFX_WIN
Version=24
GroupVersion=1.33
Advanced=0
HelpID=41
NumberOfNodes=46
#NT=10100 0
	PC=13
	name=1 v=5000 _CombineNormals
	version=1 v=2003 1.33
	posx=1 v=2003 -1654.85
	posy=1 v=2003 610.019
	classname=1 v=5000 Combine Normal Maps
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 41
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -850.25
	grpPosY=1 v=2003 -77.3542
	options_Blend=2 e=1 v=5012 2
	options_Normal=2 e=800 v=5012 0
	group=-1
	ISC=3
		SVT=5001 3002 0 _Base
		SVT=5001 3002 0 _Detail
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Base
		CC=1
			C=0 0 0 14 1 2 0
			CPC=0
		SVT=5001 3002 0 _Detail
		CC=1
			C=0 1 0 15 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1177.09
	posy=1 v=2003 14.7209
	group=0
	ISC=2
		SVT=5001 3002 0 _Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Normal
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=8
	name=1 v=5000 CombineNormalsWithoutBlending
	note=1 v=5000 AMD
	posx=1 v=2003 139.96
	posy=1 v=2003 -209.857
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -1089.48
	grpPosY=1 v=2003 -73.6844
	group=0
	ISC=3
		SVT=5001 3002 0 _Base
		SVT=5001 3002 0 _Detail
		SVT=5001 1002 0 _Green
	OSC=3
		SVT=5001 3002 0 _Base
		CC=1
			C=2 0 0 10 0 0 0
			CPC=0
		SVT=5001 3002 0 _Detail
		CC=1
			C=2 1 0 11 0 0 0
			CPC=0
		SVT=5001 1002 0 _Green
		CC=0
#NT=10101 0
	PC=3
	name=1 v=5000 WithoutBlending
	posx=1 v=2003 971.13
	posy=1 v=2003 -39.2708
	group=2
	ISC=2
		SVT=5001 3002 0 _Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Normal
		CC=1
			C=3 0 0 43 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -193.857
	posy=1 v=2003 18.0857
	group=2
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=4 0 3 7 2 3 0
			CPC=0
#NT=20021 0
	PC=2
	posx=1 v=2003 406.489
	posy=1 v=2003 -1.71431
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=5 0 2 12 0 0 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -188.523
	posy=1 v=2003 157.749
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=6 0 3 7 3 4 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 131.707
	posy=1 v=2003 23.6887
	group=2
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=7 1 8 5 0 1 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -481.607
	posy=1 v=2003 -153.274
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=1
			C=8 2 4 4 0 1 0
			CPC=0
		SVT=5001 2003 5 
		CC=1
			C=8 3 5 6 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -482.857
	posy=1 v=2003 90.4762
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=1
			C=9 2 4 4 1 2 0
			CPC=0
		SVT=5001 2003 5 
		CC=1
			C=9 3 5 6 1 2 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=10100 1 ExpandRange-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _ExpandRange
	version=1 v=2003 1.06
	posx=1 v=2003 -750.639
	posy=1 v=2003 -160.672
	classname=1 v=5000 ExpandRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 43
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -206.271
	grpPosY=1 v=2003 34.6907
	group=2
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ExpandedVector
		CC=1
			C=10 0 0 8 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 ExpandRange-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _ExpandRange
	version=1 v=2003 1.06
	posx=1 v=2003 -761.431
	posy=1 v=2003 15.5871
	classname=1 v=5000 ExpandRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 43
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -206.271
	grpPosY=1 v=2003 34.6907
	group=2
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ExpandedVector
		CC=1
			C=11 0 0 9 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 CollapseRange-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _CollapseRange
	version=1 v=2003 1.05
	posx=1 v=2003 723.438
	posy=1 v=2003 -71.9955
	classname=1 v=5000 CollapseRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 51
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -212.871
	grpPosY=1 v=2003 28.0528
	group=2
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _CollapsedVector
		CC=1
			C=12 0 0 3 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20011 0
	PC=4
	posx=1 v=2003 -609.464
	posy=1 v=2003 -94.4642
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.501961,0.501961,1.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=2
			C=13 1 2 14 0 1 0
			CPC=0
			C=13 1 2 15 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -255.214
	posy=1 v=2003 -137.179
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=3
			C=14 0 3 2 0 0 0
			CPC=0
			C=14 0 3 16 0 0 0
			CPC=0
			C=14 0 3 26 0 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -247.714
	posy=1 v=2003 7.82143
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=3
			C=15 0 3 2 1 0 0
			CPC=0
			C=15 0 3 16 1 0 0
			CPC=0
			C=15 0 3 26 1 0 0
			CPC=0
#NT=10100 0
	PC=8
	name=1 v=5000 CombineNormalsIgnoreDetailZ
	note=1 v=5000 Unreal
	posx=1 v=2003 137.532
	posy=1 v=2003 -50.0001
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -1028.69
	grpPosY=1 v=2003 -36.8853
	group=0
	ISC=3
		SVT=5001 3002 0 _Base
		SVT=5001 3002 0 _Detail
		SVT=5001 1002 0 _Green
	OSC=3
		SVT=5001 3002 0 _Base
		CC=1
			C=16 0 0 23 0 0 0
			CPC=0
		SVT=5001 3002 0 _Detail
		CC=1
			C=16 1 0 24 0 0 0
			CPC=0
		SVT=5001 1002 0 _Green
		CC=0
#NT=10101 0
	PC=3
	name=1 v=5000 IgnoreDetailZ
	posx=1 v=2003 927.019
	posy=1 v=2003 4.01914
	group=16
	ISC=2
		SVT=5001 3002 0 _Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Normal
		CC=1
			C=17 0 0 43 0 1 1
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -198.143
	posy=1 v=2003 -114.771
	group=16
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=18 0 3 20 2 3 0
			CPC=0
#NT=20021 0
	PC=2
	posx=1 v=2003 366.489
	posy=1 v=2003 42.5714
	group=16
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=19 0 2 25 0 0 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 73.1355
	posy=1 v=2003 2.26013
	group=16
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=20 1 8 19 0 1 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -481.607
	posy=1 v=2003 -153.274
	group=16
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=1
			C=21 2 4 18 0 1 0
			CPC=0
		SVT=5001 2003 5 
		CC=1
			C=21 3 5 20 3 4 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -482.857
	posy=1 v=2003 90.4762
	group=16
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=1
			C=22 2 4 18 1 2 0
			CPC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=10100 1 ExpandRange-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _ExpandRange
	version=1 v=2003 1.06
	posx=1 v=2003 -738.972
	posy=1 v=2003 -112.267
	classname=1 v=5000 ExpandRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 43
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -206.271
	grpPosY=1 v=2003 34.6907
	group=16
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ExpandedVector
		CC=1
			C=23 0 0 21 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 ExpandRange-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _ExpandRange
	version=1 v=2003 1.06
	posx=1 v=2003 -732.306
	posy=1 v=2003 51.0667
	classname=1 v=5000 ExpandRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 43
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -206.271
	grpPosY=1 v=2003 34.6907
	group=16
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ExpandedVector
		CC=1
			C=24 0 0 22 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 CollapseRange-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _CollapseRange
	version=1 v=2003 1.05
	posx=1 v=2003 645.206
	posy=1 v=2003 -19.717
	classname=1 v=5000 CollapseRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 51
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -212.871
	grpPosY=1 v=2003 28.0528
	group=16
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _CollapsedVector
		CC=1
			C=25 0 0 17 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=8
	name=1 v=5000 ReorientedNormalMapping
	note=1 v=5000 Barrebrisebois / Hill
	posx=1 v=2003 143.103
	posy=1 v=2003 122.857
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -1456.52
	grpPosY=1 v=2003 -52.7952
	group=0
	ISC=3
		SVT=5001 3002 0 _Base
		SVT=5001 3002 0 _Detail
		SVT=5001 1002 0 _Green
	OSC=3
		SVT=5001 3002 0 _Base
		CC=1
			C=26 0 0 29 1 2 0
			CPC=0
		SVT=5001 3002 0 _Detail
		CC=1
			C=26 1 0 31 0 1 0
			CPC=0
		SVT=5001 1002 0 _Green
		CC=0
#NT=10101 0
	PC=3
	name=1 v=5000 Reoriented
	posx=1 v=2003 1721.25
	posy=1 v=2003 -34.4163
	group=26
	ISC=2
		SVT=5001 3002 0 _Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Normal
		CC=1
			C=27 0 0 43 0 1 2
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20021 0
	PC=2
	posx=1 v=2003 914.489
	posy=1 v=2003 -115.429
	group=26
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=28 0 2 42 0 0 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -880.857
	posy=1 v=2003 -248.857
	group=26
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=29 0 3 33 0 1 0
			CPC=0
#NT=20143 0
	PC=5
	posx=1 v=2003 -1129.43
	posy=1 v=2003 -277.429
	valueX=2 e=0 v=2003 2.0
	valueY=2 e=0 v=2003 2.0
	valueZ=2 e=0 v=2003 2.0
	group=26
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=30 0 1 29 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -880.571
	posy=1 v=2003 190.286
	group=26
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=31 0 3 35 0 1 0
			CPC=0
#NT=20143 0
	PC=5
	posx=1 v=2003 -1134.86
	posy=1 v=2003 258.857
	valueX=2 e=0 v=2003 -2.0
	valueY=2 e=0 v=2003 -2.0
	valueZ=2 e=0 v=2003 2.0
	group=26
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=32 0 1 31 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 VarT
	posx=1 v=2003 -420.571
	posy=1 v=2003 -200.286
	group=26
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=3
			C=33 0 3 37 0 1 0
			CPC=0
			C=33 0 3 38 0 1 0
			CPC=0
			C=33 0 3 40 0 1 0
			CPC=0
#NT=20143 0
	PC=5
	posx=1 v=2003 -689.429
	posy=1 v=2003 -110.286
	valueX=2 e=0 v=2003 -1.0
	valueY=2 e=0 v=2003 -1.0
	valueZ=2 e=0 v=2003 0.0
	group=26
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=34 0 1 33 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 VarU
	posx=1 v=2003 -414.857
	posy=1 v=2003 146.0
	group=26
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=2
			C=35 0 3 38 1 2 0
			CPC=0
			C=35 0 3 41 1 2 0
			CPC=0
#NT=20143 0
	PC=3
	posx=1 v=2003 -647.714
	posy=1 v=2003 297.429
	valueZ=2 e=0 v=2003 -1.0
	group=26
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=36 0 1 35 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 154.0
	posy=1 v=2003 -94.0
	group=26
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=37 0 3 39 0 1 0
			CPC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -74.0
	posy=1 v=2003 36.0
	group=26
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=38 0 3 37 1 2 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 390.0
	posy=1 v=2003 -42.0
	group=26
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=39 0 3 41 0 1 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 148.0
	posy=1 v=2003 -304.0
	group=26
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=40 3 5 39 1 2 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 666.0
	posy=1 v=2003 2.0
	group=26
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=41 0 3 28 0 1 0
			CPC=0
#NT=10100 1 CollapseRange-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _CollapseRange
	version=1 v=2003 1.05
	posx=1 v=2003 1423.25
	posy=1 v=2003 -57.5946
	classname=1 v=5000 CollapseRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 51
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -212.871
	grpPosY=1 v=2003 28.0528
	group=26
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _CollapsedVector
		CC=1
			C=42 0 0 27 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20128 0
	PC=4
	name=1 v=5000 Blend
	posx=1 v=2003 608.333
	posy=1 v=2003 -21.6667
	options=2 e=1 v=5012 2
	group=0
	ISC=3
		SVT=5001 3002 1 
		SVT=5000 5000 4 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=43 0 3 44 0 0 0
			CPC=0
#NT=10100 1 Normal Space Converter-Hw Shader Nodes-Various
	PC=13
	name=1 v=5000 NormalSpaceConversion
	version=1 v=2003 1.02
	posx=1 v=2003 893.186
	posy=1 v=2003 -26.1717
	classname=1 v=5000 Normal Space Converter
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 60
	isadvanced=1 v=2001 1
	helpid=1 v=2002 67
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -1341.29
	grpPosY=1 v=2003 -46.985
	options_Normal=2 e=800 v=5012 0
	group=0
	ISC=3
		SVT=5001 3002 0 Normal
		SVT=5001 2003 0 Normal Height
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 Normal
		CC=1
			C=44 0 0 1 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -152.5
	posy=1 v=2003 222.5
	text=1 v=5000 color GetCombinedNormalMap(color Base, color Detail)\n{\n    color MulOp = (Base * color(2.0, 2.0, 2.0));\n    color VarT = (MulOp + color(-1.0, -1.0, 0.0));\n    color MulOp1 = (color(-2.0, -2.0, 2.0) * Detail);\n    color VarU = (MulOp1 + color(1.0, 1.0, -1.0));\n    color MulOp2 = (dot(vector(VarT), vector(VarU)) * VarT);\n    color SubOp = ((MulOp2 / VarT[2]) - VarU);\n    color NormOp = color(normalize(vector(SubOp)));\n    \n    normal tsn = normalize(vector(NormOp));\n    vector Normal = -dPdv * tsn[1] + dPdu * tsn[0] + N * tsn[2];\n    Normal = normalize(Normal);\n    return color(Normal);\n}\n\nGetCombinedNormalMap( [[ INPUT = Base ? color(0) ]], [[ INPUT = Detail ? color(0) ]] )\n
	group=0
	ISC=0
	OSC=0
