SFX_WIN
Version=24
GroupVersion=1.66
Advanced=0
HelpID=7
NumberOfNodes=10
#NT=10100 0
	PC=11
	name=1 v=5000 _DesaturateColor
	version=1 v=2003 1.66
	posx=1 v=2003 74.8076
	posy=1 v=2003 39.1028
	classname=1 v=5000 Desaturate Color
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 2
	helpid=1 v=2002 7
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -478.425
	grpPosY=1 v=2003 -90.3726
	group=-1
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=0 0 0 7 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 425.065
	posy=1 v=2003 -12.7602
	group=0
	ISC=2
		SVT=5001 2003 0 _DesaturateColor
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _DesaturateColor
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _DesaturateColor
	posx=1 v=2003 140.0
	posy=1 v=2003 -32.6264
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -379.905
	grpPosY=1 v=2003 -93.2881
	group=0
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=2 0 0 4 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 387.5
	posy=1 v=2003 -68.66
	group=2
	ISC=2
		SVT=5001 2003 0 _DesaturateColor
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _DesaturateColor
		CC=1
			C=3 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 -111.807
	posy=1 v=2003 -115.459
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=4 0 2 5 0 1 0
			CPC=0
#NT=20018 0
	PC=3
	note=1 v=5000 Desaturated version of color
	posx=1 v=2003 102.483
	posy=1 v=2003 -103.554
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 3 0 0 0
			CPC=0
#NT=20011 0
	PC=6
	name=1 v=5000 Col
	note=1 v=5000 dot (color, float3(0.3, 0.6, 0.1) to desaturate
	posx=1 v=2003 -103.877
	posy=1 v=2003 35.3363
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.300008,0.6,0.100008,1.0
	group=2
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=6 1 2 5 1 2 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -39.222
	posy=1 v=2003 -104.842
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=7 0 3 2 0 0 0
			CPC=0
#NT=20011 0
	PC=3
	posx=1 v=2003 -233.602
	posy=1 v=2003 -114.21
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=8 1 2 7 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -232.5
	posy=1 v=2003 -207.5
	text=1 v=5000 float DesaturateColor(color c)\n{\n    return dot(clamp(vector(c),0,1), vector(0.3,0.6,0.1));\n}\n\nDesaturateColor( [[ INPUT = Color ? color(0.5) ]])
	group=0
	ISC=0
	OSC=0
