SFX_WIN
Version=24
GroupVersion=1.07
Advanced=1
HelpID=43
NumberOfNodes=9
#NT=10100 0
	PC=12
	name=1 v=5000 _ExpandRange
	version=1 v=2003 1.07
	posx=1 v=2003 72.9945
	posy=1 v=2003 36.0851
	classname=1 v=5000 ExpandRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 43
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -206.271
	grpPosY=1 v=2003 34.6907
	group=-1
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Vector
		CC=1
			C=0 0 0 2 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 401.376
	posy=1 v=2003 49.0956
	group=0
	ISC=2
		SVT=5001 3002 0 _ExpandedVector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ExpandedVector
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _ExpandRange
	posx=1 v=2003 139.0
	posy=1 v=2003 40.0
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -283.871
	grpPosY=1 v=2003 -11.2903
	group=0
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Vector
		CC=1
			C=2 0 0 4 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 640.614
	posy=1 v=2003 8.4194
	group=2
	ISC=2
		SVT=5001 3002 0 _ExpandedVector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ExpandedVector
		CC=1
			C=3 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 NormalMap
	posx=1 v=2003 146.699
	posy=1 v=2003 -17.2279
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=4 0 3 6 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -104.23
	posy=1 v=2003 83.143
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 2.0
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=5 0 1 4 1 2 0
			CPC=0
#NT=20022 0
	PC=4
	name=1 v=5000 NormalMap
	note=1 v=5000 Convert range between -1 and 1
	posx=1 v=2003 366.03
	posy=1 v=2003 -19.0859
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=6 0 3 3 0 0 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 150.418
	posy=1 v=2003 116.138
	collapsed=1 v=2001 1
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=7 0 1 6 1 2 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 137.681
	posy=1 v=2003 -53.6232
	text=1 v=5000 color GetExpandRange(color c)\n{\n    return c * 2.0 - 1.0;\n}\n\nGetExpandRange( [[ INPUT = Vector ? 1 ]] )
	group=0
	ISC=0
	OSC=0
