SFX_WIN
Version=24
GroupVersion=1.64
Advanced=1
HelpID=11
NumberOfNodes=11
#NT=10100 0
	PC=12
	name=1 v=5000 _GammaColor
	version=1 v=2003 1.64
	posx=1 v=2003 72.9958
	posy=1 v=2003 39.2094
	classname=1 v=5000 Gamma Correct Color
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 11
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -641.552
	grpPosY=1 v=2003 -16.6519
	group=-1
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=0 0 0 2 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 357.822
	posy=1 v=2003 -7.68018
	group=0
	ISC=2
		SVT=5001 3002 0 Gamma Corrected Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 Gamma Corrected Color
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -189.577
	posy=1 v=2003 -27.7684
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=2 0 3 4 0 0 0
			CPC=0
#NT=20011 0
	PC=3
	posx=1 v=2003 -441.729
	posy=1 v=2003 -63.9481
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=3 1 2 2 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _GammaColor
	posx=1 v=2003 112.592
	posy=1 v=2003 7.19067
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -511.372
	grpPosY=1 v=2003 -8.18808
	group=0
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=4 0 0 9 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 447.998
	posy=1 v=2003 -18.8558
	group=4
	ISC=2
		SVT=5001 3002 0 _GammaCorrectedColor
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _GammaCorrectedColor
		CC=1
			C=5 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -259.874
	posy=1 v=2003 41.638
	collapsed=1 v=2001 1
	group=4
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=6 0 1 7 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 -63.2377
	posy=1 v=2003 79.8482
	group=4
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=7 0 3 9 1 2 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 Gamma
	note=1 v=5000 Global
	posx=1 v=2003 -256.823
	posy=1 v=2003 145.253
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 2.2
	global=1 v=2001 1
	group=4
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=8 0 1 7 1 2 0
			CPC=0
#NT=20055 0
	PC=2
	posx=1 v=2003 154.513
	posy=1 v=2003 -49.544
	group=4
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=9 0 3 5 0 0 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -191.304
	posy=1 v=2003 -123.188
	text=1 v=5000 color ToLinearSpace(color c)\n{\n    float gamma = 2.2;\n    float x = pow(c[0], gamma);\n    float y = pow(c[1], gamma);\n    float z = pow(c[2], gamma);\n    \n    return color(x,y,z);\n}\n\nToLinearSpace( [[ INPUT = Color ? 0.5 ]] )
	group=0
	ISC=0
	OSC=0
