SFX_WIN
Version=23
GroupVersion=1.03
Advanced=1
HelpID=60
NumberOfNodes=6
#NT=10100 0
	PC=11
	name=1 v=5000 _IsAmbientLight
	version=1 v=2003 1.03
	posx=1 v=2003 -120.229
	posy=1 v=2003 -388.916
	classname=1 v=5000 IsAmbientLight
	submenuname=1 v=5000 Lighting
	isadvanced=1 v=2001 1
	helpid=1 v=2002 60
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -711.0
	grpPosY=1 v=2003 -67.5
	group=-1
	ISC=2
		SVT=5001 2002 0 _LightType
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2002 0 _LightType
		CC=1
			C=0 0 0 5 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 359.843
	posy=1 v=2003 -2.3181
	group=0
	ISC=2
		SVT=5001 2001 0 _IsAmbientLight
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2001 0 _IsAmbientLight
		CC=1
			C=1 0 0 -1 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20135 0
	PC=4
	posx=1 v=2003 -455.359
	posy=1 v=2003 -121.871
	collapsed=1 v=2001 1
	lightindex=2 e=0 v=2002 3
	group=0
	ISC=1
		SVT=2002 2002 1 
	OSC=1
		SVT=5001 2002 2 
		CC=1
			C=2 0 2 5 0 1 0
			CPC=0
#NT=20162 0
	PC=3
	name=1 v=5000 IsAmbientLight
	posx=1 v=2003 52.0535
	posy=1 v=2003 -32.8791
	group=0
	ISC=2
		SVT=5001 2002 1 
		SVT=5001 2002 2 
	OSC=1
		SVT=5001 2001 3 
		CC=1
			C=3 0 3 1 0 0 0
			CPC=0
#NT=20096 0
	PC=5
	name=1 v=5000 AmbientLightIndex
	posx=1 v=2003 -217.468
	posy=1 v=2003 27.1695
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 5
	group=0
	ISC=0
	OSC=1
		SVT=5001 2002 1 
		CC=1
			C=4 0 1 3 1 2 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -224.138
	posy=1 v=2003 -119.122
	group=0
	ISC=2
		SVT=5001 2002 1 
		SVT=5001 2002 2 
	OSC=1
		SVT=5001 2002 3 
		CC=1
			C=5 0 3 3 0 1 0
			CPC=0
