SFX_WIN
Version=23
GroupVersion=1.03
Advanced=1
HelpID=64
NumberOfNodes=6
#NT=10100 0
	PC=11
	name=1 v=5000 _IsAreaLight
	version=1 v=2003 1.03
	posx=1 v=2003 -1310.45
	posy=1 v=2003 303.979
	classname=1 v=5000 IsAreaLight
	submenuname=1 v=5000 Lighting
	isadvanced=1 v=2001 1
	helpid=1 v=2002 64
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -2376.0
	grpPosY=1 v=2003 207.5
	group=-1
	ISC=2
		SVT=5001 2002 0 _LightType
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2002 0 _LightType
		CC=1
			C=0 0 0 5 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 -1665.0
	posy=1 v=2003 428.622
	group=0
	ISC=2
		SVT=5001 2001 0 _IsAreaLight
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2001 0 _IsAreaLight
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20135 0
	PC=3
	posx=1 v=2003 -434.983
	posy=1 v=2003 -118.736
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=2002 2002 1 
	OSC=1
		SVT=5001 2002 2 
		CC=1
			C=2 0 2 5 0 1 0
			CPC=0
#NT=20162 0
	PC=3
	name=1 v=5000 IsAreaLight
	posx=1 v=2003 52.0535
	posy=1 v=2003 -32.8791
	group=0
	ISC=2
		SVT=5001 2002 1 
		SVT=5001 2002 2 
	OSC=1
		SVT=5001 2001 3 
		CC=1
			C=3 0 3 1 0 0 0
			CPC=0
#NT=20096 0
	PC=5
	name=1 v=5000 AreaLightIndex
	posx=1 v=2003 -221.453
	posy=1 v=2003 28.6063
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 7
	group=0
	ISC=0
	OSC=1
		SVT=5001 2002 1 
		CC=1
			C=4 0 1 3 1 2 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -216.301
	posy=1 v=2003 -119.122
	group=0
	ISC=2
		SVT=5001 2002 1 
		SVT=5001 2002 2 
	OSC=1
		SVT=5001 2002 3 
		CC=1
			C=5 0 3 3 0 1 0
			CPC=0
