SFX_APL
Version=26
GroupVersion=1.01
Advanced=1
HelpID=58
NumberOfNodes=9
#NT=10100 0
	PC=12
	name=1 v=5000 IsOpenGL
	version=1 v=2003 1.01
	posx=1 v=2003 184.059
	posy=1 v=2003 -307.173
	classname=1 v=5000 IsOpenGL
	submenuname=1 v=5000 Code Control
	functiondonotaddshaderdatastruct=1 v=2001 1
	isadvanced=1 v=2001 1
	helpid=1 v=2002 58
	grpnodecolor=1 v=5012 9
	grpPosX=1 v=2003 785.0
	grpPosY=1 v=2003 253.0
	group=-1
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1579.0
	posy=1 v=2003 253.0
	group=0
	ISC=2
		SVT=2001 2001 0 0 0 
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=2001 2001 0 
		CC=1
			C=1 0 0 -1 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20151 0
	PC=5
	note=1 v=5000 CGFX
	posx=1 v=2003 985.411
	posy=1 v=2003 164.456
	collapsed=1 v=2001 1
	config=1 v=5012 4
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=2 0 1 3 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20121 0
	PC=3
	posx=1 v=2003 1177.72
	posy=1 v=2003 222.811
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=2001 2001 1 0 0 
		SVT=2001 2001 2 0 0 
	OSC=2
		SVT=2001 2001 3 
		CC=1
			C=3 0 3 6 0 1 0
			CPC=0
		SVT=2001 2001 4 
		CC=0
#NT=20151 0
	PC=5
	note=1 v=5000 GLSL ES2
	posx=1 v=2003 988.063
	posy=1 v=2003 251.989
	collapsed=1 v=2001 1
	config=1 v=5012 2
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=4 0 1 3 1 2 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20151 0
	PC=5
	note=1 v=5000 GLSL 4
	posx=1 v=2003 989.39
	posy=1 v=2003 342.175
	collapsed=1 v=2001 1
	config=1 v=5012 3
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=5 0 1 8 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20121 0
	PC=2
	posx=1 v=2003 1379.31
	posy=1 v=2003 299.735
	group=0
	ISC=2
		SVT=2001 2001 1 0 0 
		SVT=2001 2001 2 0 0 
	OSC=2
		SVT=2001 2001 3 
		CC=1
			C=6 0 3 1 0 0 0
			CPC=0
		SVT=2001 2001 4 
		CC=0
#NT=20151 0
	PC=5
	note=1 v=5000 OGSFX
	posx=1 v=2003 988.75
	posy=1 v=2003 428.75
	collapsed=1 v=2001 1
	config=1 v=5012 5
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=7 0 1 8 1 2 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20121 0
	PC=3
	posx=1 v=2003 1175.0
	posy=1 v=2003 362.5
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=2001 2001 1 0 0 
		SVT=2001 2001 2 0 0 
	OSC=2
		SVT=2001 2001 3 
		CC=1
			C=8 0 3 6 1 2 0
			CPC=0
		SVT=2001 2001 4 
		CC=0
