SFX_WIN
Version=22
GroupVersion=1.4
Advanced=1
HelpID=32
NumberOfNodes=58
#NT=10100 0
	PC=12
	name=1 v=5000 _KelemenSzirmayKalosSpecular
	version=1 v=2003 1.4
	posx=1 v=2003 -1353.71
	posy=1 v=2003 373.636
	classname=1 v=5000 KelemenSzirmayKalos Specular
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 6
	isadvanced=1 v=2001 1
	helpid=1 v=2002 32
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -762.276
	grpPosY=1 v=2003 19.544
	group=-1
	ISC=6
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _CameraVector
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 2003 0 _SpecularRoughness
		SVT=5001 1002 0 
	OSC=6
		SVT=5001 3002 0 _Normal
		CC=1
			C=0 0 0 56 1 2 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=1
			C=0 1 0 52 1 2 0
			CPC=0
		SVT=5001 3002 0 _CameraVector
		CC=1
			C=0 2 0 54 1 2 0
			CPC=0
		SVT=5001 3002 0 _SpecularColor
		CC=1
			C=0 3 0 48 1 2 0
			CPC=0
		SVT=5001 2003 0 _SpecularRoughness
		CC=1
			C=0 4 0 50 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=8
	name=1 v=5000 _KelemenSzirmayKalosSpecular
	note=1 v=5000 Specular [Kelemen, Szirmay-Kalos]
	posx=1 v=2003 103.45
	posy=1 v=2003 -81.2335
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -1970.43
	grpPosY=1 v=2003 24.1936
	group=0
	ISC=6
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _CameraVector
		SVT=5001 2003 0 _SpecularRoughness
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 1002 0 
	OSC=6
		SVT=5001 3002 0 _Normal
		CC=2
			C=1 0 0 2 0 1 0
			CPC=0
			C=1 0 0 9 0 1 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=2
			C=1 1 0 2 1 2 0
			CPC=0
			C=1 1 0 7 0 1 0
			CPC=0
		SVT=5001 3002 0 _CameraVector
		CC=2
			C=1 2 0 7 1 2 0
			CPC=0
			C=1 2 0 25 0 0 0
			CPC=0
		SVT=5001 2003 0 _SpecularRoughness
		CC=1
			C=1 3 0 46 0 1 0
			CPC=0
		SVT=5001 3002 0 _SpecularColor
		CC=1
			C=1 4 0 43 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20018 0
	PC=3
	note=1 v=5000 NdotL
	posx=1 v=2003 -138.783
	posy=1 v=2003 -180.053
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=2 0 3 4 0 1 0
			CPC=0
			C=2 0 3 42 0 1 0
			CPC=0
#NT=10101 0
	PC=3
	name=1 v=5000 KS_Skin
	posx=1 v=2003 950.946
	posy=1 v=2003 -25.2043
	group=1
	ISC=2
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _SpecularColor
		CC=1
			C=3 0 0 47 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20094 0
	PC=3
	note=1 v=5000 GPU Gems 3, Chap 14
	posx=1 v=2003 622.252
	posy=1 v=2003 -158.246
	group=1
	ISC=7
		SVT=5001 1002 1 
		SVT=5001 5000 2 
		SVT=5001 1002 3 
		SVT=5001 5000 4 
		SVT=5001 3002 5 
		SVT=5001 3002 6 
		SVT=5001 1002 7 
	OSC=1
		SVT=5001 3002 8 
		CC=1
			C=4 0 8 3 0 0 0
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 371.149
	posy=1 v=2003 -88.4291
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 3
	value=1 v=5000 >
	group=1
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=5 0 2 4 1 2 0
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 367.446
	posy=1 v=2003 -23.8921
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=6 0 1 4 2 3 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -1685.71
	posy=1 v=2003 -208.997
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=3
			C=7 0 3 8 0 1 0
			CPC=0
			C=7 0 3 37 0 1 0
			CPC=0
			C=7 0 3 37 1 2 0
			CPC=0
#NT=20021 0
	PC=3
	note=1 v=5000 Half-way vector
	posx=1 v=2003 -1475.59
	posy=1 v=2003 -171.257
	group=1
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=2
			C=8 0 2 9 1 2 0
			CPC=0
			C=8 0 2 25 1 0 0
			CPC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -1221.03
	posy=1 v=2003 -175.924
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=9 0 3 10 0 0 0
			CPC=0
#NT=10100 0
	PC=8
	name=1 v=5000 _BeckmanBRDF
	note=1 v=5000 BRDF [Beckmann]
	posx=1 v=2003 -870.813
	posy=1 v=2003 -151.464
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -885.657
	grpPosY=1 v=2003 -105.961
	group=1
	ISC=3
		SVT=5001 2003 0 _NdotH
		SVT=5001 2003 0 _SpecularRoughness
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 2003 0 _NdotH
		CC=2
			C=10 0 0 11 0 1 0
			CPC=0
			C=10 0 0 19 0 1 0
			CPC=0
		SVT=5001 2003 0 _SpecularRoughness
		CC=2
			C=10 1 0 15 0 1 0
			CPC=0
			C=10 1 0 15 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20038 0
	PC=2
	posx=1 v=2003 -665.132
	posy=1 v=2003 -382.501
	group=10
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=11 0 2 12 0 1 0
			CPC=0
#NT=20035 0
	PC=2
	posx=1 v=2003 -485.643
	posy=1 v=2003 -371.282
	group=10
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=12 0 2 13 0 1 0
			CPC=0
			C=12 0 2 13 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -243.652
	posy=1 v=2003 -315.193
	group=10
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=13 0 3 14 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 -46.5423
	posy=1 v=2003 -259.103
	group=10
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=14 0 3 16 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -262.463
	posy=1 v=2003 -119.876
	group=10
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=15 0 3 14 1 2 0
			CPC=0
			C=15 0 3 21 0 1 0
			CPC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 148.591
	posy=1 v=2003 -224.231
	group=10
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=16 0 2 17 0 1 0
			CPC=0
#NT=20129 0
	PC=2
	posx=1 v=2003 350.257
	posy=1 v=2003 -202.564
	group=10
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=17 0 2 18 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 586.688
	posy=1 v=2003 -132.004
	group=10
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=18 0 3 24 0 0 0
			CPC=0
#NT=20055 0
	PC=2
	posx=1 v=2003 -229.292
	posy=1 v=2003 115.287
	group=10
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=19 0 3 21 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -474.353
	posy=1 v=2003 210.148
	value=2 e=0 v=2003 4.0
	group=10
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=20 0 1 19 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 61.2107
	posy=1 v=2003 139.002
	group=10
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=21 0 3 22 1 2 0
			CPC=0
#NT=20027 0
	PC=3
	note=1 v=5000 GPU Gems 3 Chap 14
	posx=1 v=2003 365.662
	posy=1 v=2003 148.558
	group=10
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=22 0 3 18 1 2 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 62.3167
	posy=1 v=2003 40.7051
	group=10
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=23 0 1 22 0 1 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 921.222
	posy=1 v=2003 -86.7065
	group=10
	ISC=2
		SVT=5001 2003 0 _BeckmanBRDF
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _BeckmanBRDF
		CC=1
			C=24 0 0 38 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=8
	name=1 v=5000 FresnelReflectance
	note=1 v=5000 Schlick Fresnel
	posx=1 v=2003 -881.653
	posy=1 v=2003 78.5612
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -822.116
	grpPosY=1 v=2003 314.904
	group=1
	ISC=3
		SVT=5001 3002 0 _CameraVector
		SVT=5001 3002 0 _HalfAngleVector
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=1
			C=25 0 0 26 0 1 0
			CPC=0
		SVT=5001 3002 0 _HalfAngleVector
		CC=1
			C=25 1 0 26 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -563.406
	posy=1 v=2003 317.03
	group=25
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=26 0 3 27 1 2 0
			CPC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 -351.45
	posy=1 v=2003 333.334
	group=25
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=27 0 3 30 0 1 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 -568.841
	posy=1 v=2003 237.319
	group=25
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=28 0 1 27 0 1 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 684.078
	posy=1 v=2003 572.038
	group=25
	ISC=2
		SVT=5001 2003 0 _FresnelReflectance
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _FresnelReflectance
		CC=1
			C=29 0 0 38 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20055 0
	PC=2
	posx=1 v=2003 -120.666
	posy=1 v=2003 407.998
	group=25
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=30 0 3 35 1 2 0
			CPC=0
			C=30 0 3 32 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -331.747
	posy=1 v=2003 473.017
	value=2 e=0 v=2003 5.0
	group=25
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=31 0 1 30 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 439.529
	posy=1 v=2003 546.933
	group=25
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=32 0 3 29 0 0 0
			CPC=0
#NT=20017 0
	PC=4
	note=1 v=5000 reflectance at normal incidence (for skin use 0.028)
	posx=1 v=2003 41.0095
	posy=1 v=2003 570.788
	value=2 e=0 v=2003 0.028
	group=25
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=33 0 1 34 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	note=1 v=5000 GPU Gems 3, Chap 14
	posx=1 v=2003 267.385
	posy=1 v=2003 445.179
	group=25
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=34 0 3 32 0 1 0
			CPC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 88.4313
	posy=1 v=2003 309.891
	group=25
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=35 0 3 34 0 1 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 -100.0
	posy=1 v=2003 258.731
	group=25
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=36 0 1 35 0 1 0
			CPC=0
#NT=20018 0
	PC=3
	note=1 v=5000 HdotH
	posx=1 v=2003 -685.494
	posy=1 v=2003 255.475
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=37 0 3 39 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -662.116
	posy=1 v=2003 74.3905
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=38 0 3 39 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 -472.152
	posy=1 v=2003 198.047
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=39 0 3 40 0 1 0
			CPC=0
#NT=20052 0
	PC=2
	posx=1 v=2003 -183.707
	posy=1 v=2003 255.075
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=40 0 3 42 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -472.152
	posy=1 v=2003 343.209
	value=2 e=0 v=2003 0.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=41 0 1 40 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 125.595
	posy=1 v=2003 138.079
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=42 0 3 43 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 303.572
	posy=1 v=2003 203.125
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=43 0 3 4 4 5 0
			CPC=0
#NT=20123 0
	PC=3
	note=1 v=5000 Divivide and Flip so it is more compatible with Phong values
	posx=1 v=2003 -1162.77
	posy=1 v=2003 332.084
	group=1
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=44 0 2 10 1 0 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -1588.96
	posy=1 v=2003 358.333
	value=2 e=0 v=2003 0.99
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=45 0 1 46 1 2 0
			CPC=0
#NT=20053 0
	PC=3
	note=1 v=5000 Do not let value get >= 1
	posx=1 v=2003 -1361.35
	posy=1 v=2003 340.253
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=46 0 3 44 0 1 0
			CPC=0
#NT=10101 0
	PC=3
	name=1 v=5000 _KelemenSzirmayKalosSpecular
	posx=1 v=2003 368.518
	posy=1 v=2003 10.3761
	group=0
	ISC=2
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _SpecularColor
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -230.407
	posy=1 v=2003 334.822
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=48 0 3 1 4 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 Col
	posx=1 v=2003 -461.177
	posy=1 v=2003 301.323
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=49 1 2 48 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=3
	note=1 v=5000 Roughness of skin varies over object
	posx=1 v=2003 -226.051
	posy=1 v=2003 195.811
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=50 0 3 1 3 0 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -445.504
	posy=1 v=2003 151.336
	value=2 e=0 v=2003 0.9
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=51 0 1 50 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -236.76
	posy=1 v=2003 -46.7661
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=52 0 3 1 1 0 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _LightVec
	version=1 v=2003 1.68
	posx=1 v=2003 -484.784
	posy=1 v=2003 -68.1122
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -878.731
	grpPosY=1 v=2003 20.5224
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=53 1 0 52 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -214.363
	posy=1 v=2003 49.2041
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=54 0 3 1 2 0 0
			CPC=0
#NT=10100 1 Camera Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _CameraVec
	version=1 v=2003 1.65
	posx=1 v=2003 -480.979
	posy=1 v=2003 43.4996
	collapsed=1 v=2001 1
	classname=1 v=5000 Camera Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 67
	helpid=1 v=2002 2
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -753.732
	grpPosY=1 v=2003 -123.134
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=55 1 0 54 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -240.402
	posy=1 v=2003 -158.293
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=56 0 3 1 0 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -471.797
	posy=1 v=2003 -194.773
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=57 0 0 56 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
