SFX_WIN
Version=23
GroupVersion=1.27
Advanced=1
HelpID=12
NumberOfNodes=13
#NT=10100 0
	PC=12
	name=1 v=5000 _LambertDiffuse
	version=1 v=2003 1.27
	posx=1 v=2003 -408.638
	posy=1 v=2003 166.69
	classname=1 v=5000 Lambert Diffuse
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 6
	isadvanced=1 v=2001 1
	helpid=1 v=2002 12
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -558.425
	grpPosY=1 v=2003 -32.4652
	group=-1
	ISC=4
		SVT=5001 3002 0 _AlbedoColor
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _LightVector
		SVT=5001 1002 0 
	OSC=4
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=0 0 0 3 1 2 0
			CPC=0
		SVT=5001 3002 0 _Normal
		CC=1
			C=0 1 0 11 1 2 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=1
			C=0 2 0 9 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 539.561
	posy=1 v=2003 89.9822
	group=0
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=1 0 0 -1 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20011 0
	PC=5
	name=1 v=5000 DiffuseColor
	posx=1 v=2003 -213.536
	posy=1 v=2003 -180.123
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.5,0.5,0.5,0.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=2 1 2 3 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 15.9323
	posy=1 v=2003 -166.556
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=3 0 3 4 0 0 0
			CPC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _LambertDiffuse
	posx=1 v=2003 250.934
	posy=1 v=2003 41.6019
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -450.397
	grpPosY=1 v=2003 -79.3652
	group=0
	ISC=4
		SVT=5001 3002 0 _AlbedoColor
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _LightVector
		SVT=5001 1002 0 
	OSC=4
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=4 0 0 7 0 1 0
			CPC=0
		SVT=5001 3002 0 _Normal
		CC=1
			C=4 1 0 5 0 1 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=1
			C=4 2 0 5 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20018 0
	PC=3
	note=1 v=5000 Diffuse Calc
	posx=1 v=2003 -172.164
	posy=1 v=2003 26.1891
	group=4
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 6 0 1 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 49.9276
	posy=1 v=2003 29.7988
	group=4
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=6 0 2 7 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Diffuse
	posx=1 v=2003 240.836
	posy=1 v=2003 -78.737
	group=4
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=7 0 3 8 0 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 551.634
	posy=1 v=2003 131.246
	group=4
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=8 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -2.59768
	posy=1 v=2003 143.386
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=9 0 3 4 2 0 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _LightVec
	version=1 v=2003 1.69
	posx=1 v=2003 -227.394
	posy=1 v=2003 117.15
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -878.731
	grpPosY=1 v=2003 20.5224
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=10 1 0 9 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -4.57389
	posy=1 v=2003 42.8719
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=11 0 3 4 1 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -202.961
	posy=1 v=2003 -7.05608
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=12 0 0 11 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
