SFX_WIN
Version=24
GroupVersion=1.11
Advanced=0
HelpID=56
NumberOfNodes=20
#NT=10100 0
	PC=11
	name=1 v=5000 _LatLongUVs
	version=1 v=2003 1.11
	posx=1 v=2003 -824.467
	posy=1 v=2003 -198.829
	classname=1 v=5000 LatLong UVs
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 56
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -809.424
	grpPosY=1 v=2003 -147.606
	group=-1
	ISC=3
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _ReflectionVector
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Normal
		CC=1
			C=0 0 0 17 0 0 0
			CPC=0
		SVT=5001 3002 0 _ReflectionVector
		CC=1
			C=0 1 0 18 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 230.572
	posy=1 v=2003 -46.3896
	group=0
	ISC=2
		SVT=5001 3001 0 _UV
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _LatLongUVs
	posx=1 v=2003 -68.3885
	posy=1 v=2003 -136.369
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -737.245
	grpPosY=1 v=2003 -156.594
	group=0
	ISC=2
		SVT=5001 3002 0 _ReflectionVector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ReflectionVector
		CC=1
			C=2 0 0 4 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1850.02
	posy=1 v=2003 66.6537
	group=2
	ISC=2
		SVT=5001 3001 0 _UV
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=1
			C=3 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -365.449
	posy=1 v=2003 -268.813
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=4 0 2 5 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=4 1 3 5 3 4 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=4 3 5 5 1 2 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20020 0
	PC=3
	note=1 v=5000 flip zy because we will calculate z-up
	posx=1 v=2003 -140.385
	posy=1 v=2003 -279.363
	group=2
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=5 1 8 6 0 1 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20021 0
	PC=2
	posx=1 v=2003 82.6331
	posy=1 v=2003 -164.146
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=6 0 2 7 0 1 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 300.28
	posy=1 v=2003 -132.773
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=7 0 2 10 1 2 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=7 1 3 10 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=7 3 5 8 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20038 0
	PC=3
	note=1 v=5000 +z is up
	posx=1 v=2003 759.104
	posy=1 v=2003 163.305
	group=2
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=8 0 2 15 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 pi
	posx=1 v=2003 756.163
	posy=1 v=2003 -204.342
	value=2 e=0 v=2003 3.14159
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=3
			C=9 0 1 11 0 1 0
			CPC=0
			C=9 0 1 13 0 1 0
			CPC=0
			C=9 0 1 15 1 2 0
			CPC=0
#NT=20037 0
	PC=2
	posx=1 v=2003 750.28
	posy=1 v=2003 -92.577
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 11 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 966.947
	posy=1 v=2003 -145.518
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=11 0 3 12 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 1180.67
	posy=1 v=2003 -72.9693
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=12 0 3 16 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 983.614
	posy=1 v=2003 11.3444
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=13 0 3 12 1 2 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 757.143
	posy=1 v=2003 60.3643
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 2.0
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=14 0 1 13 1 2 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 1183.61
	posy=1 v=2003 94.6779
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=15 0 3 16 1 2 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 1427.73
	posy=1 v=2003 -1.40057
	group=2
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=16 0 7 3 0 0 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=10100 1 Reflection Vector-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _ReflectionVector
	version=1 v=2003 1.63
	posx=1 v=2003 -488.448
	posy=1 v=2003 -234.398
	classname=1 v=5000 Reflection Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 43
	helpid=1 v=2002 17
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -578.358
	grpPosY=1 v=2003 -102.612
	group=0
	ISC=2
		SVT=5001 3002 0 _Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ReflectionVector
		CC=1
			C=17 0 0 18 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -278.068
	posy=1 v=2003 -186.684
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=18 0 3 2 0 0 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -563.75
	posy=1 v=2003 -31.25
	text=1 v=5000 color LatLongUVs(color Normal, color Reflection)\n{\n    color _N;\n    if(Normal != 0)\n        _N = Normal;\n    else\n        _N = color(N);\n    \n    vector _R;\n    if(Reflection != 0)\n        _R = vector(Reflection);\n    else\n        _R = reflect(I, -vector(_N));\n\n    float pi = 3.14159;\n    vector VectorConstruct = vector(_R[0], _R[2], _R[1]);\n    vector NormOp = normalize(VectorConstruct);\n    float AddOp = (pi + atan2(NormOp[1], NormOp[0]));\n    float MulOp = (2.0 * pi);\n    float DivOp = (AddOp / MulOp);\n    float DivOp1 = (acos(NormOp[2]) / pi);\n    color VectorConstruct1 = color(DivOp, DivOp1, 0);\n\n    VectorConstruct1[1] = -VectorConstruct1[1] + 1;\n    return VectorConstruct1;\n}\n\nLatLongUVs([[ INPUT = Normal ? color(0) ]], [[ INPUT = ReflectionVector ? color(0) ]])
	group=0
	ISC=0
	OSC=0
