SFX_WIN
Version=22
GroupVersion=1.22
Advanced=1
HelpID=39
NumberOfNodes=16
#NT=10100 0
	PC=12
	name=1 v=5000 _ConeAngleSimple
	version=1 v=2003 1.22
	posx=1 v=2003 32.3848
	posy=1 v=2003 9.64699
	classname=1 v=5000 Light Cone Angle Simple
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 6
	isadvanced=1 v=2001 1
	helpid=1 v=2002 39
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -662.83
	grpPosY=1 v=2003 88.8158
	group=-1
	ISC=4
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _LightDirection
		SVT=5001 2003 0 _ConeAngle
		SVT=5001 1002 0 
	OSC=4
		SVT=5001 3002 0 _LightVector
		CC=1
			C=0 0 0 10 1 2 0
			CPC=0
		SVT=5001 3002 0 _LightDirection
		CC=1
			C=0 1 0 13 1 2 0
			CPC=0
		SVT=5001 2003 0 _ConeAngle
		CC=1
			C=0 2 0 14 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _ConeAngleSimple
	posx=1 v=2003 66.4887
	posy=1 v=2003 139.26
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -485.198
	grpPosY=1 v=2003 179.276
	group=0
	ISC=4
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _LightDirection
		SVT=5001 2003 0 _ConeAngle
		SVT=5001 1002 0 
	OSC=4
		SVT=5001 3002 0 _LightVector
		CC=1
			C=1 0 0 2 0 1 0
			CPC=0
		SVT=5001 3002 0 _LightDirection
		CC=1
			C=1 1 0 8 0 1 0
			CPC=0
		SVT=5001 2003 0 _ConeAngle
		CC=1
			C=1 2 0 5 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -31.1748
	posy=1 v=2003 75.3477
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=2 0 3 3 0 1 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 206.667
	posy=1 v=2003 136.667
	group=1
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=3 0 2 6 0 1 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 -3.33347
	posy=1 v=2003 251.667
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=4 0 1 5 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 215.0
	posy=1 v=2003 266.667
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 6 1 2 0
			CPC=0
#NT=20055 0
	PC=2
	posx=1 v=2003 463.333
	posy=1 v=2003 173.333
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=6 0 3 7 0 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 730.276
	posy=1 v=2003 206.132
	group=1
	ISC=2
		SVT=5001 2003 0 _ConeAngle
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _ConeAngle
		CC=1
			C=7 0 0 9 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20112 0
	PC=3
	posx=1 v=2003 -251.558
	posy=1 v=2003 160.662
	collapsed=1 v=2001 1
	group=1
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=8 0 2 2 1 2 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 346.224
	posy=1 v=2003 177.671
	group=0
	ISC=2
		SVT=5001 2003 0 _ConeAngle
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _ConeAngle
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -185.179
	posy=1 v=2003 33.0309
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=10 0 3 1 0 0 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=10
	name=1 v=5000 _LightVec
	version=1 v=2003 1.65
	posx=1 v=2003 -409.976
	posy=1 v=2003 6.7951
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=11 1 0 10 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20130 0
	PC=3
	posx=1 v=2003 -392.421
	posy=1 v=2003 138.142
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=2002 2002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=12 0 2 13 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -178.484
	posy=1 v=2003 124.695
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=13 0 3 1 1 0 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -184.597
	posy=1 v=2003 227.384
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=14 0 3 1 2 0 0
			CPC=0
#NT=20131 0
	PC=3
	posx=1 v=2003 -391.199
	posy=1 v=2003 235.942
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=2002 2002 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=15 0 2 14 0 1 0
			CPC=0
