SFX_WIN
Version=22
GroupVersion=1.27
Advanced=1
HelpID=34
NumberOfNodes=12
#NT=10100 0
	PC=12
	name=1 v=5000 _LightAttenuation
	version=1 v=2003 1.27
	posx=1 v=2003 25.5634
	posy=1 v=2003 20.2535
	classname=1 v=5000 Light Attenuation
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 6
	isadvanced=1 v=2001 1
	helpid=1 v=2002 34
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -588.711
	grpPosY=1 v=2003 -46.8148
	group=-1
	ISC=3
		SVT=5001 3002 0 _LightVectorUN
		SVT=5001 2003 0 _Attenuation
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVectorUN
		CC=1
			C=0 0 0 10 1 2 0
			CPC=0
		SVT=5001 2003 0 _Attenuation
		CC=1
			C=0 1 0 8 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 428.733
	posy=1 v=2003 -91.1755
	group=0
	ISC=2
		SVT=5001 2003 0 _Attenuation
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _Attenuation
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _LightAttenuation
	posx=1 v=2003 172.978
	posy=1 v=2003 -93.0042
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -602.65
	grpPosY=1 v=2003 -105.96
	group=0
	ISC=3
		SVT=5001 3002 0 _LightVectorUN
		SVT=5001 2003 0 _Attenuation
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVectorUN
		CC=1
			C=2 0 0 3 0 1 0
			CPC=0
		SVT=5001 2003 0 _Attenuation
		CC=1
			C=2 1 0 6 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20032 0
	PC=3
	posx=1 v=2003 -332.659
	posy=1 v=2003 -156.341
	collapsed=1 v=2001 1
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=3 0 2 5 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -333.259
	posy=1 v=2003 -235.322
	collapsed=1 v=2001 1
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=4 0 1 5 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 -112.89
	posy=1 v=2003 -139.537
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 6 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 Attenuation
	posx=1 v=2003 127.58
	posy=1 v=2003 -10.6165
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=6 0 3 7 0 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 383.039
	posy=1 v=2003 1.592
	group=2
	ISC=2
		SVT=5001 2003 0 _Attenuation
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _Attenuation
		CC=1
			C=7 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -69.5946
	posy=1 v=2003 108.818
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 2 1 0 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -290.157
	posy=1 v=2003 83.7571
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=9 0 1 8 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -79.9839
	posy=1 v=2003 -142.808
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=10 0 3 2 0 0 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=9
	name=1 v=5000 _LightVec
	version=1 v=2003 1.65
	posx=1 v=2003 -332.898
	posy=1 v=2003 -176.379
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=1
			C=11 0 0 10 0 1 0
			CPC=0
		SVT=5001 3002 0 _Normalized
		CC=0
		SVT=5001 1002 0 
		CC=0
