SFX_WIN
Version=23
GroupVersion=1.24
Advanced=1
HelpID=39
NumberOfNodes=18
#NT=10100 0
	PC=13
	name=1 v=5000 _LightConeAngle
	version=1 v=2003 1.24
	posx=1 v=2003 -1377.36
	posy=1 v=2003 -668.381
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Cone Angle
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 6
	isadvanced=1 v=2001 1
	helpid=1 v=2002 39
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -786.43
	grpPosY=1 v=2003 13.0112
	group=-1
	ISC=5
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _LightDirection
		SVT=5001 2003 0 _ConeAngle
		SVT=5001 2003 0 _ConeFalloff
		SVT=5001 1002 0 
	OSC=5
		SVT=5001 3002 0 _LightVector
		CC=1
			C=0 0 0 10 1 2 0
			CPC=0
		SVT=5001 3002 0 _LightDirection
		CC=1
			C=0 1 0 13 1 2 0
			CPC=0
		SVT=5001 2003 0 _ConeAngle
		CC=1
			C=0 2 0 14 1 2 0
			CPC=0
		SVT=5001 2003 0 _ConeFalloff
		CC=1
			C=0 3 0 16 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _LightConeAngle
	posx=1 v=2003 29.7434
	posy=1 v=2003 28.013
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -473.978
	grpPosY=1 v=2003 68.7733
	group=0
	ISC=5
		SVT=5001 3002 0 _LightVector
		SVT=5001 3002 0 _LightDirection
		SVT=5001 2003 0 _ConeAngle
		SVT=5001 2003 0 _ConeFalloff
		SVT=5001 1002 0 
	OSC=5
		SVT=5001 3002 0 _LightVector
		CC=1
			C=1 0 0 2 0 1 0
			CPC=0
		SVT=5001 3002 0 _LightDirection
		CC=1
			C=1 1 0 4 0 1 0
			CPC=0
		SVT=5001 2003 0 _ConeAngle
		CC=2
			C=1 2 0 7 0 1 0
			CPC=0
			C=1 2 0 8 1 2 0
			CPC=0
		SVT=5001 2003 0 _ConeFalloff
		CC=1
			C=1 3 0 8 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -18.4693
	posy=1 v=2003 59.103
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=2 0 3 6 2 3 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 754.068
	posy=1 v=2003 182.543
	group=1
	ISC=2
		SVT=5001 2003 0 _ConeAngle
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _ConeAngle
		CC=1
			C=3 0 0 9 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20112 0
	PC=3
	posx=1 v=2003 -200.939
	posy=1 v=2003 184.773
	collapsed=1 v=2001 1
	group=1
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=4 0 2 2 1 2 0
			CPC=0
#NT=20033 0
	PC=2
	posx=1 v=2003 207.232
	posy=1 v=2003 128.363
	group=1
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=5 0 2 6 0 1 0
			CPC=0
#NT=20060 0
	PC=2
	posx=1 v=2003 455.882
	posy=1 v=2003 106.335
	group=1
	ISC=3
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 2003 4 
		CC=1
			C=6 0 4 3 0 0 0
			CPC=0
#NT=20033 0
	PC=2
	posx=1 v=2003 209.276
	posy=1 v=2003 253.393
	group=1
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=7 0 2 6 1 2 0
			CPC=0
#NT=20052 0
	PC=4
	note=1 v=5000 Make sure ConeFalloff is always greater then Angle
	posx=1 v=2003 -188.623
	posy=1 v=2003 324.85
	collapsed=1 v=2001 1
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 5 0 1 0
			CPC=0
#NT=10101 0
	PC=3
	posx=1 v=2003 337.618
	posy=1 v=2003 45.4913
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 0 _ConeAngle
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _ConeAngle
		CC=1
			C=9 0 0 -1 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -232.365
	posy=1 v=2003 -179.544
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=10 0 3 1 0 0 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _LightVec
	version=1 v=2003 1.7
	posx=1 v=2003 -458.385
	posy=1 v=2003 -164.215
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -883.698
	grpPosY=1 v=2003 25.4893
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=11 1 0 10 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20130 0
	PC=3
	posx=1 v=2003 -456.723
	posy=1 v=2003 7.47445
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=2002 2002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=12 0 2 13 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -246.453
	posy=1 v=2003 -19.42
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=13 0 3 1 1 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -250.121
	posy=1 v=2003 129.724
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=14 0 3 1 2 0 0
			CPC=0
#NT=20131 0
	PC=3
	posx=1 v=2003 -466.503
	posy=1 v=2003 137.059
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=2002 2002 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=15 0 2 14 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -224.939
	posy=1 v=2003 265.282
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=16 0 3 1 3 0 0
			CPC=0
#NT=20134 0
	PC=3
	posx=1 v=2003 -459.659
	posy=1 v=2003 267.727
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=2002 2002 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=17 0 2 16 0 1 0
			CPC=0
