SFX_WIN
Version=23
GroupVersion=1.28
Advanced=1
HelpID=34
NumberOfNodes=16
#NT=10100 0
	PC=13
	name=1 v=5000 _LightDecay
	version=1 v=2003 1.28
	posx=1 v=2003 -1076.51
	posy=1 v=2003 -922.165
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Decay
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 6
	isadvanced=1 v=2001 1
	helpid=1 v=2002 34
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -575.801
	grpPosY=1 v=2003 -52.4782
	group=-1
	ISC=3
		SVT=5001 3002 0 _LightVectorUN
		SVT=5001 2003 0 _Attenuation
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVectorUN
		CC=1
			C=0 0 0 14 1 2 0
			CPC=0
		SVT=5001 2003 0 _Attenuation
		CC=1
			C=0 1 0 12 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=3
	posx=1 v=2003 445.914
	posy=1 v=2003 -104.837
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 0 _Attenuation
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _Attenuation
		CC=1
			C=1 0 0 -1 2 3 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _LightDecay
	posx=1 v=2003 172.978
	posy=1 v=2003 -94.1563
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -630.861
	grpPosY=1 v=2003 13.0473
	group=0
	ISC=3
		SVT=5001 3002 0 _LightVectorUN
		SVT=5001 2003 0 _Attenuation
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVectorUN
		CC=1
			C=2 0 0 3 0 1 0
			CPC=0
		SVT=5001 2003 0 _Attenuation
		CC=2
			C=2 1 0 7 1 2 0
			CPC=0
			C=2 1 0 9 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20032 0
	PC=3
	posx=1 v=2003 -213.981
	posy=1 v=2003 -24.3565
	collapsed=1 v=2001 1
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=3 0 2 7 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 34.2699
	posy=1 v=2003 -79.1446
	collapsed=1 v=2001 1
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=4 0 1 5 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 360.63
	posy=1 v=2003 -58.2455
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 8 1 2 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 837.461
	posy=1 v=2003 -23.3248
	group=2
	ISC=2
		SVT=5001 2003 0 _Attenuation
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _Attenuation
		CC=1
			C=6 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20055 0
	PC=2
	posx=1 v=2003 37.8999
	posy=1 v=2003 9.05549
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=7 0 3 5 1 2 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 DecayContribution
	posx=1 v=2003 582.433
	posy=1 v=2003 -70.2706
	group=2
	ISC=3
		SVT=5001 2001 1 
		SVT=5001 2003 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 2003 4 
		CC=1
			C=8 0 4 6 0 0 0
			CPC=0
#NT=20162 0
	PC=4
	name=1 v=5000 IsAttenuationUsed
	posx=1 v=2003 358.108
	posy=1 v=2003 -220.27
	operator=1 v=5012 3
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2001 3 
		CC=1
			C=9 0 3 8 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 AttenuationMin
	posx=1 v=2003 25.6757
	posy=1 v=2003 -202.703
	value=2 e=0 v=2003 0.001
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=10 0 1 9 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	name=1 v=5000 NoDecay
	posx=1 v=2003 359.46
	posy=1 v=2003 83.7839
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=11 0 1 8 2 3 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -46.9877
	posy=1 v=2003 17.5512
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=12 0 3 2 1 0 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -311.131
	posy=1 v=2003 -33.813
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=13 0 1 12 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -52.2941
	posy=1 v=2003 -109.118
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=14 0 3 2 0 0 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _LightVec
	version=1 v=2003 1.7
	posx=1 v=2003 -307.515
	posy=1 v=2003 -156.22
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -883.698
	grpPosY=1 v=2003 25.4893
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=1
			C=15 0 0 14 0 1 0
			CPC=0
		SVT=5001 3002 0 _Normalized
		CC=0
		SVT=5001 1002 0 
		CC=0
