SFX_WIN
Version=23
GroupVersion=1.03
Advanced=1
HelpID=67
NumberOfNodes=33
#NT=10100 0
	PC=14
	name=1 v=5000 NormalSpaceConversion
	version=1 v=2003 1.03
	posx=1 v=2003 668.056
	posy=1 v=2003 64.2663
	classname=1 v=5000 Normal Space Converter
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 60
	isadvanced=1 v=2001 1
	helpid=1 v=2002 67
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -1341.29
	grpPosY=1 v=2003 -46.985
	value_FlipGreenChannel=2 e=3 v=2001 0
	options_Normal=2 e=800 v=5012 0
	group=-1
	ISC=3
		SVT=5001 3002 0 Normal
		SVT=5001 2003 0 Normal Height
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 Normal
		CC=6
			C=0 0 0 1 0 1 0
			CPC=0
			C=0 0 0 4 0 1 0
			CPC=3
			cx=-656.0
			cy=-25.0256
			cm=1
			C=0 0 0 6 0 0 0
			CPC=3
			cx=-643.898
			cy=-269.872
			cm=1
			C=0 0 0 2 1 2 0
			CPC=0
			C=0 0 0 21 0 0 0
			CPC=3
			cx=-630.615
			cy=326.846
			cm=1
			C=0 0 0 28 0 1 0
			CPC=3
			cx=-365.974
			cy=-162.051
			cm=1
		SVT=5001 2003 0 Normal Height
		CC=1
			C=0 1 0 31 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20113 0
	PC=3
	posx=1 v=2003 -515.0
	posy=1 v=2003 4.85
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=2
		SVT=2001 2001 2 
		CC=1
			C=1 0 2 2 0 1 0
			CPC=0
		SVT=2001 2001 3 
		CC=0
#NT=20093 0
	PC=4
	name=1 v=5000 WorldSpace
	note=1 v=5000 World space normal map
	posx=1 v=2003 -315.0
	posy=1 v=2003 29.3
	group=0
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=2 0 4 20 0 1 2
			CPC=0
#NT=20061 0
	PC=3
	posx=1 v=2003 -561.461
	posy=1 v=2003 -109.795
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=2
		SVT=5001 4900 1 
		CC=0
		SVT=5001 4600 2 
		CC=1
			C=3 1 2 4 1 2 0
			CPC=0
#NT=20016 0
	PC=5
	name=1 v=5000 ObjectSpace
	note=1 v=5000 Object space normal map
	posx=1 v=2003 -327.0
	posy=1 v=2003 -154.0
	flipglsl=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 4600 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=4 0 3 20 0 1 1
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 719.031
	posy=1 v=2003 -278.236
	group=0
	ISC=2
		SVT=5001 3002 0 Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 Normal
		CC=1
			C=5 0 0 -1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=10
	name=1 v=5000 TangentToWorld
	note=1 v=5000 tangent space normal map
	posx=1 v=2003 -334.0
	posy=1 v=2003 -336.0
	bitmapnodeindex=1 v=2002 2
	helpid=1 v=2002 18
	grpnodecolor=1 v=5012 1
	grpPosX=1 v=2003 -708.864
	grpPosY=1 v=2003 153.435
	value_FlipGreenChannel=2 e=3 v=2001 0
	group=0
	ISC=3
		SVT=5001 3002 0 Tangent Normal
		SVT=5001 2003 0 Normal Height
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 Tangent Normal
		CC=1
			C=6 0 0 13 0 0 0
			CPC=0
		SVT=5001 2003 0 Normal Height
		CC=2
			C=6 1 0 8 0 1 0
			CPC=0
			C=6 1 0 8 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 NormalMapH
	posx=1 v=2003 642.166
	posy=1 v=2003 87.2011
	group=6
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=7 0 3 12 0 0 0
			CPC=0
#NT=20020 0
	PC=3
	note=1 v=5000 Only multiply XY with User Height
	posx=1 v=2003 269.097
	posy=1 v=2003 273.727
	group=6
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=8 1 8 7 1 2 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 32.4973
	posy=1 v=2003 370.727
	collapsed=1 v=2001 1
	group=6
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=9 0 1 8 3 4 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1423.25
	posy=1 v=2003 116.013
	group=6
	ISC=2
		SVT=5001 3002 0 World Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 World Normal
		CC=1
			C=10 0 0 20 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20021 0
	PC=3
	name=1 v=5000 TangentSpace
	posx=1 v=2003 1122.17
	posy=1 v=2003 123.701
	group=6
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=11 0 2 10 0 0 0
			CPC=0
#NT=10100 1 Tangent to World Space-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _TangentWorldConvert
	version=1 v=2003 1.33
	posx=1 v=2003 884.166
	posy=1 v=2003 91.9011
	classname=1 v=5000 Tangent to World Space
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 60
	isadvanced=1 v=2001 1
	helpid=1 v=2002 18
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -800.521
	grpPosY=1 v=2003 18.1067
	group=6
	ISC=4
		SVT=5001 3002 0 _Vector
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _Tangent
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Vector
		CC=1
			C=12 0 0 11 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 ExpandRange-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _ExpandRange
	version=1 v=2003 1.06
	posx=1 v=2003 -418.844
	posy=1 v=2003 22.3702
	classname=1 v=5000 ExpandRange
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 45
	isadvanced=1 v=2001 1
	helpid=1 v=2002 43
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -206.271
	grpPosY=1 v=2003 34.6907
	group=6
	ISC=2
		SVT=5001 3002 0 _Vector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ExpandedVector
		CC=2
			C=13 0 0 15 2 3 0
			CPC=0
			C=13 0 0 17 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20116 0
	PC=4
	name=1 v=5000 FlipGreenChannel
	posx=1 v=2003 209.362
	posy=1 v=2003 -291.54
	value=2 e=3 v=2001 0
	group=6
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=14 0 1 15 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20093 0
	PC=2
	posx=1 v=2003 424.664
	posy=1 v=2003 -1.85964
	group=6
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=15 0 4 7 0 1 0
			CPC=0
#NT=20112 0
	PC=3
	posx=1 v=2003 8.9359
	posy=1 v=2003 -100.124
	collapsed=1 v=2001 1
	group=6
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=16 0 2 18 1 2 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -199.516
	posy=1 v=2003 -158.555
	group=6
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=17 0 2 18 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=17 1 3 16 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=17 3 5 18 3 4 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 208.469
	posy=1 v=2003 -151.466
	group=6
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=18 1 8 15 1 2 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -505.0
	posy=1 v=2003 120.0
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=19 0 0 2 2 3 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20128 0
	PC=4
	name=1 v=5000 Normal
	posx=1 v=2003 -77.1
	posy=1 v=2003 -150.0
	options=2 e=800 v=5012 0
	group=0
	ISC=3
		SVT=5001 3002 1 
		SVT=5000 5000 4 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=20 0 3 29 1 2 0
			CPC=3
			cx=272.882
			cy=-202.755
			cm=1
#NT=10100 0
	PC=9
	name=1 v=5000 TangentToWorld
	note=1 v=5000 unshifted tangent space normal map
	posx=1 v=2003 -307.0
	posy=1 v=2003 262.0
	bitmapnodeindex=1 v=2002 2
	helpid=1 v=2002 18
	grpnodecolor=1 v=5012 1
	grpPosX=1 v=2003 -475.57
	grpPosY=1 v=2003 120.521
	group=0
	ISC=3
		SVT=5001 3002 0 Tangent Normal
		SVT=5001 2003 0 Normal Height
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 Tangent Normal
		CC=1
			C=21 0 0 22 0 1 0
			CPC=0
		SVT=5001 2003 0 Normal Height
		CC=2
			C=21 1 0 23 0 1 0
			CPC=0
			C=21 1 0 23 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=4
	name=1 v=5000 NormalMapH
	note=1 v=5000 For this normal map we dont shift the range to -1,1
	posx=1 v=2003 200.0
	posy=1 v=2003 103.0
	group=21
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=22 0 3 27 0 0 0
			CPC=0
#NT=20020 0
	PC=3
	note=1 v=5000 Only multiply XY with User Height
	posx=1 v=2003 -42.4
	posy=1 v=2003 251.0
	group=21
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=23 1 8 22 1 2 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -279.0
	posy=1 v=2003 348.0
	collapsed=1 v=2001 1
	group=21
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=24 0 1 23 3 4 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 957.438
	posy=1 v=2003 92.8943
	group=21
	ISC=2
		SVT=5001 3002 0 World Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 World Normal
		CC=1
			C=25 0 0 20 0 1 3
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20021 0
	PC=3
	name=1 v=5000 TangentSpaceNoUnpack
	posx=1 v=2003 688.0
	posy=1 v=2003 98.3
	group=21
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=26 0 2 25 0 0 0
			CPC=0
#NT=10100 1 Tangent to World Space-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _TangentWorldConvert
	version=1 v=2003 1.33
	posx=1 v=2003 456.0
	posy=1 v=2003 81.4
	classname=1 v=5000 Tangent to World Space
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 60
	isadvanced=1 v=2001 1
	helpid=1 v=2002 18
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -800.521
	grpPosY=1 v=2003 18.1067
	group=21
	ISC=4
		SVT=5001 3002 0 _Vector
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _Tangent
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Vector
		CC=1
			C=27 0 0 26 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20113 0
	PC=2
	posx=1 v=2003 270.0
	posy=1 v=2003 -347.0
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=2
		SVT=2001 2001 2 
		CC=1
			C=28 0 2 29 0 1 0
			CPC=0
		SVT=2001 2001 3 
		CC=0
#NT=20093 0
	PC=4
	name=1 v=5000 WorldSpace
	note=1 v=5000 World space normal map
	posx=1 v=2003 470.0
	posy=1 v=2003 -322.0
	group=0
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=29 0 4 5 0 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 269.591
	posy=1 v=2003 -177.859
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=30 0 0 29 2 3 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -848.387
	posy=1 v=2003 -247.144
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=31 0 3 6 1 0 0
			CPC=3
			cx=-532.0
			cy=-254.872
			cm=1
			C=31 0 3 21 1 0 0
			CPC=3
			cx=-531.821
			cy=344.411
			cm=1
#NT=20017 0
	PC=4
	name=1 v=5000 NormalHeight
	posx=1 v=2003 -1112.6
	posy=1 v=2003 -245.384
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=32 0 1 31 0 1 0
			CPC=0
