SFX_WIN
Version=24
GroupVersion=1.14
Advanced=0
HelpID=75
NumberOfNodes=16
#NT=10100 0
	PC=32
	name=1 v=5000 NormalMap
	version=1 v=2003 1.14
	posx=1 v=2003 -730.818
	posy=1 v=2003 -52.3457
	classname=1 v=5000 Normal Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 75
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -753.418
	grpPosY=1 v=2003 -97.1114
	defineinheader_MyTexture=2 e=1 v=2001 0
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	value_FlipGreenChannel=2 e=3 v=2001 0
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 0
	uigroup_MyTexture=2 e=13 v=5000 
	options_Normal=2 e=800 v=5012 0
	value_InvertGreenChannel=2 e=900 v=2001 0
	group=-1
	ISC=3
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 _NormalHeight
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3001 0 _UV
		CC=1
			C=0 0 0 7 1 2 0
			CPC=0
		SVT=5001 2003 0 _NormalHeight
		CC=1
			C=0 1 0 10 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20017 0
	PC=4
	name=1 v=5000 DefaultNormalHeight
	posx=1 v=2003 57.7588
	posy=1 v=2003 212.481
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=1 0 1 10 0 1 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1699.75
	posy=1 v=2003 99.4745
	group=0
	ISC=3
		SVT=5001 3002 0 _Normal
		SVT=5001 2003 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Normal
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Normal Space Converter-Hw Shader Nodes-Various
	PC=14
	name=1 v=5000 NormalSpaceConversion
	version=1 v=2003 1.03
	posx=1 v=2003 1450.52
	posy=1 v=2003 50.7435
	classname=1 v=5000 Normal Space Converter
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 60
	isadvanced=1 v=2001 1
	helpid=1 v=2002 67
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -1341.29
	grpPosY=1 v=2003 -46.985
	value_FlipGreenChannel=2 e=3 v=2001 0
	options_Normal=2 e=800 v=5012 0
	group=0
	ISC=3
		SVT=5001 3002 0 Normal
		SVT=5001 2003 0 Normal Height
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 Normal
		CC=1
			C=3 0 0 2 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20028 0
	PC=11
	posx=1 v=2003 -297.263
	posy=1 v=2003 -108.943
	fullpathinshader=2 e=4 v=2001 0
	exposetoui=2 e=3 v=2001 1
	autoPreviewTexture=2 e=4 v=2001 1
	defineinheader=2 e=1 v=2001 0
	texturenodename=2 e=5 v=5000 
	mipmaplevels=2 e=5 v=2002 -1
	uveditororder=2 e=12 v=2002 -1
	uiorder=2 e=13 v=2002 0
	uigroup=2 e=13 v=5000 
	group=0
	ISC=3
		SVT=2002 2002 1 
		SVT=2002 2002 3 
		SVT=2002 2002 4 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=4 0 2 5 0 1 0
			CPC=0
			C=4 0 2 6 0 3 0
			CPC=0
#NT=20029 0
	PC=2
	posx=1 v=2003 238.748
	posy=1 v=2003 -61.5224
	group=0
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=5 1 6 12 2 3 0
			CPC=0
		SVT=5001 2003 7 
		CC=1
			C=5 2 7 13 0 1 0
			CPC=0
		SVT=5001 2003 8 
		CC=1
			C=5 3 8 14 0 1 0
			CPC=0
		SVT=5001 2003 9 
		CC=1
			C=5 4 9 13 3 4 0
			CPC=0
		SVT=5001 2003 10 
		CC=1
			C=5 5 10 2 1 0 0
			CPC=0
#NT=20092 0
	PC=9
	name=1 v=5000 Sampler
	note=1 v=5000 Texture input required for OpenGL / HLSL3
	posx=1 v=2003 22.164
	posy=1 v=2003 -9.06396
	filter=2 e=6 v=5012 0
	addressu=2 e=7 v=5012 0
	addressv=2 e=8 v=5012 0
	addressw=2 e=9 v=5012 0
	bordercolor=2 e=10 v=3003 0.0,0.0,0.0,0.0
	group=0
	ISC=2
		SVT=5001 5011 3 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=6 0 1 5 3 4 0
			CPC=0
#NT=20109 0
	PC=3
	name=1 v=5000 AifBempty
	posx=1 v=2003 -2.49891
	posy=1 v=2003 -273.505
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=7 0 3 5 1 2 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.69
	posx=1 v=2003 -211.94
	posy=1 v=2003 -331.311
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=0
	ISC=4
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=2001 2001 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=8 1 0 7 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20159 0
	PC=2
	posx=1 v=2003 -542.959
	posy=1 v=2003 95.959
	group=0
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=3
			C=9 0 1 6 1 2 0
			CPC=0
			C=9 0 1 4 2 4 0
			CPC=0
			C=9 0 1 5 6 13 0
			CPC=0
#NT=20109 0
	PC=3
	name=1 v=5000 UserProvidedHeight
	posx=1 v=2003 253.676
	posy=1 v=2003 263.48
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 3 1 0 0
			CPC=0
#NT=20116 0
	PC=5
	name=1 v=5000 InvertGreenChannel
	posx=1 v=2003 820.981
	posy=1 v=2003 -224.78
	collapsed=1 v=2001 1
	value=2 e=900 v=2001 0
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=11 0 1 12 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20093 0
	PC=2
	posx=1 v=2003 1083.41
	posy=1 v=2003 24.6253
	group=0
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=12 0 4 3 0 0 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 819.786
	posy=1 v=2003 -110.984
	group=0
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=13 1 8 12 1 2 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20123 0
	PC=3
	name=1 v=5000 InvertGreen
	posx=1 v=2003 507.5
	posy=1 v=2003 -133.75
	group=0
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=14 0 2 13 1 2 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 584.746
	posy=1 v=2003 164.407
	text=1 v=5000 color nm_texture(string path, float u, float v, int swrap, int twrap, string alphaParam, float a)\n{\n    string swrapParam;\n    string twrapParam;\n\n    if(swrap == 0)\n        swrapParam = "periodic";\n    else if(swrap == 1)\n        swrapParam = "clamp";\n    else if(swrap == 2)\n        swrapParam = "mirror";\n    else \n        swrapParam = "black";\n\n    if(twrap == 0)\n        twrapParam = "periodic";\n    else if(twrap == 1)\n        twrapParam = "clamp";\n    else if(twrap == 2)\n        twrapParam = "mirror";\n    else\n        twrapParam = "black";\n\n    color map = texture(path, u, v, alphaParam, a, "swrap", swrapParam, "twrap", twrapParam);\n    map = DeGamma(map);\n    return map;\n}\n\n\ncolor GetNormalMap(normal normalIn, color map, int space, float height)\n{\n    color tsv = color(map) * 2 - 1;\n    normal tsn = normalize(vector(tsv));\n    vector Normal = vector(normalIn);\n    Normal = -dPdv * tsn[1] * height + dPdu * tsn[0] * height + Normal * tsn[2];\n    Normal = normalize(Normal);\n    return color(Normal);\n}\n\nGetNormalMap(N, nm_texture( [[ PROP = texturepath_MyTexture ]], [[ INPUT = UV.x ? u ]], [[ INPUT = UV.y ? v ]],  [[ PROP = addressu_Sampler ]], [[ PROP = addressv_Sampler ]]  ), 0, [[ INPUT = NormalHeight ? 1]] )\n
	group=0
	ISC=0
	OSC=0
