SFX_WIN
Version=25
GroupVersion=1.02
Advanced=1
HelpID=68
NumberOfNodes=11
#NT=10100 0
	PC=11
	name=1 v=5000 OddOrEven
	version=1 v=2003 1.02
	posx=1 v=2003 184.262
	posy=1 v=2003 64.8226
	classname=1 v=5000 Odd or Even
	submenuname=1 v=5000 Math
	isadvanced=1 v=2001 1
	helpid=1 v=2002 68
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -720.904
	grpPosY=1 v=2003 -124.527
	group=-1
	ISC=2
		SVT=5001 2003 0 0 _Value
		SVT=1001 1002 0 0 
	OSC=2
		SVT=5001 2003 0 _Value
		CC=1
			C=0 0 0 2 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 341.17
	posy=1 v=2003 -149.946
	group=0
	ISC=2
		SVT=5001 2001 0 0 
		SVT=1001 1002 0 0 
	OSC=2
		SVT=5001 2001 0 
		CC=0
		SVT=1001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -257.791
	posy=1 v=2003 -209.632
	group=0
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=2 0 3 4 0 0 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -474.505
	posy=1 v=2003 -195.468
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=3 0 1 2 0 1 0
			CPC=0
#NT=10100 0
	PC=7
	name=1 v=5000 OddOrEven
	posx=1 v=2003 12.7465
	posy=1 v=2003 -107.907
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -473.496
	grpPosY=1 v=2003 -55.4986
	group=0
	ISC=2
		SVT=5001 2003 0 0 
		SVT=1001 1002 0 0 
	OSC=2
		SVT=5001 2003 0 
		CC=1
			C=4 0 0 6 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 431.0
	posy=1 v=2003 -47.0
	group=4
	ISC=2
		SVT=5001 2001 0 0 
		SVT=1001 1002 0 0 
	OSC=2
		SVT=5001 2001 0 
		CC=1
			C=5 0 0 1 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20049 0
	PC=3
	name=1 v=5000 OddOrEven
	posx=1 v=2003 -23.7898
	posy=1 v=2003 -135.449
	group=4
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=6 0 3 8 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -248.137
	posy=1 v=2003 -26.9848
	value=2 e=0 v=2003 2.0
	group=4
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=7 0 1 6 1 2 0
			CPC=0
#NT=20162 0
	PC=3
	note=1 v=5000 1 is odd, 0 is even
	posx=1 v=2003 231.214
	posy=1 v=2003 -58.1209
	group=4
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2001 3 
		CC=1
			C=8 0 3 5 0 0 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -28.6411
	posy=1 v=2003 41.1916
	value=2 e=0 v=2003 0.0
	group=4
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=9 0 1 8 1 2 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -408.333
	posy=1 v=2003 -350.0
	text=1 v=5000 bool OddOrEvenFunction(float Value)\n{\n    float OddOrEven = mod(Value, 2.0);\n    bool ComparisonOp = (OddOrEven == 0.0);\n}\n\nOddOrEvenFunction( [[ INPUT = Value ? 0.0 ]])\n
	group=0
	ISC=0
	OSC=0
