SFX_WIN
Version=24
GroupVersion=1.45
Advanced=0
HelpID=14
NumberOfNodes=23
#NT=10100 0
	PC=29
	name=1 v=5000 _OffsetBump
	version=1 v=2003 1.45
	posx=1 v=2003 -1090.0
	posy=1 v=2003 -429.845
	classname=1 v=5000 Offset Bump Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 14
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1108.11
	grpPosY=1 v=2003 33.753
	defineinheader_MyTexture=2 e=1 v=2001 0
	flipy_UVs=2 e=1 v=2001 1
	value_OffsetAmount=2 e=1 v=2003 0.04
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	filter_SamplerState=2 e=6 v=5012 0
	addressu_SamplerState=2 e=7 v=5012 0
	addressv_SamplerState=2 e=8 v=5012 0
	addressw_SamplerState=2 e=9 v=5012 0
	bordercolor_SamplerState=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uiorder_MyTexture=2 e=12 v=2002 0
	uigroup_MyTexture=2 e=13 v=5000 
	options_Normal=2 e=800 v=5012 0
	group=-1
	ISC=4
		SVT=5001 2003 0 _Height
		SVT=5001 2003 0 _OffsetAmount
		SVT=5001 3001 0 _UV
		SVT=5001 1002 0 
	OSC=4
		SVT=5001 2003 0 _Height
		CC=1
			C=0 0 0 3 0 1 0
			CPC=3
			cx=-692.355
			cy=-108.803
			cm=1
		SVT=5001 2003 0 _OffsetAmount
		CC=1
			C=0 1 0 12 1 2 0
			CPC=3
			cx=-474.711
			cy=481.368
			cm=1
		SVT=5001 3001 0 _UV
		CC=1
			C=0 2 0 16 1 2 0
			CPC=3
			cx=-320.302
			cy=524.473
			cm=1
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -642.626
	posy=1 v=2003 -93.1638
	value=2 e=0 v=2003 2.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=1 0 1 3 1 2 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 -645.977
	posy=1 v=2003 16.9536
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=2 0 1 4 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -427.644
	posy=1 v=2003 -103.046
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=3 0 3 4 0 1 0
			CPC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 -209.31
	posy=1 v=2003 30.2876
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=4 0 3 5 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -9.31034
	posy=1 v=2003 70.2876
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=5 0 3 8 0 1 0
			CPC=0
#NT=20108 0
	PC=3
	note=1 v=5000 Use tangent space because UVs are in that space
	posx=1 v=2003 -645.976
	posy=1 v=2003 145.288
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=6 0 2 7 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=6 1 3 17 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 -210.977
	posy=1 v=2003 163.622
	group=0
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=7 0 7 5 1 2 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 192.356
	posy=1 v=2003 105.288
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=8 0 3 10 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 OffsetAmount
	posx=1 v=2003 -213.524
	posy=1 v=2003 385.758
	value=2 e=1 v=2003 0.04
	exposetoui=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=9 0 1 12 0 1 0
			CPC=0
#NT=20026 0
	PC=3
	note=1 v=5000 Add original UVs
	posx=1 v=2003 435.721
	posy=1 v=2003 162.48
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=2
			C=10 0 3 14 1 2 0
			CPC=0
			C=10 0 3 11 1 0 0
			CPC=3
			cx=1108.51
			cy=471.724
			cm=1
#NT=10101 0
	PC=2
	posx=1 v=2003 1804.86
	posy=1 v=2003 208.576
	group=0
	ISC=3
		SVT=5001 3002 0 _Normal
		SVT=5001 3001 0 _UV
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Normal
		CC=0
		SVT=5001 3001 0 _UV
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 0.0666823
	posy=1 v=2003 397.035
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=12 0 3 8 1 2 0
			CPC=0
#NT=20028 0
	PC=10
	posx=1 v=2003 846.635
	posy=1 v=2003 100.703
	fullpathinshader=2 e=4 v=2001 0
	exposetoui=2 e=3 v=2001 1
	autoPreviewTexture=2 e=4 v=2001 1
	defineinheader=2 e=1 v=2001 0
	texturenodename=2 e=0 v=5000 
	mipmaplevels=2 e=5 v=2002 -1
	uiorder=2 e=12 v=2002 0
	uigroup=2 e=13 v=5000 
	group=0
	ISC=3
		SVT=2002 2002 1 
		SVT=2002 2002 3 
		SVT=2002 2002 4 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=13 0 2 14 0 1 0
			CPC=0
			C=13 0 2 15 0 3 0
			CPC=0
#NT=20029 0
	PC=2
	posx=1 v=2003 1286.15
	posy=1 v=2003 177.999
	group=0
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=14 1 6 21 0 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20092 0
	PC=7
	posx=1 v=2003 1082.06
	posy=1 v=2003 349.189
	filter=2 e=6 v=5012 0
	addressu=2 e=7 v=5012 0
	addressv=2 e=8 v=5012 0
	addressw=2 e=9 v=5012 0
	bordercolor=2 e=10 v=3003 0.0,0.0,0.0,0.0
	group=0
	ISC=2
		SVT=5001 5011 3 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=15 0 1 14 3 4 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 234.19
	posy=1 v=2003 288.89
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=16 0 3 10 1 2 0
			CPC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 -426.554
	posy=1 v=2003 257.062
	group=0
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=17 0 2 7 1 2 0
			CPC=0
#NT=10100 1 Camera Vector Tangent Space-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _TangentCamVec
	version=1 v=2003 1.23
	posx=1 v=2003 -855.59
	posy=1 v=2003 132.453
	classname=1 v=5000 Camera Vector Tangent Space
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 67
	isadvanced=1 v=2001 1
	helpid=1 v=2002 30
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -836.576
	grpPosY=1 v=2003 85.0356
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _TangentSpace
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=18 1 0 6 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.65
	posx=1 v=2003 2.65504
	posy=1 v=2003 249.099
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	flipy_UVs=2 e=1 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=19 1 0 16 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20159 0
	PC=2
	posx=1 v=2003 663.806
	posy=1 v=2003 293.799
	group=0
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=3
			C=20 0 1 15 1 2 0
			CPC=0
			C=20 0 1 14 6 13 0
			CPC=0
			C=20 0 1 13 2 4 0
			CPC=0
#NT=10100 1 Normal Space Converter-Hw Shader Nodes-Various
	PC=13
	name=1 v=5000 NormalSpaceConversion
	version=1 v=2003 1.02
	posx=1 v=2003 1521.22
	posy=1 v=2003 152.295
	classname=1 v=5000 Normal Space Converter
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 60
	isadvanced=1 v=2001 1
	helpid=1 v=2002 67
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -1341.29
	grpPosY=1 v=2003 -46.985
	options_Normal=2 e=800 v=5012 0
	group=0
	ISC=3
		SVT=5001 3002 0 Normal
		SVT=5001 2003 0 Normal Height
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 Normal
		CC=1
			C=21 0 0 11 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 323.75
	posy=1 v=2003 -80.0
	text=1 v=5000 color bu_GetCameraTangent()\n{\n    vector Tangent = dPdu;\n    vector Normal = N;\n    vector BiNormal = cross(Normal, Tangent);\n    \n    matrix WorldToTangentMatrix = matrix( Tangent[0], BiNormal[0], Normal[0], 0, Tangent[1], BiNormal[1], Normal[1], 0, Tangent[2], BiNormal[2], Normal[2], 0, 0, 0, 0, 1);\n    \n    vector tangentCameraVector = transform(WorldToTangentMatrix, -I);\n    \n    return color(tangentCameraVector);\n}\n\ncolor GetBumpOffsetUVs(float Height, float OffsetAmount, color UVs)\n{\n    color cameraTangent = bu_GetCameraTangent();\n    float MulOp = (2.0 * Height);\n    float SubOp = (MulOp - 1.0);\n    vector CamVecNorm = normalize(vector(cameraTangent));\n    float NegateOp = -(CamVecNorm[1]);\n    color VectorConstruct = color(CamVecNorm[0], NegateOp, 0);\n    color MulOp1 = (OffsetAmount * (VectorConstruct* SubOp));\n    color AddOp = (MulOp1 + UVs);\n    color VectorConstruct1 = color(AddOp[0], AddOp[1], 1.0);\n    return VectorConstruct1;\n}\n\nGetBumpOffsetUVs( [[ INPUT = Height ? 1.0 ]], [[ INPUT = OffsetAmount ? 0.04 ]], [[ INPUT = UV ? color(u,-v + 1,0) ]] )
	group=0
	ISC=0
	OSC=0
