SFX_WIN
Version=22
GroupVersion=1.23
Advanced=1
HelpID=16
NumberOfNodes=17
#NT=10100 0
	PC=12
	name=1 v=5000 _PixelScreenPosition
	version=1 v=2003 1.23
	posx=1 v=2003 31.2944
	posy=1 v=2003 15.3409
	classname=1 v=5000 Pixel Screen Position
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 74
	isadvanced=1 v=2001 1
	helpid=1 v=2002 16
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -1127.98
	grpPosY=1 v=2003 208.333
	group=-1
	ISC=0
	OSC=0
#NT=20015 0
	PC=4
	note=1 v=5000 IN.Position register isnt available in the pixel shader for general use
	posx=1 v=2003 -179.042
	posy=1 v=2003 101.012
	texcoordname=1 v=5000 ScreenPosition
	group=0
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=1 0 3 3 0 1 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1836.48
	posy=1 v=2003 226.5
	group=0
	ISC=2
		SVT=5001 3001 0 _PixelScreenPosition
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3001 0 _PixelScreenPosition
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 27.582
	posy=1 v=2003 157.819
	group=0
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=1
			C=3 2 4 4 0 1 0
			CPC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=1
			C=3 5 7 4 1 2 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 241.25
	posy=1 v=2003 170.0
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=4 0 3 6 0 1 0
			CPC=0
#NT=20111 0
	PC=3
	posx=1 v=2003 1552.47
	posy=1 v=2003 201.308
	instanceidentifier=1 v=5000 ScreenPosition
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 1002 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=5 0 3 2 0 0 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 478.07
	posy=1 v=2003 276.315
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=6 0 3 8 0 1 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 242.69
	posy=1 v=2003 340.643
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=7 0 1 6 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 690.058
	posy=1 v=2003 315.789
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=8 0 3 10 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 475.146
	posy=1 v=2003 412.28
	value=2 e=0 v=2003 0.5
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=9 0 1 8 1 2 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 884.502
	posy=1 v=2003 356.725
	group=0
	ISC=1
		SVT=5001 3001 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=10 0 2 12 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=10 1 3 11 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 1112.83
	posy=1 v=2003 425.352
	group=0
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=11 0 2 12 1 2 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 1326.62
	posy=1 v=2003 267.615
	group=0
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=12 0 7 5 0 1 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20016 0
	PC=5
	name=1 v=5000 WorldViewSpace
	note=1 v=5000 Store clip space pos in texcoord because
	posx=1 v=2003 -447.832
	posy=1 v=2003 101.282
	flipglsl=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3003 1 
		SVT=5001 4900 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=13 0 3 1 1 2 0
			CPC=0
#NT=20081 0
	PC=2
	posx=1 v=2003 -665.873
	posy=1 v=2003 212.947
	group=0
	ISC=0
	OSC=1
		SVT=5001 4900 1 
		CC=1
			C=14 0 1 13 1 2 0
			CPC=0
#NT=20012 0
	PC=3
	posx=1 v=2003 -888.705
	posy=1 v=2003 131.123
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=2
		SVT=5001 3003 1 
		CC=1
			C=15 0 1 16 1 2 0
			CPC=0
		SVT=5001 3002 2 
		CC=0
#NT=20015 0
	PC=6
	note=1 v=5000 Input object space vertices and store in Data struct
	posx=1 v=2003 -674.082
	posy=1 v=2003 81.2764
	texcoordname=1 v=5000 Position
	semantic=1 v=5000 SV_Position
	semantictype=1 v=5012 2
	group=0
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=16 0 3 13 0 1 0
			CPC=0
