SFX_WIN
Version=23
GroupVersion=1.84
Advanced=0
HelpID=57
NumberOfNodes=8
#NT=10100 0
	PC=29
	name=1 v=5000 _PNAENMap
	version=1 v=2003 1.84
	posx=1 v=2003 -1104.42
	posy=1 v=2003 -236.295
	classname=1 v=5000 PNAEN Displacement Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 57
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -943.508
	grpPosY=1 v=2003 60.9841
	defineinheader_MyTexture=2 e=1 v=2001 0
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	texturenodename_MyTexture=2 e=5 v=5000 
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 0
	group=-1
	ISC=2
		SVT=5001 3001 0 _UV
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=1
			C=0 0 0 4 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20028 0
	PC=11
	posx=1 v=2003 -522.649
	posy=1 v=2003 92.5319
	fullpathinshader=2 e=4 v=2001 0
	exposetoui=2 e=3 v=2001 1
	autoPreviewTexture=2 e=4 v=2001 1
	defineinheader=2 e=1 v=2001 0
	texturenodename=2 e=5 v=5000 
	mipmaplevels=2 e=5 v=2002 -1
	uveditororder=2 e=12 v=2002 -1
	uiorder=2 e=13 v=2002 0
	uigroup=2 e=13 v=5000 
	group=0
	ISC=3
		SVT=2002 2002 1 
		SVT=2002 2002 3 
		SVT=2002 2002 4 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=1 0 2 2 0 1 0
			CPC=0
			C=1 0 2 3 0 3 0
			CPC=0
#NT=20029 0
	PC=2
	posx=1 v=2003 -12.2116
	posy=1 v=2003 41.0321
	group=0
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=1
			C=2 0 5 5 0 0 0
			CPC=0
		SVT=5001 3002 6 
		CC=1
			C=2 1 6 5 1 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=1
			C=2 2 7 5 2 0 0
			CPC=0
		SVT=5001 2003 8 
		CC=1
			C=2 3 8 5 3 0 0
			CPC=0
		SVT=5001 2003 9 
		CC=1
			C=2 4 9 5 4 0 0
			CPC=0
		SVT=5001 2003 10 
		CC=1
			C=2 5 10 5 5 0 0
			CPC=0
#NT=20092 0
	PC=8
	name=1 v=5000 Sampler
	posx=1 v=2003 -278.163
	posy=1 v=2003 216.984
	filter=2 e=6 v=5012 0
	addressu=2 e=7 v=5012 0
	addressv=2 e=8 v=5012 0
	addressw=2 e=9 v=5012 0
	bordercolor=2 e=10 v=3003 0.0,0.0,0.0,0.0
	group=0
	ISC=2
		SVT=5001 5011 3 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=3 0 1 2 3 4 0
			CPC=0
#NT=20109 0
	PC=3
	name=1 v=5000 AifBempty
	posx=1 v=2003 -271.003
	posy=1 v=2003 -130.141
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=4 0 3 2 1 2 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 370.976
	posy=1 v=2003 143.227
	group=0
	ISC=7
		SVT=5001 3003 0 _RGBA
		SVT=5001 3002 0 _Color
		SVT=5001 2003 0 _Red
		SVT=5001 2003 0 _Green
		SVT=5001 2003 0 _Blue
		SVT=5001 2003 0 
		SVT=5001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 PNAEN Displacement UVs-Hw Shader Nodes-Textures
	PC=15
	name=1 v=5000 _DisplacementUV
	version=1 v=2003 1.18
	posx=1 v=2003 -617.645
	posy=1 v=2003 -143.032
	classname=1 v=5000 PNAEN Displacement UVs
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	isadvanced=1 v=2001 1
	helpid=1 v=2002 40
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -429.311
	grpPosY=1 v=2003 -36.207
	flipy_UVs=2 e=1 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	group=0
	ISC=0
	OSC=2
		SVT=5001 3001 0 
		CC=1
			C=6 0 0 4 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20159 0
	PC=2
	posx=1 v=2003 -746.478
	posy=1 v=2003 364.436
	group=0
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=3
			C=7 0 1 3 1 2 0
			CPC=0
			C=7 0 1 2 6 13 0
			CPC=0
			C=7 0 1 1 2 4 0
			CPC=0
