SFX_WIN
Version=24
GroupVersion=1.64
Advanced=0
HelpID=17
NumberOfNodes=11
#NT=10100 0
	PC=11
	name=1 v=5000 _ReflectionVector
	version=1 v=2003 1.64
	posx=1 v=2003 31.2624
	posy=1 v=2003 20.3734
	classname=1 v=5000 Reflection Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 43
	helpid=1 v=2002 17
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -578.358
	grpPosY=1 v=2003 -102.612
	group=-1
	ISC=2
		SVT=5001 3002 0 _Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Normal
		CC=2
			C=0 0 0 3 1 2 0
			CPC=0
			C=0 0 0 8 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20057 0
	PC=3
	name=1 v=5000 ReflectVec
	posx=1 v=2003 193.41
	posy=1 v=2003 -121.698
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=2
			C=1 0 3 4 0 1 0
			CPC=0
			C=1 0 3 9 1 2 0
			CPC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 -46.5902
	posy=1 v=2003 -134.198
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=2 0 2 1 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	name=1 v=5000 AifBempty
	posx=1 v=2003 -54.0902
	posy=1 v=2003 35.8016
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=3 0 3 1 1 2 0
			CPC=0
#NT=20111 0
	PC=4
	note=1 v=5000 Calculate Defaultl Reflection Vector only once
	posx=1 v=2003 417.419
	posy=1 v=2003 16.9654
	instanceidentifier=1 v=5000 DefaultReflectionVector
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 1002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=4 0 3 9 2 3 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 939.47
	posy=1 v=2003 -153.213
	group=0
	ISC=2
		SVT=5001 3002 0 _ReflectionVector
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ReflectionVector
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Camera Vector-Hw Shader Nodes-Inputs Common
	PC=9
	name=1 v=5000 _CameraVec
	version=1 v=2003 1.64
	posx=1 v=2003 -293.457
	posy=1 v=2003 -145.838
	classname=1 v=5000 Camera Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 67
	helpid=1 v=2002 2
	grpnodecolor=1 v=5012 5
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=1
			C=6 0 0 2 0 1 0
			CPC=0
		SVT=5001 3002 0 _Normalized
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -298.341
	posy=1 v=2003 2.01689
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=7 0 0 3 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20113 0
	PC=2
	posx=1 v=2003 -296.104
	posy=1 v=2003 -292.208
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=2
		SVT=2001 2001 2 
		CC=1
			C=8 0 2 9 0 1 0
			CPC=0
		SVT=2001 2001 3 
		CC=0
#NT=20093 0
	PC=3
	note=1 v=5000 Default or custom reflection vector
	posx=1 v=2003 624.34
	posy=1 v=2003 -275.877
	group=0
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=9 0 4 5 0 0 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 17.5
	posy=1 v=2003 -303.75
	text=1 v=5000 color GetReflectionVector(color Normal)\n{\n    color _N;\n    if(Normal != 0)\n        _N = Normal;\n    else\n        _N = color(N);\n        \n    return color(reflect(I, vector(_N)));\n}\n\nGetReflectionVector( [[ INPUT = Normal ? 0 ]] )\n
	group=0
	ISC=0
	OSC=0
