SFX_WIN
Version=24
GroupVersion=1.8
Advanced=0
HelpID=4
NumberOfNodes=11
#NT=10100 0
	PC=27
	name=1 v=5000 _RefractionCubeMap
	geotype=1 v=5012 1
	version=1 v=2003 1.8
	posx=1 v=2003 -905.388
	posy=1 v=2003 20.705
	classname=1 v=5000 Refraction Cube Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 4
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -823.023
	grpPosY=1 v=2003 16.5675
	defineinheader_MyTexture=2 e=1 v=2001 0
	texturepath_MyTexture=2 e=1 v=5000 
	exposetoui_MyTexture=2 e=3 v=2001 1
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 
	filter_SamplerState=2 e=6 v=5012 2
	addressu_SamplerState=2 e=7 v=5012 1
	addressv_SamplerState=2 e=8 v=5012 1
	addressw_SamplerState=2 e=9 v=5012 1
	bordercolor_SamplerState=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uiorder_MyTexture=2 e=12 v=2002 0
	uigroup_MyTexture=2 e=13 v=5000 
	group=-1
	ISC=4
		SVT=5001 3002 0 _Normal
		SVT=5001 2003 0 
		SVT=5001 2003 0 _RefractionIndex
		SVT=5001 1002 0 
	OSC=4
		SVT=5001 3002 0 _Normal
		CC=1
			C=0 0 0 8 0 0 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=0 1 0 2 2 3 0
			CPC=0
		SVT=5001 2003 0 _RefractionIndex
		CC=1
			C=0 2 0 8 1 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20028 0
	PC=10
	posx=1 v=2003 -413.253
	posy=1 v=2003 -1.17227
	fullpathinshader=2 e=4 v=2001 0
	exposetoui=2 e=3 v=2001 1
	autoPreviewTexture=2 e=4 v=2001 1
	defineinheader=2 e=1 v=2001 0
	texturenodename=2 e=5 v=5000 
	mipmaplevels=2 e=5 v=2002 -1
	uiorder=2 e=12 v=2002 0
	uigroup=2 e=13 v=5000 
	group=0
	ISC=3
		SVT=2002 2002 1 
		SVT=2002 2002 3 
		SVT=2002 2002 4 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=1 0 2 2 0 1 0
			CPC=0
			C=1 0 2 3 0 3 0
			CPC=0
#NT=20029 0
	PC=2
	posx=1 v=2003 -30.2262
	posy=1 v=2003 22.3602
	group=0
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=2
			C=2 1 6 5 2 3 0
			CPC=0
			C=2 1 6 7 0 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20092 0
	PC=7
	posx=1 v=2003 -256.204
	posy=1 v=2003 146.327
	filter=2 e=6 v=5012 2
	addressu=2 e=7 v=5012 1
	addressv=2 e=8 v=5012 1
	addressw=2 e=9 v=5012 1
	bordercolor=2 e=10 v=3003 0.0,0.0,0.0,0.0
	group=0
	ISC=2
		SVT=5001 5011 3 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=3 0 1 2 3 4 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 641.431
	posy=1 v=2003 25.277
	group=0
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20093 0
	PC=4
	name=1 v=5000 IftruethenAelseB
	geotype=1 v=5012 1
	posx=1 v=2003 388.114
	posy=1 v=2003 -7.77095
	group=0
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=5 0 4 4 0 0 0
			CPC=0
#NT=20116 0
	PC=5
	name=1 v=5000 ConvertToLinearSpace
	posx=1 v=2003 184.407
	posy=1 v=2003 -112.177
	collapsed=1 v=2001 1
	value=2 e=4 v=2001 0
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=6 0 1 5 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=10100 1 Color to Linear Space-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _ToLinearSpace
	version=1 v=2003 1.63
	posx=1 v=2003 183.549
	posy=1 v=2003 -4.40774
	classname=1 v=5000 Color to Linear Space
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 3
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -110.561
	grpPosY=1 v=2003 -207.921
	group=0
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _LinearColor
		CC=1
			C=7 0 0 5 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Refraction Vector-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _RefractionVector
	version=1 v=2003 1.65
	posx=1 v=2003 -319.556
	posy=1 v=2003 -203.39
	classname=1 v=5000 Refraction Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 44
	helpid=1 v=2002 42
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -634.328
	grpPosY=1 v=2003 -69.0299
	group=0
	ISC=3
		SVT=5001 3002 0 _Normal
		SVT=5001 2003 0 _RefractionIndex
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _RefractionVector
		CC=1
			C=8 0 0 2 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20159 0
	PC=3
	posx=1 v=2003 -609.689
	posy=1 v=2003 226.146
	type=1 v=5012 3
	group=0
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=3
			C=9 0 1 1 2 4 0
			CPC=0
			C=9 0 1 2 6 13 0
			CPC=0
			C=9 0 1 3 1 2 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -220.0
	posy=1 v=2003 -273.75
	text=1 v=5000 color rfcm_texture(string path, color Normal, float RefractionIndex, int swrap, int twrap, string alphaParam, float a)\n{\n    color _N;\n    if(Normal != 0)\n        _N = Normal;\n    else\n        _N = color(N);\n    \n    vector _R = refract(I, vector(_N), RefractionIndex);\n        \n    string swrapParam;\n    string twrapParam;\n\n    if(swrap == 0)\n        swrapParam = "periodic";\n    else if(swrap == 1)\n        swrapParam = "clamp";\n    else if(swrap == 2)\n        swrapParam = "mirror";\n    else \n        swrapParam = "black";\n\n    if(twrap == 0)\n        twrapParam = "periodic";\n    else if(twrap == 1)\n        twrapParam = "clamp";\n    else if(twrap == 2)\n        twrapParam = "mirror";\n    else\n        twrapParam = "black";\n\n    color map = environment(path, _R, alphaParam, a, "swrap", swrapParam, "twrap", twrapParam);\n    return map;\n}\n\nrfcm_texture( [[ PROP = texturepath_MyTexture ]], [[ INPUT = Normal ? 0 ]], [[ INPUT = RefractionIndex ? 0.02 ]], [[ PROP = addressu_SamplerState ]], [[ PROP = addressv_SamplerState ]] )
	group=0
	ISC=0
	OSC=0
