SFX_WIN
Version=25
GroupVersion=1.02
Advanced=1
HelpID=0
NumberOfNodes=48
#NT=10100 0
	PC=11
	name=1 v=5000 RotateVector
	version=1 v=2003 1.02
	posx=1 v=2003 -1907.0
	posy=1 v=2003 -188.0
	classname=1 v=5000 Rotate Vector
	submenuname=1 v=5000 Math
	isadvanced=1 v=2001 1
	grpnodecolor=1 v=5012 2
	grpPosX=1 v=2003 -765.185
	grpPosY=1 v=2003 -55.842
	options_Rotation=2 e=1 v=5012 0
	group=-1
	ISC=3
		SVT=5001 3002 0 0 _Vector
		SVT=5001 2003 0 0 _DegreesOfRotation
		SVT=1001 1002 0 0 
	OSC=3
		SVT=5001 3002 0 _Vector
		CC=1
			C=0 0 0 13 1 2 0
			CPC=0
		SVT=5001 2003 0 _DegreesOfRotation
		CC=1
			C=0 1 0 15 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1005.57
	posy=1 v=2003 17.8478
	group=0
	ISC=2
		SVT=5001 3002 0 0 _Result
		SVT=1001 1002 0 0 
	OSC=2
		SVT=5001 3002 0 _Result
		CC=1
			C=1 0 0 -1 1 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 RotateVector
	posx=1 v=2003 48.9228
	posy=1 v=2003 -246.809
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -697.689
	grpPosY=1 v=2003 -170.042
	group=0
	ISC=4
		SVT=5001 2003 0 0 FirstAxis
		SVT=5001 2003 0 0 SecondAxis
		SVT=5001 2003 0 0 DegreesOrRotation
		SVT=1001 1002 0 0 
	OSC=4
		SVT=5001 2003 0 FirstAxis
		CC=2
			C=2 0 0 6 0 1 0
			CPC=3
			cx=-247.0
			cy=-224.782
			cm=1
			C=2 0 0 9 1 2 0
			CPC=3
			cx=-241.654
			cy=41.074
			cm=1
		SVT=5001 2003 0 SecondAxis
		CC=2
			C=2 1 0 8 0 1 0
			CPC=0
			C=2 1 0 10 1 2 0
			CPC=3
			cx=-233.836
			cy=168.991
			cm=1
		SVT=5001 2003 0 DegreesOrRotation
		CC=1
			C=2 2 0 4 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 557.011
	posy=1 v=2003 -31.4274
	group=2
	ISC=3
		SVT=5001 2003 0 0 FirstAxis
		SVT=5001 2003 0 0 SecondAxis
		SVT=1001 1002 0 0 
	OSC=3
		SVT=5001 2003 0 FirstAxis
		CC=1
			C=3 0 0 18 0 1 0
			CPC=0
		SVT=5001 2003 0 SecondAxis
		CC=1
			C=3 1 0 18 3 4 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20047 0
	PC=3
	name=1 v=5000 Angle
	posx=1 v=2003 -452.425
	posy=1 v=2003 -184.869
	group=2
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=4 0 2 5 0 1 0
			CPC=0
			C=4 0 2 12 0 1 0
			CPC=0
#NT=20033 0
	PC=2
	posx=1 v=2003 -261.576
	posy=1 v=2003 -199.11
	group=2
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=5 0 2 6 1 2 0
			CPC=0
			C=5 0 2 10 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 37.8294
	posy=1 v=2003 -292.16
	group=2
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=6 0 3 7 0 1 0
			CPC=0
#NT=20022 0
	PC=3
	name=1 v=5000 axisOne
	posx=1 v=2003 256.064
	posy=1 v=2003 -199.881
	group=2
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=7 0 3 3 0 0 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 35.8575
	posy=1 v=2003 -162.065
	group=2
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 7 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 40.4515
	posy=1 v=2003 -40.0045
	group=2
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=9 0 3 11 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 39.997
	posy=1 v=2003 86.3606
	group=2
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 11 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 axisTwo
	posx=1 v=2003 266.53
	posy=1 v=2003 -18.62
	group=2
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=11 0 3 3 1 0 0
			CPC=0
#NT=20034 0
	PC=2
	posx=1 v=2003 -267.88
	posy=1 v=2003 -69.551
	group=2
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=12 0 2 8 1 2 0
			CPC=0
			C=12 0 2 9 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -503.889
	posy=1 v=2003 -187.402
	group=0
	ISC=2
		SVT=5001 3002 1 0 
		SVT=5001 3002 2 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=13 0 3 17 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 DegreesOfRotation
	posx=1 v=2003 -746.18
	posy=1 v=2003 120.814
	value=2 e=0 v=2003 0.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=14 0 1 15 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -457.518
	posy=1 v=2003 33.4536
	group=0
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=3
			C=15 0 3 2 2 0 0
			CPC=0
			C=15 0 3 19 2 0 0
			CPC=0
			C=15 0 3 31 2 0 0
			CPC=0
#NT=20143 0
	PC=6
	name=1 v=5000 DefaultVector
	posx=1 v=2003 -757.716
	posy=1 v=2003 -188.271
	valueX=2 e=0 v=2003 0.0
	valueY=2 e=0 v=2003 0.0
	valueZ=2 e=0 v=2003 0.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=16 0 1 13 0 1 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -291.667
	posy=1 v=2003 -179.012
	group=0
	ISC=1
		SVT=5001 3002 1 0 
	OSC=6
		SVT=5001 2003 2 
		CC=3
			C=17 0 2 2 0 0 0
			CPC=0
			C=17 0 2 30 0 1 0
			CPC=3
			cx=75.4321
			cy=127.197
			cm=1
			C=17 0 2 31 0 0 0
			CPC=3
			cx=-67.0617
			cy=240.296
			cm=1
		SVT=5001 2003 3 
		CC=3
			C=17 1 3 18 1 2 0
			CPC=3
			cx=87.7778
			cy=-268.432
			cm=1
			C=17 1 3 19 0 0 0
			CPC=0
			C=17 1 3 31 1 0 0
			CPC=3
			cx=-88.6667
			cy=255.296
			cm=1
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=3
			C=17 3 5 2 1 0 0
			CPC=0
			C=17 3 5 19 1 0 0
			CPC=0
			C=17 3 5 42 3 4 0
			CPC=3
			cx=43.8519
			cy=324.815
			cm=1
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20020 0
	PC=3
	name=1 v=5000 Yaw
	posx=1 v=2003 266.975
	posy=1 v=2003 -251.543
	group=0
	ISC=6
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
		SVT=5001 3001 3 0 
		SVT=5001 2003 4 0 
		SVT=5001 3002 5 0 
		SVT=5001 2003 6 0 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=18 1 8 43 0 1 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 RotateVector
	posx=1 v=2003 49.3919
	posy=1 v=2003 -36.3278
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -697.689
	grpPosY=1 v=2003 -170.042
	group=0
	ISC=4
		SVT=5001 2003 0 0 FirstAxis
		SVT=5001 2003 0 0 SecondAxis
		SVT=5001 2003 0 0 DegreesOrRotation
		SVT=1001 1002 0 0 
	OSC=4
		SVT=5001 2003 0 FirstAxis
		CC=2
			C=19 0 0 23 0 1 0
			CPC=3
			cx=-247.0
			cy=-224.782
			cm=1
			C=19 0 0 26 1 2 0
			CPC=3
			cx=-241.654
			cy=41.074
			cm=1
		SVT=5001 2003 0 SecondAxis
		CC=2
			C=19 1 0 25 0 1 0
			CPC=0
			C=19 1 0 27 1 2 0
			CPC=3
			cx=-233.836
			cy=168.991
			cm=1
		SVT=5001 2003 0 DegreesOrRotation
		CC=1
			C=19 2 0 21 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 557.011
	posy=1 v=2003 -31.4274
	group=19
	ISC=3
		SVT=5001 2003 0 0 FirstAxis
		SVT=5001 2003 0 0 SecondAxis
		SVT=1001 1002 0 0 
	OSC=3
		SVT=5001 2003 0 FirstAxis
		CC=1
			C=20 0 0 30 1 2 0
			CPC=0
		SVT=5001 2003 0 SecondAxis
		CC=1
			C=20 1 0 30 3 4 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20047 0
	PC=3
	name=1 v=5000 Angle
	posx=1 v=2003 -452.425
	posy=1 v=2003 -184.869
	group=19
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=21 0 2 22 0 1 0
			CPC=0
			C=21 0 2 29 0 1 0
			CPC=0
#NT=20033 0
	PC=2
	posx=1 v=2003 -261.576
	posy=1 v=2003 -199.11
	group=19
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=22 0 2 23 1 2 0
			CPC=0
			C=22 0 2 27 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 37.8294
	posy=1 v=2003 -292.16
	group=19
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=23 0 3 24 0 1 0
			CPC=0
#NT=20022 0
	PC=3
	name=1 v=5000 axisOne
	posx=1 v=2003 256.064
	posy=1 v=2003 -199.881
	group=19
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=24 0 3 20 0 0 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 35.8575
	posy=1 v=2003 -162.065
	group=19
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=25 0 3 24 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 40.4515
	posy=1 v=2003 -40.0045
	group=19
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=26 0 3 28 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 39.997
	posy=1 v=2003 86.3606
	group=19
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=27 0 3 28 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 axisTwo
	posx=1 v=2003 266.53
	posy=1 v=2003 -18.62
	group=19
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=28 0 3 20 1 0 0
			CPC=0
#NT=20034 0
	PC=2
	posx=1 v=2003 -267.88
	posy=1 v=2003 -69.551
	group=19
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=29 0 2 25 1 2 0
			CPC=0
			C=29 0 2 26 0 1 0
			CPC=0
#NT=20020 0
	PC=3
	name=1 v=5000 Roll
	posx=1 v=2003 271.605
	posy=1 v=2003 -24.6914
	group=0
	ISC=6
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
		SVT=5001 3001 3 0 
		SVT=5001 2003 4 0 
		SVT=5001 3002 5 0 
		SVT=5001 2003 6 0 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=30 1 8 43 0 1 1
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 RotateVector
	posx=1 v=2003 48.2313
	posy=1 v=2003 175.598
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -697.689
	grpPosY=1 v=2003 -170.042
	group=0
	ISC=4
		SVT=5001 2003 0 0 FirstAxis
		SVT=5001 2003 0 0 SecondAxis
		SVT=5001 2003 0 0 DegreesOrRotation
		SVT=1001 1002 0 0 
	OSC=4
		SVT=5001 2003 0 FirstAxis
		CC=2
			C=31 0 0 35 0 1 0
			CPC=3
			cx=-247.0
			cy=-224.782
			cm=1
			C=31 0 0 38 1 2 0
			CPC=3
			cx=-241.654
			cy=41.074
			cm=1
		SVT=5001 2003 0 SecondAxis
		CC=2
			C=31 1 0 37 0 1 0
			CPC=0
			C=31 1 0 39 1 2 0
			CPC=3
			cx=-233.836
			cy=168.991
			cm=1
		SVT=5001 2003 0 DegreesOrRotation
		CC=1
			C=31 2 0 33 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 557.011
	posy=1 v=2003 -31.4274
	group=31
	ISC=3
		SVT=5001 2003 0 0 FirstAxis
		SVT=5001 2003 0 0 SecondAxis
		SVT=1001 1002 0 0 
	OSC=3
		SVT=5001 2003 0 FirstAxis
		CC=1
			C=32 0 0 42 0 1 0
			CPC=0
		SVT=5001 2003 0 SecondAxis
		CC=1
			C=32 1 0 42 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20047 0
	PC=3
	name=1 v=5000 Angle
	posx=1 v=2003 -452.425
	posy=1 v=2003 -184.869
	group=31
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=33 0 2 34 0 1 0
			CPC=0
			C=33 0 2 41 0 1 0
			CPC=0
#NT=20033 0
	PC=2
	posx=1 v=2003 -261.576
	posy=1 v=2003 -199.11
	group=31
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=34 0 2 35 1 2 0
			CPC=0
			C=34 0 2 39 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 37.8294
	posy=1 v=2003 -292.16
	group=31
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=35 0 3 36 0 1 0
			CPC=0
#NT=20022 0
	PC=3
	name=1 v=5000 axisOne
	posx=1 v=2003 256.064
	posy=1 v=2003 -199.881
	group=31
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=36 0 3 32 0 0 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 35.8575
	posy=1 v=2003 -162.065
	group=31
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=37 0 3 36 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 40.4515
	posy=1 v=2003 -40.0045
	group=31
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=38 0 3 40 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 39.997
	posy=1 v=2003 86.3606
	group=31
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=39 0 3 40 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 axisTwo
	posx=1 v=2003 266.53
	posy=1 v=2003 -18.62
	group=31
	ISC=2
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=40 0 3 32 1 0 0
			CPC=0
#NT=20034 0
	PC=2
	posx=1 v=2003 -267.88
	posy=1 v=2003 -69.551
	group=31
	ISC=1
		SVT=5001 2003 1 0 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=41 0 2 37 1 2 0
			CPC=0
			C=41 0 2 38 0 1 0
			CPC=0
#NT=20020 0
	PC=3
	name=1 v=5000 Pitch
	posx=1 v=2003 280.864
	posy=1 v=2003 211.42
	group=0
	ISC=6
		SVT=5001 2003 1 0 
		SVT=5001 2003 2 0 
		SVT=5001 3001 3 0 
		SVT=5001 2003 4 0 
		SVT=5001 3002 5 0 
		SVT=5001 2003 6 0 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=42 1 8 43 0 1 2
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20128 0
	PC=3
	name=1 v=5000 Rotation
	posx=1 v=2003 746.913
	posy=1 v=2003 12.3457
	group=0
	ISC=3
		SVT=5001 3002 1 0 
		SVT=5000 5000 4 0 
		SVT=2002 2002 2 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=43 0 3 1 0 0 0
			CPC=0
#NT=20167 0
	PC=5
	name=1 v=5000 Yaw
	posx=1 v=2003 507.716
	posy=1 v=2003 -75.6171
	collapsed=1 v=2001 1
	value=2 e=0 v=5000 Yaw
	group=0
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=44 0 1 43 1 4 0
			CPC=0
#NT=20167 0
	PC=5
	name=1 v=5000 Roll
	posx=1 v=2003 507.716
	posy=1 v=2003 3.08642
	collapsed=1 v=2001 1
	value=2 e=0 v=5000 Roll
	group=0
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=45 0 1 43 1 4 1
			CPC=0
#NT=20167 0
	PC=5
	name=1 v=5000 Pitch
	posx=1 v=2003 509.259
	posy=1 v=2003 87.9629
	collapsed=1 v=2001 1
	value=2 e=0 v=5000 Pitch
	group=0
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=46 0 1 43 1 4 2
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -308.75
	posy=1 v=2003 -318.75
	text=1 v=5000 color RotateVectorFunction(color Axis, float DegreesOfRotation)\n{\n    float FirstAxis = Axis[0];\n    float SecondAxis = Axis[2];\n\n    float Angle = radians(DegreesOfRotation);\n    float CosOp = cos(Angle);\n    float SinOp = sin(Angle);\n    float axisOne = ((CosOp * FirstAxis) - (SinOp * SecondAxis));\n    float axisTwo = ((FirstAxis * SinOp) + (SecondAxis * CosOp));\n    return color(axisOne, Axis[1], axisTwo);\n}\n\nRotateVectorFunction( [[ INPUT = Vector ? 0]], [[ INPUT = DegreesOfRotation ? 0.0 ]])
	group=0
	ISC=0
	OSC=0
