SFX_WIN
Version=26
GroupVersion=2.02
Advanced=1
HelpID=29
NumberOfNodes=76
#NT=10100 0
	PC=12
	name=1 v=5000 _ShadowMap
	version=1 v=2003 2.02
	posx=1 v=2003 -399.31
	posy=1 v=2003 223.128
	classname=1 v=5000 Shadow Map
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 64
	isadvanced=1 v=2001 1
	helpid=1 v=2002 29
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -533.196
	grpPosY=1 v=2003 50.5809
	group=-1
	ISC=4
		SVT=5001 4900 0 0 0 _LightViewPrj
		SVT=5001 3002 0 0 0 _VertexWorldPosition
		SVT=5001 2003 0 0 0 _ShadowBias
		SVT=1001 1002 0 0 0 
	OSC=4
		SVT=5001 4900 0 _LightViewPrj
		CC=1
			C=0 0 0 72 1 2 0
			CPC=0
		SVT=5001 3002 0 _VertexWorldPosition
		CC=1
			C=0 1 0 70 1 2 0
			CPC=0
		SVT=5001 2003 0 _ShadowBias
		CC=1
			C=0 2 0 74 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=8
	name=1 v=5000 _ShadowMap
	posx=1 v=2003 575.788
	posy=1 v=2003 82.646
	bitmapnodeindex=1 v=2002 2
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -1477.28
	grpPosY=1 v=2003 -171.727
	group=0
	ISC=4
		SVT=5001 4900 0 0 0 _LightViewPrj
		SVT=5001 2003 0 0 0 _ShadowMapBias
		SVT=5001 3002 0 0 0 _VertexWorldPosition
		SVT=1001 1002 0 0 0 
	OSC=4
		SVT=5001 4900 0 _LightViewPrj
		CC=1
			C=1 0 0 5 1 2 0
			CPC=0
		SVT=5001 2003 0 _ShadowMapBias
		CC=1
			C=1 1 0 13 0 1 0
			CPC=0
		SVT=5001 3002 0 _VertexWorldPosition
		CC=1
			C=1 2 0 4 4 5 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20029 0
	PC=3
	posx=1 v=2003 1074.82
	posy=1 v=2003 479.741
	isshadowmap=2 e=0 v=2001 1
	group=1
	ISC=7
		SVT=5001 5011 1 0 0 
		SVT=5001 3001 2 0 0 
		SVT=5001 2003 3 0 0 
		SVT=5001 5013 4 0 0 
		SVT=5001 2002 11 0 0 
		SVT=5001 2002 12 0 0 
		SVT=2002 2002 13 0 0 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=1
			C=2 2 7 15 1 2 0
			CPC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 2864.8
	posy=1 v=2003 109.121
	group=1
	ISC=2
		SVT=5001 2003 0 0 0 _LightGain
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 2003 0 _LightGain
		CC=1
			C=3 0 0 69 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 -1121.86
	posy=1 v=2003 -782.674
	group=1
	ISC=6
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
		SVT=5001 3001 3 0 0 
		SVT=5001 2003 4 0 0 
		SVT=5001 3002 5 0 0 
		SVT=5001 2003 6 0 0 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=4 2 9 5 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	note=1 v=5000 Vertex in light space
	posx=1 v=2003 -918.165
	posy=1 v=2003 -634.524
	group=1
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 4900 2 0 0 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=5 0 3 6 0 1 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -719.084
	posy=1 v=2003 -590.555
	group=1
	ISC=1
		SVT=5001 3003 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=6 4 6 7 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=2
			C=6 5 7 7 1 2 0
			CPC=0
			C=6 5 7 13 1 2 0
			CPC=0
#NT=20027 0
	PC=3
	note=1 v=5000 vertex in light 2d shadow map space
	posx=1 v=2003 -529.653
	posy=1 v=2003 -515.213
	group=1
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=2
			C=7 0 3 8 0 1 0
			CPC=0
			C=7 0 3 21 1 0 0
			CPC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -296.323
	posy=1 v=2003 -159.201
	group=1
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=1
			C=8 2 4 9 0 1 0
			CPC=0
		SVT=5001 2003 5 
		CC=1
			C=8 3 5 14 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20016 0
	PC=3
	note=1 v=5000 Calculate UVs to sample shadowmap
	posx=1 v=2003 -17.184
	posy=1 v=2003 187.242
	group=1
	ISC=2
		SVT=5001 3001 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=9 0 3 11 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -207.923
	posy=1 v=2003 297.314
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.5
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=10 0 1 9 1 2 0
			CPC=0
			C=10 0 1 11 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 196.366
	posy=1 v=2003 226.357
	group=1
	ISC=2
		SVT=5001 3001 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=11 0 3 12 0 1 0
			CPC=0
#NT=20125 0
	PC=3
	note=1 v=5000 Flip UV.y for some apps
	posx=1 v=2003 406.656
	posy=1 v=2003 260.598
	group=1
	ISC=1
		SVT=5001 3001 1 0 0 
	OSC=1
		SVT=5001 3001 2 
		CC=2
			C=12 0 2 63 0 1 0
			CPC=0
			C=12 0 2 66 8 9 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 131.188
	posy=1 v=2003 14.0887
	group=1
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=13 0 3 14 1 2 0
			CPC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 329.218
	posy=1 v=2003 -65.7362
	group=1
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=14 0 3 15 0 1 0
			CPC=0
			C=14 0 3 66 8 9 1
			CPC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 1336.24
	posy=1 v=2003 219.342
	group=1
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=15 0 3 16 0 1 0
			CPC=0
#NT=20094 0
	PC=4
	note=1 v=5000 Is this pixel inside the shadow
	posx=1 v=2003 1614.83
	posy=1 v=2003 360.538
	ternary=1 v=2001 1
	group=1
	ISC=7
		SVT=5001 1002 1 0 0 
		SVT=5001 5000 2 0 0 
		SVT=5001 1002 3 0 0 
		SVT=5001 5000 4 0 0 
		SVT=5001 2003 5 0 0 
		SVT=5001 2003 6 0 0 
		SVT=5001 1002 7 0 0 
	OSC=1
		SVT=5001 2003 8 
		CC=1
			C=16 0 8 66 5 6 0
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 1348.26
	posy=1 v=2003 354.725
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 5
	value=1 v=5000 >=
	group=1
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=17 0 2 16 1 2 0
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 1349.92
	posy=1 v=2003 429.476
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=18 0 1 16 2 3 0
			CPC=0
#NT=20017 0
	PC=5
	note=1 v=5000 1.0 / NumLoops (B)
	posx=1 v=2003 1389.97
	posy=1 v=2003 627.411
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.1
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=19 0 1 16 5 6 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 1359.89
	posy=1 v=2003 505.887
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=20 0 1 16 4 5 0
			CPC=0
#NT=10100 0
	PC=3
	note=1 v=5000 Check if pixel is within shadow map
	posx=1 v=2003 2603.67
	posy=1 v=2003 70.0289
	group=1
	ISC=3
		SVT=5001 2003 0 0 0 _ShadowMap
		SVT=5001 3002 0 0 0 _ShadowMapVertexPosition
		SVT=5001 1002 0 0 0 
	OSC=3
		SVT=5001 2003 0 _ShadowMap
		CC=1
			C=21 0 0 22 4 5 0
			CPC=0
		SVT=5001 3002 0 _ShadowMapVertexPosition
		CC=6
			C=21 1 0 23 0 1 0
			CPC=0
			C=21 1 0 41 0 1 0
			CPC=0
			C=21 1 0 42 0 1 0
			CPC=0
			C=21 1 0 43 0 1 0
			CPC=0
			C=21 1 0 44 0 1 0
			CPC=0
			C=21 1 0 45 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20094 0
	PC=3
	note=1 v=5000 If statement with 6 conditions
	posx=1 v=2003 -96.1294
	posy=1 v=2003 127.333
	group=21
	ISC=7
		SVT=5001 1002 1 0 0 
		SVT=5001 5000 2 0 0 
		SVT=5001 1002 3 0 0 
		SVT=5001 5000 4 0 0 
		SVT=5001 2003 5 0 0 
		SVT=5001 2003 6 0 0 
		SVT=5001 1002 7 0 0 
	OSC=1
		SVT=5001 2003 8 
		CC=1
			C=22 0 8 46 0 0 0
			CPC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 -714.214
	posy=1 v=2003 -413.993
	collapsed=1 v=2001 1
	group=21
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=23 0 2 22 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -823.454
	posy=1 v=2003 14.3327
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 -1.0
	group=21
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=24 0 1 22 2 3 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -837.514
	posy=1 v=2003 47.524
	collapsed=1 v=2001 1
	group=21
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=25 0 1 22 2 3 1
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -940.794
	posy=1 v=2003 -161.553
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 3
	value=1 v=5000 >
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=26 0 2 22 1 2 0
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -961.094
	posy=1 v=2003 -135.089
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 2
	value=1 v=5000 <
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=27 0 2 22 1 2 1
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -982.494
	posy=1 v=2003 -108.624
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 3
	value=1 v=5000 >
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=28 0 2 22 1 2 2
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -1000.61
	posy=1 v=2003 -81.5302
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 2
	value=1 v=5000 <
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=29 0 2 22 1 2 3
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -1021.86
	posy=1 v=2003 -55.0661
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 3
	value=1 v=5000 >
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=30 0 2 22 1 2 4
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -1043.25
	posy=1 v=2003 -30.6331
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 2
	value=1 v=5000 <
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=31 0 2 22 1 2 5
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -849.974
	posy=1 v=2003 87.4253
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 -1.0
	group=21
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=32 0 1 22 2 3 2
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -867.464
	posy=1 v=2003 127.489
	collapsed=1 v=2001 1
	group=21
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=33 0 1 22 2 3 3
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -893.204
	posy=1 v=2003 160.737
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=21
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=34 0 1 22 2 3 4
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -910.394
	posy=1 v=2003 191.665
	collapsed=1 v=2001 1
	group=21
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=35 0 1 22 2 3 5
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -602.834
	posy=1 v=2003 129.809
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 12
	value=1 v=5000 &&
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=36 0 2 22 3 4 0
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -618.364
	posy=1 v=2003 157.885
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 12
	value=1 v=5000 &&
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=37 0 2 22 3 4 1
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -636.074
	posy=1 v=2003 185.451
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 12
	value=1 v=5000 &&
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=38 0 2 22 3 4 2
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -660.284
	posy=1 v=2003 214.79
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 12
	value=1 v=5000 &&
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=39 0 2 22 3 4 3
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -682.534
	posy=1 v=2003 242.185
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 12
	value=1 v=5000 &&
	group=21
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=40 0 2 22 3 4 4
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 -719.664
	posy=1 v=2003 -382.218
	collapsed=1 v=2001 1
	group=21
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=41 0 2 22 0 1 1
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 -743.724
	posy=1 v=2003 -346.136
	collapsed=1 v=2001 1
	group=21
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=1
			C=42 1 3 22 0 1 2
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 -755.754
	posy=1 v=2003 -318.644
	collapsed=1 v=2001 1
	group=21
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=1
			C=43 1 3 22 0 1 3
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 -771.214
	posy=1 v=2003 -289.435
	collapsed=1 v=2001 1
	group=21
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=44 3 5 22 0 1 4
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 -807.294
	posy=1 v=2003 -258.507
	collapsed=1 v=2001 1
	group=21
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=45 3 5 22 0 1 5
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1570.39
	posy=1 v=2003 -473.993
	group=21
	ISC=2
		SVT=5001 2003 0 0 0 _LightGain
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 2003 0 _LightGain
		CC=1
			C=46 0 0 3 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 -381.429
	posy=1 v=2003 398.571
	group=21
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=47 0 1 22 5 6 0
			CPC=0
#NT=20138 0
	PC=3
	name=1 v=5000 ShadowFilterTaps
	posx=1 v=2003 293.101
	posy=1 v=2003 659.952
	group=1
	ISC=3
		SVT=2002 2002 1 0 0 
		SVT=5001 5000 2 0 0 
		SVT=5001 3001 3 0 0 
	OSC=1
		SVT=5001 3001 4 
		CC=1
			C=48 0 4 62 0 1 0
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -7.33382
	posy=1 v=2003 591.984
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -0.84052
	valueY=2 e=0 v=2003 -0.073954
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=49 0 1 48 2 3 0
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -7.33382
	posy=1 v=2003 626.666
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -0.326235
	valueY=2 e=0 v=2003 -0.40583
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=50 0 1 48 2 3 1
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -5.88982
	posy=1 v=2003 659.902
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -0.698464
	valueY=2 e=0 v=2003 0.457259
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=51 0 1 48 2 3 2
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -5.88982
	posy=1 v=2003 694.584
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -0.203356
	valueY=2 e=0 v=2003 0.620585
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=52 0 1 48 2 3 3
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -7.33382
	posy=1 v=2003 730.711
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.96345
	valueY=2 e=0 v=2003 -0.194353
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=53 0 1 48 2 3 4
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -7.33382
	posy=1 v=2003 771.174
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.473434
	valueY=2 e=0 v=2003 -0.480026
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=54 0 1 48 2 3 5
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -5.88883
	posy=1 v=2003 810.191
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.519454
	valueY=2 e=0 v=2003 0.767034
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=55 0 1 48 2 3 6
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -5.88883
	posy=1 v=2003 844.871
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.185461
	valueY=2 e=0 v=2003 -0.894523
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=56 0 1 48 2 3 7
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -5.88883
	posy=1 v=2003 882.441
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.507351
	valueY=2 e=0 v=2003 0.064963
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=57 0 1 48 2 3 8
			CPC=0
#NT=20139 0
	PC=5
	posx=1 v=2003 -5.88883
	posy=1 v=2003 918.571
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 -0.321932
	valueY=2 e=0 v=2003 0.595435
	group=1
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=58 0 1 48 2 3 9
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 TexelSize
	posx=1 v=2003 296.728
	posy=1 v=2003 815.216
	value=2 e=0 v=2003 0.0009
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=59 0 1 62 1 2 0
			CPC=0
#NT=20096 0
	PC=4
	posx=1 v=2003 1391.7
	posy=1 v=2003 692.707
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 10
	group=1
	ISC=0
	OSC=1
		SVT=5001 2002 1 
		CC=1
			C=60 0 1 66 1 2 0
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 -2.64385
	posy=1 v=2003 1096.76
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 14
	value=1 v=5000 i
	group=1
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=2
			C=61 0 2 48 1 2 0
			CPC=0
			C=61 0 2 66 3 4 0
			CPC=0
		SVT=5001 1001 3 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 492.176
	posy=1 v=2003 702.848
	group=1
	ISC=2
		SVT=5001 3001 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=62 0 3 63 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 711.279
	posy=1 v=2003 703.312
	group=1
	ISC=2
		SVT=5001 3001 1 0 0 
		SVT=5001 3001 2 0 0 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=63 0 3 2 1 2 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 ShadowTotal
	posx=1 v=2003 1636.43
	posy=1 v=2003 790.692
	value=2 e=0 v=2003 0.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=64 0 1 66 4 5 0
			CPC=0
			C=64 0 1 66 7 8 0
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 1631.78
	posy=1 v=2003 719.979
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 7
	value=1 v=5000 +=
	group=1
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=65 0 2 66 6 7 0
			CPC=0
		SVT=5001 1001 3 
		CC=0
#NT=20095 0
	PC=3
	note=1 v=5000 Sample shadowmap 10x to soften edge
	posx=1 v=2003 1962.92
	posy=1 v=2003 451.055
	group=1
	ISC=9
		SVT=5001 2002 1 0 0 
		SVT=5001 2002 2 0 0 
		SVT=5001 2002 3 0 0 
		SVT=5001 5000 4 0 0 
		SVT=5001 1002 5 0 0 
		SVT=5001 1002 6 0 0 
		SVT=5001 5000 7 0 0 
		SVT=5001 2003 8 0 0 
		SVT=5001 1002 9 0 0 
	OSC=1
		SVT=5001 2003 10 
		CC=1
			C=66 0 10 21 0 0 0
			CPC=0
#NT=20092 0
	PC=10
	note=1 v=5000 ShadowMap Sampler uses BORDER and white borderColor to match Maya
	posx=1 v=2003 718.588
	posy=1 v=2003 883.951
	filter=2 e=0 v=5012 1
	addressu=2 e=0 v=5012 3
	addressv=2 e=0 v=5012 3
	addressw=2 e=0 v=5012 3
	bordercolor=2 e=0 v=3003 1.0,1.0,1.0,1.0
	semantic=1 v=5000 SHADOWMAPSAMPLER
	isshadowmap=2 e=0 v=2001 1
	group=1
	ISC=2
		SVT=5001 5011 3 0 0 
		SVT=2002 2002 2 0 0 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=67 0 1 2 3 4 0
			CPC=0
#NT=20028 0
	PC=10
	name=1 v=5000 ShadowMap
	posx=1 v=2003 268.072
	posy=1 v=2003 444.712
	fullpathinshader=2 e=0 v=2001 1
	autoPreviewTexture=2 e=0 v=2001 1
	texturepath=2 e=0 v=5000 
	texturenodename=2 e=0 v=5000 ShadowMap
	semantic=2 e=0 v=5000 SHADOWMAP
	typeofmap=2 e=0 v=5012 1
	targetsize=2 e=0 v=2002 1024
	group=1
	ISC=3
		SVT=2002 2002 1 0 0 
		SVT=2002 2002 3 0 0 
		SVT=2002 2002 4 0 0 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=68 0 2 67 0 3 0
			CPC=0
			C=68 0 2 2 0 1 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 843.685
	posy=1 v=2003 162.644
	group=0
	ISC=2
		SVT=5001 2003 0 0 0 _LightGain
		SVT=1001 1002 0 0 0 
	OSC=2
		SVT=5001 2003 0 _LightGain
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 282.862
	posy=1 v=2003 276.684
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=70 0 3 1 2 0 0
			CPC=0
#NT=10100 1 Vertex World Position-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _VertexWorldPos
	version=1 v=2003 1.61
	posx=1 v=2003 77.6633
	posy=1 v=2003 260.326
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Position
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 66
	helpid=1 v=2002 27
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -1050.37
	grpPosY=1 v=2003 -104.478
	group=0
	ISC=0
	OSC=3
		SVT=5001 3003 0 _VertexWorldPosition
		CC=0
		SVT=5001 3002 0 
		CC=1
			C=71 1 0 70 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 276.846
	posy=1 v=2003 1.42652
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 4900 1 0 0 
		SVT=5001 4900 2 0 0 
	OSC=1
		SVT=5001 4900 3 
		CC=1
			C=72 0 3 1 0 0 0
			CPC=0
#NT=20124 0
	PC=3
	posx=1 v=2003 69.2309
	posy=1 v=2003 9.91673
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=2002 2002 1 0 0 
	OSC=1
		SVT=5001 4900 2 
		CC=1
			C=73 0 2 72 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 281.278
	posy=1 v=2003 163.395
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=74 0 3 1 1 0 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 ShadowBias
	posx=1 v=2003 82.5273
	posy=1 v=2003 152.145
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.01
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=75 0 1 74 0 1 0
			CPC=0
