SFX_WIN
Version=24
GroupVersion=1.22
Advanced=1
HelpID=37
NumberOfNodes=37
#NT=10100 0
	PC=11
	name=1 v=5000 _SkinDepthRamp
	version=1 v=2003 1.22
	posx=1 v=2003 37.5833
	posy=1 v=2003 11.1596
	classname=1 v=5000 Skin Depth Color
	submenuname=1 v=5000 Lighting
	isadvanced=1 v=2001 1
	helpid=1 v=2002 37
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -723.141
	grpPosY=1 v=2003 -38.7102
	group=-1
	ISC=5
		SVT=5001 2003 0 _Translucency
		SVT=5001 3002 0 _OuterColor
		SVT=5001 3002 0 _MediumColor
		SVT=5001 3002 0 _InnerColor
		SVT=5001 1002 0 
	OSC=5
		SVT=5001 2003 0 _Translucency
		CC=1
			C=0 0 0 30 1 2 0
			CPC=0
		SVT=5001 3002 0 _OuterColor
		CC=1
			C=0 1 0 32 1 2 0
			CPC=0
		SVT=5001 3002 0 _MediumColor
		CC=1
			C=0 2 0 34 1 2 0
			CPC=0
		SVT=5001 3002 0 _InnerColor
		CC=1
			C=0 3 0 35 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 299.575
	posy=1 v=2003 64.5477
	group=0
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=5
	name=1 v=5000 _SkinDepthRamp
	posx=1 v=2003 26.7195
	posy=1 v=2003 21.0138
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	group=0
	ISC=5
		SVT=5001 2003 0 _Translucency
		SVT=5001 3002 0 _OuterColor
		SVT=5001 3002 0 _MediumColor
		SVT=5001 3002 0 _InnerColor
		SVT=5001 1002 0 
	OSC=5
		SVT=5001 2003 0 _Translucency
		CC=7
			C=2 0 0 5 0 1 0
			CPC=0
			C=2 0 0 9 0 1 0
			CPC=0
			C=2 0 0 12 0 1 0
			CPC=0
			C=2 0 0 16 0 1 0
			CPC=0
			C=2 0 0 19 0 1 0
			CPC=0
			C=2 0 0 23 0 1 0
			CPC=0
			C=2 0 0 28 0 1 0
			CPC=0
		SVT=5001 3002 0 _OuterColor
		CC=2
			C=2 1 0 7 0 1 0
			CPC=0
			C=2 1 0 14 1 2 0
			CPC=0
		SVT=5001 3002 0 _MediumColor
		CC=2
			C=2 2 0 14 0 1 0
			CPC=0
			C=2 2 0 21 1 2 0
			CPC=0
		SVT=5001 3002 0 _InnerColor
		CC=2
			C=2 3 0 21 0 1 0
			CPC=0
			C=2 3 0 26 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20011 0
	PC=5
	name=1 v=5000 SkinRampMaxColor
	posx=1 v=2003 1580.04
	posy=1 v=2003 -222.379
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=2
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=3 1 2 7 1 2 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20011 0
	PC=5
	name=1 v=5000 SkinRampMinColor
	posx=1 v=2003 649.766
	posy=1 v=2003 866.555
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,0.0,1.0
	group=2
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=4 1 2 26 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20094 0
	PC=2
	posx=1 v=2003 2029.52
	posy=1 v=2003 -456.647
	group=2
	ISC=7
		SVT=5001 2003 1 
		SVT=5001 5000 2 
		SVT=5001 2003 3 
		SVT=5001 5000 4 
		SVT=5001 3002 5 
		SVT=5001 3002 6 
		SVT=5001 1002 7 
	OSC=1
		SVT=5001 3002 8 
		CC=1
			C=5 0 8 29 0 0 0
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 1790.31
	posy=1 v=2003 -490.414
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 3
	value=1 v=5000 >
	group=2
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=6 0 2 5 1 2 0
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20031 0
	PC=2
	posx=1 v=2003 1793.41
	posy=1 v=2003 -340.787
	group=2
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=7 0 4 5 4 5 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 1196.46
	posy=1 v=2003 -399.952
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.9
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=8 0 1 9 1 2 0
			CPC=0
			C=8 0 1 5 2 3 0
			CPC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 1370.78
	posy=1 v=2003 -493.469
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=9 0 3 10 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 1590.32
	posy=1 v=2003 -431.271
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 7 2 3 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 1202.89
	posy=1 v=2003 -335.358
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.1
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=11 0 1 10 1 2 0
			CPC=0
#NT=20094 0
	PC=2
	posx=1 v=2003 1676.61
	posy=1 v=2003 -13.3621
	group=2
	ISC=7
		SVT=5001 2003 1 
		SVT=5001 5000 2 
		SVT=5001 2003 3 
		SVT=5001 5000 4 
		SVT=5001 3002 5 
		SVT=5001 3002 6 
		SVT=5001 1002 7 
	OSC=1
		SVT=5001 3002 8 
		CC=1
			C=12 0 8 5 5 6 0
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 1439.32
	posy=1 v=2003 -47.13
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 3
	value=1 v=5000 >
	group=2
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=13 0 2 12 1 2 0
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20031 0
	PC=2
	posx=1 v=2003 1442.43
	posy=1 v=2003 102.498
	group=2
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=14 0 4 12 4 5 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 850.733
	posy=1 v=2003 37.253
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.7
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=15 0 1 16 1 2 0
			CPC=0
			C=15 0 1 12 2 3 0
			CPC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 1019.8
	posy=1 v=2003 -50.1841
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=16 0 3 17 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 1239.34
	posy=1 v=2003 12.0138
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=17 0 3 14 2 3 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 853.693
	posy=1 v=2003 109.706
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.2
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=18 0 1 17 1 2 0
			CPC=0
#NT=20094 0
	PC=2
	posx=1 v=2003 1412.67
	posy=1 v=2003 384.218
	group=2
	ISC=7
		SVT=5001 2003 1 
		SVT=5001 5000 2 
		SVT=5001 2003 3 
		SVT=5001 5000 4 
		SVT=5001 3002 5 
		SVT=5001 3002 6 
		SVT=5001 1002 7 
	OSC=1
		SVT=5001 3002 8 
		CC=1
			C=19 0 8 12 5 6 0
			CPC=0
#NT=20105 0
	PC=5
	posx=1 v=2003 1175.38
	posy=1 v=2003 350.45
	collapsed=1 v=2001 1
	defaultoptions=1 v=5012 3
	value=1 v=5000 >
	group=2
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=20 0 2 19 1 2 0
			CPC=0
		SVT=5001 5001 3 
		CC=0
#NT=20031 0
	PC=2
	posx=1 v=2003 1178.49
	posy=1 v=2003 500.078
	group=2
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=21 0 4 19 4 5 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 581.188
	posy=1 v=2003 410.017
	value=2 e=0 v=2003 0.4
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=22 0 1 23 1 2 0
			CPC=0
			C=22 0 1 19 2 3 0
			CPC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 755.86
	posy=1 v=2003 347.396
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=23 0 3 24 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 975.401
	posy=1 v=2003 409.594
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=24 0 3 21 2 3 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 579.852
	posy=1 v=2003 510.587
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.3
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=25 0 1 24 1 2 0
			CPC=0
#NT=20031 0
	PC=2
	posx=1 v=2003 861.401
	posy=1 v=2003 773.357
	group=2
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=26 0 4 19 5 6 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 414.891
	posy=1 v=2003 742.912
	value=2 e=0 v=2003 0.4
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=27 0 1 28 1 2 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 626.465
	posy=1 v=2003 716.312
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=28 0 3 26 2 3 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 2266.56
	posy=1 v=2003 -336.556
	group=2
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=29 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -247.672
	posy=1 v=2003 -153.327
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=30 0 3 2 0 0 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -456.262
	posy=1 v=2003 -162.028
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=31 0 1 30 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -235.587
	posy=1 v=2003 -51.6899
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=32 0 3 2 1 0 0
			CPC=0
#NT=20011 0
	PC=3
	posx=1 v=2003 -455.269
	posy=1 v=2003 -78.5288
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=3
			C=33 1 2 32 0 1 0
			CPC=0
			C=33 1 2 34 0 1 0
			CPC=0
			C=33 1 2 35 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -234.186
	posy=1 v=2003 24.161
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=34 0 3 2 2 0 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -233.598
	posy=1 v=2003 95.4274
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=35 0 3 2 3 0 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -245.81
	posy=1 v=2003 -259.777
	text=1 v=5000 color SkinDepthRamp(float Translucency, color OuterColor, color MediumColor, color InnerColor)\n{\n    color IfElseOp1 = color(0, 0, 0);\n    float Val = 0.9;\n    if (Translucency > Val)\n    {\n        color SkinRampMaxColor = color(1.0,1.0,1.0);\n        float DivOp = ((Translucency - Val) / 0.1);\n        IfElseOp1 = mix(OuterColor, SkinRampMaxColor, float(DivOp));\n    }\n    else\n    {\n        color IfElseOp2 = color(0, 0, 0);\n        float Val1 = 0.7;\n        if (Translucency > Val1)\n        {\n            float DivOp = ((Translucency - Val1) / 0.2);\n            IfElseOp2 = mix(MediumColor, OuterColor, float(DivOp));\n        }\n        else\n        {\n            color IfElseOp3 = color(0, 0, 0);\n            float Val2 = 0.4;\n            if (Translucency > Val2)\n            {\n                float DivOp = ((Translucency - Val2) / 0.3);\n                IfElseOp3 = mix(InnerColor, MediumColor, float(DivOp));\n            }\n            else\n            {\n                color SkinRampMinColor = color(0.0,0.0,0.0);\n                float DivOp = (Translucency / 0.4);\n                IfElseOp3 = mix(SkinRampMinColor, InnerColor, float(DivOp));\n            }\n            IfElseOp2 = IfElseOp3;\n        }\n        IfElseOp1 = IfElseOp2;\n    }\n    \n    return IfElseOp1;\n}\n\nSkinDepthRamp( [[ INPUT = Translucency ? 1.0 ]], [[ INPUT = OuterColor ? 0.5 ]], [[ INPUT = MediumColor ? 0.5 ]], [[ INPUT = InnerColor ? 0.5 ]] )
	group=0
	ISC=0
	OSC=0
