SFX_WIN
Version=24
GroupVersion=1.1
Advanced=1
HelpID=44
NumberOfNodes=31
#NT=10100 0
	PC=12
	name=1 v=5000 _SphericalRefractionUV
	version=1 v=2003 1.1
	posx=1 v=2003 -1446.34
	posy=1 v=2003 445.17
	classname=1 v=5000 Spherical Refraction UVs
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	isadvanced=1 v=2001 1
	helpid=1 v=2002 44
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -810.946
	grpPosY=1 v=2003 -27.5424
	group=-1
	ISC=4
		SVT=5001 3002 0 _Normal
		SVT=5001 2003 0 _RefractionIndex
		SVT=5001 2003 0 _Pinching
		SVT=1001 1002 0 
	OSC=4
		SVT=5001 3002 0 _Normal
		CC=1
			C=0 0 0 25 1 2 0
			CPC=0
		SVT=5001 2003 0 _RefractionIndex
		CC=1
			C=0 1 0 27 1 2 0
			CPC=0
		SVT=5001 2003 0 _Pinching
		CC=1
			C=0 2 0 29 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 211.848
	posy=1 v=2003 -50.1526
	group=0
	ISC=2
		SVT=5001 3001 0 _UV
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -500.876
	posy=1 v=2003 -86.0766
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=2 0 0 25 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _SphericalRefractionUV
	posx=1 v=2003 -66.9599
	posy=1 v=2003 -153.512
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -1035.09
	grpPosY=1 v=2003 -254.386
	group=0
	ISC=5
		SVT=5001 3002 0 _CameraVector
		SVT=5001 3002 0 _Normal
		SVT=5001 2003 0 
		SVT=5001 2003 0 _Pinching
		SVT=1001 1002 0 
	OSC=5
		SVT=5001 3002 0 _CameraVector
		CC=1
			C=3 0 0 22 0 1 0
			CPC=0
		SVT=5001 3002 0 _Normal
		CC=1
			C=3 1 0 23 0 1 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=3 2 0 22 2 3 0
			CPC=0
		SVT=5001 2003 0 _Pinching
		CC=1
			C=3 3 0 9 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1869.23
	posy=1 v=2003 81.3538
	group=3
	ISC=2
		SVT=5001 3001 0 _UV
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=1
			C=4 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20108 0
	PC=2
	posx=1 v=2003 -257.697
	posy=1 v=2003 -162.178
	group=3
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=3
			C=5 0 2 6 0 1 0
			CPC=0
			C=5 0 2 6 1 2 0
			CPC=0
			C=5 0 2 12 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=3
			C=5 1 3 7 0 1 0
			CPC=0
			C=5 1 3 7 1 2 0
			CPC=0
			C=5 1 3 15 0 1 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=5 3 5 9 0 1 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -29.0887
	posy=1 v=2003 -348.167
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=6 0 3 8 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -30.0397
	posy=1 v=2003 -207.403
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=7 0 3 8 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 196.044
	posy=1 v=2003 -240.504
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 11 0 1 0
			CPC=0
#NT=20026 0
	PC=3
	note=1 v=5000 Slightly enlarge to reduce pinching artifacts
	posx=1 v=2003 -22.7576
	posy=1 v=2003 -15.4962
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=9 0 3 10 0 1 0
			CPC=0
			C=9 0 3 10 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 180.651
	posy=1 v=2003 -23.6893
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 11 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 405.825
	posy=1 v=2003 -122.87
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=11 0 3 19 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 1159.66
	posy=1 v=2003 -172.07
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=12 0 3 13 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 1365.64
	posy=1 v=2003 -131.19
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=13 0 3 18 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 1167.52
	posy=1 v=2003 -47.9308
	value=2 e=0 v=2003 0.5
	group=3
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=14 0 1 13 1 2 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 1159.73
	posy=1 v=2003 61.6786
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=15 0 3 16 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 1365.71
	posy=1 v=2003 102.559
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=16 0 3 18 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 1167.59
	posy=1 v=2003 193.753
	value=2 e=0 v=2003 0.5
	group=3
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=17 0 1 16 1 2 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 1596.77
	posy=1 v=2003 -19.5544
	group=3
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=18 0 7 4 0 0 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20024 0
	PC=2
	posx=1 v=2003 626.912
	posy=1 v=2003 -113.652
	group=3
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=19 0 2 20 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 831.198
	posy=1 v=2003 -82.2228
	group=3
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=20 0 3 12 1 2 0
			CPC=0
			C=20 0 3 15 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 619.769
	posy=1 v=2003 -6.41743
	value=2 e=0 v=2003 2.0
	group=3
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=21 0 1 20 1 2 0
			CPC=0
#NT=20058 0
	PC=2
	posx=1 v=2003 -456.141
	posy=1 v=2003 -285.088
	group=3
	ISC=3
		SVT=5001 3002 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=22 0 4 5 0 1 0
			CPC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 -721.491
	posy=1 v=2003 -315.79
	group=3
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=23 0 2 22 1 2 0
			CPC=0
#NT=10100 1 Camera Vector-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _CameraVec
	version=1 v=2003 1.65
	posx=1 v=2003 -503.813
	posy=1 v=2003 -238.723
	classname=1 v=5000 Camera Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 67
	helpid=1 v=2002 2
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -753.732
	grpPosY=1 v=2003 -123.134
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=24 1 0 3 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -319.703
	posy=1 v=2003 -133.5
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=25 0 3 3 1 0 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -498.243
	posy=1 v=2003 25.5396
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.5
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=26 0 1 27 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -294.991
	posy=1 v=2003 6.96836
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=27 0 3 3 2 0 0
			CPC=0
#NT=20017 0
	PC=4
	note=1 v=5000 Slightly enlarge to reduce pinching artifacts
	posx=1 v=2003 -511.905
	posy=1 v=2003 163.629
	value=2 e=0 v=2003 1.1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=28 0 1 29 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -293.381
	posy=1 v=2003 164.143
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=29 0 3 3 3 0 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -511.97
	posy=1 v=2003 -346.365
	text=1 v=5000 color SphericalRefractionUVFunction(color Normal, float Index, float Pinching)\n{\n    color _N;\n    if(Normal != 0)\n        _N = Normal;\n    else\n        _N = color(N);\n        \n    vector RefractOp = -refract(I, vector(_N), Index);\n    float AddOp = ((RefractOp[0] * RefractOp[0]) + (RefractOp[1] * RefractOp[1]));\n    float AddOp1 = (RefractOp[2] + Pinching);\n    float AddOp2 = (AddOp + (AddOp1 * AddOp1));\n    float MulOp = (2.0 * sqrt(AddOp2));\n    float AddOp3 = ((RefractOp[0] / MulOp) + 0.5);\n    float AddOp4 = ((RefractOp[1] / MulOp) + 0.5);\n    color VectorConstruct = color(AddOp3, AddOp4, 0);\n    return VectorConstruct;\n}\n\n\nSphericalRefractionUVFunction( [[ INPUT = Normal ? color(N) ]], [[ INPUT = RefractionIndex ? 0.5 ]], [[ INPUT = Pinching ? 1.1 ]] )
	group=0
	ISC=0
	OSC=0
