SFX_WIN
Version=22
GroupVersion=1.1
Advanced=1
HelpID=53
NumberOfNodes=16
#NT=10100 0
	PC=12
	name=1 v=5000 StretchMap
	note=1 v=5000 Vertex Shader should UV-Unwrap vertices
	version=1 v=2003 1.1
	posx=1 v=2003 54.6448
	posy=1 v=2003 40.5127
	classname=1 v=5000 Stretch Map
	submenuname=1 v=5000 Various
	isadvanced=1 v=2001 1
	helpid=1 v=2002 53
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -1334.97
	grpPosY=1 v=2003 91.5033
	group=-1
	ISC=2
		SVT=5001 2003 0 _Scale
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 2003 0 _Scale
		CC=1
			C=0 0 0 15 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 -222.002
	posy=1 v=2003 118.811
	group=0
	ISC=2
		SVT=5001 3001 0 _StretchFactors
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3001 0 _StretchFactors
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=8
	name=1 v=5000 StretchMap
	note=1 v=5000 From GPU Gems3
	posx=1 v=2003 -578.512
	posy=1 v=2003 97.8838
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -1689.19
	grpPosY=1 v=2003 187.5
	group=0
	ISC=3
		SVT=5001 3002 0 _VertexWorldPosition
		SVT=5001 2003 0 Scale
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _VertexWorldPosition
		CC=2
			C=2 0 0 4 0 1 0
			CPC=0
			C=2 0 0 5 0 1 0
			CPC=0
		SVT=5001 2003 0 Scale
		CC=2
			C=2 1 0 9 1 2 0
			CPC=0
			C=2 1 0 10 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 -7.47121
	posy=1 v=2003 204.476
	group=2
	ISC=2
		SVT=5001 3001 0 _StretchFactors
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3001 0 _StretchFactors
		CC=1
			C=3 0 0 1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20155 0
	PC=2
	posx=1 v=2003 -1371.01
	posy=1 v=2003 -3.73237
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=4 0 2 6 0 1 0
			CPC=0
#NT=20156 0
	PC=2
	posx=1 v=2003 -1357.31
	posy=1 v=2003 362.796
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=5 0 2 7 0 1 0
			CPC=0
#NT=20032 0
	PC=2
	posx=1 v=2003 -1152.44
	posy=1 v=2003 -6.58958
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=6 0 2 9 0 1 0
			CPC=0
#NT=20032 0
	PC=2
	posx=1 v=2003 -1141.59
	posy=1 v=2003 372.796
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=7 0 2 10 1 2 0
			CPC=0
#NT=20020 0
	PC=3
	name=1 v=5000 StretchMap
	posx=1 v=2003 -293.515
	posy=1 v=2003 143.345
	group=2
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=8 0 7 3 0 0 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20016 0
	PC=3
	note=1 v=5000 Values are likely very small, so scale
	posx=1 v=2003 -934.982
	posy=1 v=2003 133.748
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=9 0 3 11 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -935.54
	posy=1 v=2003 289.198
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 12 0 1 0
			CPC=0
#NT=20157 0
	PC=2
	posx=1 v=2003 -640.678
	posy=1 v=2003 140.678
	group=2
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=11 0 2 8 0 1 0
			CPC=0
#NT=20157 0
	PC=2
	posx=1 v=2003 -647.459
	posy=1 v=2003 294.915
	group=2
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=12 0 2 8 1 2 0
			CPC=0
#NT=10100 1 Vertex World Position-Hw Shader Nodes-Inputs Common
	PC=9
	name=1 v=5000 _VertexWorldPos
	version=1 v=2003 1.59
	posx=1 v=2003 -847.957
	posy=1 v=2003 53.7315
	classname=1 v=5000 Vertex World Position
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 66
	helpid=1 v=2002 27
	grpnodecolor=1 v=5012 5
	group=0
	ISC=0
	OSC=3
		SVT=5001 3003 0 _VertexWorldPosition
		CC=0
		SVT=5001 3002 0 
		CC=1
			C=13 1 0 2 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -1064.87
	posy=1 v=2003 148.496
	value=2 e=0 v=2003 100.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=14 0 1 15 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -843.205
	posy=1 v=2003 186.411
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=15 0 3 2 1 0 0
			CPC=0
