SFX_WIN
Version=26
GroupVersion=1.04
Advanced=1
HelpID=66
NumberOfNodes=69
#NT=10100 0
	PC=20
	name=1 v=5000 Tessellation
	version=1 v=2003 1.04
	posx=1 v=2003 -358.703
	posy=1 v=2003 -8.37241
	classname=1 v=5000 Tessellation Grp
	submenuname=1 v=5000 Core
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 66
	grpnodecolor=1 v=5012 4
	grpPosX=1 v=2003 -1086.67
	grpPosY=1 v=2003 156.667
	options_Tessellation=2 e=900 v=5012 0
	value_FlatTessellationBlend=2 e=901 v=2003 0.0
	value_BoundingBoxMultiplier=2 e=902 v=2003 1.0
	value_ClippingBiasAdd=2 e=902 v=2003 5.0
	options_Displacement=2 e=1000 v=5012 1
	options_VDM_CoordSys=2 e=1001 v=5012 1
	value_DisplacementMultiplier=2 e=1002 v=2003 1.0
	value_DisplacementOffset=2 e=1003 v=2003 0.0
	group=-1
	ISC=3
		SVT=5001 2003 0 0 0 _TessellationFactor
		SVT=5001 3002 0 0 0 _Displacement
		SVT=5001 1002 0 0 0 
	OSC=3
		SVT=5001 2003 0 _TessellationFactor
		CC=2
			C=0 0 0 1 0 0 0
			CPC=0
			C=0 0 0 17 0 1 0
			CPC=0
		SVT=5001 3002 0 _Displacement
		CC=1
			C=0 1 0 19 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=9
	name=1 v=5000 Tessellation
	posx=1 v=2003 -182.848
	posy=1 v=2003 288.571
	bitmapnodeindex=1 v=2002 2
	grpPosX=1 v=2003 -411.666
	grpPosY=1 v=2003 13.3333
	value_FlatTessellationBlend=2 e=901 v=2003 0.0
	value_BoundingBoxMultiplier=2 e=902 v=2003 1.0
	value_ClippingBiasAdd=2 e=902 v=2003 5.0
	group=0
	ISC=4
		SVT=5001 2003 0 0 0 Tessellation
		SVT=5001 3002 0 0 0 Displacement
		SVT=2002 2002 0 0 0 
		SVT=5001 1002 0 0 0 
	OSC=4
		SVT=5001 2003 0 Tessellation
		CC=1
			C=1 0 0 2 2 3 0
			CPC=0
		SVT=5001 3002 0 Displacement
		CC=1
			C=1 1 0 2 3 4 0
			CPC=0
		SVT=2002 2002 0 
		CC=1
			C=1 2 0 2 8 9 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20006 0
	PC=2
	posx=1 v=2003 604.362
	posy=1 v=2003 -40.9
	group=1
	ISC=10
		SVT=5001 3003 1 0 0 
		SVT=5001 3003 2 0 0 
		SVT=5001 2003 3 0 0 
		SVT=5001 3002 4 0 0 
		SVT=5001 2003 5 0 0 
		SVT=5001 2003 7 0 0 
		SVT=5001 2003 11 0 0 
		SVT=5001 4900 8 0 0 
		SVT=2002 2002 9 0 0 
		SVT=5001 3003 6 0 0 
	OSC=1
		SVT=5001 5007 10 
		CC=1
			C=2 0 10 7 0 0 0
			CPC=0
#NT=20015 0
	PC=8
	note=1 v=5000 Convert vertices from world to clip space prior to pixel shader
	posx=1 v=2003 80.1
	posy=1 v=2003 423.0
	texcoordname=1 v=5000 Position
	semantic=1 v=5000 SV_Position
	semantictype=1 v=5012 2
	tweaktexcoord=1 v=2001 1
	stage=1 v=5012 1
	group=1
	ISC=2
		SVT=5001 5000 1 0 0 
		SVT=5001 3003 2 0 0 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=3 0 3 6 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 WorldViewSpace
	posx=1 v=2003 -171.0
	posy=1 v=2003 406.0
	group=1
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 4900 2 0 0 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=4 0 3 3 1 2 0
			CPC=0
#NT=20114 0
	PC=4
	note=1 v=5000 Does Domain Shader Output directly to Pixel?
	posx=1 v=2003 69.8
	posy=1 v=2003 253.0
	stage=1 v=5012 2
	group=1
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=5 0 1 6 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20091 0
	PC=3
	posx=1 v=2003 313.0
	posy=1 v=2003 392.0
	process=2 e=0 v=2001 0
	group=1
	ISC=2
		SVT=2001 2001 1 0 0 
		SVT=5001 3003 2 0 0 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=6 0 3 2 9 6 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 941.267
	posy=1 v=2003 113.333
	group=1
	ISC=2
		SVT=5001 5007 0 0 0 
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 5007 0 
		CC=1
			C=7 0 0 16 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.66
	posx=1 v=2003 105.0
	posy=1 v=2003 -356.0
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=1
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=1
			C=8 1 0 2 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Vertex World Position-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _VertexWorldPos
	version=1 v=2003 1.61
	posx=1 v=2003 -404.0
	posy=1 v=2003 355.0
	classname=1 v=5000 Vertex World Position
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 66
	helpid=1 v=2002 27
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -1050.37
	grpPosY=1 v=2003 -104.478
	group=1
	ISC=0
	OSC=3
		SVT=5001 3003 0 _VertexWorldPosition
		CC=1
			C=9 0 0 4 0 1 0
			CPC=0
		SVT=5001 3002 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Vertex World Position-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _VertexWorldPos
	version=1 v=2003 1.61
	posx=1 v=2003 111.0
	posy=1 v=2003 -242.0
	classname=1 v=5000 Vertex World Position
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 66
	helpid=1 v=2002 27
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -1050.37
	grpPosY=1 v=2003 -104.478
	group=1
	ISC=0
	OSC=3
		SVT=5001 3003 0 _VertexWorldPosition
		CC=1
			C=10 0 0 2 1 2 0
			CPC=0
		SVT=5001 3002 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=7
	name=1 v=5000 FlatTessellationBlend
	posx=1 v=2003 294.462
	posy=1 v=2003 -9.05385
	collapsed=1 v=2001 1
	value=2 e=901 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	exposetoui=1 v=2001 1
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=11 0 1 2 4 5 0
			CPC=0
#NT=20077 0
	PC=2
	posx=1 v=2003 -399.0
	posy=1 v=2003 492.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 4900 1 
		CC=1
			C=12 0 1 4 1 2 0
			CPC=0
#NT=20017 0
	PC=8
	name=1 v=5000 ClippingBiasAdd
	note=1 v=5000 Set a small default value to avoid vertices clipping away from light view during shadow map
	posx=1 v=2003 298.0
	posy=1 v=2003 103.0
	collapsed=1 v=2001 1
	value=2 e=902 v=2003 5.0
	defineinheader=2 e=0 v=2001 1
	exposetoui=1 v=2001 1
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=13 0 1 2 5 7 0
			CPC=0
#NT=20077 0
	PC=2
	posx=1 v=2003 317.0
	posy=1 v=2003 300.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 4900 1 
		CC=1
			C=14 0 1 2 7 8 0
			CPC=0
#NT=20150 0
	PC=3
	posx=1 v=2003 305.436
	posy=1 v=2003 200.718
	value=2 e=902 v=2003 1.0
	group=1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=15 0 1 2 6 11 0
			CPC=0
#NT=20091 0
	PC=3
	posx=1 v=2003 283.286
	posy=1 v=2003 292.0
	process=2 e=0 v=2001 0
	group=0
	ISC=2
		SVT=2001 2001 1 0 0 
		SVT=5001 5007 2 0 0 
	OSC=1
		SVT=5001 5007 3 
		CC=1
			C=16 0 3 18 0 0 0
			CPC=0
#NT=20113 0
	PC=4
	name=1 v=5000 UsingTessellation
	posx=1 v=2003 -390.231
	posy=1 v=2003 -286.368
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=5001 2003 1 0 0 
	OSC=2
		SVT=2001 2001 2 
		CC=1
			C=17 0 2 63 0 1 0
			CPC=0
		SVT=2001 2001 3 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 641.905
	posy=1 v=2003 202.491
	group=0
	ISC=2
		SVT=5001 5007 0 0 0 
		SVT=1001 1002 0 0 0 
	OSC=2
		SVT=5001 5007 0 
		CC=4
			C=18 0 0 -1 1 0 0
			CPC=0
			C=18 0 0 -1 1 0 0
			CPC=0
			C=18 0 0 -1 1 0 0
			CPC=0
			C=18 0 0 -1 1 0 0
			CPC=3
			cx=41.2722
			cy=491.745
			cm=1
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=10
	note=1 v=5000 Calculate displacement
	posx=1 v=2003 -438.714
	posy=1 v=2003 396.571
	bitmapnodeindex=1 v=2002 2
	grpPosX=1 v=2003 -1761.36
	grpPosY=1 v=2003 -390.152
	options_Displacement=2 e=1000 v=5012 1
	options_VDM_CoordSys=2 e=1001 v=5012 1
	value_DisplacementMultiplier=2 e=1002 v=2003 1.0
	value_DisplacementOffset=2 e=1003 v=2003 0.0
	group=0
	ISC=3
		SVT=5001 3002 0 0 0 Displacement
		SVT=2002 2002 0 0 0 Tessellation Type
		SVT=5001 1002 0 0 0 
	OSC=3
		SVT=5001 3002 0 Displacement
		CC=4
			C=19 0 0 31 0 0 0
			CPC=0
			C=19 0 0 22 0 0 0
			CPC=0
			C=19 0 0 21 0 1 0
			CPC=0
			C=19 0 0 58 0 1 0
			CPC=0
		SVT=2002 2002 0 Tessellation Type
		CC=1
			C=19 1 0 50 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20091 0
	PC=4
	note=1 v=5000 Only add displacement code if user provides value
	posx=1 v=2003 284.0
	posy=1 v=2003 -454.0
	process=2 e=0 v=2001 0
	group=19
	ISC=2
		SVT=2001 2001 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=20 0 3 54 5 6 0
			CPC=0
#NT=20113 0
	PC=2
	posx=1 v=2003 -417.0
	posy=1 v=2003 -521.0
	group=19
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=2
		SVT=2001 2001 2 
		CC=1
			C=21 0 2 20 0 1 0
			CPC=0
		SVT=2001 2001 3 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 Displace
	note=1 v=5000 Grayscale displace in direction of normal
	posx=1 v=2003 -427.0
	posy=1 v=2003 -337.894
	bitmapnodeindex=1 v=2002 2
	grpPosX=1 v=2003 -1005.68
	grpPosY=1 v=2003 -83.3333
	group=19
	ISC=4
		SVT=5001 3002 0 0 0 Displacement
		SVT=5001 2003 0 0 0 Displacement Offset
		SVT=5001 3002 0 0 0 Normal
		SVT=5001 1002 0 0 0 
	OSC=4
		SVT=5001 3002 0 Displacement
		CC=1
			C=22 0 0 24 1 2 0
			CPC=0
		SVT=5001 2003 0 Displacement Offset
		CC=1
			C=22 1 0 25 1 2 0
			CPC=0
		SVT=5001 3002 0 Normal
		CC=1
			C=22 2 0 28 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20011 0
	PC=4
	name=1 v=5000 DisplacementColor
	posx=1 v=2003 -790.0
	posy=1 v=2003 -316.0
	collapsed=1 v=2001 1
	group=22
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=23 1 2 24 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=4
	name=1 v=5000 AifBempty
	note=1 v=5000 Allow user to supply texture
	posx=1 v=2003 -577.0
	posy=1 v=2003 -224.0
	group=22
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=24 0 3 26 0 1 0
			CPC=0
#NT=20022 0
	PC=3
	note=1 v=5000 Offset so gray is zero displacement
	posx=1 v=2003 -113.0
	posy=1 v=2003 -209.0
	group=22
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=25 0 3 28 0 1 0
			CPC=0
#NT=20108 0
	PC=4
	note=1 v=5000 We only use grayscale
	posx=1 v=2003 -373.0
	posy=1 v=2003 -234.0
	collapsed=1 v=2001 1
	group=22
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=26 0 2 25 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 601.485
	posy=1 v=2003 -80.5002
	group=22
	ISC=2
		SVT=5001 3002 0 0 0 
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 3002 0 
		CC=1
			C=27 0 0 41 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 GrayScale
	posx=1 v=2003 181.0
	posy=1 v=2003 -45.5
	group=22
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=28 0 3 27 0 0 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 DisplaceAmount
	posx=1 v=2003 70.2
	posy=1 v=2003 -294.0
	group=19
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=29 0 3 20 1 2 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 DisplacementMultiplier
	posx=1 v=2003 -162.374
	posy=1 v=2003 -159.374
	value=2 e=1002 v=2003 1.0
	defineinheader=2 e=0 v=2001 1
	exposetoui=1 v=2001 1
	uimax=2 e=0 v=2003 999.0
	group=19
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=30 0 1 29 1 2 0
			CPC=0
#NT=10100 0
	PC=8
	name=1 v=5000 Displace
	note=1 v=5000 Vector Displacement
	posx=1 v=2003 -429.0
	posy=1 v=2003 -160.106
	bitmapnodeindex=1 v=2002 2
	grpPosX=1 v=2003 -785.985
	grpPosY=1 v=2003 160.985
	options_VDM_CoordSys=2 e=1001 v=5012 1
	group=19
	ISC=5
		SVT=5001 3002 0 0 0 Displacement
		SVT=5001 2003 0 0 0 Displacement Offset
		SVT=5001 3002 0 0 0 Normal
		SVT=5001 3002 0 0 0 Tangent
		SVT=5001 1002 0 0 0 
	OSC=5
		SVT=5001 3002 0 Displacement
		CC=1
			C=31 0 0 35 0 1 0
			CPC=0
		SVT=5001 2003 0 Displacement Offset
		CC=1
			C=31 1 0 35 1 2 0
			CPC=0
		SVT=5001 3002 0 Normal
		CC=1
			C=31 2 0 37 1 0 0
			CPC=0
		SVT=5001 3002 0 Tangent
		CC=1
			C=31 3 0 37 2 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20108 0
	PC=3
	name=1 v=5000 Maya_XYZ
	posx=1 v=2003 -203.75
	posy=1 v=2003 -64.4
	group=31
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=32 0 2 33 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=32 1 3 33 3 4 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=32 3 5 33 1 2 0
			CPC=0
		SVT=5001 3002 6 
		CC=1
			C=32 4 6 38 0 1 1
			CPC=0
		SVT=5001 2003 7 
		CC=0
#NT=20020 0
	PC=4
	name=1 v=5000 Mudbox_XZY
	note=1 v=5000 Swizzle for Mudbox
	posx=1 v=2003 25.6
	posy=1 v=2003 -172.4
	group=31
	ISC=6
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
		SVT=5001 3001 3 0 0 
		SVT=5001 2003 4 0 0 
		SVT=5001 3002 5 0 0 
		SVT=5001 2003 6 0 0 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=33 1 8 38 0 1 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1083.71
	posy=1 v=2003 137.576
	group=31
	ISC=2
		SVT=5001 3002 0 0 0 
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 3002 0 
		CC=1
			C=34 0 0 41 0 1 1
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 -476.0
	posy=1 v=2003 122.0
	group=31
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=35 0 3 32 0 1 0
			CPC=0
#NT=20108 0
	PC=4
	name=1 v=5000 VectorDisplacementTangent
	note=1 v=5000 Outputs name for Options List
	posx=1 v=2003 702.75
	posy=1 v=2003 100.0
	group=31
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=36 4 6 34 0 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
#NT=10100 1 Tangent to World Space-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _TangentWorldConvert
	version=1 v=2003 1.33
	posx=1 v=2003 477.75
	posy=1 v=2003 80.3
	classname=1 v=5000 Tangent to World Space
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 60
	isadvanced=1 v=2001 1
	helpid=1 v=2002 18
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -800.521
	grpPosY=1 v=2003 18.1067
	group=31
	ISC=4
		SVT=5001 3002 0 0 0 _Vector
		SVT=5001 3002 0 0 0 _Normal
		SVT=5001 3002 0 0 0 _Tangent
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 3002 0 _Vector
		CC=1
			C=37 0 0 36 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20128 0
	PC=4
	name=1 v=5000 VDM_CoordSys
	posx=1 v=2003 253.0
	posy=1 v=2003 -2.74999
	options=2 e=1001 v=5012 1
	group=31
	ISC=3
		SVT=5001 3002 1 0 0 
		SVT=5000 5000 4 0 0 
		SVT=2002 2002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=38 0 3 37 0 0 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 DisplacementOffset
	posx=1 v=2003 -674.374
	posy=1 v=2003 -240.374
	value=2 e=1003 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	exposetoui=1 v=2001 1
	group=19
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=39 0 1 22 1 0 0
			CPC=0
			C=39 0 1 31 1 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 817.485
	posy=1 v=2003 -532.015
	group=19
	ISC=2
		SVT=5001 3002 0 0 0 Displacement
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 3002 0 Displacement
		CC=1
			C=40 0 0 1 1 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20128 0
	PC=5
	name=1 v=5000 Displacement
	posx=1 v=2003 -164.0
	posy=1 v=2003 -312.06
	options=2 e=1000 v=5012 1
	exposesetting=1 v=2001 1
	group=19
	ISC=3
		SVT=5001 3002 1 0 0 
		SVT=5000 5000 4 0 0 
		SVT=2002 2002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=41 0 3 29 0 1 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.66
	posx=1 v=2003 -1300.0
	posy=1 v=2003 -22.1
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=19
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=1
			C=42 1 0 44 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20093 0
	PC=3
	note=1 v=5000 Should we use crack fixed normal
	posx=1 v=2003 -803.0
	posy=1 v=2003 -63.3
	group=19
	ISC=3
		SVT=2001 2001 1 0 0 
		SVT=5001 3002 2 0 0 
		SVT=5001 3002 3 0 0 
	OSC=1
		SVT=5001 3002 4 
		CC=2
			C=43 0 4 22 2 0 0
			CPC=0
			C=43 0 4 31 2 0 0
			CPC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 -1070.0
	posy=1 v=2003 4.46
	collapsed=1 v=2001 1
	group=19
	ISC=1
		SVT=5001 3003 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=44 4 6 43 2 3 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
#NT=20127 0
	PC=3
	posx=1 v=2003 -1060.0
	posy=1 v=2003 -70.5
	collapsed=1 v=2001 1
	group=19
	ISC=1
		SVT=5001 3003 1 0 0 
	OSC=3
		SVT=5001 3001 2 
		CC=0
		SVT=5001 3002 3 
		CC=1
			C=45 1 3 43 1 2 0
			CPC=0
		SVT=5001 3002 4 
		CC=0
#NT=20093 0
	PC=3
	note=1 v=5000 Should we use crack fixed tangent
	posx=1 v=2003 -798.0
	posy=1 v=2003 257.0
	group=19
	ISC=3
		SVT=2001 2001 1 0 0 
		SVT=5001 3002 2 0 0 
		SVT=5001 3002 3 0 0 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=46 0 4 31 3 0 0
			CPC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 -1050.0
	posy=1 v=2003 331.0
	collapsed=1 v=2001 1
	group=19
	ISC=1
		SVT=5001 3003 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=47 4 6 46 2 3 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
#NT=20127 0
	PC=3
	posx=1 v=2003 -1060.0
	posy=1 v=2003 248.0
	collapsed=1 v=2001 1
	group=19
	ISC=1
		SVT=5001 3003 1 0 0 
	OSC=3
		SVT=5001 3001 2 
		CC=0
		SVT=5001 3002 3 
		CC=0
		SVT=5001 3002 4 
		CC=1
			C=48 2 4 46 1 2 0
			CPC=0
#NT=10100 1 Vertex World Tangent-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldTangent
	version=1 v=2003 1.64
	posx=1 v=2003 -1290.0
	posy=1 v=2003 330.0
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Tangent
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 62
	helpid=1 v=2002 28
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -108.209
	group=19
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldTangent
		CC=0
		SVT=5001 3003 0 _WorldTangentVertShader
		CC=1
			C=49 1 0 47 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20140 0
	PC=3
	note=1 v=5000 Is tessellation set to PNAEN
	posx=1 v=2003 -1390.0
	posy=1 v=2003 132.0
	group=19
	ISC=4
		SVT=2002 2002 1 0 0 
		SVT=2002 2002 2 0 0 
		SVT=2001 2001 3 0 0 
		SVT=2001 2001 4 0 0 
	OSC=1
		SVT=2001 2001 5 
		CC=2
			C=50 0 5 43 0 1 0
			CPC=0
			C=50 0 5 46 0 1 0
			CPC=0
#NT=20116 0
	PC=3
	posx=1 v=2003 -1620.0
	posy=1 v=2003 207.0
	value=2 e=0 v=2001 1
	group=19
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=51 0 1 50 2 3 0
			CPC=0
		SVT=2001 2001 2 
		CC=1
			C=51 1 2 50 3 4 0
			CPC=0
#NT=20117 0
	PC=4
	posx=1 v=2003 -1625.11
	posy=1 v=2003 113.879
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 0
	group=19
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=52 0 1 50 1 2 0
			CPC=0
#NT=20088 0
	PC=8
	name=1 v=5000 IsSwatchRender
	note=1 v=5000 During Maya swatch rendering keep displacement off
	posx=1 v=2003 -10.8315
	posy=1 v=2003 -902.701
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	exposetoui=1 v=2001 1
	semantic=2 e=0 v=5000 MayaSwatchRender
	group=19
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=53 0 1 54 0 1 0
			CPC=0
#NT=20094 0
	PC=2
	posx=1 v=2003 528.603
	posy=1 v=2003 -736.0
	group=19
	ISC=7
		SVT=5001 1002 1 0 0 
		SVT=5001 5000 2 0 0 
		SVT=5001 1002 3 0 0 
		SVT=5001 5000 4 0 0 
		SVT=5001 3002 5 0 0 
		SVT=5001 1003 6 0 0 
		SVT=5001 1002 7 0 0 
	OSC=1
		SVT=5001 3002 8 
		CC=1
			C=54 0 8 40 0 0 0
			CPC=0
#NT=20105 0
	PC=3
	posx=1 v=2003 -16.0885
	posy=1 v=2003 -814.373
	collapsed=1 v=2001 1
	group=19
	ISC=0
	OSC=2
		SVT=5001 5000 2 
		CC=1
			C=55 0 2 54 1 2 0
			CPC=0
		SVT=5001 1001 3 
		CC=0
#NT=20088 0
	PC=3
	posx=1 v=2003 -10.3115
	posy=1 v=2003 -735.215
	collapsed=1 v=2001 1
	group=19
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=56 0 1 54 2 3 0
			CPC=0
#NT=20143 0
	PC=7
	name=1 v=5000 NoDisplacement
	posx=1 v=2003 -6.34593
	posy=1 v=2003 -652.665
	collapsed=1 v=2001 1
	valueX=2 e=0 v=2003 0.0
	valueY=2 e=0 v=2003 0.0
	valueZ=2 e=0 v=2003 0.0
	group=19
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=57 0 1 54 4 5 0
			CPC=0
#NT=20108 0
	PC=4
	name=1 v=5000 VectorDisplacementWorld
	posx=1 v=2003 -422.413
	posy=1 v=2003 41.3793
	collapsed=1 v=2001 1
	group=19
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=58 4 6 41 0 1 2
			CPC=0
		SVT=5001 2003 7 
		CC=0
#NT=20128 0
	PC=5
	name=1 v=5000 Tessellation
	note=1 v=5000 Tessellation Methods
	posx=1 v=2003 -684.0
	posy=1 v=2003 -29.5
	options=2 e=900 v=5012 0
	group=0
	ISC=3
		SVT=2002 2002 1 0 0 
		SVT=5000 5000 4 0 0 
		SVT=2002 2002 2 0 0 
	OSC=1
		SVT=2002 2002 3 
		CC=2
			C=59 0 3 1 2 0 0
			CPC=0
			C=59 0 3 19 1 0 0
			CPC=0
#NT=20117 0
	PC=5
	name=1 v=5000 PNAEN
	posx=1 v=2003 -907.0
	posy=1 v=2003 -129.0
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 0
	group=0
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=60 0 1 59 0 1 0
			CPC=0
#NT=20117 0
	PC=5
	name=1 v=5000 PNTriangles
	posx=1 v=2003 -908.0
	posy=1 v=2003 -53.1
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 1
	group=0
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=61 0 1 59 0 1 1
			CPC=0
#NT=20117 0
	PC=5
	name=1 v=5000 Flat
	posx=1 v=2003 -907.0
	posy=1 v=2003 20.4
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 2
	group=0
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=62 0 1 59 0 1 2
			CPC=0
#NT=20120 0
	PC=2
	posx=1 v=2003 -175.063
	posy=1 v=2003 -22.67
	group=0
	ISC=2
		SVT=2001 2001 1 0 0 
		SVT=2001 2001 2 0 0 
	OSC=2
		SVT=2001 2001 3 
		CC=1
			C=63 0 3 65 0 1 0
			CPC=0
		SVT=2001 2001 4 
		CC=0
#NT=20151 0
	PC=5
	name=1 v=5000 IsDX11
	posx=1 v=2003 -605.949
	posy=1 v=2003 -229.2
	collapsed=1 v=2001 1
	config=1 v=5012 1
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=64 0 1 68 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20120 0
	PC=2
	posx=1 v=2003 73.3333
	posy=1 v=2003 1.11111
	group=0
	ISC=2
		SVT=2001 2001 1 0 0 
		SVT=2001 2001 2 0 0 
	OSC=2
		SVT=2001 2001 3 
		CC=1
			C=65 0 3 16 0 1 0
			CPC=0
		SVT=2001 2001 4 
		CC=0
#NT=20142 0
	PC=3
	posx=1 v=2003 -172.063
	posy=1 v=2003 136.349
	app=1 v=5012 1
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=66 0 1 65 1 2 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20151 0
	PC=5
	name=1 v=5000 IsOGSFX
	posx=1 v=2003 -606.795
	posy=1 v=2003 -151.277
	collapsed=1 v=2001 1
	config=1 v=5012 5
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=67 0 1 68 1 2 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20121 0
	PC=2
	posx=1 v=2003 -389.231
	posy=1 v=2003 -201.539
	group=0
	ISC=2
		SVT=2001 2001 1 0 0 
		SVT=2001 2001 2 0 0 
	OSC=2
		SVT=2001 2001 3 
		CC=1
			C=68 0 3 63 1 2 0
			CPC=0
		SVT=2001 2001 4 
		CC=0
