SFX_WIN
Version=24
GroupVersion=1.91
Advanced=0
HelpID=19
NumberOfNodes=15
#NT=10100 0
	PC=30
	name=1 v=5000 _TextureMap
	version=1 v=2003 1.91
	posx=1 v=2003 -534.351
	posy=1 v=2003 -93.7189
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 0
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 0
	uigroup_MyTexture=2 e=13 v=5000 
	group=-1
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=4
		SVT=5001 3001 0 _UV
		CC=1
			C=0 0 0 4 1 2 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=0 1 0 2 2 3 0
			CPC=0
		SVT=2001 2001 0 _ConvertToLinearSpace
		CC=1
			C=0 2 0 13 1 2 0
			CPC=3
			cx=-355.5
			cy=-202.75
			cm=1
		SVT=1001 1002 0 
		CC=0
#NT=20028 0
	PC=11
	posx=1 v=2003 -583.013
	posy=1 v=2003 32.5569
	fullpathinshader=2 e=4 v=2001 0
	exposetoui=2 e=3 v=2001 1
	autoPreviewTexture=2 e=4 v=2001 1
	defineinheader=2 e=1 v=2001 0
	texturenodename=2 e=5 v=5000 
	mipmaplevels=2 e=5 v=2002 -1
	uveditororder=2 e=12 v=2002 -1
	uiorder=2 e=13 v=2002 0
	uigroup=2 e=13 v=5000 
	group=0
	ISC=3
		SVT=2002 2002 1 
		SVT=2002 2002 3 
		SVT=2002 2002 4 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=1 0 2 2 0 1 0
			CPC=0
			C=1 0 2 3 0 3 0
			CPC=0
#NT=20029 0
	PC=2
	posx=1 v=2003 -47.0026
	posy=1 v=2003 79.9776
	group=0
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=2
			C=2 1 6 6 2 3 0
			CPC=0
			C=2 1 6 10 0 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=2
			C=2 5 10 5 5 0 0
			CPC=0
			C=2 5 10 11 5 6 0
			CPC=0
#NT=20092 0
	PC=9
	name=1 v=5000 Sampler
	note=1 v=5000 Texture input required for OpenGL / HLSL3
	posx=1 v=2003 -263.586
	posy=1 v=2003 132.436
	filter=2 e=6 v=5012 0
	addressu=2 e=7 v=5012 0
	addressv=2 e=8 v=5012 0
	addressw=2 e=9 v=5012 0
	bordercolor=2 e=10 v=3003 0.0,0.0,0.0,0.0
	group=0
	ISC=2
		SVT=5001 5011 3 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=3 0 1 2 3 4 0
			CPC=0
#NT=20109 0
	PC=3
	name=1 v=5000 AifBempty
	posx=1 v=2003 -288.249
	posy=1 v=2003 -132.005
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=4 0 3 2 1 2 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1052.39
	posy=1 v=2003 3.84641
	group=0
	ISC=7
		SVT=5001 3003 0 _RGBA
		SVT=5001 3002 0 _Color
		SVT=5001 2003 0 _Red
		SVT=5001 2003 0 _Green
		SVT=5001 2003 0 _Blue
		SVT=5001 2003 0 
		SVT=5001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20093 0
	PC=3
	name=1 v=5000 IftruethenAelseB
	posx=1 v=2003 433.98
	posy=1 v=2003 -79.7277
	group=0
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=3
			C=6 0 4 5 1 0 0
			CPC=0
			C=6 0 4 8 0 1 0
			CPC=0
			C=6 0 4 11 4 5 0
			CPC=0
#NT=20116 0
	PC=5
	name=1 v=5000 ConvertToLinearSpace
	posx=1 v=2003 -0.317993
	posy=1 v=2003 -283.127
	collapsed=1 v=2001 1
	value=2 e=4 v=2001 0
	group=0
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=7 0 1 13 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20108 0
	PC=3
	posx=1 v=2003 722.294
	posy=1 v=2003 70.8094
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=8 0 2 5 2 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=8 1 3 5 3 0 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=8 3 5 5 4 0 0
			CPC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.69
	posx=1 v=2003 -494.912
	posy=1 v=2003 -171.755
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=0
	ISC=4
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=2001 2001 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=9 1 0 4 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Color to Linear Space-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _ToLinearSpace
	version=1 v=2003 1.63
	posx=1 v=2003 216.011
	posy=1 v=2003 -47.2919
	classname=1 v=5000 Color to Linear Space
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 3
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -110.561
	grpPosY=1 v=2003 -207.921
	group=0
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _LinearColor
		CC=1
			C=10 0 0 6 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 723.011
	posy=1 v=2003 -12.7841
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=11 2 9 5 0 0 0
			CPC=0
#NT=20159 0
	PC=2
	posx=1 v=2003 -828.71
	posy=1 v=2003 237.459
	group=0
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=3
			C=12 0 1 3 1 2 0
			CPC=0
			C=12 0 1 1 2 4 0
			CPC=0
			C=12 0 1 2 6 13 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 216.25
	posy=1 v=2003 -190.0
	group=0
	ISC=2
		SVT=2001 2001 1 
		SVT=2001 2001 2 
	OSC=1
		SVT=2001 2001 3 
		CC=1
			C=13 0 3 6 0 1 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -266.116
	posy=1 v=2003 303.997
	text=1 v=5000 color tm_texture(string path, float U, float V, int swrap, int twrap, string alphaParam, float a)\n{\n    string swrapParam;\n    string twrapParam;\n\n    if(swrap == 0)\n        swrapParam = "periodic";\n    else if(swrap == 1)\n        swrapParam = "clamp";\n    else if(swrap == 2)\n        swrapParam = "mirror";\n    else \n        swrapParam = "black";\n\n    if(twrap == 0)\n        twrapParam = "periodic";\n    else if(twrap == 1)\n        twrapParam = "clamp";\n    else if(twrap == 2)\n        twrapParam = "mirror";\n    else\n        twrapParam = "black";\n\n    color map = texture(path, U, -V+1, alphaParam, a, "swrap", swrapParam, "twrap", twrapParam);\n    return map;\n}\n\ntm_texture( [[ PROP = texturepath_MyTexture ]], [[ INPUT = UV.x ? u ]], [[ INPUT = UV.y ? -v+1 ]], [[ PROP = addressu_Sampler ]], [[ PROP = addressv_Sampler ]] )
	group=0
	ISC=0
	OSC=0
