SFX_WIN
Version=24
GroupVersion=1.77
Advanced=1
HelpID=20
NumberOfNodes=33
#NT=10100 0
	PC=12
	name=1 v=5000 _Translucency
	version=1 v=2003 1.77
	posx=1 v=2003 -604.021
	posy=1 v=2003 -312.983
	classname=1 v=5000 Translucency
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 6
	isadvanced=1 v=2001 1
	helpid=1 v=2002 20
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -844.088
	grpPosY=1 v=2003 34.9463
	group=-1
	ISC=10
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _LightVector
		SVT=5001 2003 0 _Distortion
		SVT=5001 2003 0 _Power
		SVT=5001 2003 0 _LightScale
		SVT=5001 2003 0 _Minimum
		SVT=5001 3002 0 _ObjectThickness
		SVT=5001 3002 0 _AlbedoColor
		SVT=5001 3002 0 _CameraVector
		SVT=5001 1002 0 
	OSC=10
		SVT=5001 3002 0 _Normal
		CC=1
			C=0 0 0 30 1 2 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=1
			C=0 1 0 28 1 2 0
			CPC=0
		SVT=5001 2003 0 _Distortion
		CC=1
			C=0 2 0 22 1 2 0
			CPC=0
		SVT=5001 2003 0 _Power
		CC=1
			C=0 3 0 18 1 2 0
			CPC=0
		SVT=5001 2003 0 _LightScale
		CC=1
			C=0 4 0 14 1 2 0
			CPC=0
		SVT=5001 2003 0 _Minimum
		CC=1
			C=0 5 0 20 1 2 0
			CPC=0
		SVT=5001 3002 0 _ObjectThickness
		CC=1
			C=0 6 0 15 1 2 0
			CPC=0
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=0 7 0 24 1 2 0
			CPC=0
		SVT=5001 3002 0 _CameraVector
		CC=1
			C=0 8 0 26 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=9
	name=1 v=5000 _Translucency
	note=1 v=5000 Translucency [Barre-Brisebois]
	posx=1 v=2003 95.0741
	posy=1 v=2003 -2.41126
	bitmapnodeindex=1 v=2002 2
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -1931.83
	grpPosY=1 v=2003 87.6627
	group=0
	ISC=10
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _LightVector
		SVT=5001 2003 0 _Distortion
		SVT=5001 3002 0 _CameraVector
		SVT=5001 2003 0 _Power
		SVT=5001 2003 0 _LightScale
		SVT=5001 2003 0 _Minimum
		SVT=5001 3002 0 _ObjectThickness
		SVT=5001 3002 0 _AlbedoColor
		SVT=5001 1002 0 
	OSC=10
		SVT=5001 3002 0 _Normal
		CC=1
			C=1 0 0 3 0 1 0
			CPC=0
		SVT=5001 3002 0 _LightVector
		CC=1
			C=1 1 0 2 0 1 0
			CPC=0
		SVT=5001 2003 0 _Distortion
		CC=1
			C=1 2 0 3 1 2 0
			CPC=0
		SVT=5001 3002 0 _CameraVector
		CC=1
			C=1 3 0 5 0 1 0
			CPC=0
		SVT=5001 2003 0 _Power
		CC=1
			C=1 4 0 7 1 2 0
			CPC=0
		SVT=5001 2003 0 _LightScale
		CC=1
			C=1 5 0 8 1 2 0
			CPC=0
		SVT=5001 2003 0 _Minimum
		CC=1
			C=1 6 0 9 1 2 0
			CPC=0
		SVT=5001 3002 0 _ObjectThickness
		CC=1
			C=1 7 0 10 1 2 0
			CPC=0
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=1 8 0 12 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20026 0
	PC=3
	note=1 v=5000 Shift lightvec based on surface normal
	posx=1 v=2003 -1382.49
	posy=1 v=2003 -136.44
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=2 0 3 4 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	note=1 v=5000 simulate subsurface light transport distortion
	posx=1 v=2003 -1625.77
	posy=1 v=2003 -84.7805
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=3 0 3 2 1 2 0
			CPC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 -988.99
	posy=1 v=2003 41.7313
	group=1
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=4 0 2 5 1 2 0
			CPC=0
#NT=20018 0
	PC=3
	note=1 v=5000 Angle between shifted, inverted lightvec and normal
	posx=1 v=2003 -737.757
	posy=1 v=2003 -53.6261
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 6 0 1 0
			CPC=0
#NT=20023 0
	PC=2
	posx=1 v=2003 -508.275
	posy=1 v=2003 -4.38399
	group=1
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=6 0 2 7 0 1 0
			CPC=0
#NT=20055 0
	PC=3
	note=1 v=5000 Break uniformity between back and front translucency
	posx=1 v=2003 -293.276
	posy=1 v=2003 24.8368
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=7 0 3 8 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	note=1 v=5000 How much light goes through with back translucency (light behind obj)
	posx=1 v=2003 -31.3877
	posy=1 v=2003 95.6091
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 9 0 1 0
			CPC=0
#NT=20026 0
	PC=3
	note=1 v=5000 Minimum translucency of surface
	posx=1 v=2003 656.37
	posy=1 v=2003 161.068
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=9 0 3 10 0 1 0
			CPC=0
#NT=20016 0
	PC=4
	name=1 v=5000 Translucency
	note=1 v=5000 Multiply with thickness map
	posx=1 v=2003 964.252
	posy=1 v=2003 288.296
	group=1
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=10 0 3 12 0 1 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1436.64
	posy=1 v=2003 393.238
	group=1
	ISC=2
		SVT=5001 3002 0 _Translucency
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Translucency
		CC=1
			C=11 0 0 17 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	note=1 v=5000 Translucency * albedo color
	posx=1 v=2003 1165.68
	posy=1 v=2003 398.071
	group=1
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=12 0 3 11 0 0 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 TranslucencyLightScale
	posx=1 v=2003 -446.643
	posy=1 v=2003 300.498
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=13 0 1 14 0 1 0
			CPC=0
#NT=20109 0
	PC=5
	name=1 v=5000 AifBempty
	note=1 v=5000 Scale Translucency per light
	posx=1 v=2003 -226.635
	posy=1 v=2003 320.258
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=14 0 3 1 5 0 0
			CPC=0
#NT=20109 0
	PC=5
	name=1 v=5000 AifBempty
	note=1 v=5000 I.e. Reverse Ambient Occlusion Texture
	posx=1 v=2003 -227.227
	posy=1 v=2003 540.62
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=15 0 3 1 7 0 0
			CPC=0
#NT=20011 0
	PC=6
	name=1 v=5000 ObjectThickness
	note=1 v=5000 Coloring this map allows for additional artistic SSS effect
	posx=1 v=2003 -440.51
	posy=1 v=2003 522.673
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=16 1 2 15 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 382.802
	posy=1 v=2003 141.172
	group=0
	ISC=2
		SVT=5001 3002 0 _Translucency
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Translucency
		CC=1
			C=17 0 0 -1 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20109 0
	PC=5
	name=1 v=5000 AifBempty
	note=1 v=5000 Size of effect per Material
	posx=1 v=2003 -227.581
	posy=1 v=2003 213.959
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=18 0 3 1 4 0 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 TranslucencyFocus
	posx=1 v=2003 -447.934
	posy=1 v=2003 203.081
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=19 0 1 18 0 1 0
			CPC=0
#NT=20109 0
	PC=5
	name=1 v=5000 AifBempty
	note=1 v=5000 Amount of translucency always shown
	posx=1 v=2003 -224.323
	posy=1 v=2003 430.199
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=20 0 3 1 6 0 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 TranslucencyMin
	posx=1 v=2003 -442.265
	posy=1 v=2003 394.861
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=21 0 1 20 0 1 0
			CPC=0
#NT=20109 0
	PC=5
	name=1 v=5000 AifBempty
	note=1 v=5000 Gives more organic look
	posx=1 v=2003 -218.556
	posy=1 v=2003 -232.109
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=22 0 3 1 2 0 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 TranslucencyDistortion
	posx=1 v=2003 -430.637
	posy=1 v=2003 -263.009
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=23 0 1 22 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -222.984
	posy=1 v=2003 652.592
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=24 0 3 1 8 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 Albedocolor
	posx=1 v=2003 -438.181
	posy=1 v=2003 617.563
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=25 1 2 24 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -232.673
	posy=1 v=2003 108.911
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=26 0 3 1 3 0 0
			CPC=0
#NT=10100 1 Camera Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _CameraVec
	version=1 v=2003 1.65
	posx=1 v=2003 -452.841
	posy=1 v=2003 104.429
	collapsed=1 v=2001 1
	classname=1 v=5000 Camera Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 67
	helpid=1 v=2002 2
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -753.732
	grpPosY=1 v=2003 -123.134
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=27 1 0 26 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -234.323
	posy=1 v=2003 16.5017
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=28 0 3 1 1 0 0
			CPC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _LightVec
	version=1 v=2003 1.71
	posx=1 v=2003 -455.454
	posy=1 v=2003 16.6877
	collapsed=1 v=2001 1
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -883.698
	grpPosY=1 v=2003 24.177
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=29 1 0 28 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -229.373
	posy=1 v=2003 -64.3564
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=30 0 3 1 0 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -459.542
	posy=1 v=2003 -89.8346
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=31 0 0 30 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -700.743
	posy=1 v=2003 516.729
	text=1 v=5000 color SkinDepthRamp(float Translucency, color OuterColor, color MediumColor, color InnerColor)\n{\n    color IfElseOp1 = color(0, 0, 0);\n    float Val = 0.9;\n    if (Translucency > Val)\n    {\n        color SkinRampMaxColor = color(1.0,1.0,1.0);\n        float DivOp = ((Translucency - Val) / 0.1);\n        IfElseOp1 = mix(OuterColor, SkinRampMaxColor, float(DivOp));\n    }\n    else\n    {\n        color IfElseOp2 = color(0, 0, 0);\n        float Val1 = 0.7;\n        if (Translucency > Val1)\n        {\n            float DivOp = ((Translucency - Val1) / 0.2);\n            IfElseOp2 = mix(MediumColor, OuterColor, float(DivOp));\n        }\n        else\n        {\n            color IfElseOp3 = color(0, 0, 0);\n            float Val2 = 0.4;\n            if (Translucency > Val2)\n            {\n                float DivOp = ((Translucency - Val2) / 0.3);\n                IfElseOp3 = mix(InnerColor, MediumColor, float(DivOp));\n            }\n            else\n            {\n                color SkinRampMinColor = color(0.0,0.0,0.0);\n                float DivOp = (Translucency / 0.4);\n                IfElseOp3 = mix(SkinRampMinColor, InnerColor, float(DivOp));\n            }\n            IfElseOp2 = IfElseOp3;\n        }\n        IfElseOp1 = IfElseOp2;\n    }\n    \n    return IfElseOp1;\n}\n\nSkinDepthRamp( [[ INPUT = Translucency ? 1.0 ]], [[ INPUT = OuterColor ? 0.5 ]], [[ INPUT = MediumColor ? 0.5 ]], [[ INPUT = InnerColor ? 0.5 ]] )
	group=0
	ISC=0
	OSC=0
