SFX_WIN
Version=24
GroupVersion=1.22
Advanced=0
HelpID=21
NumberOfNodes=17
#NT=10100 0
	PC=16
	name=1 v=5000 _UVPanner
	version=1 v=2003 1.22
	posx=1 v=2003 -1035.96
	posy=1 v=2003 -270.692
	classname=1 v=5000 UV Panner
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 21
	grpnodecolor=1 v=5012 2
	grpPosX=1 v=2003 -966.105
	grpPosY=1 v=2003 -38.9711
	value_SpeedU=2 e=1 v=2003 1.0
	value_SpeedV=2 e=1 v=2003 1.0
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=-1
	ISC=5
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 _PanAmountInU
		SVT=5001 2003 0 _PanAmountInV
		SVT=5001 2003 0 _Time
		SVT=1001 1002 0 
	OSC=5
		SVT=5001 3001 0 _UV
		CC=1
			C=0 0 0 3 1 2 0
			CPC=0
		SVT=5001 2003 0 _PanAmountInU
		CC=1
			C=0 1 0 14 1 2 0
			CPC=0
		SVT=5001 2003 0 _PanAmountInV
		CC=1
			C=0 2 0 15 1 2 0
			CPC=0
		SVT=5001 2003 0 _Time
		CC=1
			C=0 3 0 11 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20086 0
	PC=2
	posx=1 v=2003 -620.79
	posy=1 v=2003 -28.9855
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=1 0 1 11 0 1 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 212.577
	posy=1 v=2003 113.373
	group=0
	ISC=2
		SVT=5001 3001 0 _PannedUV
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 _PannedUV
		CC=1
			C=2 0 0 -1 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -387.929
	posy=1 v=2003 -217.643
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=3 0 3 5 0 0 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.69
	posx=1 v=2003 -614.139
	posy=1 v=2003 -229.838
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=0
	ISC=4
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=2001 2001 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=4 1 0 3 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 _UVPanner
	posx=1 v=2003 -82.6593
	posy=1 v=2003 71.5164
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -862.289
	grpPosY=1 v=2003 205.509
	group=0
	ISC=5
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 _Time
		SVT=5001 2003 0 _PanAmountInU
		SVT=5001 2003 0 _PanAmountInV
		SVT=1001 1002 0 
	OSC=5
		SVT=5001 3001 0 _UV
		CC=1
			C=5 0 0 7 0 1 0
			CPC=0
		SVT=5001 2003 0 _Time
		CC=2
			C=5 1 0 8 0 1 0
			CPC=0
			C=5 1 0 9 0 1 0
			CPC=0
		SVT=5001 2003 0 _PanAmountInU
		CC=1
			C=5 2 0 8 1 2 0
			CPC=0
		SVT=5001 2003 0 _PanAmountInV
		CC=1
			C=5 3 0 9 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 616.052
	posy=1 v=2003 229.051
	group=5
	ISC=2
		SVT=5001 3001 0 _PannedUV
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3001 0 _PannedUV
		CC=1
			C=6 0 0 2 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 245.89
	posy=1 v=2003 192.063
	group=5
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=7 0 3 6 0 0 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -370.966
	posy=1 v=2003 121.877
	group=5
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 10 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -365.23
	posy=1 v=2003 349.226
	group=5
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=9 0 3 10 1 2 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 -56.517
	posy=1 v=2003 314.168
	group=5
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=10 0 7 7 1 2 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -360.926
	posy=1 v=2003 -32.6364
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=11 0 3 5 1 0 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 SpeedU
	posx=1 v=2003 -596.063
	posy=1 v=2003 112.865
	value=2 e=1 v=2003 1.0
	exposetoui=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=12 0 1 14 0 1 0
			CPC=0
#NT=20017 0
	PC=5
	name=1 v=5000 SpeedV
	posx=1 v=2003 -593.531
	posy=1 v=2003 271.293
	value=2 e=1 v=2003 1.0
	exposetoui=1 v=2001 1
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=13 0 1 15 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -346.961
	posy=1 v=2003 122.964
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=14 0 3 5 2 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -344.642
	posy=1 v=2003 291.054
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=15 0 3 5 3 0 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -796.132
	posy=1 v=2003 -270.517
	text=1 v=5000 color UVPannerFunction(color UV, float PanAmountInU, float PanAmountInV, float Time)\n{\n    float MulOp1 = (PanAmountInU * Time);\n    float MulOp2 = (PanAmountInV * Time);\n    color AddOp = (UV + color(MulOp1, MulOp2, 0));\n    return AddOp;\n}\n\nUVPannerFunction( [[ INPUT = UV ? color(u,-v+1,0) ]], [[ INPUT = PanAmountInU ? [[PROP=value_SpeedU]] ]], [[ INPUT = PanAmountInV ? [[PROP=value_SpeedV]] ]], [[ INPUT = Time ? 0.0 ]] )
	group=0
	ISC=0
	OSC=0
