SFX_WIN
Version=24
GroupVersion=1.69
Advanced=0
HelpID=23
NumberOfNodes=7
#NT=10100 0
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.69
	posx=1 v=2003 -998.682
	posy=1 v=2003 364.726
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=-1
	ISC=4
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=2001 2001 0 
		SVT=1001 1002 0 
	OSC=4
		SVT=2002 2002 0 
		CC=1
			C=0 0 0 2 0 5 0
			CPC=0
		SVT=5000 5000 0 
		CC=1
			C=0 1 0 2 1 6 0
			CPC=0
		SVT=2001 2001 0 
		CC=1
			C=0 2 0 2 2 7 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 770.36
	posy=1 v=2003 -216.905
	group=0
	ISC=3
		SVT=5001 3003 0 _UVWZ
		SVT=5001 3001 0 _UV
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20106 0
	PC=6
	name=1 v=5000 UVs
	posx=1 v=2003 -150.614
	posy=1 v=2003 -253.539
	uvindex=2 e=2 v=2002 0
	uvsetname=2 e=3 v=5000 
	perinstanceunshared=2 e=4 v=2001 0
	group=0
	ISC=3
		SVT=2002 2002 5 
		SVT=5000 5000 6 
		SVT=2001 2001 7 
	OSC=4
		SVT=5001 5000 1 
		CC=1
			C=2 0 1 3 0 1 0
			CPC=0
		SVT=5001 3003 2 
		CC=0
		SVT=5001 3002 3 
		CC=0
		SVT=5001 3001 4 
		CC=1
			C=2 3 4 5 2 3 0
			CPC=0
#NT=20015 0
	PC=3
	note=1 v=5000 We store UVs as float4 in case somebody wants to tweak .ZW to store custom data
	posx=1 v=2003 254.791
	posy=1 v=2003 -248.999
	group=0
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=2
			C=3 0 3 1 0 0 0
			CPC=0
			C=3 0 3 4 0 1 0
			CPC=0
#NT=20108 0
	PC=4
	name=1 v=5000 UV
	posx=1 v=2003 485.515
	posy=1 v=2003 -146.358
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=1
			C=4 2 4 1 1 0 0
			CPC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20020 0
	PC=6
	name=1 v=5000 OutUVs
	posx=1 v=2003 45.9056
	posy=1 v=2003 -167.038
	collapsed=1 v=2001 1
	z=1 v=2003 0.0
	w=1 v=2003 0.0
	group=0
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=5 2 9 3 1 2 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -55.0162
	posy=1 v=2003 84.1424
	text=1 v=5000 color(u,-v + 1.0,0)
	group=0
	ISC=0
	OSC=0
