SFX_WIN
Version=24
GroupVersion=1.02
Advanced=1
HelpID=0
NumberOfNodes=117
#NT=10100 0
	PC=40
	name=1 v=5000 ValveDota2HeroSurface
	note=1 v=5000 Special thanks to Valve for sharing their DOTA2 shader code
	version=1 v=2003 1.02
	posx=1 v=2003 -546.468
	posy=1 v=2003 -31.0107
	classname=1 v=5000 Valve DOTA2 Hero Surface Shader
	categoryname=1 v=5000 Valve
	submenuname=1 v=5000 Surface Shaders
	isadvanced=1 v=2001 1
	grpnodecolor=1 v=5012 4
	grpPosX=1 v=2003 -969.836
	grpPosY=1 v=2003 259.376
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_FresnelWarpMap=2 e=1 v=5000 
	texturepath_MyTexture=2 e=1 v=5000 
	value_EnableOpacity=2 e=1 v=2001 0
	defineinheader_FresnelWarpMap=2 e=2 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	value_FlipGreenChannel=2 e=3 v=2001 0
	texturenodename_FresnelWarpMap=2 e=3 v=5000 FresnelWarpMap
	uvsetname_UVs=2 e=3 v=5000 
	exposetoui_MyTexture=2 e=3 v=2001 1
	perinstanceunshared_UVs=2 e=4 v=2001 0
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	uveditororder_FresnelWarpMap=2 e=4 v=2002 -1
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 NormalMap
	uiorder_FresnelWarpMap=2 e=5 v=2002 2850
	filter_Sampler=2 e=6 v=5012 0
	uigroup_FresnelWarpMap=2 e=6 v=5000 
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 2201
	options_Normal=2 e=800 v=5012 0
	group=-1
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 909.163
	posy=1 v=2003 259.376
	group=0
	ISC=2
		SVT=5001 5018 0 _SurfaceShader
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 5018 0 _SurfaceShader
		CC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -201.557
	posy=1 v=2003 65.2896
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=2 0 0 116 22 119 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=31
	name=1 v=5000 AlbedoColor
	version=1 v=2003 1.88
	posx=1 v=2003 -444.757
	posy=1 v=2003 118.288
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 AbedoColor
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 2100
	group=0
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=2
			C=3 0 0 16 1 0 0
			CPC=0
			C=3 0 0 116 23 120 0
			CPC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=20
	name=1 v=5000 EnvironmentMap
	posx=1 v=2003 16.4234
	posy=1 v=2003 812.98
	grpPosX=1 v=2003 -852.248
	grpPosY=1 v=2003 44.6165
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	exposetoui_MyTexture=2 e=3 v=2001 1
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 EnviromentMap
	filter_Sampler=2 e=6 v=5012 2
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uiorder_MyTexture=2 e=12 v=2002 3100
	uigroup_MyTexture=2 e=13 v=5000 
	group=0
	ISC=2
		SVT=5001 3002 0 Normal
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 Normal
		CC=1
			C=4 0 0 5 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Reflection Cube Map-Hw Shader Nodes-Textures
	PC=27
	name=1 v=5000 EnviromentMap
	geotype=1 v=5012 1
	version=1 v=2003 1.81
	posx=1 v=2003 -584.079
	posy=1 v=2003 -66.6758
	classname=1 v=5000 Reflection Cube Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 4
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -866.011
	grpPosY=1 v=2003 24.6381
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	exposetoui_MyTexture=2 e=3 v=2001 1
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 EnviromentMap
	filter_Sampler=2 e=6 v=5012 2
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uiorder_MyTexture=2 e=12 v=2002 3100
	uigroup_MyTexture=2 e=13 v=5000 
	group=4
	ISC=4
		SVT=5001 3002 0 _Normal
		SVT=5001 2003 0 
		SVT=5001 3002 0 _ReflectionVector
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=5 0 0 6 4 5 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20020 0
	PC=3
	name=1 v=5000 cEnv
	posx=1 v=2003 -377.141
	posy=1 v=2003 -77.5143
	group=4
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=6 2 9 8 1 2 0
			CPC=0
#NT=20088 0
	PC=6
	name=1 v=5000 UseEnvMap
	posx=1 v=2003 -162.43
	posy=1 v=2003 33.1465
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 3000
	group=4
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=7 0 1 8 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 cEnvOp
	posx=1 v=2003 70.8357
	posy=1 v=2003 35.6439
	group=4
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3003 2 
		SVT=5001 1003 3 
		SVT=5001 3003 5 
	OSC=1
		SVT=5001 3003 4 
		CC=1
			C=8 0 4 10 0 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 cEnv
	posx=1 v=2003 -158.101
	posy=1 v=2003 171.175
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,0.0,0.0
	group=4
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=1
			C=9 0 1 8 3 5 0
			CPC=0
		SVT=5001 3002 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 354.515
	posy=1 v=2003 156.072
	group=4
	ISC=2
		SVT=5001 3003 0 cEnv
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3003 0 cEnv
		CC=1
			C=10 0 0 116 31 128 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=24
	name=1 v=5000 DetailMap
	posx=1 v=2003 18.0434
	posy=1 v=2003 658.656
	grpPosX=1 v=2003 -492.306
	grpPosY=1 v=2003 60.8638
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	perinstanceunshared_UVs=2 e=4 v=2001 0
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 Detail1Map
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 3900
	group=0
	ISC=2
		SVT=5001 3001 0 UV
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 UV
		CC=1
			C=11 0 0 13 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=30
	name=1 v=5000 Detail1Map
	version=1 v=2003 1.88
	posx=1 v=2003 121.824
	posy=1 v=2003 -8.96884
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 Detail1Map
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 3900
	group=11
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=1
			C=12 0 0 15 0 0 0
			CPC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -66.7402
	posy=1 v=2003 36.6475
	group=11
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=13 0 3 12 0 0 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 detailScale
	posx=1 v=2003 -267.642
	posy=1 v=2003 167.439
	value=2 e=0 v=2003 4.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 3600
	group=11
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=14 0 1 13 1 2 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 373.029
	posy=1 v=2003 92.9651
	group=11
	ISC=2
		SVT=5001 3003 0 vDetail1
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3003 0 vDetail1
		CC=1
			C=15 0 0 116 30 127 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=11
	name=1 v=5000 Warps
	posx=1 v=2003 -191.537
	posy=1 v=2003 189.053
	grpPosX=1 v=2003 -1135.54
	grpPosY=1 v=2003 31.9239
	texturepath_FresnelWarpMap=2 e=1 v=5000 
	defineinheader_FresnelWarpMap=2 e=2 v=2001 1
	texturenodename_FresnelWarpMap=2 e=3 v=5000 FresnelWarpMap
	uveditororder_FresnelWarpMap=2 e=4 v=2002 -1
	uiorder_FresnelWarpMap=2 e=5 v=2002 2850
	uigroup_FresnelWarpMap=2 e=6 v=5000 
	group=0
	ISC=3
		SVT=5001 3002 0 normal
		SVT=5001 3003 0 cAlbedo
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 normal
		CC=1
			C=16 0 0 18 1 2 0
			CPC=0
		SVT=5001 3003 0 cAlbedo
		CC=1
			C=16 1 0 32 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Camera Vector-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _CameraVec
	version=1 v=2003 1.65
	posx=1 v=2003 -782.545
	posy=1 v=2003 -417.887
	classname=1 v=5000 Camera Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 67
	helpid=1 v=2002 2
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -753.732
	grpPosY=1 v=2003 -123.134
	group=16
	ISC=0
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=17 1 0 18 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20018 0
	PC=3
	name=1 v=5000 VdotN
	posx=1 v=2003 -480.463
	posy=1 v=2003 -429.781
	group=16
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=18 0 3 19 0 1 0
			CPC=0
#NT=20023 0
	PC=3
	name=1 v=5000 VdotNsat
	posx=1 v=2003 -253.575
	posy=1 v=2003 -344.856
	group=16
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=19 0 2 20 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -5.21321
	posy=1 v=2003 -343.713
	group=16
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=20 0 3 21 0 1 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 VdotNAdjusted
	posx=1 v=2003 269.787
	posy=1 v=2003 -329.193
	group=16
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=21 0 3 22 0 1 0
			CPC=0
#NT=20020 0
	PC=3
	name=1 v=5000 fresnelWarpUV
	posx=1 v=2003 470.385
	posy=1 v=2003 -281.78
	group=16
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=22 0 7 25 1 2 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 258.208
	posy=1 v=2003 -156.318
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.5
	group=16
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=23 0 1 22 1 2 0
			CPC=0
#NT=20028 0
	PC=12
	name=1 v=5000 FresnelWarpMap
	note=1 v=5000 Share the sam texture but sample it twice with different UVs
	posx=1 v=2003 91.0237
	posy=1 v=2003 68.2433
	fullpathinshader=2 e=0 v=2001 0
	exposetoui=2 e=0 v=2001 1
	autoPreviewTexture=2 e=0 v=2001 1
	defineinheader=2 e=2 v=2001 1
	texturenodename=2 e=3 v=5000 FresnelWarpMap
	uveditororder=2 e=4 v=2002 -1
	uiorder=2 e=5 v=2002 2850
	uigroup=2 e=6 v=5000 
	group=16
	ISC=3
		SVT=2002 2002 1 
		SVT=2002 2002 3 
		SVT=2002 2002 4 
	OSC=1
		SVT=5001 5011 2 
		CC=3
			C=24 0 2 25 0 1 0
			CPC=0
			C=24 0 2 26 0 3 0
			CPC=0
			C=24 0 2 28 0 1 0
			CPC=0
#NT=20029 0
	PC=3
	name=1 v=5000 fresnelWarp
	posx=1 v=2003 719.719
	posy=1 v=2003 85.2756
	group=16
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=25 1 6 31 0 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20092 0
	PC=9
	name=1 v=5000 Sampler
	note=1 v=5000 Texture input required for OpenGL / HLSL3
	posx=1 v=2003 369.718
	posy=1 v=2003 310.698
	filter=2 e=0 v=5012 0
	addressu=2 e=0 v=5012 1
	addressv=2 e=0 v=5012 1
	addressw=2 e=0 v=5012 1
	bordercolor=2 e=0 v=3003 0.0,0.0,0.0,0.0
	group=16
	ISC=2
		SVT=5001 5011 3 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 5013 1 
		CC=2
			C=26 0 1 25 3 4 0
			CPC=0
			C=26 0 1 28 3 4 0
			CPC=0
#NT=20159 0
	PC=2
	posx=1 v=2003 -150.332
	posy=1 v=2003 314.913
	group=16
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=4
			C=27 0 1 26 1 2 0
			CPC=0
			C=27 0 1 24 2 4 0
			CPC=0
			C=27 0 1 25 6 13 0
			CPC=0
			C=27 0 1 28 6 13 0
			CPC=0
#NT=20029 0
	PC=3
	name=1 v=5000 cWarpedAlbedo
	posx=1 v=2003 716.36
	posy=1 v=2003 420.04
	group=16
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3001 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=28 1 6 31 1 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -255.861
	posy=1 v=2003 -195.897
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.98
	group=16
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=29 0 1 20 1 2 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 1.66933
	posy=1 v=2003 -191.38
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.001
	group=16
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=30 0 1 21 1 2 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1041.75
	posy=1 v=2003 327.266
	group=16
	ISC=3
		SVT=5001 3002 0 vFresnelTerms
		SVT=5001 3002 0 cWarpedAlbedo
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 vFresnelTerms
		CC=1
			C=31 0 0 116 24 121 0
			CPC=0
		SVT=5001 3002 0 cWarpedAlbedo
		CC=1
			C=31 1 0 116 25 122 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20108 0
	PC=3
	name=1 v=5000 cWarpedAlbedoUV
	posx=1 v=2003 -494.361
	posy=1 v=2003 386.646
	group=16
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=1
			C=32 2 4 28 1 2 0
			CPC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=10100 0
	PC=24
	name=1 v=5000 Lighting
	posx=1 v=2003 12.5534
	posy=1 v=2003 459.748
	grpPosX=1 v=2003 -2741.2
	grpPosY=1 v=2003 93.8449
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 SpecularWarp
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 1
	addressv_Sampler=2 e=8 v=5012 1
	addressw_Sampler=2 e=9 v=5012 1
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 3300
	group=0
	ISC=4
		SVT=5001 3002 0 Normal
		SVT=5001 3003 0 vMask1
		SVT=5001 3003 0 vMask2
		SVT=1001 1002 0 
	OSC=4
		SVT=5001 3002 0 Normal
		CC=2
			C=33 0 0 34 0 1 0
			CPC=0
			C=33 0 0 50 1 2 0
			CPC=3
			cx=-2418.59
			cy=1036.69
			cm=1
		SVT=5001 3003 0 vMask1
		CC=1
			C=33 1 0 48 0 1 0
			CPC=3
			cx=-1717.55
			cy=-649.602
			cm=1
		SVT=5001 3003 0 vMask2
		CC=1
			C=33 2 0 59 0 1 0
			CPC=3
			cx=-2007.5
			cy=701.333
			cm=1
		SVT=1001 1002 0 
		CC=0
#NT=20018 0
	PC=3
	name=1 v=5000 NdotL
	posx=1 v=2003 -1975.58
	posy=1 v=2003 90.4831
	group=33
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=34 0 3 49 0 1 0
			CPC=3
			cx=-1146.02
			cy=1209.1
			cm=1
			C=34 0 3 36 0 1 0
			CPC=3
			cx=-1537.31
			cy=-458.502
			cm=1
#NT=20130 0
	PC=3
	posx=1 v=2003 -2451.21
	posy=1 v=2003 297.599
	collapsed=1 v=2001 1
	group=33
	ISC=1
		SVT=2002 2002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=35 0 2 68 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -1300.11
	posy=1 v=2003 -496.192
	group=33
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=36 0 3 38 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -1524.3
	posy=1 v=2003 -423.805
	value=2 e=0 v=2003 0.5
	group=33
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=37 0 1 38 1 2 0
			CPC=0
			C=37 0 1 36 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 HalfL
	posx=1 v=2003 -1109.08
	posy=1 v=2003 -440.929
	group=33
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=38 0 3 39 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -876.53
	posy=1 v=2003 -335.647
	group=33
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=39 0 3 41 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -1115.33
	posy=1 v=2003 -293.309
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.98
	group=33
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=40 0 1 39 1 2 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 HalfLAdjusted
	posx=1 v=2003 -658.525
	posy=1 v=2003 -221.273
	group=33
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=4
			C=41 0 3 43 0 1 0
			CPC=0
			C=41 0 3 43 1 2 0
			CPC=0
			C=41 0 3 43 3 4 0
			CPC=0
			C=41 0 3 47 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -881.953
	posy=1 v=2003 -187.552
	value=2 e=0 v=2003 0.001
	group=33
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=42 0 1 41 1 2 0
			CPC=0
#NT=20020 0
	PC=3
	name=1 v=5000 HalfL3
	posx=1 v=2003 -132.339
	posy=1 v=2003 -258.284
	group=33
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=43 1 8 45 3 5 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20088 0
	PC=6
	name=1 v=5000 UseDiffuseWarp
	posx=1 v=2003 -135.624
	posy=1 v=2003 -761.917
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 2700
	group=33
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=44 0 1 45 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 cDiffuseLightingOp
	posx=1 v=2003 200.312
	posy=1 v=2003 -494.967
	group=33
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=45 0 4 66 0 1 0
			CPC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=30
	name=1 v=5000 DiffuseWarp
	version=1 v=2003 1.88
	posx=1 v=2003 -133.07
	posy=1 v=2003 -617.322
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 DiffuseWarp
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 1
	addressv_Sampler=2 e=8 v=5012 1
	addressw_Sampler=2 e=9 v=5012 1
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 2800
	group=33
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=46 1 0 45 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20020 0
	PC=3
	name=1 v=5000 DiffuseWarpUVs
	posx=1 v=2003 -368.866
	posy=1 v=2003 -708.943
	group=33
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=47 0 7 46 0 0 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20108 0
	PC=3
	name=1 v=5000 flDiffuseWarpMask
	posx=1 v=2003 -614.069
	posy=1 v=2003 -720.472
	group=33
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=1
			C=48 1 3 47 1 2 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20023 0
	PC=3
	name=1 v=5000 NdotLsat
	posx=1 v=2003 -465.431
	posy=1 v=2003 1139.56
	group=33
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=49 0 2 62 1 2 0
			CPC=0
#NT=20057 0
	PC=2
	posx=1 v=2003 -1988.34
	posy=1 v=2003 945.559
	group=33
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=50 0 3 52 0 1 0
			CPC=0
#NT=10100 1 Camera Vector-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _CameraVec
	version=1 v=2003 1.65
	posx=1 v=2003 -2232.21
	posy=1 v=2003 865.234
	classname=1 v=5000 Camera Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 67
	helpid=1 v=2002 2
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -753.732
	grpPosY=1 v=2003 -123.134
	group=33
	ISC=0
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=51 1 0 50 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 -1651.49
	posy=1 v=2003 971.856
	group=33
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=52 0 2 53 1 2 0
			CPC=0
#NT=20018 0
	PC=3
	name=1 v=5000 RdotL
	posx=1 v=2003 -1422.13
	posy=1 v=2003 953.508
	group=33
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=53 0 3 54 0 1 0
			CPC=0
#NT=20023 0
	PC=3
	name=1 v=5000 RdotLsat
	posx=1 v=2003 -1205.0
	posy=1 v=2003 985.618
	group=33
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=2
			C=54 0 2 58 0 1 0
			CPC=0
			C=54 0 2 63 0 1 0
			CPC=0
#NT=20088 0
	PC=6
	name=1 v=5000 UseSpecularWarp
	posx=1 v=2003 -38.36
	posy=1 v=2003 837.178
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 3200
	group=33
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=55 0 1 56 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 cSpecularLightingOp
	posx=1 v=2003 235.61
	posy=1 v=2003 863.025
	group=33
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
		SVT=5001 1003 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=56 0 4 65 1 2 0
			CPC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=31
	name=1 v=5000 SpecularWarp
	version=1 v=2003 1.88
	posx=1 v=2003 -36.9894
	posy=1 v=2003 966.692
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 SpecularWarp
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 1
	addressv_Sampler=2 e=8 v=5012 1
	addressw_Sampler=2 e=9 v=5012 1
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 3300
	group=33
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=57 1 0 56 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20020 0
	PC=3
	name=1 v=5000 SpecularWarpUV
	posx=1 v=2003 -716.325
	posy=1 v=2003 733.966
	group=33
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=58 0 7 57 0 0 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20108 0
	PC=3
	name=1 v=5000 flSpecularExponent
	posx=1 v=2003 -1159.54
	posy=1 v=2003 634.899
	group=33
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=2
			C=59 5 7 58 1 2 0
			CPC=0
			C=59 5 7 60 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 SpecExp
	posx=1 v=2003 -689.084
	posy=1 v=2003 992.399
	group=33
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=60 0 3 63 1 2 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 specularExponent
	posx=1 v=2003 -928.135
	posy=1 v=2003 1090.83
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 10.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1600
	group=33
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=61 0 1 60 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 flSpecularIntensity
	posx=1 v=2003 -252.017
	posy=1 v=2003 1066.46
	group=33
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=3
			C=62 0 3 64 0 1 0
			CPC=0
			C=62 0 3 64 1 2 0
			CPC=0
			C=62 0 3 64 3 4 0
			CPC=0
#NT=20055 0
	PC=2
	posx=1 v=2003 -459.221
	posy=1 v=2003 983.909
	group=33
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=63 0 3 62 0 1 0
			CPC=0
#NT=20020 0
	PC=3
	name=1 v=5000 flSpecularIntensityRGB
	posx=1 v=2003 -33.8342
	posy=1 v=2003 1088.03
	group=33
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=64 1 8 56 2 3 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 cSpecularLighting
	posx=1 v=2003 611.481
	posy=1 v=2003 681.52
	group=33
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=65 0 3 67 1 0 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 cDiffuseLighting
	posx=1 v=2003 538.199
	posy=1 v=2003 -91.585
	group=33
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=66 0 3 67 0 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 950.241
	posy=1 v=2003 194.499
	group=33
	ISC=3
		SVT=5001 3002 0 cDiffuseLighting
		SVT=5001 3002 0 cSpecularLighting
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 cDiffuseLighting
		CC=1
			C=67 0 0 116 28 125 0
			CPC=0
		SVT=5001 3002 0 cSpecularLighting
		CC=1
			C=67 1 0 116 29 126 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 -2218.37
	posy=1 v=2003 260.542
	group=33
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=2
			C=68 0 2 34 1 2 0
			CPC=0
			C=68 0 2 53 0 1 0
			CPC=0
#NT=10100 1 LightContribution-Hw Shader Nodes-Lighting
	PC=12
	name=1 v=5000 LightContribution
	version=1 v=2003 1.02
	posx=1 v=2003 277.148
	posy=1 v=2003 278.186
	classname=1 v=5000 LightContribution
	submenuname=1 v=5000 Lighting
	bitmapnodeindex=1 v=2002 6
	isadvanced=1 v=2001 1
	helpid=1 v=2002 54
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -840.697
	grpPosY=1 v=2003 14.3023
	group=33
	ISC=3
		SVT=5001 3002 0 _VertexWorldPosition
		SVT=5001 3002 0 _LightVectorUN
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Light
		CC=2
			C=69 0 0 66 1 2 0
			CPC=0
			C=69 0 0 65 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=24
	name=1 v=5000 Mask1
	posx=1 v=2003 -438.307
	posy=1 v=2003 415.368
	grpPosX=1 v=2003 -559.655
	grpPosY=1 v=2003 42.7496
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 MaskMap1
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 2400
	uigroup_MyTexture=2 e=13 v=5000 
	group=0
	ISC=2
		SVT=5001 3001 0 UV
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 UV
		CC=1
			C=70 0 0 71 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=31
	name=1 v=5000 MaskMap1
	version=1 v=2003 1.88
	posx=1 v=2003 -205.455
	posy=1 v=2003 49.0051
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 MaskMap1
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 2400
	group=70
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=1
			C=71 0 0 73 1 2 0
			CPC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20088 0
	PC=6
	name=1 v=5000 useMaskMap1
	posx=1 v=2003 -203.888
	posy=1 v=2003 -59.8059
	collapsed=1 v=2001 1
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 2300
	group=70
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=72 0 1 73 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 vMask1Op
	posx=1 v=2003 16.2161
	posy=1 v=2003 37.9669
	group=70
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3003 2 
		SVT=5001 1003 3 
		SVT=5001 3003 5 
	OSC=1
		SVT=5001 3003 4 
		CC=1
			C=73 0 4 75 0 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 vMask1
	posx=1 v=2003 -205.805
	posy=1 v=2003 148.029
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,0.0,0.0
	group=70
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=1
			C=74 0 1 73 3 5 0
			CPC=0
		SVT=5001 3002 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 298.985
	posy=1 v=2003 51.2109
	group=70
	ISC=2
		SVT=5001 3003 0 vMask1
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3003 0 vMask1
		CC=2
			C=75 0 0 33 1 0 0
			CPC=0
			C=75 0 0 116 26 123 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=24
	name=1 v=5000 vMask2
	posx=1 v=2003 -439.277
	posy=1 v=2003 554.778
	grpPosX=1 v=2003 -521.234
	grpPosY=1 v=2003 -66.8779
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 MaskMap2
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 2600
	uigroup_MyTexture=2 e=13 v=5000 
	group=0
	ISC=2
		SVT=5001 3001 0 UV
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 UV
		CC=1
			C=76 0 0 77 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=31
	name=1 v=5000 MaskMap2
	version=1 v=2003 1.88
	posx=1 v=2003 -179.025
	posy=1 v=2003 -41.6526
	collapsed=1 v=2001 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 MaskMap2
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 2600
	group=76
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=1
			C=77 0 0 79 1 2 0
			CPC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20088 0
	PC=6
	name=1 v=5000 useMaskMap2
	posx=1 v=2003 -177.735
	posy=1 v=2003 -149.106
	collapsed=1 v=2001 1
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 2500
	group=76
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=78 0 1 79 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 vMask2Op
	posx=1 v=2003 75.2546
	posy=1 v=2003 -29.5926
	group=76
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3003 2 
		SVT=5001 1003 3 
		SVT=5001 3003 5 
	OSC=1
		SVT=5001 3003 4 
		CC=1
			C=79 0 4 81 0 0 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 vMask2
	posx=1 v=2003 -180.725
	posy=1 v=2003 58.7305
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.0,0.0,0.0,0.0
	group=76
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=1
			C=80 0 1 79 3 5 0
			CPC=0
		SVT=5001 3002 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 321.708
	posy=1 v=2003 -43.2747
	group=76
	ISC=2
		SVT=5001 3003 0 vMask2
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3003 0 vMask2
		CC=2
			C=81 0 0 33 2 0 0
			CPC=0
			C=81 0 0 116 27 124 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=6
	name=1 v=5000 Settings
	posx=1 v=2003 56.1734
	posy=1 v=2003 -294.19
	grpPosX=1 v=2003 -596.785
	grpPosY=1 v=2003 -22.0971
	value_EnableOpacity=2 e=1 v=2001 0
	group=0
	ISC=0
	OSC=0
#NT=20088 0
	PC=7
	name=1 v=5000 UseFresnelColorWarp
	posx=1 v=2003 -322.675
	posy=1 v=2003 -914.503
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 4000
	group=82
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=83 0 1 102 0 0 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 detail1BlendToFull
	posx=1 v=2003 -321.383
	posy=1 v=2003 -815.527
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 600
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=84 0 1 102 1 0 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 diffuseWarpBlendToFull
	posx=1 v=2003 -322.675
	posy=1 v=2003 -721.902
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 650
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=85 0 1 102 2 0 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 metalnessBlendToFull
	posx=1 v=2003 -317.327
	posy=1 v=2003 -628.32
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 700
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=86 0 1 102 3 0 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 selfIllumBlendToFull
	posx=1 v=2003 -317.327
	posy=1 v=2003 -537.497
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1000
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=87 0 1 102 4 0 0
			CPC=0
#NT=20088 0
	PC=7
	name=1 v=5000 useDetail1
	posx=1 v=2003 -311.98
	posy=1 v=2003 -439.904
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 3500
	group=82
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=88 0 1 102 5 0 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 detail1BlendFactor
	posx=1 v=2003 -316.974
	posy=1 v=2003 -336.345
	collapsed=1 v=2001 1
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 3700
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=89 0 1 102 6 0 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 detail1BlendMode
	posx=1 v=2003 -315.902
	posy=1 v=2003 -239.456
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 3800
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=90 0 1 102 7 0 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 specularBlendToFull
	posx=1 v=2003 -317.146
	posy=1 v=2003 -133.124
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1100
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=91 0 1 102 8 0 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 rimLightBlendToFull
	posx=1 v=2003 -307.326
	posy=1 v=2003 -40.129
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1200
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=92 0 1 102 9 0 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 refTintBaseBlendToNone
	posx=1 v=2003 -305.069
	posy=1 v=2003 55.44
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1300
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=93 0 1 102 10 0 0
			CPC=0
#NT=20017 0
	PC=7
	name=1 v=5000 specularExpBlendToFull
	posx=1 v=2003 -300.238
	posy=1 v=2003 147.069
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1400
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=94 0 1 102 11 0 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 AmbientScale
	posx=1 v=2003 -304.13
	posy=1 v=2003 353.216
	collapsed=1 v=2001 1
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1500
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=95 0 1 102 13 0 0
			CPC=0
#NT=20011 0
	PC=7
	name=1 v=5000 AmbientColor
	posx=1 v=2003 -306.023
	posy=1 v=2003 248.05
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 0.3,0.3,0.3,1.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 500
	group=82
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=96 1 2 102 12 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20088 0
	PC=7
	name=1 v=5000 UseNormalPlusPlus
	posx=1 v=2003 -292.949
	posy=1 v=2003 451.564
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 550
	group=82
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=97 0 1 102 14 0 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 SpecularScale
	posx=1 v=2003 -294.108
	posy=1 v=2003 545.904
	collapsed=1 v=2001 1
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1700
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=98 0 1 102 15 0 0
			CPC=0
#NT=20011 0
	PC=7
	name=1 v=5000 SpecularColor
	posx=1 v=2003 -309.755
	posy=1 v=2003 638.035
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1800
	group=82
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=99 1 2 102 16 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20011 0
	PC=7
	name=1 v=5000 RimLightColor
	posx=1 v=2003 -315.272
	posy=1 v=2003 744.701
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 2000
	group=82
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=100 1 2 102 17 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20017 0
	PC=6
	name=1 v=5000 RimLightScale
	posx=1 v=2003 -308.644
	posy=1 v=2003 843.59
	collapsed=1 v=2001 1
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 1900
	group=82
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=101 0 1 102 18 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 118.729
	posy=1 v=2003 -169.428
	group=82
	ISC=22
		SVT=5001 2001 0 useFresnelColorWarp
		SVT=5001 2003 0 detail1BlendToFull
		SVT=5001 2003 0 diffuseWarpBlendToFull
		SVT=5001 2003 0 metalnessBlendToFull
		SVT=5001 2003 0 selfIllumBlendToFull
		SVT=5001 2001 0 useDetail1
		SVT=5001 2003 0 detail1BlendFactor
		SVT=5001 2003 0 detail1BlendMode
		SVT=5001 2003 0 specularBlendToFull
		SVT=5001 2003 0 rimLightBlendToFull
		SVT=5001 2003 0 reflTintBaseBlendToNone
		SVT=5001 2003 0 specularExpBlendToFull
		SVT=5001 3002 0 ambientColor
		SVT=5001 2003 0 ambientScale
		SVT=5001 2001 0 useNormalPlusPlus
		SVT=5001 2003 0 specularScale
		SVT=5001 3002 0 specularColor
		SVT=5001 3002 0 rimLightColor
		SVT=5001 2003 0 rimLightScale
		SVT=5001 2001 0 useAlbedoAlpha
		SVT=2001 2001 0 UseBlending
		SVT=1001 1002 0 
	OSC=22
		SVT=5001 2001 0 useFresnelColorWarp
		CC=1
			C=102 0 0 116 2 99 0
			CPC=0
		SVT=5001 2003 0 detail1BlendToFull
		CC=1
			C=102 1 0 116 3 100 0
			CPC=0
		SVT=5001 2003 0 diffuseWarpBlendToFull
		CC=1
			C=102 2 0 116 4 101 0
			CPC=0
		SVT=5001 2003 0 metalnessBlendToFull
		CC=1
			C=102 3 0 116 5 102 0
			CPC=0
		SVT=5001 2003 0 selfIllumBlendToFull
		CC=1
			C=102 4 0 116 6 103 0
			CPC=0
		SVT=5001 2001 0 useDetail1
		CC=1
			C=102 5 0 116 7 104 0
			CPC=0
		SVT=5001 2003 0 detail1BlendFactor
		CC=1
			C=102 6 0 116 8 105 0
			CPC=0
		SVT=5001 2003 0 detail1BlendMode
		CC=1
			C=102 7 0 116 9 106 0
			CPC=0
		SVT=5001 2003 0 specularBlendToFull
		CC=1
			C=102 8 0 116 10 107 0
			CPC=0
		SVT=5001 2003 0 rimLightBlendToFull
		CC=1
			C=102 9 0 116 11 108 0
			CPC=0
		SVT=5001 2003 0 reflTintBaseBlendToNone
		CC=1
			C=102 10 0 116 12 109 0
			CPC=0
		SVT=5001 2003 0 specularExpBlendToFull
		CC=1
			C=102 11 0 116 13 110 0
			CPC=0
		SVT=5001 3002 0 ambientColor
		CC=1
			C=102 12 0 116 14 111 0
			CPC=0
		SVT=5001 2003 0 ambientScale
		CC=1
			C=102 13 0 116 15 112 0
			CPC=0
		SVT=5001 2001 0 useNormalPlusPlus
		CC=1
			C=102 14 0 116 16 113 0
			CPC=0
		SVT=5001 2003 0 specularScale
		CC=1
			C=102 15 0 116 17 114 0
			CPC=0
		SVT=5001 3002 0 specularColor
		CC=1
			C=102 16 0 116 18 115 0
			CPC=0
		SVT=5001 3002 0 rimLightColor
		CC=1
			C=102 17 0 116 19 116 0
			CPC=0
		SVT=5001 2003 0 rimLightScale
		CC=1
			C=102 18 0 116 20 117 0
			CPC=0
		SVT=5001 2001 0 useAlbedoAlpha
		CC=1
			C=102 19 0 116 21 118 0
			CPC=0
		SVT=2001 2001 0 UseBlending
		CC=1
			C=102 20 0 105 3 5 0
			CPC=3
			cx=-711.75
			cy=285.0
			cm=1
		SVT=1001 1002 0 
		CC=0
#NT=20088 0
	PC=7
	name=1 v=5000 UseAlbedoAlpha
	posx=1 v=2003 -306.1
	posy=1 v=2003 948.224
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 2150
	group=82
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=103 0 1 102 19 0 0
			CPC=0
#NT=20116 0
	PC=6
	name=1 v=5000 EnableOpacity
	posx=1 v=2003 -307.143
	posy=1 v=2003 1042.86
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=82
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=104 0 1 102 20 0 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20165 0
	PC=2
	posx=1 v=2003 709.077
	posy=1 v=2003 122.405
	group=0
	ISC=4
		SVT=5001 1002 2 
		SVT=5001 3003 3 
		SVT=5001 3003 4 
		SVT=2001 2001 5 
	OSC=1
		SVT=5001 5018 1 
		CC=1
			C=105 0 1 1 0 0 0
			CPC=0
#NT=10100 0
	PC=26
	name=1 v=5000 Normal
	posx=1 v=2003 -440.307
	posy=1 v=2003 272.956
	grpPosX=1 v=2003 -1339.8
	grpPosY=1 v=2003 -97.5849
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	value_FlipGreenChannel=2 e=3 v=2001 0
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 NormalMap
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 2201
	uigroup_MyTexture=2 e=13 v=5000 
	options_Normal=2 e=800 v=5012 0
	group=0
	ISC=2
		SVT=5001 3001 0 UV
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 UV
		CC=1
			C=106 0 0 111 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20088 0
	PC=6
	name=1 v=5000 UseNormalMap
	posx=1 v=2003 -276.213
	posy=1 v=2003 -207.679
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	uiorder=2 e=0 v=2002 2200
	group=106
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=107 0 1 108 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 UseNormalMapOp
	posx=1 v=2003 5.68175
	posy=1 v=2003 -185.099
	group=106
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=108 0 4 110 0 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=12
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -270.483
	posy=1 v=2003 72.0821
	collapsed=1 v=2001 1
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=106
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=109 0 0 108 3 5 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 391.018
	posy=1 v=2003 -121.182
	group=106
	ISC=2
		SVT=5001 3002 0 normal
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 normal
		CC=3
			C=110 0 0 33 0 0 0
			CPC=0
			C=110 0 0 16 0 0 0
			CPC=0
			C=110 0 0 4 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=30
	name=1 v=5000 NormalMap
	version=1 v=2003 1.88
	posx=1 v=2003 -1076.54
	posy=1 v=2003 -291.586
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 NormalMap
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.0,0.0,0.0,0.0
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uigroup_MyTexture=2 e=13 v=5000 
	uiorder_MyTexture=2 e=13 v=2002 2201
	group=106
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=1
			C=111 2 0 112 0 1 0
			CPC=0
		SVT=5001 2003 0 _Green
		CC=1
			C=111 3 0 113 0 1 0
			CPC=0
		SVT=5001 2003 0 _Blue
		CC=1
			C=111 4 0 112 3 4 0
			CPC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 -497.093
	posy=1 v=2003 -205.448
	group=106
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=112 1 8 114 0 0 0
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20123 0
	PC=3
	name=1 v=5000 InvertGreen
	posx=1 v=2003 -811.018
	posy=1 v=2003 -292.148
	group=106
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=113 0 2 112 1 2 0
			CPC=0
#NT=10100 1 Normal Space Converter-Hw Shader Nodes-Various
	PC=14
	name=1 v=5000 NormalSpaceConversion
	version=1 v=2003 1.03
	posx=1 v=2003 -266.374
	posy=1 v=2003 -94.3549
	classname=1 v=5000 Normal Space Converter
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 60
	isadvanced=1 v=2001 1
	helpid=1 v=2002 67
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -1341.29
	grpPosY=1 v=2003 -46.985
	value_FlipGreenChannel=2 e=3 v=2001 0
	options_Normal=2 e=800 v=5012 0
	group=106
	ISC=3
		SVT=5001 3002 0 Normal
		SVT=5001 2003 0 Normal Height
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 Normal
		CC=1
			C=114 0 0 108 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.67
	posx=1 v=2003 -770.077
	posy=1 v=2003 598.698
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=0
	ISC=4
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=2001 2001 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=5
			C=115 1 0 106 0 0 0
			CPC=0
			C=115 1 0 70 0 0 0
			CPC=0
			C=115 1 0 76 0 0 0
			CPC=0
			C=115 1 0 3 0 0 0
			CPC=0
			C=115 1 0 11 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20161 0
	PC=4
	posx=1 v=2003 363.082
	posy=1 v=2003 -290.63
	funcname=1 v=5000 ValveDOTA2
	text=1 v=5000 // Valve DOTA 2 ShaderFX shader\n\n#if defined(SFX_GLSL_1_2) || defined(SFX_GLSL_4)\n\t#define lerp mix\n#endif\n\nstruct ValveDOTA2Output \n{ \n\tfloat4 color; \n}; \n\nValveDOTA2Output ValveDOTA2Func( bool useFresnelColorWarp, float detail1BlendToFull, float diffuseWarpBlendToFull, float metalnessBlendToFull, float selfIllumBlendToFull,\n\tbool useDetail1, float detail1BlendFactor, float detail1BlendMode, float specularBlendToFull, float rimLightBlendToFull, float reflTintBaseBlendToNone, \n\tfloat specularExpBlendToFull, float3 ambientColor, float ambientScale, bool useNormalPlusPlus,  \n\tfloat specularScale, float3 specularColor, float3 rimLightColor, float rimLightScale, bool useAlbedoAlpha, float3 GeometryNormal,\n\tfloat4 cAlbedo, float3 vFresnelTerms, float3 cWarpedAlbedo, float4 vMasks1, float4 vMasks2, float3 cDiffuseLighting, float3 cSpecularLighting,\n\tfloat4 vDetail1, float4 cEnv ) \n{ \n\tValveDOTA2Output OUT; \n\n\t// diffuse and normal maps\n\tfloat ap = 2.2;\n\tcAlbedo = pow( cAlbedo, float4(ap,ap,ap,ap) );\n\t\n\tfloat flFresnelColorWarp = 0.0f;\n\tif ( useFresnelColorWarp ) \n\t{\n\t\tflFresnelColorWarp = max( vMasks1.g, 0 );\n\t}\n\n\tfloat4 g_vBlendFullFx1 = float4( detail1BlendToFull, diffuseWarpBlendToFull, metalnessBlendToFull, selfIllumBlendToFull );\n\tvMasks1 = max( vMasks1, g_vBlendFullFx1 );\n\tfloat flDetailMask\t\t= vMasks1.r;\n\tfloat flDiffuseWarpMask = vMasks1.g;\n\tvFresnelTerms.b = max( vFresnelTerms.b, vMasks1.b );\n\tfloat flMetalnessMask\t= vMasks1.b;\n\tfloat flSelfIllumMask\t= vMasks1.a;\n\t\n\tif ( useFresnelColorWarp ) \n\t{\n\t\tflFresnelColorWarp *= vFresnelTerms.g;\n\t\tcAlbedo.rgb = lerp( cAlbedo.rgb, cWarpedAlbedo.rgb, flFresnelColorWarp );\n\t}\n\t\n\t//detail1\n\tif ( useDetail1 )\n\t{\t\n\t\tflDetailMask *= detail1BlendFactor;\n\t\tif ( detail1BlendMode == 0 ) \n\t\t{\n\t\t\tcAlbedo.rgb += ( vDetail1.rgb * flDetailMask );\n\t\t}\n\t\telse if ( detail1BlendMode == 1 ) \n\t\t{\n\t\t\tvDetail1 *= flDetailMask;\n\t\t\tflSelfIllumMask += vDetail1.a;\n\t\t\tcAlbedo.rgb += vDetail1.rgb;\n\t\t}\n\t\telse if ( detail1BlendMode == 2 ) \n\t\t{\n\t\t\tvDetail1.rgb *= 2.0f;\n\t\t\tvDetail1.rgb = lerp( float3( 1.0f, 1.0f, 1.0f ), vDetail1.rgb, flDetailMask );\n\t\t\tcAlbedo.rgb *= vDetail1.rgb;\n\t\t}\n\t}\n\t\n\t// mask map 2\n\tfloat4 g_vBlendFullFx2 = float4( specularBlendToFull, rimLightBlendToFull, reflTintBaseBlendToNone, specularExpBlendToFull);\n\tvMasks2 = max( vMasks2, g_vBlendFullFx2 );\n\tfloat flSpecularMask      = vMasks2.r;\n\tfloat flRimMask           = vMasks2.g;\n\tfloat flTintByBaseMask    = vMasks2.b;\n\tfloat flSpecularExponent  = vMasks2.a;\n\t\n\t// lighting:\n\tfloat3 cDiffuse = ambientColor * ambientScale;\n\tcDiffuse += cDiffuseLighting;\n\n\tfloat3 cSpec = float3( 0.0f, 0.0f, 0.0f );\n\tcSpec += cSpecularLighting;\n\n\tfloat4 cOut = float4( (cDiffuse.rgb * cAlbedo.rgb), 1.0f );\n\t\n\tif (useNormalPlusPlus == true) \n\t{\n\t\tcOut = float4( (cDiffuse.rgb * float3( 0.5f, 0.5f, 0.5f ) ), 1.0f );\n\t}\n\t\n\t//spec\n\tcSpec *= specularScale;\n\tcSpec.rgb += cEnv.rgb;\n\tcSpec *= flSpecularMask;\n\tfloat3 cSpecTint = lerp( cAlbedo.rgb, specularColor.rgb, flTintByBaseMask );\n\tcSpec *= cSpecTint;\n\tcSpec *= vFresnelTerms.b;\n\t\n\tcOut.rgb += cSpec.rgb;\n\n\t//metalness\n\tfloat3 cOutMetal = cSpec.rgb;\n\tcOutMetal.rgb += cEnv.rgb;\n\tcOut.rgb = lerp( cOut.rgb, cOutMetal.rgb, flMetalnessMask );\n\n\t//rim\n\tfloat3 cRim = float3(flRimMask, flRimMask, flRimMask) * rimLightColor;\n\tcRim *= max( 0.0f, dot( GeometryNormal, float3( 0.0f, 1.0f, 0.0f ) ) );\n\tcRim *= vFresnelTerms.r;\n\tcRim *= rimLightScale;\n\t\n\tcOut.rgb += cRim;\n\t\n\t//self illum\n\tcOut.rgb = lerp( cOut.rgb, cAlbedo.rgb, flSelfIllumMask );\n\tcOut.rgb *= cAlbedo.a;\t// pre-multiplied alpha for Maya VP 2\n\tfloat cp = 0.45;\n\tcOut = pow( cOut, float4(cp,cp,cp,cp) );\n\t\n\tif (useAlbedoAlpha)\n\t{\n\t\tcOut.a = cAlbedo.a;\n\t}\n\t\n\tOUT.color = cOut;\n\n\treturn OUT; \n} 
	group=0
	ISC=32
		SVT=5001 5011 1 
		SVT=5001 5013 2 
		SVT=5001 2001 99 useFresnelColorWarp
		SVT=5001 2003 100 detail1BlendToFull
		SVT=5001 2003 101 diffuseWarpBlendToFull
		SVT=5001 2003 102 metalnessBlendToFull
		SVT=5001 2003 103 selfIllumBlendToFull
		SVT=5001 2001 104 useDetail1
		SVT=5001 2003 105 detail1BlendFactor
		SVT=5001 2003 106 detail1BlendMode
		SVT=5001 2003 107 specularBlendToFull
		SVT=5001 2003 108 rimLightBlendToFull
		SVT=5001 2003 109 reflTintBaseBlendToNone
		SVT=5001 2003 110 specularExpBlendToFull
		SVT=5001 3002 111 ambientColor
		SVT=5001 2003 112 ambientScale
		SVT=5001 2001 113 useNormalPlusPlus
		SVT=5001 2003 114 specularScale
		SVT=5001 3002 115 specularColor
		SVT=5001 3002 116 rimLightColor
		SVT=5001 2003 117 rimLightScale
		SVT=5001 2001 118 useAlbedoAlpha
		SVT=5001 3002 119 GeometryNormal
		SVT=5001 3003 120 cAlbedo
		SVT=5001 3002 121 vFresnelTerms
		SVT=5001 3002 122 cWarpedAlbedo
		SVT=5001 3003 123 vMasks1
		SVT=5001 3003 124 vMasks2
		SVT=5001 3002 125 cDiffuseLighting
		SVT=5001 3002 126 cSpecularLighting
		SVT=5001 3003 127 vDetail1
		SVT=5001 3003 128 cEnv
	OSC=1
		SVT=5001 3003 999 color
		CC=1
			C=116 0 999 105 1 3 0
			CPC=0
