SFX_WIN
Version=23
GroupVersion=1.17
Advanced=1
HelpID=47
NumberOfNodes=12
#NT=10100 0
	PC=12
	name=1 v=5000 VertexShaderUVSpace
	version=1 v=2003 1.17
	posx=1 v=2003 -115.202
	posy=1 v=2003 -247.668
	classname=1 v=5000 Vertex Shader UV Space
	submenuname=1 v=5000 Core
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 47
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -940.477
	grpPosY=1 v=2003 -29.7625
	group=-1
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=2
		SVT=2002 2002 0 
		CC=1
			C=0 0 0 11 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20004 0
	PC=2
	posx=1 v=2003 636.641
	posy=1 v=2003 -9.96779
	group=0
	ISC=3
		SVT=5001 3003 1 
		SVT=5001 1002 4 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 5005 3 
		CC=1
			C=1 0 3 3 0 0 0
			CPC=0
#NT=20015 0
	PC=7
	note=1 v=5000 Put vertices in UV space so they align to Render Target
	posx=1 v=2003 290.946
	posy=1 v=2003 -16.0668
	texcoordname=1 v=5000 Position
	semantic=1 v=5000 SV_Position
	semantictype=1 v=5012 2
	tweaktexcoord=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=2 0 3 1 2 2 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 902.816
	posy=1 v=2003 -82.389
	group=0
	ISC=2
		SVT=5001 5005 0 
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 5005 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20020 0
	PC=5
	name=1 v=5000 VertUVSpace
	posx=1 v=2003 60.4232
	posy=1 v=2003 2.97918
	collapsed=1 v=2001 1
	z=1 v=2003 0.0
	group=0
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=4 2 9 2 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -458.066
	posy=1 v=2003 -47.1469
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=5 0 3 7 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 -673.945
	posy=1 v=2003 44.9172
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 2.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=6 0 1 5 1 2 0
			CPC=0
#NT=20022 0
	PC=2
	posx=1 v=2003 -185.839
	posy=1 v=2003 23.5803
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=7 0 3 4 2 3 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 -431.706
	posy=1 v=2003 104.158
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=8 0 1 7 1 2 0
			CPC=0
#NT=20012 0
	PC=3
	posx=1 v=2003 63.7392
	posy=1 v=2003 -136.885
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=2
		SVT=5001 3003 1 
		CC=1
			C=9 0 1 10 1 2 0
			CPC=0
		SVT=5001 3002 2 
		CC=0
#NT=20015 0
	PC=6
	posx=1 v=2003 293.424
	posy=1 v=2003 -181.37
	texcoordname=1 v=5000 Position
	semantic=1 v=5000 SV_Position
	semantictype=1 v=5012 2
	tweaktexcoord=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=1
			C=10 0 3 1 0 1 0
			CPC=0
#NT=10100 1 Quad Space UVs-Hw Shader Nodes-Core
	PC=10
	name=1 v=5000 QuadUVs
	version=1 v=2003 1.09
	posx=1 v=2003 -669.524
	posy=1 v=2003 -75.5239
	classname=1 v=5000 Quad Space UVs
	submenuname=1 v=5000 Core
	bitmapnodeindex=1 v=2002 65
	isadvanced=1 v=2001 1
	helpid=1 v=2002 50
	grpnodecolor=1 v=5012 5
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 
		CC=1
			C=11 0 0 5 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
