SFX_WIN
Version=24
GroupVersion=1.66
Advanced=0
HelpID=26
NumberOfNodes=12
#NT=10100 0
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.66
	posx=1 v=2003 27.4331
	posy=1 v=2003 16.5601
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=-1
	ISC=0
	OSC=0
#NT=20014 0
	PC=2
	posx=1 v=2003 -692.295
	posy=1 v=2003 -156.447
	group=0
	ISC=0
	OSC=2
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=1 1 2 3 0 1 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1066.32
	posy=1 v=2003 -137.642
	group=0
	ISC=3
		SVT=5001 3002 0 _WorldNormal
		SVT=5001 3003 0 _WorldNormalVertShader
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -483.935
	posy=1 v=2003 -153.44
	flipglsl=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 4600 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=3 0 3 5 0 1 0
			CPC=0
#NT=20015 0
	PC=6
	note=1 v=5000 because a tweak node may want to store additional data in .w
	posx=1 v=2003 176.871
	posy=1 v=2003 -146.361
	texcoordname=1 v=5000 Normal
	semantic=1 v=5000 NORMAL
	semantictype=1 v=5012 3
	group=0
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=2
			C=4 0 3 6 0 1 0
			CPC=0
			C=4 0 3 2 1 0 0
			CPC=0
#NT=20021 0
	PC=4
	name=1 v=5000 NormalN
	note=1 v=5000 Normalize in case we have domain
	posx=1 v=2003 -258.236
	posy=1 v=2003 -141.705
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=5 0 2 8 4 5 0
			CPC=0
#NT=20108 0
	PC=4
	name=1 v=5000 NormalXYZ
	posx=1 v=2003 384.717
	posy=1 v=2003 -143.929
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=6 4 6 10 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
#NT=20111 0
	PC=4
	name=1 v=5000 WorldNormalN
	posx=1 v=2003 799.97
	posy=1 v=2003 -173.728
	instanceidentifier=1 v=5000 WorldNormal
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 1002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=7 0 3 2 0 0 0
			CPC=0
#NT=20020 0
	PC=5
	name=1 v=5000 WorldNormal
	note=1 v=5000 We store the normal as float4
	posx=1 v=2003 -36.5722
	posy=1 v=2003 -90.5597
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=8 2 9 4 1 2 0
			CPC=0
#NT=20061 0
	PC=4
	note=1 v=5000 Could also use worldIT
	posx=1 v=2003 -690.109
	posy=1 v=2003 -34.1346
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=2
		SVT=5001 4900 1 
		CC=0
		SVT=5001 4600 2 
		CC=1
			C=9 1 2 3 1 2 0
			CPC=0
#NT=20021 0
	PC=3
	note=1 v=5000 re-normalize after interpolation in pixel shader
	posx=1 v=2003 592.697
	posy=1 v=2003 -171.923
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=10 0 2 7 0 1 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -101.25
	posy=1 v=2003 -316.25
	text=1 v=5000 color(N)
	group=0
	ISC=0
	OSC=0
