SFX_WIN
Version=23
GroupVersion=1.64
Advanced=0
HelpID=24
NumberOfNodes=5
#NT=10100 0
	PC=14
	name=1 v=5000 _VertexColor
	version=1 v=2003 1.64
	posx=1 v=2003 -593.726
	posy=1 v=2003 -0.772568
	classname=1 v=5000 Vertex Color
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 70
	helpid=1 v=2002 24
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -546.642
	grpPosY=1 v=2003 -40.0495
	colorsetindex_Vertex=2 e=1 v=2002 0
	colorsetname_Vertex=2 e=2 v=5000 
	perinstanceunshared_Vertex=2 e=3 v=2001 0
	group=-1
	ISC=4
		SVT=2002 2002 0 
		SVT=2001 2001 0 
		SVT=5000 5000 0 
		SVT=1001 1002 0 
	OSC=4
		SVT=2002 2002 0 
		CC=1
			C=0 0 0 1 0 3 0
			CPC=0
		SVT=2001 2001 0 
		CC=1
			C=0 1 0 1 1 5 0
			CPC=0
		SVT=5000 5000 0 
		CC=1
			C=0 2 0 1 2 6 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20013 0
	PC=6
	name=1 v=5000 Vertex
	posx=1 v=2003 -284.661
	posy=1 v=2003 -151.074
	colorsetindex=2 e=1 v=2002 0
	colorsetname=2 e=2 v=5000 
	perinstanceunshared=2 e=3 v=2001 0
	group=0
	ISC=3
		SVT=2002 2002 3 
		SVT=2001 2001 5 
		SVT=5000 5000 6 
	OSC=3
		SVT=5001 5000 4 
		CC=1
			C=1 0 4 2 0 1 0
			CPC=0
		SVT=5001 3003 1 
		CC=1
			C=1 1 1 2 1 2 0
			CPC=0
		SVT=5001 3002 2 
		CC=0
#NT=20015 0
	PC=5
	posx=1 v=2003 -49.6612
	posy=1 v=2003 -145.29
	texcoordname=1 v=5000 Color
	semantic=1 v=5000 COLOR
	semantictype=1 v=5012 6
	group=0
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=2
			C=2 0 3 3 0 1 0
			CPC=0
			C=2 0 3 4 0 0 0
			CPC=0
#NT=20108 0
	PC=4
	name=1 v=5000 VertColor
	posx=1 v=2003 269.089
	posy=1 v=2003 -86.1229
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=3 0 2 4 2 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=3 1 3 4 3 0 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=1
			C=3 3 5 4 4 0 0
			CPC=0
		SVT=5001 3002 6 
		CC=1
			C=3 4 6 4 1 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=1
			C=3 5 7 4 5 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 560.746
	posy=1 v=2003 -75.6119
	group=0
	ISC=7
		SVT=5001 3003 0 _RGBA
		SVT=5001 3002 0 _RGB
		SVT=5001 2003 0 _Red
		SVT=5001 2003 0 _Green
		SVT=5001 2003 0 _Blue
		SVT=5001 2003 0 _Alpha
		SVT=5001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _RGB
		CC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 _Alpha
		CC=0
		SVT=5001 1002 0 
		CC=0
