SFX_WIN
Version=24
GroupVersion=1.64
Advanced=0
HelpID=25
NumberOfNodes=12
#NT=10100 0
	PC=11
	name=1 v=5000 _WorldBinormal
	version=1 v=2003 1.64
	posx=1 v=2003 21.5001
	posy=1 v=2003 20.2383
	classname=1 v=5000 Vertex World BiNormal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 61
	helpid=1 v=2002 25
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -1018.66
	grpPosY=1 v=2003 -190.299
	group=-1
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1046.31
	posy=1 v=2003 -239.272
	group=0
	ISC=3
		SVT=5001 3002 0 _WorldBinormal
		SVT=5001 3003 0 _WorldBinormalVertShader
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _WorldBinormal
		CC=0
		SVT=5001 3003 0 _WorldBinormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	posx=1 v=2003 -602.771
	posy=1 v=2003 -283.291
	flipglsl=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 4600 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=2 0 3 5 0 1 0
			CPC=0
#NT=20015 0
	PC=6
	note=1 v=5000 because a tweak node may want to store additional data in .w
	posx=1 v=2003 40.9437
	posy=1 v=2003 -259.708
	texcoordname=1 v=5000 BiNormal
	semantic=1 v=5000 BINORMAL
	semantictype=1 v=5012 4
	group=0
	ISC=2
		SVT=5001 5000 1 
		SVT=5001 3003 2 
	OSC=1
		SVT=5001 3003 3 
		CC=2
			C=3 0 3 7 0 1 0
			CPC=0
			C=3 0 3 1 1 0 0
			CPC=0
#NT=20111 0
	PC=4
	name=1 v=5000 WorldBiNormalN
	posx=1 v=2003 746.397
	posy=1 v=2003 -345.632
	instanceidentifier=1 v=5000 WorldBiNormal
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 1002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=4 0 3 1 0 0 0
			CPC=0
#NT=20021 0
	PC=4
	name=1 v=5000 BiNormalNorm
	note=1 v=5000 Normalize in case we have domain
	posx=1 v=2003 -377.593
	posy=1 v=2003 -263.182
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=5 0 2 8 4 5 0
			CPC=0
#NT=20103 0
	PC=2
	posx=1 v=2003 -814.136
	posy=1 v=2003 -286.056
	group=0
	ISC=0
	OSC=2
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=6 1 2 2 0 1 0
			CPC=0
#NT=20108 0
	PC=4
	name=1 v=5000 BiNormalXYZ
	posx=1 v=2003 310.924
	posy=1 v=2003 -280.902
	collapsed=1 v=2001 1
	group=0
	ISC=1
		SVT=5001 3003 1 
	OSC=6
		SVT=5001 2003 2 
		CC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=7 4 6 10 0 1 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
#NT=20020 0
	PC=5
	name=1 v=5000 WorldBiNormal
	note=1 v=5000 We store the normal as float4
	posx=1 v=2003 -169.139
	posy=1 v=2003 -228.487
	collapsed=1 v=2001 1
	group=0
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=8 2 9 3 1 2 0
			CPC=0
#NT=20061 0
	PC=4
	note=1 v=5000 Could also use worldIT
	posx=1 v=2003 -816.354
	posy=1 v=2003 -167.56
	collapsed=1 v=2001 1
	group=0
	ISC=0
	OSC=2
		SVT=5001 4900 1 
		CC=0
		SVT=5001 4600 2 
		CC=1
			C=9 1 2 2 1 2 0
			CPC=0
#NT=20021 0
	PC=3
	note=1 v=5000 re-normalize after interpolation in pixel shader
	posx=1 v=2003 528.06
	posy=1 v=2003 -325.663
	group=0
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=10 0 2 4 0 1 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -110.0
	posy=1 v=2003 -417.5
	text=1 v=5000 color(cross(N, dPdu));
	group=0
	ISC=0
	OSC=0
