SFX_WIN
Version=24
GroupVersion=1.15
Advanced=0
HelpID=81
NumberOfNodes=14
#NT=10100 0
	PC=19
	name=1 v=5000 VoronoiSmoothQuilez
	version=1 v=2003 1.15
	posx=1 v=2003 -1532.56
	posy=1 v=2003 71.6384
	previewswatch=1 v=2002 1
	classname=1 v=5000 VoronoiSmoothQuilez
	submenuname=1 v=5000 Patterns
	helpid=1 v=2002 81
	grpnodecolor=1 v=5012 3
	grpPosX=1 v=2003 -1235.4
	grpPosY=1 v=2003 56.0268
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	value_Smoothness=2 e=5 v=2003 0.33
	value_Shift=2 e=6 v=2003 0.5
	valueX_ColorShift=2 e=7 v=2003 2.0
	valueY_ColorShift=2 e=8 v=2003 3.0
	valueZ_ColorShift=2 e=9 v=2003 0.0
	group=-1
	ISC=6
		SVT=5001 3001 0 UV
		SVT=5001 2003 0 Smoothness
		SVT=5001 2003 0 Shift
		SVT=5001 2003 0 Time
		SVT=5001 3002 0 ColorShift
		SVT=1001 1002 0 
	OSC=6
		SVT=5001 3001 0 UV
		CC=1
			C=0 0 0 4 1 2 0
			CPC=0
		SVT=5001 2003 0 Smoothness
		CC=1
			C=0 1 0 7 1 2 0
			CPC=0
		SVT=5001 2003 0 Shift
		CC=1
			C=0 2 0 8 1 2 0
			CPC=0
		SVT=5001 2003 0 Time
		CC=1
			C=0 3 0 5 1 2 0
			CPC=0
		SVT=5001 3002 0 ColorShift
		CC=1
			C=0 4 0 11 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 -235.176
	posy=1 v=2003 85.8169
	group=0
	ISC=2
		SVT=5001 3002 0 Color
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 Color
		CC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=15
	name=1 v=5000 _UVSet
	version=1 v=2003 1.69
	posx=1 v=2003 -997.661
	posy=1 v=2003 -191.111
	collapsed=1 v=2001 1
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	perinstanceunshared_UVs=2 e=4 v=2001 0
	group=0
	ISC=4
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=2001 2001 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=2 1 0 4 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20086 0
	PC=2
	posx=1 v=2003 -981.262
	posy=1 v=2003 146.125
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=3 0 1 5 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -725.648
	posy=1 v=2003 -185.185
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=4 0 3 10 2 99 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -760.217
	posy=1 v=2003 192.283
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 10 5 102 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 Smoothness
	posx=1 v=2003 -1002.61
	posy=1 v=2003 -50.8535
	value=2 e=5 v=2003 0.33
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=6 0 1 7 0 1 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -717.714
	posy=1 v=2003 -53.3978
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=7 0 3 10 3 100 0
			CPC=0
#NT=20109 0
	PC=3
	posx=1 v=2003 -723.478
	posy=1 v=2003 64.3478
	collapsed=1 v=2001 1
	group=0
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 10 4 101 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 Shift
	posx=1 v=2003 -993.893
	posy=1 v=2003 31.784
	value=2 e=6 v=2003 0.5
	group=0
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=9 0 1 8 0 1 0
			CPC=0
#NT=20161 0
	PC=4
	posx=1 v=2003 -479.65
	posy=1 v=2003 -56.8963
	funcname=1 v=5000 VoronoiSmoothQuilez
	text=1 v=5000 // Used with permission of Inigo Quilez, https://www.shadertoy.com\n\n#if ( defined(SFX_HLSL_3) || defined( SFX_HLSL_5) )\n   #define fract frac\n   #define mix lerp\n#endif\n\n\nfloat VoronoiSmoothQuilez_hash1( float n ) { return fract(sin(n)*43758.5453); }\nfloat2 VoronoiSmoothQuilez_hash2( float2  p ) { p = float2( dot(p,float2(127.1,311.7)), dot(p,float2(269.5,183.3)) ); return fract(sin(p)*43758.5453); }\n\nfloat4 VoronoiSmoothQuilez( in float2 x, float w, float time, float3 color )\n{\n\tfloat2 n = floor( x );\n\tfloat2 f = fract( x );\n\n\tfloat4 m = float4( 8.0, 0.0, 0.0, 0.0 );\n\tfor( int j=-2; j<=2; j++ )\n\t{\n\t\tfor( int i=-2; i<=2; i++ )\n\t\t{\n \t\tfloat2 g = float2( float(i),float(j) );\n\t\tfloat2 o = VoronoiSmoothQuilez_hash2( n + g );\n\t\t\n\t\t// animate\n\t\to = 0.5 + 0.5*sin( time + 6.2831*o );\n\n\t\t // distance to cell\t\t\n\t\tfloat d = length(g - f + o);\n\t\t\n\t\t// do the smooth min for colors and distances\t\t\n\t\tfloat3 col = 0.5 + 0.5*sin( VoronoiSmoothQuilez_hash1(dot(n+g,float2(7.0,113.0)))*2.5 + 3.5 + color);\n\t\tfloat h = smoothstep( 0.0, 1.0, 0.5 + 0.5*(m.x-d)/w );\n\t\t\n\t\tm.x   = mix( m.x, d, h ) - h*(1.0-h)*w/(1.0+3.0*w); // distance\n\t\tm.yzw = mix( m.yzw, col, h ) - h*(1.0-h)*w/(1.0+3.0*w); // cioloe\n\t\t}\n\t}\n\t\n\treturn m;\n}\n\nstruct VoronoiSmoothQuilezOutput \n{ \n\tfloat3 color; \n}; \n\nVoronoiSmoothQuilezOutput VoronoiSmoothQuilezFunc( float2 UV, float smoothness, float shift, float time, float3 color ) \n{ \n\tfloat2 p = UV;\n\t\n\tfloat k = 2.0 + 70.0 * pow( 0.5 + 0.5*sin(0.25*6.2831*smoothness), 4.0 );\n\tk = 0.5 - 0.5*cos(0.25*6.2831*smoothness);\n\tfloat4 c = VoronoiSmoothQuilez( 6.0*p, k, time, color );\n\n\tfloat3 col = c.yzw;\n\t\n\t// 0 is inverted, 1 is rounded, 0.5 is normal\n\tfloat roundContribution = max( (shift-0.5)*2, 0);\n\tfloat invertContribution =  max( 1-(shift*2), 0);\n\tfloat rounded = (1.0 - 0.8*c.x);\n\tfloat inverted = c.x;\n\t\n\tcol *= mix(1, rounded, roundContribution);\n\tcol *= mix(1, inverted, invertContribution);\n\t\n\tVoronoiSmoothQuilezOutput OUT; \n\tOUT.color = col;\n\treturn OUT; \n} \n\n
	group=0
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 5013 2 
		SVT=5001 3001 99 UV
		SVT=5001 2003 100 smoothness
		SVT=5001 2003 101 shift
		SVT=5001 2003 102 time
		SVT=5001 3002 103 color
	OSC=1
		SVT=5001 3002 999 color
		CC=1
			C=10 0 999 1 0 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -723.878
	posy=1 v=2003 315.919
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=11 0 3 10 6 103 0
			CPC=0
#NT=20143 0
	PC=6
	name=1 v=5000 ColorShift
	posx=1 v=2003 -970.146
	posy=1 v=2003 318.407
	valueX=2 e=7 v=2003 2.0
	valueY=2 e=8 v=2003 3.0
	valueZ=2 e=9 v=2003 0.0
	group=0
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=12 0 1 11 0 1 0
			CPC=0
#NT=20175 0
	PC=3
	posx=1 v=2003 -1234.63
	posy=1 v=2003 432.039
	text=1 v=5000 float V_Fract(float x)\n{\n    return x - floor(x);\n}\n\npoint V_Fract(point p)\n{\n    float px = V_Fract(p[0]);\n    float py = V_Fract(p[1]);\n    float pz = V_Fract(p[2]);\n    return point(px, py, pz);\n}\n\nfloat VoronoiSmoothQuilez_hash1( float n )\n{\n    return V_Fract(sin(n)*43758.5453);\n}\n\npoint VoronoiSmoothQuilez_hash2( point p ) {\n    p = point(dot(p,point(127.1,311.7, 0)), dot(p,point(269.5,183.3, 0)), 0);\n    return V_Fract(sin(p)*43758.5453);\n}\n\ncolor VoronoiSmoothQuilez( color UV, float smoothness, float shift, float time, color inputColor )\n{\n    // Code to VoronoiSmoothQuilezFunc\n    point p = point(UV[0], UV[1], 0);\n    float k = 2.0 + 70.0 * pow( 0.5 + 0.5*sin(0.25*6.2831*smoothness), 4.0 );\n    k = 0.5 - 0.5*cos(0.25*6.2831*smoothness);\n    \n    // Inputs to VoronoiSmoothQuilez\n    point x = 6.0 * p;\n    float w = k;\n    \n    // VoronoiSmoothQuilez\n    point n = floor( x );\n    point f = V_Fract( x );\n\n    float mx = 8.0;\n    color myzw = color( 0.0, 0.0, 0.0);\n    for( int j=-2; j<=2; j++ )\n    {\n        for( int i=-2; i<=2; i++ )\n        {\n            point g = point( float(i),float(j), 0 );\n            point o = VoronoiSmoothQuilez_hash2( n + g );\n            \n            // animate\n            o = 0.5 + 0.5*sin( time + 6.2831*o );\n\n             // distance to cell        \n            float d = length(g - f + o);\n            \n            // do the smooth min for colors and distances        \n            color col = 0.5 + 0.5*sin( VoronoiSmoothQuilez_hash1(dot(n+g, point(7.0,113.0, 0)))*2.5 + 3.5 + inputColor);\n            float h = smoothstep( 0.0, 1.0, 0.5 + 0.5*(mx-d)/w );\n            \n            mx = mix( mx, d, h ) - h*(1.0-h)*w/(1.0+3.0*w); // distance\n            myzw = mix( myzw, col, h ) - h*(1.0-h)*w/(1.0+3.0*w); // cioloe\n        }\n    }\n    \n    // End VoronoiSmoothQuilez\n\n    // 0 is inverted, 1 is rounded, 0.5 is normal\n    float roundContribution = max( (shift-0.5)*2, 0);\n    float invertContribution =  max( 1-(shift*2), 0);\n    float rounded = (1.0 - 0.8*mx);\n    float inverted = mx;\n    myzw *= mix(1, rounded, roundContribution);\n    myzw *= mix(1, inverted, invertContribution);\n    \n    return Gamma(myzw);\n}\n\nVoronoiSmoothQuilez( [[ INPUT = UV ? color(u*2,v*2,0) ]], [[ INPUT = Smoothness ? [[PROP=value_Smoothness]] ]],[[ INPUT = Shift ? [[PROP=value_Shift]] ]], [[ INPUT = Time ? float(0.0) ]], [[ INPUT = ColorShift ? color([[PROP=valueX_ColorShift]], [[PROP=valueY_ColorShift]], [[PROP=valueZ_ColorShift]]) ]] )
	group=0
	ISC=0
	OSC=0
