SFX_WIN
Version=23
GroupVersion=1.02
Advanced=1
HelpID=71
NumberOfNodes=46
#NT=10100 0
	PC=11
	name=1 v=5000 WardAnisotropic
	version=1 v=2003 1.02
	posx=1 v=2003 -78.75
	posy=1 v=2003 58.4999
	classname=1 v=5000 Ward Anisotropic
	submenuname=1 v=5000 Lighting
	isadvanced=1 v=2001 1
	helpid=1 v=2002 71
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -672.54
	grpPosY=1 v=2003 -162.04
	group=-1
	ISC=7
		SVT=5001 3002 0 Normal
		SVT=5001 3002 0 CameraVector
		SVT=5001 3002 0 LightVector
		SVT=5001 3002 0 _AnisotropicDirection
		SVT=5001 3001 0 _AnisotropicRoughness
		SVT=5001 3002 0 _AnisotropicColor
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3002 0 Normal
		CC=1
			C=0 0 0 40 1 2 0
			CPC=0
		SVT=5001 3002 0 CameraVector
		CC=1
			C=0 1 0 41 1 2 0
			CPC=0
		SVT=5001 3002 0 LightVector
		CC=1
			C=0 2 0 42 1 2 0
			CPC=0
		SVT=5001 3002 0 _AnisotropicDirection
		CC=1
			C=0 3 0 43 1 2 0
			CPC=0
		SVT=5001 3001 0 _AnisotropicRoughness
		CC=1
			C=0 4 0 44 1 2 0
			CPC=0
		SVT=5001 3002 0 _AnisotropicColor
		CC=1
			C=0 5 0 45 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 533.873
	posy=1 v=2003 -134.769
	group=0
	ISC=2
		SVT=5001 3002 0 Specular Color
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 Specular Color
		CC=1
			C=1 0 0 -1 0 1 1
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=7
	name=1 v=5000 WardAnisotropic
	posx=1 v=2003 250.896
	posy=1 v=2003 -229.733
	isfunction=1 v=2001 1
	functiondonotaddshaderdatastruct=1 v=2001 1
	grpPosX=1 v=2003 -1522.19
	grpPosY=1 v=2003 -74.7934
	group=0
	ISC=7
		SVT=5001 3002 0 Normal
		SVT=5001 3002 0 CameraVector
		SVT=5001 3002 0 LightVector
		SVT=5001 3002 0 Anisotropic Direction
		SVT=5001 3001 0 Anisotropic Roughness
		SVT=5001 3002 0 Anisotropic Color
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3002 0 Normal
		CC=4
			C=2 0 0 4 0 1 0
			CPC=0
			C=2 0 0 5 1 2 0
			CPC=0
			C=2 0 0 8 0 1 0
			CPC=0
			C=2 0 0 10 0 1 0
			CPC=0
		SVT=5001 3002 0 CameraVector
		CC=2
			C=2 1 0 6 0 1 0
			CPC=0
			C=2 1 0 10 1 2 0
			CPC=0
		SVT=5001 3002 0 LightVector
		CC=2
			C=2 2 0 6 1 2 0
			CPC=0
			C=2 2 0 8 1 2 0
			CPC=0
		SVT=5001 3002 0 Anisotropic Direction
		CC=1
			C=2 3 0 12 0 1 0
			CPC=0
		SVT=5001 3001 0 Anisotropic Roughness
		CC=1
			C=2 4 0 14 0 1 0
			CPC=0
		SVT=5001 3002 0 Anisotropic Color
		CC=1
			C=2 5 0 18 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1751.71
	posy=1 v=2003 372.078
	group=2
	ISC=2
		SVT=5001 3002 0 SpecularColor
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 SpecularColor
		CC=1
			C=3 0 0 1 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20030 0
	PC=3
	name=1 v=5000 BiNormalDirection
	posx=1 v=2003 -769.818
	posy=1 v=2003 66.0154
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=4 0 3 15 1 2 0
			CPC=0
#NT=20018 0
	PC=3
	name=1 v=5000 HdotN
	posx=1 v=2003 -769.584
	posy=1 v=2003 -300.215
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=5 0 3 31 1 2 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -1221.1
	posy=1 v=2003 -291.042
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=6 0 3 7 0 1 0
			CPC=0
#NT=20021 0
	PC=3
	name=1 v=5000 H
	posx=1 v=2003 -1016.96
	posy=1 v=2003 -264.414
	group=2
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=3
			C=7 0 2 5 0 1 0
			CPC=0
			C=7 0 2 11 0 1 0
			CPC=0
			C=7 0 2 15 0 1 0
			CPC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -855.392
	posy=1 v=2003 265.731
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 9 0 1 0
			CPC=0
#NT=20023 0
	PC=3
	name=1 v=5000 NdotL
	posx=1 v=2003 -640.892
	posy=1 v=2003 277.565
	group=2
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=9 0 2 21 0 1 0
			CPC=0
#NT=20018 0
	PC=3
	name=1 v=5000 NdotV
	posx=1 v=2003 -850.755
	posy=1 v=2003 406.66
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 21 1 2 0
			CPC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -497.661
	posy=1 v=2003 -236.385
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=11 0 3 13 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -961.22
	posy=1 v=2003 -85.1086
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=2
			C=12 0 3 11 1 2 0
			CPC=0
			C=12 0 3 4 1 2 0
			CPC=0
#NT=20027 0
	PC=3
	name=1 v=5000 dotHDirRough1
	posx=1 v=2003 -234.762
	posy=1 v=2003 -170.602
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=13 0 3 26 0 1 0
			CPC=0
			C=13 0 3 26 1 2 0
			CPC=0
#NT=20108 0
	PC=3
	name=1 v=5000 RoughnessXY
	posx=1 v=2003 -523.5
	posy=1 v=2003 -484.369
	group=2
	ISC=1
		SVT=5001 3001 1 
	OSC=6
		SVT=5001 2003 2 
		CC=1
			C=14 0 2 13 1 2 0
			CPC=0
		SVT=5001 2003 3 
		CC=1
			C=14 1 3 16 1 2 0
			CPC=0
		SVT=5001 3001 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 3002 6 
		CC=0
		SVT=5001 2003 7 
		CC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -492.506
	posy=1 v=2003 -52.1045
	group=2
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=15 0 3 16 0 1 0
			CPC=0
#NT=20027 0
	PC=3
	name=1 v=5000 dotHBRough2
	posx=1 v=2003 -232.185
	posy=1 v=2003 -4.36393
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=2
			C=16 0 3 28 0 1 0
			CPC=0
			C=16 0 3 28 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	name=1 v=5000 Attenuation
	posx=1 v=2003 314.628
	posy=1 v=2003 560.762
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=17 0 1 18 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 533.564
	posy=1 v=2003 585.91
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=18 0 3 23 1 2 0
			CPC=0
#NT=20052 0
	PC=2
	posx=1 v=2003 338.296
	posy=1 v=2003 340.345
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=19 0 3 22 0 1 0
			CPC=0
#NT=20017 0
	PC=4
	posx=1 v=2003 122.319
	posy=1 v=2003 321.114
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.0
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=20 0 1 19 0 1 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 119.359
	posy=1 v=2003 415.788
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=21 0 3 19 1 2 0
			CPC=0
#NT=20024 0
	PC=2
	posx=1 v=2003 563.149
	posy=1 v=2003 395.08
	group=2
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=22 0 2 23 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 842.736
	posy=1 v=2003 525.259
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=23 0 3 33 1 2 0
			CPC=0
#NT=20129 0
	PC=2
	posx=1 v=2003 1213.88
	posy=1 v=2003 78.0719
	group=2
	ISC=1
		SVT=5001 2003 1 
	OSC=1
		SVT=5001 2003 2 
		CC=1
			C=24 0 2 33 0 1 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 405.828
	posy=1 v=2003 -101.584
	value=2 e=0 v=2003 -2.0
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=25 0 1 29 0 1 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 70.1208
	posy=1 v=2003 -122.541
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=26 0 3 27 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 414.506
	posy=1 v=2003 6.97507
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=27 0 3 29 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 70.9043
	posy=1 v=2003 20.129
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=28 0 3 27 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 724.792
	posy=1 v=2003 53.0747
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=29 0 3 32 0 1 0
			CPC=0
#NT=20017 0
	PC=2
	posx=1 v=2003 507.072
	posy=1 v=2003 -339.178
	group=2
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=30 0 1 31 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 723.385
	posy=1 v=2003 -285.986
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=31 0 3 32 1 2 0
			CPC=0
#NT=20027 0
	PC=2
	posx=1 v=2003 991.485
	posy=1 v=2003 -29.7894
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=32 0 3 24 0 1 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 SpecularColor
	posx=1 v=2003 1447.79
	posy=1 v=2003 377.628
	group=2
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=33 0 3 3 0 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -319.846
	posy=1 v=2003 -524.033
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=34 0 0 40 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Camera Vector-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _CameraVec
	version=1 v=2003 1.65
	posx=1 v=2003 -329.906
	posy=1 v=2003 -403.694
	classname=1 v=5000 Camera Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 67
	helpid=1 v=2002 2
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -753.732
	grpPosY=1 v=2003 -123.134
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _CameraVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=35 1 0 41 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Light Vector-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _LightVec
	version=1 v=2003 1.71
	posx=1 v=2003 -329.225
	posy=1 v=2003 -283.124
	classname=1 v=5000 Light Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 6
	helpid=1 v=2002 13
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -883.698
	grpPosY=1 v=2003 24.177
	group=0
	ISC=2
		SVT=2002 2002 0 
		SVT=5001 1002 0 
	OSC=3
		SVT=5001 3002 0 _LightVector
		CC=0
		SVT=5001 3002 0 _Normalized
		CC=1
			C=36 1 0 42 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20139 0
	PC=5
	name=1 v=5000 AnisotropicRougness
	posx=1 v=2003 -344.995
	posy=1 v=2003 6.61752
	valueX=2 e=0 v=2003 0.2
	valueY=2 e=0 v=2003 0.4
	group=0
	ISC=0
	OSC=1
		SVT=5001 3001 1 
		CC=1
			C=37 0 1 44 0 1 0
			CPC=0
#NT=20011 0
	PC=4
	name=1 v=5000 AnisotropicColor
	posx=1 v=2003 -345.495
	posy=1 v=2003 133.449
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=0
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=38 1 2 45 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=10100 1 Vertex World Tangent-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldTangent
	version=1 v=2003 1.63
	posx=1 v=2003 -332.516
	posy=1 v=2003 -145.217
	classname=1 v=5000 Vertex World Tangent
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 62
	helpid=1 v=2002 28
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -108.209
	group=0
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldTangent
		CC=1
			C=39 0 0 43 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldTangentVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -76.2499
	posy=1 v=2003 -520.277
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=40 0 3 2 0 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -72.4999
	posy=1 v=2003 -390.278
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=41 0 3 2 1 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -81.8055
	posy=1 v=2003 -264.722
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=42 0 3 2 2 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -85.5557
	posy=1 v=2003 -141.111
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=43 0 3 2 3 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -80.0
	posy=1 v=2003 34.4445
	group=0
	ISC=2
		SVT=5001 3001 1 
		SVT=5001 3001 2 
	OSC=1
		SVT=5001 3001 3 
		CC=1
			C=44 0 3 2 4 0 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -77.7778
	posy=1 v=2003 168.889
	group=0
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=45 0 3 2 5 0 0
			CPC=0
