# CAT Character Rig exported from 3dsmax on Wed Feb 08 05:26:09 2006

Version = 2300
CATParent {
  CharacterName = "Ape"
  Version = 2300
  LengthAxis = 0
  Hub {
    BoneName = "Pelvis"
    Flags = 0
    BoneColour = 1992143
    Controller {
      SetupTM = matrix 0.948779 0.31594 -7.40627e-008 -0.31594 0.948779 1.88118e-008 7.62125e-008 5.55112e-009 1 52.2769 -65.121 7.5479e-006
      Flags = 7537152
    }
    DangleRatioVal = 0
    ParentNode = INode "SceneRootNode"
    ObjectParams {
      Width = 20
      Length = 25
      Height = 26.7
      PivotPosZ = 0
      PivotPosY = 0
    }
    Limb {
      Flags = 4108
      BoneName = "LLeg"
      IKFKValue = 0
      BoneColour = 19387
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 3.31414e-008 1.52099e-008 -3.31414e-008 0.652037 0.758187 1.52099e-008 -0.758187 0.652037 -2.24124e-006 -26.8453 51.2736
          Flags = 7537152
        }
        ObjectParams {
          Width = 27.05
          Length = 43.14
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "1"
        Flags = 56
        Controller {
          SetupTM = matrix 0.662795 0.23508 -0.710943 -0.649544 0.652875 -0.389676 0.372551 0.720064 0.585417 1.31134e-006 0 -10
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 12
        Length = 35.2
        Height = 12
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12
            Height = 12
            Length = 35.2
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = "2"
        Flags = 312
        Controller {
          SetupTM = matrix 0.369499 -0.929231 -1.10233e-006 0.929231 0.369499 3.31481e-007 9.92878e-008 -1.1468e-006 1 0 0 0
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 12
        Length = 28.8
        Height = 12
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub.Limb[0].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "2"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12
            Height = 12
            Length = 28.8
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Palm"
        Flags = 48
        Controller {
          SetupTM = matrix 0.22475 0.974416 1.09508e-006 -0.974416 0.22475 1.37642e-006 1.09508e-006 -1.37642e-006 1 -2.45281 -1.23746 -3.21647e-007
          Flags = 7340032
        }
        ObjectParams {
          Flags = 8
          Width = 19.5
          Height = 5
          Length = 29.4
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        TargetAlign = 1
        NumBones = 4
        DigitParams {
          BoneName = "Digit0"
          SetupPos = point 1 0 1
          Flags = 0
          CATMotionWeight = 1
          Width = 1.5
          Height = 1.5
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 -1.48942e-009 0.258819 0.965926 1.13133e-008 -1.48942e-009 -1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 -1.48942e-009 0.258819 0.965926 1.13133e-008 -1.48942e-009 -1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
        DigitParams {
          BoneName = "Digit1"
          SetupPos = point 1 0 0.333333
          Flags = 0
          CATMotionWeight = 1
          Width = 1.5
          Height = 1.5
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 -1.48942e-009 0.258819 0.965926 1.13133e-008 -1.48942e-009 -1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 -1.48942e-009 0.258819 0.965926 1.13133e-008 -1.48942e-009 -1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
        DigitParams {
          BoneName = "Digit2"
          SetupPos = point 1 0 -0.333333
          Flags = 0
          CATMotionWeight = 1
          Width = 1.5
          Height = 1.5
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 -1.48942e-009 0.258819 0.965926 1.13133e-008 -1.48942e-009 -1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 -1.48942e-009 0.258819 0.965926 1.13133e-008 -1.48942e-009 -1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
        DigitParams {
          BoneName = "Digit3"
          SetupPos = point 1 0 -1
          Flags = 0
          CATMotionWeight = 1
          Width = 1.5
          Height = 1.5
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 -1.48942e-009 0.258819 0.965926 1.13133e-008 -1.48942e-009 -1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 -1.48942e-009 0.258819 0.965926 1.13133e-008 -1.48942e-009 -1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
      }
    }
    Limb {
      Flags = 4196
      BoneName = "RLeg"
      IKFKValue = 0
      BoneColour = 20411
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 3.31414e-008 -1.52099e-008 -3.31414e-008 0.652037 -0.758187 -1.52099e-008 0.758187 0.652037 -2.24124e-006 -26.8453 -51.2736
          Flags = 7537152
        }
        ObjectParams {
          Width = 27.05
          Length = 43.14
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "1"
        Flags = 56
        Controller {
          SetupTM = matrix 0.662795 0.23508 0.710943 -0.649544 0.652875 0.389676 -0.372551 -0.720064 0.585417 1.31134e-006 0 10
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 12
        Length = 35.2
        Height = 12
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12
            Height = 12
            Length = 35.2
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = "2"
        Flags = 312
        Controller {
          SetupTM = matrix 0.369499 -0.929231 1.10233e-006 0.929231 0.369499 -3.31481e-007 -9.92878e-008 1.1468e-006 1 0 0 0
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 12
        Length = 28.8
        Height = 12
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub.Limb[1].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "2"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12
            Height = 12
            Length = 28.8
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Palm"
        Flags = 48
        Controller {
          SetupTM = matrix 0.22475 0.974416 -1.09508e-006 -0.974416 0.22475 -1.37642e-006 -1.09508e-006 1.37642e-006 1 -2.45281 -1.23746 3.21647e-007
          Flags = 7340032
        }
        ObjectParams {
          Flags = 8
          Width = 19.5
          Height = 5
          Length = 29.4
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        TargetAlign = 1
        NumBones = 4
        DigitParams {
          BoneName = "Digit0"
          SetupPos = point 1 0 -1
          Flags = 0
          CATMotionWeight = 1
          Width = 1.5
          Height = 1.5
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
        DigitParams {
          BoneName = "Digit1"
          SetupPos = point 1 0 -0.333333
          Flags = 0
          CATMotionWeight = 1
          Width = 1.5
          Height = 1.5
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
        DigitParams {
          BoneName = "Digit2"
          SetupPos = point 1 0 0.333333
          Flags = 0
          CATMotionWeight = 1
          Width = 1.5
          Height = 1.5
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
        DigitParams {
          BoneName = "Digit3"
          SetupPos = point 1 0 1
          Flags = 0
          CATMotionWeight = 1
          Width = 1.5
          Height = 1.5
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 3
            Controller {
              SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 1.5
              Height = 1.5
              Length = 3
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
      }
    }
    Spine {
      BoneName = "Spine"
      Flags = 0
      AbsRelSpine = 0
      SpineBase = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      WeightOutTan = 0.333
      WeightInTan = 0.333
      WeightOutVal = 0
      WeightInVal = 1
      NumLinks = 5
      SpineLink {
        BoneName = "1"
        Flags = 56
        ParentNode = INode "SceneRootNode.Hub"
        ObjectParams {
          Flags = 8
          Width = 35
          Height = 35
          Length = 24.5088
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      }
      SpineLink {
        BoneName = "2"
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[0]"
        ObjectParams {
          Flags = 8
          Width = 35
          Height = 35
          Length = 24.5088
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      }
      SpineLink {
        BoneName = "3"
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[1]"
        ObjectParams {
          Flags = 8
          Width = 35
          Height = 35
          Length = 24.5088
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      }
      SpineLink {
        BoneName = "4"
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[2]"
        ObjectParams {
          Flags = 8
          Width = 35
          Height = 35
          Length = 24.5088
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      }
      SpineLink {
        BoneName = "5"
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[3]"
        ObjectParams {
          Flags = 8
          Width = 35
          Height = 35
          Length = 24.5088
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      }
      Hub {
        BoneName = "Ribcage"
        Flags = 0
        BoneColour = 2504069
        Controller {
          SetupTM = matrix 0.579042 0.815297 -4.02184e-008 -0.815297 0.579042 8.47372e-008 9.23743e-008 -1.62765e-008 1 171.696 -12.9849 -7.62539e-006
          Flags = 7536640
        }
        DangleRatioVal = 0
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[4]"
        ObjectParams {
          Width = 63.4706
          Length = 39.25
          Height = 57.552
          PivotPosZ = 0.354839
          PivotPosY = -0.419355
        }
        Limb {
          Flags = 5198
          BoneName = "LLeg"
          IKFKValue = 1
          BoneColour = 22667
          Platform {
            Flags = 0
            Controller {
              SetupTM = matrix 1 -1.02551e-009 -1.20224e-011 1.02551e-009 0.999725 0.0234609 -1.20213e-011 -0.0234609 0.999725 3.76795e-006 39.1167 86.2007
              Flags = 7537152
            }
            ObjectParams {
              Width = 27.05
              Length = 43.14
            }
          }
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            ObjectParams {
              Flags = 8
              Width = 5
              Height = 5
              Length = 40.2808
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.928692 -0.278406 0.244992 0.268073 0.960454 0.0752617 -0.256257 -0.00421908 0.966599 31.8542 18.3122 -4.05073
              Flags = 7340032
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "1"
            Flags = 56
            Controller {
              SetupTM = matrix 0.0054155 -0.192831 -0.981217 -0.282879 0.940857 -0.186461 0.95914 0.278575 -0.0494527 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 12
            Length = 56.5675
            Height = 12
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].CollarBone"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 12
                Height = 12
                Length = 56.5675
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "2"
            Flags = 312
            Controller {
              SetupTM = matrix 0.767732 0.100709 0.632808 0.606449 0.204679 -0.768327 -0.206899 0.973635 0.0960639 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 1
            Width = 12
            Length = 54.0032
            Height = 12
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "2"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 12
                Height = 12
                Length = 54.0032
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 48
            Controller {
              SetupTM = matrix 0.998032 0.0509974 -0.0364893 -0.0322181 0.916241 0.39933 0.0537978 -0.397369 0.916081 -22.638 3.56308 6.11051
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 22.9
              Height = 11.5
              Length = 27.6
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
            NumBones = 4
            DigitParams {
              BoneName = "Digit0"
              SetupPos = point 0.117898 -0.719329 0.721693
              Flags = 0
              CATMotionWeight = 1
              Width = 6.45
              Height = 6.45
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.603197 -0.5341 0.592361 -0.628274 0.13935 0.765411 -0.491351 -0.833858 -0.251505 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            DigitParams {
              BoneName = "Digit1"
              SetupPos = point 0.958515 0.787555 0.695002
              Flags = 0
              CATMotionWeight = 1
              Width = 6.45
              Height = 6.45
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 5.97441e-008 0.550829 0.834618 -5.22794e-008 -2.10664e-008 7.6542e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 5.97441e-008 0.550829 0.834618 -5.22794e-008 -2.10664e-008 7.6542e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 5.97441e-008 0.550829 0.834618 -5.22794e-008 -2.10664e-008 7.6542e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            DigitParams {
              BoneName = "Digit2"
              SetupPos = point 0.974602 0.787555 0.00716757
              Flags = 0
              CATMotionWeight = 1
              Width = 6.45
              Height = 6.45
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 5.97441e-008 0.550829 0.834618 -5.22794e-008 -2.10664e-008 7.6542e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 5.97441e-008 0.550829 0.834618 -5.22794e-008 -2.10664e-008 7.6542e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 5.97441e-008 0.550829 0.834618 -5.22794e-008 -2.10664e-008 7.6542e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            DigitParams {
              BoneName = "Digit3"
              SetupPos = point 0.976759 0.787555 -0.874832
              Flags = 0
              CATMotionWeight = 1
              Width = 6.45
              Height = 6.45
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 5.97441e-008 0.550829 0.834618 -5.22794e-008 -2.10664e-008 7.6542e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 5.97441e-008 0.550829 0.834618 -5.22794e-008 -2.10664e-008 7.6542e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 5.97441e-008 0.550829 0.834618 -5.22794e-008 -2.10664e-008 7.6542e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
          }
        }
        Limb {
          Flags = 5222
          BoneName = "RLeg"
          IKFKValue = 1
          BoneColour = 22409
          Platform {
            Flags = 0
            Controller {
              SetupTM = matrix 1 1.02551e-009 -1.20224e-011 -1.02551e-009 0.999725 -0.0234609 -1.20213e-011 0.0234609 0.999725 -3.76795e-006 39.1167 -86.2007
              Flags = 7537152
            }
            ObjectParams {
              Width = 27.05
              Length = 43.14
            }
          }
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            ObjectParams {
              Flags = 8
              Width = 5
              Height = 5
              Length = 40.2808
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.928692 -0.278406 -0.244992 0.268073 0.960454 -0.0752617 0.256257 0.00421909 0.966599 31.8542 18.3122 4.05072
              Flags = 7340032
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "1"
            Flags = 56
            Controller {
              SetupTM = matrix 0.00541539 -0.192831 0.981217 -0.282879 0.940857 0.186461 -0.95914 -0.278575 -0.0494528 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 12
            Length = 56.5675
            Height = 12
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].CollarBone"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 12
                Height = 12
                Length = 56.5675
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "2"
            Flags = 312
            Controller {
              SetupTM = matrix 0.767732 0.100709 -0.632808 0.606449 0.204679 0.768327 0.206899 -0.973635 0.0960639 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 1
            Width = 12
            Length = 54.0032
            Height = 12
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "2"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 12
                Height = 12
                Length = 54.0032
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 48
            Controller {
              SetupTM = matrix 0.998032 0.0509974 0.0364893 -0.0322181 0.916241 -0.39933 -0.0537978 0.397369 0.916081 -22.638 3.56308 -6.11051
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 22.9
              Height = 11.5
              Length = 27.6
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
            NumBones = 4
            DigitParams {
              BoneName = "Digit0"
              SetupPos = point 0.117898 -0.719329 -0.721693
              Flags = 0
              CATMotionWeight = 1
              Width = 6.45
              Height = 6.45
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.603197 -0.5341 -0.592361 -0.628274 0.13935 -0.765411 0.491351 0.833858 -0.251505 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            DigitParams {
              BoneName = "Digit1"
              SetupPos = point 0.958515 0.787555 -0.695002
              Flags = 0
              CATMotionWeight = 1
              Width = 6.45
              Height = 6.45
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 -4.52859e-008 0.550829 0.834618 4.1244e-009 3.55246e-008 -2.8387e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 -4.52859e-008 0.550829 0.834618 4.1244e-009 3.55246e-008 -2.8387e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 -4.52859e-008 0.550829 0.834618 4.1244e-009 3.55246e-008 -2.8387e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            DigitParams {
              BoneName = "Digit2"
              SetupPos = point 0.974602 0.787555 -0.00716757
              Flags = 0
              CATMotionWeight = 1
              Width = 6.45
              Height = 6.45
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 -4.52859e-008 0.550829 0.834618 4.1244e-009 3.55246e-008 -2.8387e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 -4.52859e-008 0.550829 0.834618 4.1244e-009 3.55246e-008 -2.8387e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 -4.52859e-008 0.550829 0.834618 4.1244e-009 3.55246e-008 -2.8387e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            DigitParams {
              BoneName = "Digit3"
              SetupPos = point 0.976759 0.787555 0.874832
              Flags = 0
              CATMotionWeight = 1
              Width = 6.45
              Height = 6.45
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 -4.52859e-008 0.550829 0.834618 4.1244e-009 3.55246e-008 -2.8387e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 -4.52859e-008 0.550829 0.834618 4.1244e-009 3.55246e-008 -2.8387e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 7.56
                Controller {
                  SetupTM = matrix 0.834618 -0.550829 -4.52859e-008 0.550829 0.834618 4.1244e-009 3.55246e-008 -2.8387e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 6.45
                  Height = 6.45
                  Length = 7.56
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
          }
        }
        Spine {
          BoneName = "Neck"
          Flags = 0
          AbsRelSpine = 1
          SpineBase = matrix 1 0 0 0 1 0 0 0 1 5.91334 -5.39756 -2.58481e-007
          WeightOutTan = 0.333
          WeightInTan = 0.333
          WeightOutVal = 0
          WeightInVal = 1
          NumLinks = 4
          SpineLink {
            BoneName = "1"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            ObjectParams {
              Flags = 8
              Width = 21.56
              Height = 21.56
              Length = 8.1642
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          }
          SpineLink {
            BoneName = "2"
            Flags = 312
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[0]"
            ObjectParams {
              Flags = 8
              Width = 21.56
              Height = 21.56
              Length = 8.1642
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          }
          SpineLink {
            BoneName = "3"
            Flags = 312
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[1]"
            ObjectParams {
              Flags = 8
              Width = 21.56
              Height = 21.56
              Length = 8.1642
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          }
          SpineLink {
            BoneName = "4"
            Flags = 312
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[2]"
            ObjectParams {
              Flags = 8
              Width = 21.56
              Height = 21.56
              Length = 8.1642
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          }
          Hub {
            BoneName = "Head"
            Flags = 0
            BoneColour = 746694
            Controller {
              SetupTM = matrix 0.159035 0.987273 5.88045e-009 -0.987273 0.159035 1.13108e-007 1.10733e-007 -2.37938e-008 1 0 0 0
              Flags = 7471104
            }
            DangleRatioVal = 0
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[3]"
            ObjectParams {
              Width = 22.8
              Length = 40.5
              Height = 39.376
              PivotPosZ = -0.311828
              PivotPosY = -0.354839
            }
          }
        }
      }
    }
  }
}
