# CAT Character Rig exported from 3dsmax on Thu Oct 26 22:00:15 2006

CATParent {
  CharacterName = "Marama"
  Units = 0.6
  Version = 2500
  LengthAxis = 0
  Hub {
    BoneName = "Pelvis"
    Flags = 262146
    BoneColour = 2738943
    Controller {
      SetupTM = matrix 0.990009 0.141002 2.51195e-008 -0.141002 0.990009 7.68506e-009 -2.37849e-008 -1.11502e-008 1 122.419 1.40719 -5.78357e-006
      Flags = 7537152
    }
    DangleRatioVal = 1
    ParentNode = INode "SceneRootNode"
    ObjectParams {
      Width = 23.2466
      Length = 18.0894
      Height = 10.1463
      PivotPosZ = 0
      PivotPosY = -0.1735
    }
    Spine {
      BoneName = "Spine"
      Flags = 0
      AbsRelSpine = 1
      SpineBase = matrix 1 0 0 0 1 0 0 0 1 8.1188 -1.49135 0.315259
      WeightOutTan = 0.333
      WeightInTan = 0.333
      WeightOutVal = 0
      WeightInVal = 1
      NumLinks = 3
      SpineLink {
        BoneName = "1"
        Flags = 0
        ParentNode = INode "SceneRootNode.Hub"
        ObjectParams {
          Flags = 14
          Width = 7.7
          Height = 7.7
          Length = 15.7976
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
          MeshParams {
            NumVerticies = 8
            Vert = point -3.42712 -1.62005 -0.204277
            Vert = point 3.42712 -1.62005 -0.204277
            Vert = point -3.47736 3.89234 -0.170834
            Vert = point 3.47735 3.89234 -0.170834
            Vert = point -2.27554 -1.76884 0.966359
            Vert = point 2.27553 -1.76884 0.96636
            Vert = point -2.27899 2.63091 1.04823
            Vert = point 2.27898 2.63091 1.04823
            NumFaces = 12
            ValFace = Face 0 2 3 2 65603
            ValFace = Face 3 1 0 2 65603
            ValFace = Face 4 5 7 4 67
            ValFace = Face 7 6 4 4 67
            ValFace = Face 0 1 5 8 262211
            ValFace = Face 5 4 0 8 262211
            ValFace = Face 1 3 7 16 196675
            ValFace = Face 7 5 1 16 196675
            ValFace = Face 3 2 6 32 327747
            ValFace = Face 6 7 3 32 327747
            ValFace = Face 2 0 4 64 131139
            ValFace = Face 4 6 2 64 131139
          }
        }
        SetupTM = matrix 0.990502 0.137495 6.20376e-010 -0.137495 0.990502 8.52115e-009 5.57176e-010 -8.52552e-009 1 0 0 0
      }
      SpineLink {
        BoneName = "2"
        Flags = 0
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[0]"
        ObjectParams {
          Flags = 14
          Width = 7.7
          Height = 7.7
          Length = 15.7976
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
          MeshParams {
            NumVerticies = 8
            Vert = point -2.27709 -1.77597 0.0050863
            Vert = point 2.27708 -1.77597 0.0050867
            Vert = point -2.27475 2.65397 -0.0333523
            Vert = point 2.27475 2.65397 -0.033352
            Vert = point -3.24962 -2.01943 1.02348
            Vert = point 3.24963 -2.01943 1.02348
            Vert = point -3.27376 3.25135 0.954582
            Vert = point 3.27376 3.25134 0.954582
            NumFaces = 12
            ValFace = Face 0 2 3 2 65603
            ValFace = Face 3 1 0 2 65603
            ValFace = Face 4 5 7 4 67
            ValFace = Face 7 6 4 4 67
            ValFace = Face 0 1 5 8 262211
            ValFace = Face 5 4 0 8 262211
            ValFace = Face 1 3 7 16 196675
            ValFace = Face 7 5 1 16 196675
            ValFace = Face 3 2 6 32 327747
            ValFace = Face 6 7 3 32 327747
            ValFace = Face 2 0 4 64 131139
            ValFace = Face 4 6 2 64 131139
          }
        }
        SetupTM = matrix 0.990502 0.137495 4.15448e-010 -0.137495 0.990502 6.01213e-009 4.15174e-010 -6.01214e-009 1 0 0 0
      }
      SpineLink {
        BoneName = "3"
        Flags = 0
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[1]"
        ObjectParams {
          Flags = 14
          Width = 7.7
          Height = 7.7
          Length = 15.7976
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
          MeshParams {
            NumVerticies = 8
            Vert = point -3.24847 -2.01817 0.0253891
            Vert = point 3.24848 -2.01817 0.0253894
            Vert = point -3.27465 3.24799 -0.0495332
            Vert = point 3.27465 3.24799 -0.0495327
            Vert = point -3.28911 -1.70647 1.04176
            Vert = point 3.28912 -1.70647 1.04176
            Vert = point -3.26597 2.7136 1.00617
            Vert = point 3.26598 2.7136 1.00617
            NumFaces = 12
            ValFace = Face 0 2 3 2 65603
            ValFace = Face 3 1 0 2 65603
            ValFace = Face 4 5 7 4 67
            ValFace = Face 7 6 4 4 67
            ValFace = Face 0 1 5 8 262211
            ValFace = Face 5 4 0 8 262211
            ValFace = Face 1 3 7 16 196675
            ValFace = Face 7 5 1 16 196675
            ValFace = Face 3 2 6 32 327747
            ValFace = Face 6 7 3 32 327747
            ValFace = Face 2 0 4 64 131139
            ValFace = Face 4 6 2 64 131139
          }
        }
        SetupTM = matrix 0.990502 0.137495 8.99234e-011 -0.137495 0.990502 2.24562e-009 2.19732e-010 -2.23665e-009 1 0 0 0
      }
      Hub {
        BoneName = "Ribcage"
        Flags = 262144
        BoneColour = 16728320
        Controller {
          SetupTM = matrix 0.991162 -0.132658 3.86321e-010 0.132658 0.991162 -5.79867e-009 3.86322e-010 5.79867e-009 1 0.40077 -7.74404 -1.28655e-006
          Flags = 7471104
        }
        DangleRatioVal = 1
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[2]"
        ObjectParams {
          Width = 30.8882
          Length = 9.5599
          Height = 23.464
          PivotPosZ = 0.268817
          PivotPosY = -0.44086
        }
        Spine {
          BoneName = "Neck"
          Flags = 0
          AbsRelSpine = 1
          SpineBase = matrix 1 0 0 0 1 0 0 0 1 8.51274 -0.0764 2.66004e-009
          WeightOutTan = 0.333
          WeightInTan = 0.333
          WeightOutVal = 0
          WeightInVal = 1
          NumLinks = 1
          SpineLink {
            BoneName = "1"
            Flags = 0
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            ObjectParams {
              Flags = 8
              Width = 9.1875
              Height = 10.3766
              Length = 14.5532
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          }
          Hub {
            BoneName = "Head"
            Flags = 262144
            BoneColour = 8760831
            Controller {
              SetupTM = matrix 0.995088 0.0990021 2.39588e-008 -0.0990021 0.995088 2.75793e-011 -2.38385e-008 -2.39942e-009 1 -0.68704 4.67182 4.09415e-007
              Flags = 7471104
            }
            DangleRatioVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[0]"
            ObjectParams {
              Width = 18.2185
              Length = 17.6841
              Height = 23.2787
              PivotPosZ = -0.784946
              PivotPosY = -0.44086
            }
          }
        }
        Limb {
          Flags = 3146
          BoneName = "L"
          IKFKValue = 1
          BoneColour = 5276293
          IKTargetValues {
            BoneName = "IKTarget"
            Flags = 0
            ParentNode = INode "SceneRootNode"
            BoneColour = 5276293
            ObjectParams {
              Width = 25
              Length = 45
            }
            Controller {
              SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
              Flags = 7537152
            }
          }
          CollarBone {
            BoneName = "Collarbone"
            Flags = 40
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            BoneColour = 5276293
            ObjectParams {
              Flags = 8
              Width = 3.06
              Height = 3
              Length = 17.4576
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.881172 -0.459546 0.111142 0.461978 0.88688 0.00431827 -0.100554 0.0475403 0.993795 0.700733 8.77136 -4.21233
              Flags = 7340032
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "UpperArm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.878501 -0.163049 -0.449057 0.177614 0.984051 -0.00983186 0.443498 -0.0711213 0.893448 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 6.90001
            Length = 31.7078
            Height = 7.80001
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].CollarBone"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.90001
                Height = 7.80001
                Length = 31.7078
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "ForeArm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.843923 0.535483 0.0324336 -0.536251 0.843749 0.0228829 -0.0151124 -0.0367039 0.999212 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 2
            Width = 6.55701
            Length = 33.8619
            Height = 8.18442
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "2"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.55701
                Height = 8.18442
                Length = 16.931
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = ""
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.55701
                Height = 8.18442
                Length = 16.931
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 304
            Controller {
              SetupTM = matrix 0.969383 -0.0647152 0.236874 0.223907 -0.163076 -0.960871 0.100811 0.984489 -0.143594 -28.9149 3.35316 -0.285498
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 12.01
              Height = 3.51
              Length = 12.321
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
            NumBones = 3
            Digit {
              BoneName = "Thumb"
              SetupPos = point 0.205913 0.51986 0.803385
              Flags = 0
              CATMotionWeight = 1
              Width = 3.157
              Height = 2
              NumBones = 2
              DigitSegParams {
                BoneName = ""
                Flags = 56
                Length = 6.62213
                Controller {
                  SetupTM = matrix 0.643601 -0.656239 0.393863 -0.361271 0.19319 0.912228 -0.674731 -0.729403 -0.112744 -1.58855 -1.90038 -0.209749
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 2
                  Length = 6.62213
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = ""
                Flags = 312
                Length = 7.31873
                Controller {
                  SetupTM = matrix 0.974387 -0.134512 -0.180212 0.127203 0.990535 -0.0515675 0.185443 0.0273231 0.982274 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 2
                  Length = 7.31873
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Index"
              SetupPos = point 0.937371 -0.104977 0.789827
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 2
              NumBones = 2
              DigitSegParams {
                BoneName = ""
                Flags = 56
                Length = 6.39891
                Controller {
                  SetupTM = matrix 0.872859 -0.487757 0.0145654 0.430874 0.784387 0.446191 -0.229057 -0.383187 0.894819 -0.715085 -0.450265 -0.0250877
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2
                  Length = 6.39891
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = ""
                Flags = 312
                Length = 7.72987
                Controller {
                  SetupTM = matrix 0.975087 -0.221333 0.0147001 0.221498 0.975103 -0.0106991 -0.011966 0.0136886 0.999834 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2
                  Length = 7.72987
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Fingers"
              SetupPos = point 1.00415 0.572893 0.18965
              Flags = 0
              CATMotionWeight = 1
              Width = 7.77519
              Height = 2
              NumBones = 2
              DigitSegParams {
                BoneName = ""
                Flags = 56
                Length = 6.41253
                Controller {
                  SetupTM = matrix 0.879561 -0.433495 -0.196098 0.442669 0.896678 0.00330933 0.174402 -0.0897173 0.980579 -0.705324 -0.105748 -2.50681
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.77519
                  Height = 2
                  Length = 6.41253
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = ""
                Flags = 312
                Length = 7.42737
                Controller {
                  SetupTM = matrix 0.982056 -0.186963 -0.0246938 0.186054 0.981914 -0.035061 0.0308023 0.0298375 0.99908 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.77519
                  Height = 2
                  Length = 7.42737
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
          }
        }
        Limb {
          Flags = 3170
          BoneName = "R"
          IKFKValue = 1
          BoneColour = 9525503
          IKTargetValues {
            BoneName = "IKTarget"
            Flags = 0
            ParentNode = INode "SceneRootNode"
            BoneColour = 9525503
            ObjectParams {
              Width = 25
              Length = 45
            }
            Controller {
              SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
              Flags = 7537152
            }
          }
          CollarBone {
            BoneName = "Collarbone"
            Flags = 40
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            BoneColour = 9525503
            ObjectParams {
              Flags = 8
              Width = 3.06
              Height = 3
              Length = 17.4576
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.881172 -0.459546 -0.111142 0.461978 0.88688 -0.00431827 0.100554 -0.0475403 0.993795 0.700733 8.77136 4.21233
              Flags = 7340032
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "UpperArm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.878501 -0.163049 0.449057 0.177614 0.984051 0.00983186 -0.443498 0.0711213 0.893448 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 6.90001
            Length = 31.7078
            Height = 7.80001
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].CollarBone"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.90001
                Height = 7.80001
                Length = 31.7078
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "ForeArm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.843923 0.535483 -0.0324336 -0.536251 0.843749 -0.0228829 0.0151124 0.0367039 0.999212 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 2
            Width = 6.55701
            Length = 33.8619
            Height = 8.18442
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "2"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.55701
                Height = 8.18442
                Length = 16.931
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = ""
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.55701
                Height = 8.18442
                Length = 16.931
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 304
            Controller {
              SetupTM = matrix 0.969383 -0.0647152 -0.236874 0.223907 -0.163076 0.960871 -0.100811 -0.984489 -0.143594 -28.9149 3.35316 0.285498
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 12.01
              Height = 3.51
              Length = 12.321
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
            NumBones = 3
            Digit {
              BoneName = "Thumb"
              SetupPos = point 0.205913 0.51986 -0.803385
              Flags = 0
              CATMotionWeight = 1
              Width = 3.157
              Height = 2
              NumBones = 2
              DigitSegParams {
                BoneName = ""
                Flags = 56
                Length = 6.62213
                Controller {
                  SetupTM = matrix 0.643601 -0.656239 -0.393863 -0.361271 0.19319 -0.912228 0.674731 0.729403 -0.112744 -1.58855 -1.90038 0.209749
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 2
                  Length = 6.62213
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = ""
                Flags = 312
                Length = 7.31873
                Controller {
                  SetupTM = matrix 0.974387 -0.134512 0.180212 0.127203 0.990535 0.0515675 -0.185443 -0.0273231 0.982274 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 2
                  Length = 7.31873
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Index"
              SetupPos = point 0.937371 -0.104977 -0.789827
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 2
              NumBones = 2
              DigitSegParams {
                BoneName = ""
                Flags = 56
                Length = 6.39891
                Controller {
                  SetupTM = matrix 0.872859 -0.487757 -0.0145654 0.430874 0.784387 -0.446191 0.229057 0.383187 0.894819 -0.715085 -0.450265 0.0250877
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2
                  Length = 6.39891
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = ""
                Flags = 312
                Length = 7.72987
                Controller {
                  SetupTM = matrix 0.975087 -0.221333 -0.0147001 0.221498 0.975103 0.0106991 0.011966 -0.0136886 0.999834 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2
                  Length = 7.72987
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Fingers"
              SetupPos = point 1.00415 0.572893 -0.18965
              Flags = 0
              CATMotionWeight = 1
              Width = 7.77519
              Height = 2
              NumBones = 2
              DigitSegParams {
                BoneName = ""
                Flags = 56
                Length = 6.41253
                Controller {
                  SetupTM = matrix 0.879561 -0.433495 0.196098 0.442669 0.896678 -0.00330933 -0.174402 0.0897173 0.980579 -0.705324 -0.105748 2.50681
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.77519
                  Height = 2
                  Length = 6.41253
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = ""
                Flags = 312
                Length = 7.42737
                Controller {
                  SetupTM = matrix 0.982056 -0.186963 0.0246938 0.186054 0.981914 0.035061 -0.0308023 -0.0298375 0.99908 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.77519
                  Height = 2
                  Length = 7.42737
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
          }
        }
      }
    }
    Limb {
      Flags = 6220
      BoneName = "L"
      IKFKValue = 0
      BoneColour = 64018
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 2.70341e-009 8.36666e-011 -2.6975e-009 0.999115 -0.0420673 -1.97345e-010 0.0420673 0.999115 -2.34809e-006 3.35797 16.6217
          Flags = 7537152
        }
        ObjectParams {
          Width = 15.7447
          Length = 36.8544
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "Thigh"
        Flags = 56
        Controller {
          SetupTM = matrix 0.995425 0.0555386 -0.077743 -0.0549043 0.998439 0.0102752 0.0781922 -0.00595977 0.99692 5.94492 3.51047 -10.9573
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 9.16399
        Length = 50.8721
        Height = 12.555
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 14
            Width = 9.16399
            Height = 12.555
            Length = 50.8721
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
            MeshParams {
              NumVerticies = 8
              Vert = point -2.35086 -1.80745 0.166504
              Vert = point 1.66026 -1.75243 0.0250172
              Vert = point -2.25447 1.47246 0.0760426
              Vert = point 1.21995 1.53152 -0.0692135
              Vert = point -1 -1 1
              Vert = point 0.999999 -1 1
              Vert = point -1 1 1
              Vert = point 0.999999 1 1
              NumFaces = 12
              ValFace = Face 0 2 3 2 65603
              ValFace = Face 3 1 0 2 65603
              ValFace = Face 4 5 7 4 67
              ValFace = Face 7 6 4 4 67
              ValFace = Face 0 1 5 8 262211
              ValFace = Face 5 4 0 8 262211
              ValFace = Face 1 3 7 16 196675
              ValFace = Face 7 5 1 16 196675
              ValFace = Face 3 2 6 32 327747
              ValFace = Face 6 7 3 32 327747
              ValFace = Face 2 0 4 64 131139
              ValFace = Face 4 6 2 64 131139
            }
          }
        }
      }
      LimbBone {
        BoneName = "Calf"
        Flags = 312
        Controller {
          SetupTM = matrix 0.954659 -0.294097 0.0461832 0.29396 0.955766 0.00988166 -0.0470465 0.00414242 0.998883 1.18449e-006 3.88077e-007 -1.66048e-006
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 9.77552
        Length = 51.1659
        Height = 13.703
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub.Limb[0].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "2"
          Flags = 0
          ObjectParams {
            Flags = 14
            Width = 9.77552
            Height = 13.703
            Length = 51.1659
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
            MeshParams {
              NumVerticies = 8
              Vert = point -0.999997 -1 -6.95757e-008
              Vert = point 1 -1 -5.27855e-008
              Vert = point -0.999997 1 -7.51723e-008
              Vert = point 1 1 -5.83821e-008
              Vert = point -2.14366 -1.66398 1.17425
              Vert = point 1.73913 -1.65971 1.17975
              Vert = point -2.0528 1.81975 0.869553
              Vert = point 1.82999 1.82403 0.87505
              NumFaces = 12
              ValFace = Face 0 2 3 2 65603
              ValFace = Face 3 1 0 2 65603
              ValFace = Face 4 5 7 4 67
              ValFace = Face 7 6 4 4 67
              ValFace = Face 0 1 5 8 262211
              ValFace = Face 5 4 0 8 262211
              ValFace = Face 1 3 7 16 196675
              ValFace = Face 7 5 1 16 196675
              ValFace = Face 3 2 6 32 327747
              ValFace = Face 6 7 3 32 327747
              ValFace = Face 2 0 4 64 131139
              ValFace = Face 4 6 2 64 131139
            }
          }
        }
      }
      Palm {
        BoneName = "Ankle"
        Flags = 48
        Controller {
          SetupTM = matrix 0.548793 0.835454 -0.0290495 -0.835024 0.549491 0.0281758 0.039502 0.0087944 0.999181 -7.53652 3.71834 0.0626538
          Flags = 7340032
        }
        ObjectParams {
          Flags = 14
          Width = 14.66
          Height = 9
          Length = 15
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
          MeshParams {
            NumVerticies = 10
            Vert = point -1.0314 -1.57667 -0.309373
            Vert = point 0.909472 -3.85305 0.115254
            Vert = point -0.9884 1.31975 0.146307
            Vert = point 1.0116 1.31975 0.146307
            Vert = point -1.0188 -1.65017 1.16221
            Vert = point 1.21816 -1.66998 1.16162
            Vert = point -0.992799 1.24462 0.951747
            Vert = point 1.24416 1.22481 0.951157
            Vert = point -1.09053 -3.85305 0.115254
            Vert = point 0.9686 -1.57667 -0.309373
            NumFaces = 16
            ValFace = Face 0 2 3 2 65603
            ValFace = Face 3 9 0 2 65603
            ValFace = Face 4 5 7 4 67
            ValFace = Face 7 6 4 4 67
            ValFace = Face 8 1 5 8 262211
            ValFace = Face 5 4 8 8 262211
            ValFace = Face 9 3 7 16 196675
            ValFace = Face 7 5 1 16 196675
            ValFace = Face 3 2 6 32 327747
            ValFace = Face 6 7 3 32 327747
            ValFace = Face 2 8 4 64 131138
            ValFace = Face 4 6 2 64 131139
            ValFace = Face 2 0 8 64 131139
            ValFace = Face 8 0 1 0 65605
            ValFace = Face 9 1 0 0 65605
            ValFace = Face 7 1 9 16 196674
          }
        }
        TargetAlign = 1
        NumBones = 1
        Digit {
          BoneName = "Toe"
          SetupPos = point 1 0 0
          Flags = 0
          CATMotionWeight = 1
          Width = 15.2137
          Height = 9.49625
          NumBones = 1
          DigitSegParams {
            BoneName = ""
            Flags = 56
            Length = 16.82
            Controller {
              SetupTM = matrix 0.999969 -0.00779181 0.00104351 0.00778642 0.999956 0.00512655 -0.00108341 -0.00511826 0.999986 -1.66492 -2.47863 -0.103167
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 15.2137
              Height = 9.49625
              Length = 16.82
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 10
                Vert = point -1 -1 -7.71554e-008
                Vert = point 1.23704 -1.00207 -0.00462571
                Vert = point -0.976839 1.81594 0.213633
                Vert = point 1.2602 1.81387 0.209007
                Vert = point -1.02729 -1.00766 0.714281
                Vert = point 0.972713 -1.00766 0.714281
                Vert = point -0.983536 1.18081 0.948439
                Vert = point 1.06777 1.17944 0.948326
                Vert = point -0.996246 0.439021 1.03931
                Vert = point 1.00375 0.439021 1.03931
                NumFaces = 16
                ValFace = Face 0 2 3 2 65603
                ValFace = Face 3 1 0 2 65603
                ValFace = Face 4 5 9 4 67
                ValFace = Face 9 8 4 4 67
                ValFace = Face 0 1 5 8 262211
                ValFace = Face 5 4 0 8 262211
                ValFace = Face 1 3 7 16 196675
                ValFace = Face 9 5 1 16 196675
                ValFace = Face 3 2 6 32 327747
                ValFace = Face 6 7 3 32 327747
                ValFace = Face 2 0 4 64 131139
                ValFace = Face 4 6 2 64 131138
                ValFace = Face 4 8 6 64 131139
                ValFace = Face 6 8 7 0 69
                ValFace = Face 9 7 8 0 69
                ValFace = Face 1 7 9 16 196674
              }
            }
          }
        }
      }
    }
    Limb {
      Flags = 4196
      BoneName = "R"
      IKFKValue = 0
      BoneColour = 255
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 2.70341e-009 -8.36666e-011 -2.6975e-009 0.999115 0.0420673 1.97345e-010 -0.0420673 0.999115 -2.34809e-006 3.35797 -16.6217
          Flags = 7537152
        }
        ObjectParams {
          Width = 15.7447
          Length = 36.8544
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "Thigh"
        Flags = 56
        Controller {
          SetupTM = matrix 0.995425 0.0555386 0.077743 -0.0549043 0.998439 -0.0102752 -0.0781922 0.00595977 0.99692 5.94492 3.51047 10.9573
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 9.16399
        Length = 50.8721
        Height = 12.555
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 14
            Width = 9.16399
            Height = 12.555
            Length = 50.8721
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
            MeshParams {
              NumVerticies = 8
              Vert = point 2.35086 -1.80745 0.166504
              Vert = point -1.66026 -1.75243 0.0250172
              Vert = point 2.25447 1.47246 0.0760426
              Vert = point -1.21995 1.53152 -0.0692135
              Vert = point 1 -1 1
              Vert = point -0.999999 -1 1
              Vert = point 1 1 1
              Vert = point -0.999999 1 1
              NumFaces = 12
              ValFace = Face 2 0 3 2 65605
              ValFace = Face 1 3 0 2 65605
              ValFace = Face 5 4 7 4 69
              ValFace = Face 6 7 4 4 69
              ValFace = Face 1 0 5 8 262213
              ValFace = Face 4 5 0 8 262213
              ValFace = Face 3 1 7 16 196677
              ValFace = Face 5 7 1 16 196677
              ValFace = Face 2 3 6 32 327749
              ValFace = Face 7 6 3 32 327749
              ValFace = Face 0 2 4 64 131141
              ValFace = Face 6 4 2 64 131141
            }
          }
        }
      }
      LimbBone {
        BoneName = "Calf"
        Flags = 312
        Controller {
          SetupTM = matrix 0.954659 -0.294097 -0.0461832 0.29396 0.955766 -0.00988166 0.0470465 -0.00414242 0.998883 1.18449e-006 3.88077e-007 1.66048e-006
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 9.77552
        Length = 51.1659
        Height = 13.703
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub.Limb[1].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "2"
          Flags = 0
          ObjectParams {
            Flags = 14
            Width = 9.77552
            Height = 13.703
            Length = 51.1659
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
            MeshParams {
              NumVerticies = 8
              Vert = point 0.999997 -1 -6.95757e-008
              Vert = point -1 -1 -5.27855e-008
              Vert = point 0.999997 1 -7.51723e-008
              Vert = point -1 1 -5.83821e-008
              Vert = point 2.14366 -1.66398 1.17425
              Vert = point -1.73913 -1.65971 1.17975
              Vert = point 2.0528 1.81975 0.869553
              Vert = point -1.82999 1.82403 0.87505
              NumFaces = 12
              ValFace = Face 2 0 3 2 65605
              ValFace = Face 1 3 0 2 65605
              ValFace = Face 5 4 7 4 69
              ValFace = Face 6 7 4 4 69
              ValFace = Face 1 0 5 8 262213
              ValFace = Face 4 5 0 8 262213
              ValFace = Face 3 1 7 16 196677
              ValFace = Face 5 7 1 16 196677
              ValFace = Face 2 3 6 32 327749
              ValFace = Face 7 6 3 32 327749
              ValFace = Face 0 2 4 64 131141
              ValFace = Face 6 4 2 64 131141
            }
          }
        }
      }
      Palm {
        BoneName = "Ankle"
        Flags = 48
        Controller {
          SetupTM = matrix 0.548793 0.835454 0.0290495 -0.835024 0.549491 -0.0281758 -0.039502 -0.0087944 0.999181 -7.53652 3.71834 -0.0626538
          Flags = 7340032
        }
        ObjectParams {
          Flags = 14
          Width = 14.66
          Height = 9
          Length = 15
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
          MeshParams {
            NumVerticies = 10
            Vert = point 1.0314 -1.57667 -0.309373
            Vert = point -0.909472 -3.85305 0.115254
            Vert = point 0.9884 1.31975 0.146307
            Vert = point -1.0116 1.31975 0.146307
            Vert = point 1.0188 -1.65017 1.16221
            Vert = point -1.21816 -1.66998 1.16162
            Vert = point 0.992799 1.24462 0.951747
            Vert = point -1.24416 1.22481 0.951157
            Vert = point 1.09053 -3.85305 0.115254
            Vert = point -0.9686 -1.57667 -0.309373
            NumFaces = 16
            ValFace = Face 2 0 3 2 65605
            ValFace = Face 9 3 0 2 65605
            ValFace = Face 5 4 7 4 69
            ValFace = Face 6 7 4 4 69
            ValFace = Face 1 8 5 8 262213
            ValFace = Face 4 5 8 8 262213
            ValFace = Face 3 9 7 16 196677
            ValFace = Face 5 7 1 16 196677
            ValFace = Face 2 3 6 32 327749
            ValFace = Face 7 6 3 32 327749
            ValFace = Face 8 2 4 64 131140
            ValFace = Face 6 4 2 64 131141
            ValFace = Face 0 2 8 64 131141
            ValFace = Face 0 8 1 0 65603
            ValFace = Face 1 9 0 0 65603
            ValFace = Face 1 7 9 16 196676
          }
        }
        TargetAlign = 1
        NumBones = 1
        Digit {
          BoneName = "Toe"
          SetupPos = point 1 0 0
          Flags = 0
          CATMotionWeight = 1
          Width = 15.2137
          Height = 9.49625
          NumBones = 1
          DigitSegParams {
            BoneName = ""
            Flags = 56
            Length = 16.82
            Controller {
              SetupTM = matrix 0.999969 -0.00779181 -0.00104351 0.00778642 0.999956 -0.00512655 0.00108341 0.00511826 0.999986 -1.66492 -2.47863 0.103167
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 15.2137
              Height = 9.49625
              Length = 16.82
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 10
                Vert = point 1 -1 -7.71554e-008
                Vert = point -1.23704 -1.00207 -0.00462571
                Vert = point 0.976839 1.81594 0.213633
                Vert = point -1.2602 1.81387 0.209007
                Vert = point 1.02729 -1.00766 0.714281
                Vert = point -0.972713 -1.00766 0.714281
                Vert = point 0.983536 1.18081 0.948439
                Vert = point -1.06777 1.17944 0.948326
                Vert = point 0.996246 0.439021 1.03931
                Vert = point -1.00375 0.439021 1.03931
                NumFaces = 16
                ValFace = Face 2 0 3 2 65605
                ValFace = Face 1 3 0 2 65605
                ValFace = Face 5 4 9 4 69
                ValFace = Face 8 9 4 4 69
                ValFace = Face 1 0 5 8 262213
                ValFace = Face 4 5 0 8 262213
                ValFace = Face 3 1 7 16 196677
                ValFace = Face 5 9 1 16 196677
                ValFace = Face 2 3 6 32 327749
                ValFace = Face 7 6 3 32 327749
                ValFace = Face 0 2 4 64 131141
                ValFace = Face 6 4 2 64 131140
                ValFace = Face 8 4 6 64 131141
                ValFace = Face 8 6 7 0 67
                ValFace = Face 7 9 8 0 67
                ValFace = Face 7 1 9 16 196676
              }
            }
          }
        }
      }
    }
  }
}
