# CAT Character Rig exported from 3dsmax on Wed Sep 20 07:47:02 2006

CATParent {
  CharacterName = "Marine"
  Units = 0.0849988
  Version = 2450
  LengthAxis = 0
  Hub {
    BoneName = "Pelvis"
    Flags = 262144
    BoneColour = 11993300
    Controller {
      SetupTM = matrix 0.988379 0.152013 2.34569e-008 -0.152013 0.988379 7.93127e-009 -2.19786e-008 -1.14049e-008 1 113.79 -2.57628 -5.1295e-006
      Flags = 7537152
    }
    DangleRatioVal = 0
    ParentNode = INode "SceneRootNode"
    ObjectParams {
      Width = 30.6855
      Length = 18.0894
      Height = 10.1463
      PivotPosZ = 0
      PivotPosY = -0.1735
      MeshParams {
        NumVerticies = 34
        Vert = point -0.246847 -0.725499 -1.0854
        Vert = point -0.429669 0.963088 -1.00327
        Vert = point -1.20708 -0.55249 1.50294
        Vert = point -0.593239 1.68649 1.1563
        Vert = point -0.396455 -0.170094 -0.975675
        Vert = point -0.748288 -1.1153 1.18457
        Vert = point -0.242348 1.83857 -0.668104
        Vert = point -1.32649 0.926277 1.18978
        Vert = point -1.33494 -0.585926 1.11392
        Vert = point -0.623942 1.87213 0.818908
        Vert = point -0.725515 -1.38387 0.798644
        Vert = point -1.20203 0.866547 1.54497
        Vert = point -0.647546 0.730801 1.15381
        Vert = point 4.51398e-008 2.05375 -0.780784
        Vert = point 7.45394e-008 -0.690319 -1.28931
        Vert = point 7.31991e-008 0.870361 -1.26613
        Vert = point -4.72212e-008 2.03006 0.816786
        Vert = point -4.02915e-008 0.568287 0.696922
        Vert = point -2.21976e-008 -1.21251 0.383951
        Vert = point -3.50837e-008 2.26882 0.606842
        Vert = point -3.76981e-008 -1.03424 0.652063
        Vert = point 0.246847 -0.725499 -1.0854
        Vert = point 0.647546 0.730801 1.15381
        Vert = point 0.623942 1.87213 0.818908
        Vert = point 0.429669 0.963088 -1.00327
        Vert = point 0.396455 -0.170094 -0.975674
        Vert = point 1.33494 -0.585926 1.11392
        Vert = point 1.32649 0.926277 1.18979
        Vert = point 1.20708 -0.55249 1.50294
        Vert = point 0.748288 -1.1153 1.18457
        Vert = point 0.725515 -1.38387 0.798644
        Vert = point 0.242348 1.83857 -0.668104
        Vert = point 0.593239 1.68649 1.1563
        Vert = point 1.20203 0.866547 1.54497
        NumFaces = 64
        ValFace = Face 16 3 12 4 3
        ValFace = Face 12 17 16 4 3
        ValFace = Face 18 10 0 8 262147
        ValFace = Face 0 14 18 8 262147
        ValFace = Face 13 6 9 32 327683
        ValFace = Face 9 19 13 32 327683
        ValFace = Face 8 7 1 64 131075
        ValFace = Face 1 4 8 64 131075
        ValFace = Face 15 14 0 2 65539
        ValFace = Face 1 15 0 2 65537
        ValFace = Face 1 0 4 2 65542
        ValFace = Face 12 11 2 4 3
        ValFace = Face 2 5 12 4 3
        ValFace = Face 0 10 8 0 262147
        ValFace = Face 8 4 0 0 262147
        ValFace = Face 1 7 9 0 327683
        ValFace = Face 9 6 1 0 327683
        ValFace = Face 1 6 13 2 65539
        ValFace = Face 13 15 1 2 65539
        ValFace = Face 17 12 5 4 3
        ValFace = Face 5 20 17 4 3
        ValFace = Face 20 5 10 0 262147
        ValFace = Face 10 18 20 0 262147
        ValFace = Face 19 9 3 0 327683
        ValFace = Face 3 16 19 0 327683
        ValFace = Face 2 11 7 0 131075
        ValFace = Face 7 8 2 0 131075
        ValFace = Face 8 10 5 0 3
        ValFace = Face 5 2 8 0 3
        ValFace = Face 9 7 11 0 3
        ValFace = Face 11 3 9 0 3
        ValFace = Face 3 11 12 4 7
        ValFace = Face 22 32 16 4 3
        ValFace = Face 16 17 22 4 3
        ValFace = Face 21 30 18 8 262147
        ValFace = Face 18 14 21 8 262147
        ValFace = Face 23 31 13 32 327683
        ValFace = Face 13 19 23 32 327683
        ValFace = Face 24 27 26 64 131075
        ValFace = Face 26 25 24 64 131075
        ValFace = Face 21 14 15 2 65539
        ValFace = Face 21 15 24 2 65538
        ValFace = Face 21 24 25 2 65542
        ValFace = Face 28 33 22 4 3
        ValFace = Face 22 29 28 4 3
        ValFace = Face 26 30 21 0 262147
        ValFace = Face 21 25 26 0 262147
        ValFace = Face 23 27 24 0 327683
        ValFace = Face 24 31 23 0 327683
        ValFace = Face 13 31 24 2 65539
        ValFace = Face 24 15 13 2 65539
        ValFace = Face 29 22 17 4 3
        ValFace = Face 17 20 29 4 3
        ValFace = Face 30 29 20 0 262147
        ValFace = Face 20 18 30 0 262147
        ValFace = Face 32 23 19 0 327683
        ValFace = Face 19 16 32 0 327683
        ValFace = Face 27 33 28 0 131075
        ValFace = Face 28 26 27 0 131075
        ValFace = Face 29 30 26 0 3
        ValFace = Face 26 28 29 0 3
        ValFace = Face 33 27 23 0 3
        ValFace = Face 23 32 33 0 3
        ValFace = Face 33 32 22 4 7
      }
    }
    Spine {
      BoneName = "Spine"
      Flags = 0
      AbsRelSpine = 1
      SpineBase = matrix 1 0 0 0 1 0 0 0 1 7.11581 -3.31871 3.37863e-007
      WeightOutTan = 0.233
      WeightInTan = 0.663
      WeightOutVal = 0
      WeightInVal = 1
      NumLinks = 3
      SpineLink {
        BoneName = "1"
        Flags = 56
        ParentNode = INode "SceneRootNode.Hub"
        ObjectParams {
          Flags = 8
          Width = 7.7
          Height = 7.7
          Length = 14.8903
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 0.94155 0.336872 -3.05089e-008 -0.336872 0.94155 2.04932e-008 3.56294e-008 -9.01771e-009 1 0 0 0
      }
      SpineLink {
        BoneName = "2"
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[0]"
        ObjectParams {
          Flags = 8
          Width = 7.7
          Height = 7.7
          Length = 15.3546
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 0.995191 0.0979456 4.97565e-009 -0.0979456 0.995191 5.2347e-009 -4.43898e-009 -5.69687e-009 1 0 0 0
      }
      SpineLink {
        BoneName = "3"
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[1]"
        ObjectParams {
          Flags = 8
          Width = 7.7
          Height = 7.7
          Length = 15.2515
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 0.999993 -0.00352792 1.85869e-008 0.00352792 0.999993 7.93285e-009 -1.86147e-008 -7.86723e-009 1 0 0 0
      }
      Hub {
        BoneName = "Ribcage"
        Flags = 262144
        BoneColour = 16728320
        Controller {
          SetupTM = matrix 0.991162 -0.132658 3.55512e-016 0.132658 0.991162 -2.02704e-014 1.58509e-015 2.88032e-015 1 0.805475 -9.44733 1.21588e-006
          Flags = 7471104
        }
        DangleRatioVal = 0
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[2]"
        ObjectParams {
          Width = 21.972
          Length = 19.51
          Height = 26.364
          PivotPosZ = 0.268817
          PivotPosY = -0.44086
          MeshParams {
            NumVerticies = 18
            Vert = point -1.69244 -0.272044 -0.525668
            Vert = point 1.69244 -0.272044 -0.525668
            Vert = point -1.69244 2.22131 -0.327054
            Vert = point 1.69244 2.22131 -0.327054
            Vert = point -1.28633 -0.195385 0.250949
            Vert = point 1.28633 -0.195385 0.25095
            Vert = point -1.28633 1.29563 0.249577
            Vert = point 1.28633 1.29563 0.249577
            Vert = point -1.50257 0.0534427 -0.974053
            Vert = point -1.50257 2.20374 -0.824478
            Vert = point 1.50257 2.20374 -0.824477
            Vert = point 1.50257 0.0534423 -0.974054
            Vert = point -1.02153e-006 2.65039 -0.911605
            Vert = point 6.75903e-007 -0.235169 -1.09197
            Vert = point -1.20955e-006 2.67793 -0.319621
            Vert = point 5.64029e-007 -0.668182 -0.558716
            Vert = point 1.14792e-007 -0.55914 0.365591
            Vert = point -9.06495e-007 1.44086 0.365591
            NumFaces = 32
            ValFace = Face 13 8 9 2 65539
            ValFace = Face 9 12 13 2 65539
            ValFace = Face 6 4 16 4 3
            ValFace = Face 16 17 6 4 3
            ValFace = Face 4 0 15 8 262147
            ValFace = Face 15 16 4 8 262147
            ValFace = Face 1 3 7 16 196611
            ValFace = Face 7 5 1 16 196611
            ValFace = Face 7 3 14 32 327683
            ValFace = Face 14 17 7 32 327683
            ValFace = Face 2 0 4 64 131075
            ValFace = Face 4 6 2 64 131075
            ValFace = Face 9 8 0 0 65539
            ValFace = Face 0 2 9 0 65539
            ValFace = Face 9 2 14 0 65539
            ValFace = Face 14 12 9 0 65539
            ValFace = Face 11 10 3 0 65539
            ValFace = Face 3 1 11 0 65539
            ValFace = Face 11 1 15 0 65539
            ValFace = Face 15 13 11 0 65539
            ValFace = Face 13 12 10 2 65539
            ValFace = Face 10 11 13 2 65539
            ValFace = Face 17 16 5 4 3
            ValFace = Face 5 7 17 4 3
            ValFace = Face 5 16 15 8 262147
            ValFace = Face 15 1 5 8 262147
            ValFace = Face 6 17 14 32 327683
            ValFace = Face 14 2 6 32 327683
            ValFace = Face 10 12 14 0 65539
            ValFace = Face 14 3 10 0 65539
            ValFace = Face 8 13 15 0 65539
            ValFace = Face 15 0 8 0 65539
          }
        }
        Spine {
          BoneName = "Neck"
          Flags = 0
          AbsRelSpine = 1
          SpineBase = matrix 1 0 0 0 1 0 0 0 1 10.8322 1.65208 -6.61841e-007
          WeightOutTan = 0.333
          WeightInTan = 0.333
          WeightOutVal = 0
          WeightInVal = 1
          NumLinks = 2
          SpineLink {
            BoneName = "1"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            ObjectParams {
              Flags = 8
              Width = 9.66
              Height = 9.66
              Length = 9.39744
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 0.946123 0.323808 -3.06705e-009 -0.323808 0.946123 -1.27742e-008 -1.23459e-009 1.30791e-008 1 0 0 0
          }
          SpineLink {
            BoneName = "2"
            Flags = 312
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[0]"
            ObjectParams {
              Flags = 8
              Width = 9.66
              Height = 9.66
              Length = 9.07051
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 0.985759 0.168164 2.18374e-008 -0.168164 0.985759 -1.57122e-008 -2.41686e-008 1.18162e-008 1 0 0 0
          }
          Hub {
            BoneName = "Head"
            Flags = 262144
            BoneColour = 1526023
            Controller {
              SetupTM = matrix 0.995088 0.0990021 2.39588e-008 -0.0990021 0.995088 2.75793e-011 -2.38385e-008 -2.39942e-009 1 0.286085 -0.987044 8.57936e-007
              Flags = 7471104
            }
            DangleRatioVal = 0
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[1]"
            ObjectParams {
              Width = 16.8029
              Length = 24.3953
              Height = 25.2199
              PivotPosZ = -0.483871
              PivotPosY = -0.290323
              MeshParams {
                NumVerticies = 24
                Vert = point -1 0.218599 -0.24033
                Vert = point 1 -0.453918 0.013134
                Vert = point -0.60896 1.39803 -0.131843
                Vert = point 0.60896 1.39803 -0.131843
                Vert = point -1 -0.0634167 0.745358
                Vert = point 1 -0.64126 0.517996
                Vert = point -1 1.22741 0.515664
                Vert = point 1 1.22741 0.515664
                Vert = point -1 -0.64126 0.517996
                Vert = point 1 -0.0634167 0.745358
                Vert = point -1 0.77539 0.734286
                Vert = point 1 0.77539 0.734286
                Vert = point -0.60896 1.24008 -0.21859
                Vert = point 0.60896 1.24008 -0.21859
                Vert = point -1 -0.453918 0.013134
                Vert = point 1 0.218599 -0.24033
                Vert = point 1.48763e-007 1.28965 -0.248814
                Vert = point 1.54469e-007 0.191162 -0.270555
                Vert = point -1.2066e-007 -0.0969005 0.77783
                Vert = point -1.18027e-007 0.793886 0.767799
                Vert = point 8.33467e-008 -0.517638 0.000457861
                Vert = point -5.71553e-008 -0.70498 0.535845
                Vert = point 1.24476e-007 1.45817 -0.156265
                Vert = point -5.68164e-008 1.27615 0.534554
                NumFaces = 44
                ValFace = Face 16 17 0 2 65539
                ValFace = Face 4 18 19 4 3
                ValFace = Face 14 20 21 8 262147
                ValFace = Face 15 3 7 16 196614
                ValFace = Face 11 5 1 16 196610
                ValFace = Face 6 23 22 32 327683
                ValFace = Face 0 14 8 64 131075
                ValFace = Face 11 9 5 16 196675
                ValFace = Face 21 18 8 0 69
                ValFace = Face 6 8 4 64 131138
                ValFace = Face 4 10 6 64 131139
                ValFace = Face 19 23 10 0 69
                ValFace = Face 1 7 11 16 196674
                ValFace = Face 15 13 3 16 196675
                ValFace = Face 22 16 2 0 65605
                ValFace = Face 0 2 12 64 131142
                ValFace = Face 17 20 0 0 65605
                ValFace = Face 7 1 15 16 196678
                ValFace = Face 6 2 0 64 131141
                ValFace = Face 8 6 0 64 131138
                ValFace = Face 0 12 16 2 65603
                ValFace = Face 16 15 17 2 65606
                ValFace = Face 13 15 16 2 65605
                ValFace = Face 19 18 11 4 69
                ValFace = Face 18 9 11 4 67
                ValFace = Face 19 10 4 4 67
                ValFace = Face 21 20 5 8 262213
                ValFace = Face 20 1 5 8 262211
                ValFace = Face 21 8 14 8 262211
                ValFace = Face 22 2 6 32 327747
                ValFace = Face 22 23 3 32 327749
                ValFace = Face 23 7 3 32 327747
                ValFace = Face 4 8 18 0 69
                ValFace = Face 21 9 18 0 70
                ValFace = Face 5 9 21 0 69
                ValFace = Face 6 10 23 0 69
                ValFace = Face 19 7 23 0 70
                ValFace = Face 11 7 19 0 69
                ValFace = Face 12 2 16 0 65605
                ValFace = Face 22 13 16 0 65606
                ValFace = Face 3 13 22 0 65605
                ValFace = Face 14 0 20 0 65605
                ValFace = Face 17 1 20 0 65606
                ValFace = Face 15 1 17 0 65605
              }
            }
          }
        }
        Limb {
          Flags = 3146
          BoneName = "L"
          IKFKValue = 1
          BoneColour = 10140416
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            BoneColour = 10140416
            ObjectParams {
              Flags = 8
              Width = 3.06
              Height = 5
              Length = 21.168
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.936489 -0.311683 -0.160754 0.306571 0.95018 -0.0563303 0.170303 0.00347074 0.985386 3.18039 9.57124 -6.53109
              Flags = 7340032
            }
            ArbBones {
              ArbBone {
                BoneName = "LShoulderblade"
                Flags = 0
                ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].CollarBone"
                BoneColour = 25455
                ObjectParams {
                  Flags = 14
                  Width = 9.7
                  Height = 5.85
                  Length = 20.2
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                  MeshParams {
                    NumVerticies = 8
                    Vert = point -2.49619 -3.48139 4.53208e-007
                    Vert = point 0.0714031 -3.48139 5.09959e-007
                    Vert = point -2.49619 -1.48139 4.5811e-007
                    Vert = point 0.071403 -1.48139 5.14861e-007
                    Vert = point -2.64132 -2.75254 1
                    Vert = point -1.1155 -2.75254 1
                    Vert = point -2.64132 -1.48139 1
                    Vert = point -1.1155 -1.48139 1
                    NumFaces = 12
                    ValFace = Face 0 2 3 2 65539
                    ValFace = Face 3 1 0 2 65539
                    ValFace = Face 4 5 7 4 3
                    ValFace = Face 7 6 4 4 3
                    ValFace = Face 0 1 5 8 262147
                    ValFace = Face 5 4 0 8 262147
                    ValFace = Face 1 3 7 16 196611
                    ValFace = Face 7 5 1 16 196611
                    ValFace = Face 3 2 6 32 327683
                    ValFace = Face 6 7 3 32 327683
                    ValFace = Face 2 0 4 64 131075
                    ValFace = Face 4 6 2 64 131075
                  }
                }
                Controller {
                  SetupTM = matrix -0.992082 0.125437 0.0062983 0.119038 0.955096 -0.271334 -0.0400508 -0.268436 -0.962465 1.55691e-007 3.86634e-010 -5.59562e-008
                  Flags = 7340032
                }
              }
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "Upperarm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.136109 -0.037111 -0.989998 0.0945001 0.995228 -0.0243153 0.986177 -0.0902458 0.138967 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 3
            Width = 6.9
            Length = 33.4401
            Height = 7.8
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].CollarBone"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.9
                Height = 7.8
                Length = 11.1467
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = "2"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.9
                Height = 7.8
                Length = 11.1467
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = "3"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.9
                Height = 7.8
                Length = 11.1467
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "Forearm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.925044 0.222519 -0.307862 -0.378874 0.598815 -0.705602 0.0273427 0.769354 0.638237 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 3
            Width = 5.6166
            Length = 26.9305
            Height = 6.56868
            WeightOutTan = 0.443
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 5.6166
                Height = 6.56868
                Length = 8.97685
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = "2"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 5.6166
                Height = 6.56868
                Length = 8.97685
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = "3"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 5.6166
                Height = 6.56868
                Length = 8.97685
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 304
            Controller {
              SetupTM = matrix 0.991334 -0.0489694 0.121895 0.113817 -0.143125 -0.983138 0.0655895 0.988493 -0.136311 -28.9149 3.35316 -0.285498
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 8.96
              Height = 5.58199
              Length = 14.6602
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
            NumBones = 5
            Digit {
              BoneName = "Digit0"
              SetupPos = point 0.14773 -0.525473 0.848289
              Flags = 0
              CATMotionWeight = 1
              Width = 3.157
              Height = 3.06666
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 6.0457
                Controller {
                  SetupTM = matrix 0.778643 -0.207466 0.592176 -0.532371 0.28108 0.798483 -0.332107 -0.936991 0.108412 1.68762 0.865148 -0.0127451
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 3.06666
                  Length = 6.0457
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 5.53802
                Controller {
                  SetupTM = matrix 0.964383 -0.141473 -0.223498 0.144791 0.98946 -0.00155802 0.221363 -0.030858 0.974703 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 3.06666
                  Length = 5.53802
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.64984
                Controller {
                  SetupTM = matrix 0.999068 0.0409554 0.0136284 -0.0422195 0.992901 0.111199 -0.00897789 -0.11167 0.993704 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 3.06666
                  Length = 4.64984
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit1"
              SetupPos = point 0.937371 -0.104977 0.789827
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 1.31866
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 4.64435
                Controller {
                  SetupTM = matrix 0.991823 -0.127421 0.00711589 0.127207 0.991557 0.0251634 -0.0102623 -0.0240525 0.999658 1.85973 0.529464 -0.0355641
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.64435
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 4.38992
                Controller {
                  SetupTM = matrix 0.998893 0.0400577 -0.0246752 -0.0405474 0.998984 -0.0196728 0.0238621 0.0206515 0.999502 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.38992
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.15494
                Controller {
                  SetupTM = matrix 0.991372 0.130873 0.00742387 -0.130866 0.991399 -0.00147985 -0.00755369 0.000495546 0.999971 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.15494
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit2"
              SetupPos = point 1.00415 0.572893 0.18965
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 1.31866
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 4.77421
                Controller {
                  SetupTM = matrix 0.987437 -0.158007 -0.000577157 0.157973 0.987131 0.0248313 -0.0033539 -0.0246106 0.999692 1.59478 -0.342592 -0.478159
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.77421
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 4.59315
                Controller {
                  SetupTM = matrix 0.998163 0.0521152 0.0308916 -0.0518069 0.9986 -0.010698 -0.0314058 0.00907794 0.999465 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.59315
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.65494
                Controller {
                  SetupTM = matrix 0.999076 -0.0148089 -0.040349 0.0147281 0.999889 -0.00229931 0.0403786 0.00170292 0.999183 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.65494
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit3"
              SetupPos = point 1.00326 0.629039 -0.33202
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 1.31866
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 4.32905
                Controller {
                  SetupTM = matrix 0.948622 -0.316228 -0.0107495 0.316371 0.948496 0.016231 0.00506302 -0.0187979 0.999811 1.33626 -0.546427 -1.08312
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.32905
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 3.9294
                Controller {
                  SetupTM = matrix 0.974476 0.223002 0.0258183 -0.222857 0.974815 -0.00840927 -0.0270433 0.00244085 0.999631 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 3.9294
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.40494
                Controller {
                  SetupTM = matrix 0.999553 -0.0114466 -0.0276453 0.0115169 0.999931 0.00238644 0.0276161 -0.00270376 0.999615 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.40494
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit4"
              SetupPos = point 0.964628 0.624639 -0.91123
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 2.024
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 3.51856
                Controller {
                  SetupTM = matrix 0.989069 -0.147403 0.0039764 0.145538 0.971508 -0.187058 0.0237099 0.185592 0.982341 1.01319 -1.5736 -1.25257
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2.024
                  Length = 3.51856
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 2.98931
                Controller {
                  SetupTM = matrix 0.999067 -0.0427562 -0.0061064 0.0427983 0.99906 0.00693483 0.00580414 -0.00718971 0.999957 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2.024
                  Length = 2.98931
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 3.70316
                Controller {
                  SetupTM = matrix 0.994551 0.0865767 0.0580732 -0.0865547 0.996243 -0.00290001 -0.058106 -0.00214229 0.998308 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2.024
                  Length = 3.70316
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
          }
        }
        Limb {
          Flags = 3170
          BoneName = "R"
          IKFKValue = 1
          BoneColour = 9548031
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            BoneColour = 9548031
            ObjectParams {
              Flags = 8
              Width = 3.06
              Height = 5
              Length = 21.168
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.936489 -0.311683 0.160754 0.306571 0.95018 0.0563303 -0.170303 -0.00347074 0.985386 3.18039 9.57124 6.53109
              Flags = 7340032
            }
            ArbBones {
              ArbBone {
                BoneName = "RShoulderblade"
                Flags = 0
                ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].CollarBone"
                BoneColour = 34303
                ObjectParams {
                  Flags = 14
                  Width = 9.7
                  Height = 5.85
                  Length = 20.2
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                  MeshParams {
                    NumVerticies = 8
                    Vert = point 2.49619 -3.48139 4.53208e-007
                    Vert = point -0.0714031 -3.48139 5.09959e-007
                    Vert = point 2.49619 -1.48139 4.5811e-007
                    Vert = point -0.071403 -1.48139 5.14861e-007
                    Vert = point 2.64132 -2.75254 1
                    Vert = point 1.1155 -2.75254 1
                    Vert = point 2.64132 -1.48139 1
                    Vert = point 1.1155 -1.48139 1
                    NumFaces = 12
                    ValFace = Face 2 0 3 2 65541
                    ValFace = Face 1 3 0 2 65541
                    ValFace = Face 5 4 7 4 5
                    ValFace = Face 6 7 4 4 5
                    ValFace = Face 1 0 5 8 262149
                    ValFace = Face 4 5 0 8 262149
                    ValFace = Face 3 1 7 16 196613
                    ValFace = Face 5 7 1 16 196613
                    ValFace = Face 2 3 6 32 327685
                    ValFace = Face 7 6 3 32 327685
                    ValFace = Face 0 2 4 64 131077
                    ValFace = Face 6 4 2 64 131077
                  }
                }
                Controller {
                  SetupTM = matrix -0.992082 0.125437 -0.0062983 0.119038 0.955096 0.271334 0.0400508 0.268436 -0.962465 1.55691e-007 3.86634e-010 5.59562e-008
                  Flags = 7340032
                }
              }
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "Upperarm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.136109 -0.037111 0.989998 0.0945001 0.995228 0.0243153 -0.986177 0.0902458 0.138967 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 3
            Width = 6.9
            Length = 33.4401
            Height = 7.8
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].CollarBone"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.9
                Height = 7.8
                Length = 11.1467
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = "2"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.9
                Height = 7.8
                Length = 11.1467
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = "3"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6.9
                Height = 7.8
                Length = 11.1467
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "Forearm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.925044 0.222519 0.307862 -0.378874 0.598815 0.705602 -0.0273427 -0.769354 0.638237 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 3
            Width = 5.6166
            Length = 26.9305
            Height = 6.56868
            WeightOutTan = 0.443
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 5.6166
                Height = 6.56868
                Length = 8.97685
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = "2"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 5.6166
                Height = 6.56868
                Length = 8.97685
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
            BoneSeg {
              BoneName = "3"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 5.6166
                Height = 6.56868
                Length = 8.97685
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 304
            Controller {
              SetupTM = matrix 0.991334 -0.0489694 -0.121895 0.113817 -0.143125 0.983138 -0.0655895 -0.988493 -0.136311 -28.9149 3.35316 0.285498
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 8.96
              Height = 5.58199
              Length = 14.6602
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
            NumBones = 5
            Digit {
              BoneName = "Digit0"
              SetupPos = point 0.14773 -0.525473 -0.848289
              Flags = 0
              CATMotionWeight = 1
              Width = 3.157
              Height = 3.06666
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 6.0457
                Controller {
                  SetupTM = matrix 0.778643 -0.207466 -0.592176 -0.532371 0.28108 -0.798483 0.332107 0.936991 0.108412 1.68762 0.865148 0.0127451
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 3.06666
                  Length = 6.0457
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 5.53802
                Controller {
                  SetupTM = matrix 0.964383 -0.141473 0.223498 0.144791 0.98946 0.00155802 -0.221363 0.030858 0.974703 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 3.06666
                  Length = 5.53802
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.64984
                Controller {
                  SetupTM = matrix 0.999068 0.0409554 -0.0136284 -0.0422195 0.992901 -0.111199 0.00897789 0.11167 0.993704 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 3.157
                  Height = 3.06666
                  Length = 4.64984
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit1"
              SetupPos = point 0.937371 -0.104977 -0.789827
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 1.31866
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 4.64435
                Controller {
                  SetupTM = matrix 0.991823 -0.127421 -0.00711589 0.127207 0.991557 -0.0251634 0.0102623 0.0240525 0.999658 1.85973 0.529464 0.0355641
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.64435
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 4.38992
                Controller {
                  SetupTM = matrix 0.998893 0.0400577 0.0246752 -0.0405474 0.998984 0.0196728 -0.0238621 -0.0206515 0.999502 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.38992
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.15494
                Controller {
                  SetupTM = matrix 0.991372 0.130873 -0.00742387 -0.130866 0.991399 0.00147985 0.00755369 -0.000495546 0.999971 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.15494
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit2"
              SetupPos = point 1.00415 0.572893 -0.18965
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 1.31866
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 4.77421
                Controller {
                  SetupTM = matrix 0.987437 -0.158007 0.000577157 0.157973 0.987131 -0.0248313 0.0033539 0.0246106 0.999692 1.59478 -0.342592 0.478159
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.77421
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 4.59315
                Controller {
                  SetupTM = matrix 0.998163 0.0521152 -0.0308916 -0.0518069 0.9986 0.010698 0.0314058 -0.00907794 0.999465 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.59315
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.65494
                Controller {
                  SetupTM = matrix 0.999076 -0.0148089 0.040349 0.0147281 0.999889 0.00229931 -0.0403786 -0.00170292 0.999183 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.65494
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit3"
              SetupPos = point 1.00326 0.629039 0.33202
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 1.31866
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 4.32905
                Controller {
                  SetupTM = matrix 0.948622 -0.316228 0.0107495 0.316371 0.948496 -0.016231 -0.00506302 0.0187979 0.999811 1.33626 -0.546427 1.08312
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.32905
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 3.9294
                Controller {
                  SetupTM = matrix 0.974476 0.223002 -0.0258183 -0.222857 0.974815 0.00840927 0.0270433 -0.00244085 0.999631 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 3.9294
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.40494
                Controller {
                  SetupTM = matrix 0.999553 -0.0114466 0.0276453 0.0115169 0.999931 -0.00238644 -0.0276161 0.00270376 0.999615 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 1.31866
                  Length = 4.40494
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit4"
              SetupPos = point 0.964628 0.624639 0.91123
              Flags = 0
              CATMotionWeight = 1
              Width = 2
              Height = 2.024
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 3.51856
                Controller {
                  SetupTM = matrix 0.989069 -0.147403 -0.0039764 0.145538 0.971508 0.187058 -0.0237099 -0.185592 0.982341 1.01319 -1.5736 1.25257
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2.024
                  Length = 3.51856
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 2.98931
                Controller {
                  SetupTM = matrix 0.999067 -0.0427562 0.0061064 0.0427983 0.99906 -0.00693483 -0.00580414 0.00718971 0.999957 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2.024
                  Length = 2.98931
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 3.70316
                Controller {
                  SetupTM = matrix 0.994551 0.0865767 -0.0580732 -0.0865547 0.996243 0.00290001 0.058106 0.00214229 0.998308 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 2
                  Height = 2.024
                  Length = 3.70316
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
          }
        }
      }
    }
    Limb {
      Flags = 2124
      BoneName = "L"
      IKFKValue = 0
      BoneColour = 32506
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 7.30259e-009 -3.81129e-008 4.38671e-009 0.954567 0.297997 3.85574e-008 -0.297997 0.954567 -5.32547e-007 5.6165 20.0499
          Flags = 7537152
        }
        ObjectParams {
          Width = 14.53
          Length = 36.06
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "Thigh"
        Flags = 32
        Controller {
          SetupTM = matrix 0.993187 0.0930262 -0.0701773 -0.102775 0.98313 -0.151307 0.0549179 0.157488 0.985993 -0.708813 3.19608 -12.7806
          Flags = 8257536
        }
        NumBoneSegs = 2
        Width = 11.692
        Length = 54.0495
        Height = 15.5
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 11.692
            Height = 15.5
            Length = 27.0247
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
        BoneSeg {
          BoneName = "2"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 11.692
            Height = 15.5
            Length = 27.0247
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = "Calf"
        Flags = 312
        Controller {
          SetupTM = matrix 0.969122 -0.245077 0.0271879 0.246266 0.95641 -0.156954 0.012463 0.158803 0.987231 -2.34148e-006 9.633e-007 1.53603e-006
          Flags = 7340032
        }
        NumBoneSegs = 3
        Width = 12.8213
        Length = 45.2265
        Height = 12.931
        WeightOutTan = 0.62
        WeightInTan = 0.503
        WeightOutVal = 0
        WeightInVal = 0.66
        ParentNode = INode "SceneRootNode.Hub.Limb[0].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12.8213
            Height = 12.931
            Length = 15.0755
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
        BoneSeg {
          BoneName = "2"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12.8213
            Height = 12.931
            Length = 15.0755
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
        BoneSeg {
          BoneName = "3"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12.8213
            Height = 12.931
            Length = 15.0755
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Ankle"
        Flags = 48
        Controller {
          SetupTM = matrix 0.597332 0.801614 0.024696 -0.801933 0.596623 0.0307218 0.00989276 -0.0381557 0.999223 -4.74642 4.5278 -0.114333
          Flags = 7340032
        }
        ObjectParams {
          Flags = 14
          Width = 12.41
          Height = 9
          Length = 18.3
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
          MeshParams {
            NumVerticies = 10
            Vert = point -1 -3.78703 0.167792
            Vert = point 1 -3.78703 0.167792
            Vert = point -1 -0.571067 -0.280938
            Vert = point 1 -0.571067 -0.280938
            Vert = point -1 -1 1
            Vert = point 1 -1 1
            Vert = point -1 1 1
            Vert = point 1 1 1
            Vert = point -1 1 0.254827
            Vert = point 1 1 0.254827
            NumFaces = 16
            ValFace = Face 0 2 3 2 65539
            ValFace = Face 3 1 0 2 65539
            ValFace = Face 4 5 7 4 3
            ValFace = Face 7 6 4 4 3
            ValFace = Face 0 1 5 8 262147
            ValFace = Face 5 4 0 8 262147
            ValFace = Face 1 3 9 16 196611
            ValFace = Face 1 9 7 16 196610
            ValFace = Face 1 7 5 16 196614
            ValFace = Face 9 8 6 32 327683
            ValFace = Face 6 7 9 32 327683
            ValFace = Face 2 0 4 64 131075
            ValFace = Face 2 4 6 64 131074
            ValFace = Face 2 6 8 64 131078
            ValFace = Face 9 3 2 0 65539
            ValFace = Face 2 8 9 0 65539
          }
        }
        TargetAlign = 1
        NumBones = 1
        Digit {
          BoneName = "Toe"
          SetupPos = point 1 0 0
          Flags = 0
          CATMotionWeight = 1
          Width = 12.7795
          Height = 7.66965
          NumBones = 1
          DigitSegParams {
            BoneName = ""
            Flags = 56
            Length = 18.39
            Controller {
              SetupTM = matrix 0.994868 -0.100841 0.00833758 0.101115 0.993876 -0.0445721 -0.00379182 0.0451864 0.998971 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 12.7795
              Height = 7.66965
              Length = 18.39
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 8
                Vert = point -1 -1 -3.86031e-008
                Vert = point 1 -1 4.08913e-008
                Vert = point -1 1 -3.9838e-008
                Vert = point 1 1 3.96564e-008
                Vert = point -0.7 -0.7 1
                Vert = point 0.7 -0.7 1
                Vert = point -0.7 0.7 1
                Vert = point 0.7 0.7 1
                NumFaces = 12
                ValFace = Face 3 1 0 2 65539
                ValFace = Face 0 2 3 2 65539
                ValFace = Face 7 6 4 4 3
                ValFace = Face 4 5 7 4 3
                ValFace = Face 5 4 0 8 262147
                ValFace = Face 0 1 5 8 262147
                ValFace = Face 7 5 1 16 196611
                ValFace = Face 1 3 7 16 196611
                ValFace = Face 6 7 3 32 327683
                ValFace = Face 3 2 6 32 327683
                ValFace = Face 4 6 2 64 131075
                ValFace = Face 2 0 4 64 131075
              }
            }
          }
        }
      }
    }
    Limb {
      Flags = 100
      BoneName = "R"
      IKFKValue = 0
      BoneColour = 255
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 7.30259e-009 3.81129e-008 4.38671e-009 0.954567 -0.297997 -3.85574e-008 0.297997 0.954567 -5.32547e-007 5.6165 -20.0499
          Flags = 7537152
        }
        ObjectParams {
          Width = 14.53
          Length = 36.06
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "Thigh"
        Flags = 32
        Controller {
          SetupTM = matrix 0.993187 0.0930262 0.0701773 -0.102775 0.98313 0.151307 -0.0549179 -0.157488 0.985993 -0.708813 3.19608 12.7806
          Flags = 8257536
        }
        NumBoneSegs = 2
        Width = 11.692
        Length = 54.0495
        Height = 15.5
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 11.692
            Height = 15.5
            Length = 27.0247
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
        BoneSeg {
          BoneName = "2"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 11.692
            Height = 15.5
            Length = 27.0247
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = "Calf"
        Flags = 312
        Controller {
          SetupTM = matrix 0.969122 -0.245077 -0.0271879 0.246266 0.95641 0.156954 -0.012463 -0.158803 0.987231 -2.34148e-006 9.633e-007 -1.53603e-006
          Flags = 7340032
        }
        NumBoneSegs = 3
        Width = 12.8213
        Length = 45.2265
        Height = 12.931
        WeightOutTan = 0.62
        WeightInTan = 0.503
        WeightOutVal = 0
        WeightInVal = 0.66
        ParentNode = INode "SceneRootNode.Hub.Limb[1].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12.8213
            Height = 12.931
            Length = 15.0755
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
        BoneSeg {
          BoneName = "2"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12.8213
            Height = 12.931
            Length = 15.0755
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
        BoneSeg {
          BoneName = "3"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12.8213
            Height = 12.931
            Length = 15.0755
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Ankle"
        Flags = 48
        Controller {
          SetupTM = matrix 0.597332 0.801614 -0.024696 -0.801933 0.596623 -0.0307218 -0.00989276 0.0381557 0.999223 -4.74642 4.5278 0.114333
          Flags = 7340032
        }
        ObjectParams {
          Flags = 14
          Width = 12.41
          Height = 9
          Length = 18.3
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
          MeshParams {
            NumVerticies = 10
            Vert = point 1 -3.78703 0.167792
            Vert = point -1 -3.78703 0.167792
            Vert = point 1 -0.571067 -0.280938
            Vert = point -1 -0.571067 -0.280938
            Vert = point 1 -1 1
            Vert = point -1 -1 1
            Vert = point 1 1 1
            Vert = point -1 1 1
            Vert = point 1 1 0.254827
            Vert = point -1 1 0.254827
            NumFaces = 16
            ValFace = Face 2 0 3 2 65541
            ValFace = Face 1 3 0 2 65541
            ValFace = Face 5 4 7 4 5
            ValFace = Face 6 7 4 4 5
            ValFace = Face 1 0 5 8 262149
            ValFace = Face 4 5 0 8 262149
            ValFace = Face 3 1 9 16 196613
            ValFace = Face 9 1 7 16 196612
            ValFace = Face 7 1 5 16 196614
            ValFace = Face 8 9 6 32 327685
            ValFace = Face 7 6 9 32 327685
            ValFace = Face 0 2 4 64 131077
            ValFace = Face 4 2 6 64 131076
            ValFace = Face 6 2 8 64 131078
            ValFace = Face 3 9 2 0 65541
            ValFace = Face 8 2 9 0 65541
          }
        }
        TargetAlign = 1
        NumBones = 1
        Digit {
          BoneName = "Toe"
          SetupPos = point 1 0 0
          Flags = 0
          CATMotionWeight = 1
          Width = 12.7795
          Height = 7.66965
          NumBones = 1
          DigitSegParams {
            BoneName = ""
            Flags = 56
            Length = 18.39
            Controller {
              SetupTM = matrix 0.994868 -0.100841 -0.00833758 0.101115 0.993876 0.0445721 0.00379182 -0.0451864 0.998971 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 12.7795
              Height = 7.66965
              Length = 18.39
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 8
                Vert = point 1 -1 -3.86031e-008
                Vert = point -1 -1 4.08913e-008
                Vert = point 1 1 -3.9838e-008
                Vert = point -1 1 3.96564e-008
                Vert = point 0.7 -0.7 1
                Vert = point -0.7 -0.7 1
                Vert = point 0.7 0.7 1
                Vert = point -0.7 0.7 1
                NumFaces = 12
                ValFace = Face 1 3 0 2 65541
                ValFace = Face 2 0 3 2 65541
                ValFace = Face 6 7 4 4 5
                ValFace = Face 5 4 7 4 5
                ValFace = Face 4 5 0 8 262149
                ValFace = Face 1 0 5 8 262149
                ValFace = Face 5 7 1 16 196613
                ValFace = Face 3 1 7 16 196613
                ValFace = Face 7 6 3 32 327685
                ValFace = Face 2 3 6 32 327685
                ValFace = Face 6 4 2 64 131077
                ValFace = Face 0 2 4 64 131077
              }
            }
          }
        }
      }
    }
  }
}
