# CAT Character Rig exported from 3dsmax on Tue Aug 30 20:56:54 2005

Version = 2000
CATParent {
  CharacterName = "Mech"
  Version = 2000
  LengthAxis = 0
  Hub {
    BoneName = "Pelvis"
    Flags = 0
    BoneColour = 5099730
    Controller {
      SetupTM = matrix 0.998937 -0.0460936 4.64647e-011 0.0460936 0.998937 -2.01482e-009 4.64659e-011 2.01482e-009 1 71.6532 -6.04991 -3.13206e-006
      Flags = 7537152
    }
    ObjectParams {
      Width = 25
      Length = 25
      Height = 6
      PivotPosZ = -1
      PivotPosY = 0.159091
      MeshParams {
        NumVerticies = 16
        Vert = point -0.493333 -1.15909 -4.76452e-007
        Vert = point 1 -0.652425 -3.40645e-007
        Vert = point -1 0.334242 -5.23135e-007
        Vert = point 0.493334 0.840909 -3.87328e-007
        Vert = point -1 -0.652425 0.999999
        Vert = point 0.493333 -1.15909 1
        Vert = point -0.493333 0.840909 1
        Vert = point 1 0.334242 1
        Vert = point -1 -0.652425 -5.22776e-007
        Vert = point 0.493334 -1.15909 -3.86601e-007
        Vert = point -0.493333 0.840909 -4.77179e-007
        Vert = point 1 0.334242 -3.41004e-007
        Vert = point -0.493333 -1.15909 1
        Vert = point 1 -0.652425 1
        Vert = point -1 0.334242 0.999999
        Vert = point 0.493333 0.840909 1
        NumFaces = 28
        ValFace = Face 8 10 3 2 65538
        ValFace = Face 11 9 0 2 65538
        ValFace = Face 12 13 7 4 2
        ValFace = Face 15 14 4 4 2
        ValFace = Face 0 9 5 8 262147
        ValFace = Face 5 12 0 8 262147
        ValFace = Face 1 11 7 16 196611
        ValFace = Face 7 13 1 16 196611
        ValFace = Face 3 10 6 32 327683
        ValFace = Face 6 15 3 32 327683
        ValFace = Face 2 8 4 64 131075
        ValFace = Face 4 14 2 64 131075
        ValFace = Face 8 2 10 2 65539
        ValFace = Face 11 1 9 2 65539
        ValFace = Face 12 5 13 4 3
        ValFace = Face 15 6 14 4 3
        ValFace = Face 0 8 11 2 65537
        ValFace = Face 3 11 8 2 65537
        ValFace = Face 4 12 15 4 1
        ValFace = Face 7 15 12 4 1
        ValFace = Face 9 1 5 0 262149
        ValFace = Face 13 5 1 0 262149
        ValFace = Face 8 0 4 0 262149
        ValFace = Face 12 4 0 0 262149
        ValFace = Face 11 3 7 0 196613
        ValFace = Face 15 7 3 0 196613
        ValFace = Face 10 2 6 0 327685
        ValFace = Face 14 6 2 0 327685
      }
    }
    Limb {
      Flags = 12
      BoneName = "LLeg"
      IKFKValue = 0
      BoneColour = 11037795
      NumBones = 2
      LimbBone {
        BoneName = ""
        Flags = 56
        Controller {
          SetupTM = matrix 0.699159 -0.677804 -0.227505 0.624831 0.73392 -0.26636 0.347511 0.044076 0.936639 -2.14845e-006 -1.0511e-005 -14.7253
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 6
        Length = 30.5149
        Height = 8
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        BoneSeg {
          BoneName = ""
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 6
            Height = 8
            Length = 30.5149
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = ""
        Flags = 312
        Controller {
          SetupTM = matrix -0.0773639 0.994511 0.0704366 -0.970304 -0.0588643 -0.234615 -0.229181 -0.0864958 0.969533 7.22216e-007 -7.63742e-007 -9.90639e-007
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 8
        Length = 34.3786
        Height = 14
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        BoneSeg {
          BoneName = ""
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 8
            Height = 14
            Length = 34.3786
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Palm"
        Flags = 48
        Controller {
          SetupTM = matrix 0.993945 0.109881 1.19343e-010 -0.109881 0.993945 4.97146e-009 6.90071e-010 -4.35238e-009 1 -5.91377 -1.36909 7.62149e-007
          Flags = 7340032
        }
        ObjectParams {
          Flags = 14
          Width = 16.4
          Height = 10.6
          Length = 24.2
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
          MeshParams {
            NumVerticies = 24
            Vert = point -1 -0.999998 0.496104
            Vert = point 0.852276 -0.726718 0.176742
            Vert = point -1 0.119499 0.496104
            Vert = point 0.430894 1 0.496104
            Vert = point -1 -0.999998 1
            Vert = point 1 -0.999998 1
            Vert = point -0.430895 1 1
            Vert = point 1 0.119499 1
            Vert = point -0.364637 0.733311 0.176189
            Vert = point 0.682817 -0.152015 1.94822e-008
            Vert = point -1 0.119499 1
            Vert = point 0.430894 1 1
            Vert = point -0.664953 -0.413231 -2.13767e-008
            Vert = point 0.682817 -0.413231 1.8314e-008
            Vert = point -0.664953 -0.152015 -2.06595e-008
            Vert = point 0.307005 0.42943 1.02452e-008
            Vert = point -0.28914 0.42943 -7.4148e-009
            Vert = point 0.850739 -0.008271 0.175139
            Vert = point -0.843956 -0.726718 0.176742
            Vert = point 1 -0.999998 0.496104
            Vert = point -0.842986 -0.00774153 0.175784
            Vert = point 0.372987 0.733311 0.176189
            Vert = point -0.430894 1 0.496104
            Vert = point 1 0.119499 0.496104
            NumFaces = 44
            ValFace = Face 12 16 15 2 65538
            ValFace = Face 9 13 12 2 65539
            ValFace = Face 4 5 7 4 3
            ValFace = Face 11 10 4 4 2
            ValFace = Face 0 19 5 8 262147
            ValFace = Face 5 4 0 8 262147
            ValFace = Face 19 23 7 16 196611
            ValFace = Face 7 5 19 16 196611
            ValFace = Face 3 22 6 32 327683
            ValFace = Face 6 11 3 32 327683
            ValFace = Face 2 0 4 64 131075
            ValFace = Face 4 10 2 64 131075
            ValFace = Face 12 14 16 2 65539
            ValFace = Face 11 6 10 4 3
            ValFace = Face 12 15 9 2 65538
            ValFace = Face 4 7 11 4 2
            ValFace = Face 23 3 7 0 196613
            ValFace = Face 11 7 3 0 196613
            ValFace = Face 22 2 6 0 327685
            ValFace = Face 10 6 2 0 327685
            ValFace = Face 21 15 8 0 65541
            ValFace = Face 16 8 15 0 65541
            ValFace = Face 1 13 17 0 65541
            ValFace = Face 9 17 13 0 65541
            ValFace = Face 18 12 1 0 65541
            ValFace = Face 13 1 12 0 65541
            ValFace = Face 12 18 14 0 131077
            ValFace = Face 20 14 18 0 131077
            ValFace = Face 14 20 16 0 65541
            ValFace = Face 8 16 20 0 65541
            ValFace = Face 15 21 9 0 65541
            ValFace = Face 17 9 21 0 65541
            ValFace = Face 0 18 19 0 262149
            ValFace = Face 1 19 18 0 262149
            ValFace = Face 19 1 23 0 196613
            ValFace = Face 17 23 1 0 196613
            ValFace = Face 3 21 22 0 327685
            ValFace = Face 8 22 21 0 327685
            ValFace = Face 18 0 20 0 131077
            ValFace = Face 2 20 0 0 131077
            ValFace = Face 21 3 17 0 196613
            ValFace = Face 23 17 3 0 196613
            ValFace = Face 20 2 8 0 327685
            ValFace = Face 22 8 2 0 327685
          }
        }
        TargetAlign = 1
        NumBones = 3
        DigitParams {
          BoneName = "Digit0"
          SetupPos = point 1.05518 -0.811033 -0.325776
          Flags = 0
          CATMotionWeight = 1
          Width = 10
          Height = 6
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 10
            Controller {
              SetupTM = matrix -0.995845 -0.0794024 -0.0445921 -0.0792558 0.996842 -0.00504918 0.0448525 -0.00149392 -0.998993 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 10
            Controller {
              SetupTM = matrix 0.99862 0.0525139 -5.87588e-010 -0.0525139 0.99862 -1.42721e-008 -1.62725e-010 1.42833e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 10
                Vert = point 0.999999 -1 7.30733e-007
                Vert = point -1 -1 7.71521e-007
                Vert = point 0.999999 1 7.30908e-007
                Vert = point -1 1 7.71697e-007
                Vert = point 0.999999 -1 1
                Vert = point -1 -1 1
                Vert = point 0.999999 1 0.666667
                Vert = point -1 1 0.666667
                Vert = point 0.999999 -0.111111 1
                Vert = point -1 -0.111111 1
                NumFaces = 16
                ValFace = Face 2 0 3 2 65541
                ValFace = Face 1 3 0 2 65541
                ValFace = Face 5 4 9 4 5
                ValFace = Face 8 9 4 4 5
                ValFace = Face 1 0 5 8 262149
                ValFace = Face 4 5 0 8 262149
                ValFace = Face 3 1 7 16 196613
                ValFace = Face 5 9 1 16 196613
                ValFace = Face 2 3 6 32 327685
                ValFace = Face 7 6 3 32 327685
                ValFace = Face 0 2 4 64 131077
                ValFace = Face 6 4 2 64 131076
                ValFace = Face 8 4 6 64 131077
                ValFace = Face 8 6 7 0 3
                ValFace = Face 7 9 8 0 3
                ValFace = Face 7 1 9 16 196612
              }
            }
          }
        }
        DigitParams {
          BoneName = "Digit1"
          SetupPos = point 1.11475 1.06635 -0.509104
          Flags = 0
          CATMotionWeight = 1
          Width = 10
          Height = 6
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 10
            Controller {
              SetupTM = matrix 0.788602 -0.0794024 -0.609756 0.0618986 0.996842 -0.0497548 0.611781 0.0014936 0.791026 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 10
            Controller {
              SetupTM = matrix 0.99862 0.0525139 5.87588e-010 -0.0525139 0.99862 1.42721e-008 1.62725e-010 -1.42833e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 10
                Vert = point -0.999999 -1 7.30733e-007
                Vert = point 1 -1 7.71521e-007
                Vert = point -0.999999 1 7.30908e-007
                Vert = point 1 1 7.71697e-007
                Vert = point -0.999999 -1 1
                Vert = point 1 -1 1
                Vert = point -0.999999 1 0.666667
                Vert = point 1 1 0.666667
                Vert = point -0.999999 -0.111111 1
                Vert = point 1 -0.111111 1
                NumFaces = 16
                ValFace = Face 0 2 3 2 65539
                ValFace = Face 3 1 0 2 65539
                ValFace = Face 4 5 9 4 3
                ValFace = Face 9 8 4 4 3
                ValFace = Face 0 1 5 8 262147
                ValFace = Face 5 4 0 8 262147
                ValFace = Face 1 3 7 16 196611
                ValFace = Face 9 5 1 16 196611
                ValFace = Face 3 2 6 32 327683
                ValFace = Face 6 7 3 32 327683
                ValFace = Face 2 0 4 64 131075
                ValFace = Face 4 6 2 64 131074
                ValFace = Face 4 8 6 64 131075
                ValFace = Face 6 8 7 0 5
                ValFace = Face 9 7 8 0 5
                ValFace = Face 1 7 9 16 196610
              }
            }
          }
        }
        DigitParams {
          BoneName = "Digit2"
          SetupPos = point 1.11163 0.864584 0.642138
          Flags = 0
          CATMotionWeight = 1
          Width = 10
          Height = 6
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 10
            Controller {
              SetupTM = matrix 0.788602 -0.0794024 0.609756 0.0618986 0.996842 0.0497548 -0.611781 -0.0014936 0.791026 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 10
            Controller {
              SetupTM = matrix 0.99862 0.0525139 -5.87588e-010 -0.0525139 0.99862 -1.42721e-008 -1.62725e-010 1.42833e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 10
                Vert = point 0.999999 -1 7.30733e-007
                Vert = point -1 -1 7.71521e-007
                Vert = point 0.999999 1 7.30908e-007
                Vert = point -1 1 7.71697e-007
                Vert = point 0.999999 -1 1
                Vert = point -1 -1 1
                Vert = point 0.999999 1 0.666667
                Vert = point -1 1 0.666667
                Vert = point 0.999999 -0.111111 1
                Vert = point -1 -0.111111 1
                NumFaces = 16
                ValFace = Face 2 0 3 2 65541
                ValFace = Face 1 3 0 2 65541
                ValFace = Face 5 4 9 4 5
                ValFace = Face 8 9 4 4 5
                ValFace = Face 1 0 5 8 262149
                ValFace = Face 4 5 0 8 262149
                ValFace = Face 3 1 7 16 196613
                ValFace = Face 5 9 1 16 196613
                ValFace = Face 2 3 6 32 327685
                ValFace = Face 7 6 3 32 327685
                ValFace = Face 0 2 4 64 131077
                ValFace = Face 6 4 2 64 131076
                ValFace = Face 8 4 6 64 131077
                ValFace = Face 8 6 7 0 3
                ValFace = Face 7 9 8 0 3
                ValFace = Face 7 1 9 16 196612
              }
            }
          }
        }
      }
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 0 0 0 1 0 0 0 1 1.21936e-006 0.42971 27.8958
          Flags = 7537152
        }
        ObjectParams {
          Width = 30
          Length = 43.91
        }
      }
    }
    Limb {
      Flags = 36
      BoneName = "RLeg"
      IKFKValue = 0
      BoneColour = 10127707
      NumBones = 2
      LimbBone {
        BoneName = ""
        Flags = 56
        Controller {
          SetupTM = matrix 0.699159 -0.677804 0.227505 0.624831 0.73392 0.26636 -0.347511 -0.044076 0.936639 -2.14845e-006 -1.0511e-005 14.7253
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 6
        Length = 30.5149
        Height = 8
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        BoneSeg {
          BoneName = ""
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 6
            Height = 8
            Length = 30.5149
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = ""
        Flags = 312
        Controller {
          SetupTM = matrix -0.0773639 0.994511 -0.0704366 -0.970304 -0.0588643 0.234615 0.229181 0.0864958 0.969533 7.22216e-007 -7.63742e-007 9.90639e-007
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 8
        Length = 34.3786
        Height = 14
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        BoneSeg {
          BoneName = ""
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 8
            Height = 14
            Length = 34.3786
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Palm"
        Flags = 48
        Controller {
          SetupTM = matrix 0.993945 0.109881 -1.19343e-010 -0.109881 0.993945 -4.97146e-009 -6.90071e-010 4.35238e-009 1 -5.91377 -1.36909 -7.62149e-007
          Flags = 7340032
        }
        ObjectParams {
          Flags = 14
          Width = 16.4
          Height = 10.6
          Length = 24.2
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
          MeshParams {
            NumVerticies = 24
            Vert = point 1 -0.999998 0.496104
            Vert = point -0.852276 -0.726718 0.176742
            Vert = point 1 0.119499 0.496104
            Vert = point -0.430894 1 0.496104
            Vert = point 1 -0.999998 1
            Vert = point -1 -0.999998 1
            Vert = point 0.430895 1 1
            Vert = point -1 0.119499 1
            Vert = point 0.364637 0.733311 0.176189
            Vert = point -0.682817 -0.152015 1.94822e-008
            Vert = point 1 0.119499 1
            Vert = point -0.430894 1 1
            Vert = point 0.664953 -0.413231 -2.13767e-008
            Vert = point -0.682817 -0.413231 1.8314e-008
            Vert = point 0.664953 -0.152015 -2.06595e-008
            Vert = point -0.307005 0.42943 1.02452e-008
            Vert = point 0.28914 0.42943 -7.4148e-009
            Vert = point -0.850739 -0.008271 0.175139
            Vert = point 0.843956 -0.726718 0.176742
            Vert = point -1 -0.999998 0.496104
            Vert = point 0.842986 -0.00774153 0.175784
            Vert = point -0.372987 0.733311 0.176189
            Vert = point 0.430894 1 0.496104
            Vert = point -1 0.119499 0.496104
            NumFaces = 44
            ValFace = Face 16 12 15 2 65540
            ValFace = Face 13 9 12 2 65541
            ValFace = Face 5 4 7 4 5
            ValFace = Face 10 11 4 4 4
            ValFace = Face 19 0 5 8 262149
            ValFace = Face 4 5 0 8 262149
            ValFace = Face 23 19 7 16 196613
            ValFace = Face 5 7 19 16 196613
            ValFace = Face 22 3 6 32 327685
            ValFace = Face 11 6 3 32 327685
            ValFace = Face 0 2 4 64 131077
            ValFace = Face 10 4 2 64 131077
            ValFace = Face 14 12 16 2 65541
            ValFace = Face 6 11 10 4 5
            ValFace = Face 15 12 9 2 65540
            ValFace = Face 7 4 11 4 4
            ValFace = Face 3 23 7 0 196611
            ValFace = Face 7 11 3 0 196611
            ValFace = Face 2 22 6 0 327683
            ValFace = Face 6 10 2 0 327683
            ValFace = Face 15 21 8 0 65539
            ValFace = Face 8 16 15 0 65539
            ValFace = Face 13 1 17 0 65539
            ValFace = Face 17 9 13 0 65539
            ValFace = Face 12 18 1 0 65539
            ValFace = Face 1 13 12 0 65539
            ValFace = Face 18 12 14 0 131075
            ValFace = Face 14 20 18 0 131075
            ValFace = Face 20 14 16 0 65539
            ValFace = Face 16 8 20 0 65539
            ValFace = Face 21 15 9 0 65539
            ValFace = Face 9 17 21 0 65539
            ValFace = Face 18 0 19 0 262147
            ValFace = Face 19 1 18 0 262147
            ValFace = Face 1 19 23 0 196611
            ValFace = Face 23 17 1 0 196611
            ValFace = Face 21 3 22 0 327683
            ValFace = Face 22 8 21 0 327683
            ValFace = Face 0 18 20 0 131075
            ValFace = Face 20 2 0 0 131075
            ValFace = Face 3 21 17 0 196611
            ValFace = Face 17 23 3 0 196611
            ValFace = Face 2 20 8 0 327683
            ValFace = Face 8 22 2 0 327683
          }
        }
        TargetAlign = 1
        NumBones = 3
        DigitParams {
          BoneName = "Digit0"
          SetupPos = point 1.05518 -0.811033 0.325776
          Flags = 0
          CATMotionWeight = 1
          Width = 10
          Height = 6
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 10
            Controller {
              SetupTM = matrix -0.995845 -0.0794024 0.0445921 -0.0792558 0.996842 0.00504918 -0.0448525 0.00149392 -0.998993 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 10
            Controller {
              SetupTM = matrix 0.99862 0.0525139 5.87588e-010 -0.0525139 0.99862 1.42721e-008 1.62725e-010 -1.42833e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 10
                Vert = point -0.999999 -1 7.30733e-007
                Vert = point 1 -1 7.71521e-007
                Vert = point -0.999999 1 7.30908e-007
                Vert = point 1 1 7.71697e-007
                Vert = point -0.999999 -1 1
                Vert = point 1 -1 1
                Vert = point -0.999999 1 0.666667
                Vert = point 1 1 0.666667
                Vert = point -0.999999 -0.111111 1
                Vert = point 1 -0.111111 1
                NumFaces = 16
                ValFace = Face 0 2 3 2 65539
                ValFace = Face 3 1 0 2 65539
                ValFace = Face 4 5 9 4 3
                ValFace = Face 9 8 4 4 3
                ValFace = Face 0 1 5 8 262147
                ValFace = Face 5 4 0 8 262147
                ValFace = Face 1 3 7 16 196611
                ValFace = Face 9 5 1 16 196611
                ValFace = Face 3 2 6 32 327683
                ValFace = Face 6 7 3 32 327683
                ValFace = Face 2 0 4 64 131075
                ValFace = Face 4 6 2 64 131074
                ValFace = Face 4 8 6 64 131075
                ValFace = Face 6 8 7 0 5
                ValFace = Face 9 7 8 0 5
                ValFace = Face 1 7 9 16 196610
              }
            }
          }
        }
        DigitParams {
          BoneName = "Digit1"
          SetupPos = point 1.11475 1.06635 0.509104
          Flags = 0
          CATMotionWeight = 1
          Width = 10
          Height = 6
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 10
            Controller {
              SetupTM = matrix 0.788602 -0.0794024 0.609756 0.0618986 0.996842 0.0497548 -0.611781 -0.0014936 0.791026 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 10
            Controller {
              SetupTM = matrix 0.99862 0.0525139 -5.87588e-010 -0.0525139 0.99862 -1.42721e-008 -1.62725e-010 1.42833e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 10
                Vert = point 0.999999 -1 7.30733e-007
                Vert = point -1 -1 7.71521e-007
                Vert = point 0.999999 1 7.30908e-007
                Vert = point -1 1 7.71697e-007
                Vert = point 0.999999 -1 1
                Vert = point -1 -1 1
                Vert = point 0.999999 1 0.666667
                Vert = point -1 1 0.666667
                Vert = point 0.999999 -0.111111 1
                Vert = point -1 -0.111111 1
                NumFaces = 16
                ValFace = Face 2 0 3 2 65541
                ValFace = Face 1 3 0 2 65541
                ValFace = Face 5 4 9 4 5
                ValFace = Face 8 9 4 4 5
                ValFace = Face 1 0 5 8 262149
                ValFace = Face 4 5 0 8 262149
                ValFace = Face 3 1 7 16 196613
                ValFace = Face 5 9 1 16 196613
                ValFace = Face 2 3 6 32 327685
                ValFace = Face 7 6 3 32 327685
                ValFace = Face 0 2 4 64 131077
                ValFace = Face 6 4 2 64 131076
                ValFace = Face 8 4 6 64 131077
                ValFace = Face 8 6 7 0 3
                ValFace = Face 7 9 8 0 3
                ValFace = Face 7 1 9 16 196612
              }
            }
          }
        }
        DigitParams {
          BoneName = "Digit2"
          SetupPos = point 1.11163 0.864584 -0.642138
          Flags = 0
          CATMotionWeight = 1
          Width = 10
          Height = 6
          NumBones = 2
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 10
            Controller {
              SetupTM = matrix 0.788602 -0.0794024 -0.609756 0.0618986 0.996842 -0.0497548 0.611781 0.0014936 0.791026 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
          DigitSegParams {
            BoneName = "2"
            Flags = 312
            Length = 10
            Controller {
              SetupTM = matrix 0.99862 0.0525139 5.87588e-010 -0.0525139 0.99862 1.42721e-008 1.62725e-010 -1.42833e-008 1 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 14
              Width = 10
              Height = 6
              Length = 10
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
              MeshParams {
                NumVerticies = 10
                Vert = point -0.999999 -1 7.30733e-007
                Vert = point 1 -1 7.71521e-007
                Vert = point -0.999999 1 7.30908e-007
                Vert = point 1 1 7.71697e-007
                Vert = point -0.999999 -1 1
                Vert = point 1 -1 1
                Vert = point -0.999999 1 0.666667
                Vert = point 1 1 0.666667
                Vert = point -0.999999 -0.111111 1
                Vert = point 1 -0.111111 1
                NumFaces = 16
                ValFace = Face 0 2 3 2 65539
                ValFace = Face 3 1 0 2 65539
                ValFace = Face 4 5 9 4 3
                ValFace = Face 9 8 4 4 3
                ValFace = Face 0 1 5 8 262147
                ValFace = Face 5 4 0 8 262147
                ValFace = Face 1 3 7 16 196611
                ValFace = Face 9 5 1 16 196611
                ValFace = Face 3 2 6 32 327683
                ValFace = Face 6 7 3 32 327683
                ValFace = Face 2 0 4 64 131075
                ValFace = Face 4 6 2 64 131074
                ValFace = Face 4 8 6 64 131075
                ValFace = Face 6 8 7 0 5
                ValFace = Face 9 7 8 0 5
                ValFace = Face 1 7 9 16 196610
              }
            }
          }
        }
      }
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 0 0 0 1 0 0 0 1 1.21936e-006 0.42971 -27.8958
          Flags = 7537152
        }
        ObjectParams {
          Width = 30
          Length = 43.91
        }
      }
    }
    Spine {
      BoneName = "Spine"
      Flags = 0
      AbsRelSpine = 1
      RootPos = point 0 0 0
      WeightOutTan = 0.333
      WeightInTan = 0.333
      WeightOutVal = 0
      WeightInVal = 1
      NumLinks = 1
      SpineLink {
        BoneName = ""
        Flags = 56
        ObjectParams {
          Flags = 8
          Width = 10
          Height = 10
          Length = 19.4322
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      }
      Hub {
        BoneName = "Ribcage"
        Flags = 0
        BoneColour = 7842487
        Controller {
          SetupTM = matrix 0.999703 -0.0243537 1.29827e-011 0.0243537 0.999703 -1.06453e-009 1.29816e-011 1.06453e-009 1 -3.42633 0.31779 1.4977e-007
          Flags = 7471104
        }
        ObjectParams {
          Width = 20
          Length = 59.0518
          Height = 27.04
          PivotPosZ = -0.409091
          PivotPosY = -0.295455
          MeshParams {
            NumVerticies = 26
            Vert = point -1 -0.704545 -0.295454
            Vert = point 1 -0.704545 -0.295454
            Vert = point -0.802538 1.29546 -0.295454
            Vert = point 0.802539 1.29546 -0.295454
            Vert = point -1 -0.704545 0.704546
            Vert = point 1 -0.704545 0.704546
            Vert = point -0.628003 1.11527 0.422386
            Vert = point 0.628004 1.11527 0.422386
            Vert = point -1.061 0.502111 -0.331452
            Vert = point 1.30315e-007 1.35646 -0.325954
            Vert = point 1.061 0.502111 -0.331452
            Vert = point 1.27386e-007 -0.765545 -0.325954
            Vert = point 1.98083e-009 -0.765545 0.735046
            Vert = point 1.061 0.502111 0.729548
            Vert = point 1.77687e-007 1.17748 0.507018
            Vert = point -1.061 0.502111 0.729548
            Vert = point 1.061 -0.765545 0.204546
            Vert = point -1.061 -0.765545 0.204546
            Vert = point 0.851493 1.34924 0.0707585
            Vert = point -0.851493 1.34924 0.0707585
            Vert = point -6.06768e-008 0.502111 -0.422952
            Vert = point -2.07712e-007 0.502111 0.821048
            Vert = point 6.46836e-008 -0.948545 0.204546
            Vert = point 1.244 0.502111 0.199048
            Vert = point 6.0664e-008 1.53224 0.0707585
            Vert = point -1.244 0.502111 0.199048
            NumFaces = 48
            ValFace = Face 8 2 9 2 65539
            ValFace = Face 9 20 8 2 65539
            ValFace = Face 9 3 10 2 65539
            ValFace = Face 10 20 9 2 65539
            ValFace = Face 10 1 11 2 65539
            ValFace = Face 11 20 10 2 65539
            ValFace = Face 11 0 8 2 65539
            ValFace = Face 8 20 11 2 65539
            ValFace = Face 12 5 13 4 3
            ValFace = Face 13 21 12 4 3
            ValFace = Face 13 7 14 4 3
            ValFace = Face 14 21 13 4 3
            ValFace = Face 14 6 15 4 3
            ValFace = Face 15 21 14 4 3
            ValFace = Face 15 4 12 4 3
            ValFace = Face 12 21 15 4 3
            ValFace = Face 11 1 16 8 262147
            ValFace = Face 16 22 11 8 262147
            ValFace = Face 16 5 12 8 262147
            ValFace = Face 12 22 16 8 262147
            ValFace = Face 12 4 17 8 262147
            ValFace = Face 17 22 12 8 262147
            ValFace = Face 17 0 11 8 262147
            ValFace = Face 11 22 17 8 262147
            ValFace = Face 10 3 18 16 196611
            ValFace = Face 18 23 10 16 196611
            ValFace = Face 18 7 13 16 196611
            ValFace = Face 13 23 18 16 196611
            ValFace = Face 13 5 16 16 196611
            ValFace = Face 16 23 13 16 196611
            ValFace = Face 16 1 10 16 196611
            ValFace = Face 10 23 16 16 196611
            ValFace = Face 9 2 19 32 327683
            ValFace = Face 19 24 9 32 327683
            ValFace = Face 19 6 14 32 327683
            ValFace = Face 14 24 19 32 327683
            ValFace = Face 14 7 18 32 327683
            ValFace = Face 18 24 14 32 327683
            ValFace = Face 18 3 9 32 327683
            ValFace = Face 9 24 18 32 327683
            ValFace = Face 8 0 17 64 131075
            ValFace = Face 17 25 8 64 131075
            ValFace = Face 17 4 15 64 131075
            ValFace = Face 15 25 17 64 131075
            ValFace = Face 15 6 19 64 131075
            ValFace = Face 19 25 15 64 131075
            ValFace = Face 19 2 8 64 131075
            ValFace = Face 8 25 19 64 131075
          }
        }
        Limb {
          Flags = 10
          BoneName = "LArm"
          IKFKValue = 1
          BoneColour = 12487424
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ObjectParams {
              Flags = 8
              Width = 6
              Height = 5
              Length = 20
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.998746 -0.0408376 0.0289625 0.0401379 0.998898 0.0243439 -0.0299247 -0.0231509 0.999284 10.0765 -9.67745 -24.2311
              Flags = 7340032
            }
            ArbBones {
              ArbBone {
                BoneName = "CollarboneBone0"
                Flags = 0
                ObjectParams {
                  Flags = 8
                  Width = 15
                  Height = 15
                  Length = 17.6
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
                Controller {
                  SetupTM = matrix 0.0401225 0.999195 2.63566e-007 -0.999195 0.0401225 -3.82935e-007 -3.93201e-007 -2.47989e-007 1 11.1473 -9.16626 -8.48657
                  Flags = 7340032
                }
              }
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = ""
            Flags = 312
            Controller {
              SetupTM = matrix 0.999839 0.00767172 0.0162253 -0.0109305 0.977326 0.21146 -0.0142351 -0.211603 0.977252 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 6
            Length = 30
            Height = 6
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            BoneSeg {
              BoneName = ""
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6
                Height = 6
                Length = 30
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = ""
            Flags = 312
            Controller {
              SetupTM = matrix 0.0246391 0.967817 -0.250446 -0.99869 0.0350689 0.0372676 0.0448511 0.249199 0.967413 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 1
            Width = 12
            Length = 35
            Height = 12
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            BoneSeg {
              BoneName = ""
              Flags = 0
              ObjectParams {
                Flags = 14
                Width = 12
                Height = 12
                Length = 35
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
                MeshParams {
                  NumVerticies = 16
                  Vert = point 0.388888 -1 -3.23726e-007
                  Vert = point -1 -0.388889 -3.04572e-007
                  Vert = point 0.999999 0.388888 -3.31808e-007
                  Vert = point -0.38889 0.999999 -3.12654e-007
                  Vert = point 1 -0.388889 1
                  Vert = point -0.388889 -1 1
                  Vert = point 0.388889 0.999999 1
                  Vert = point -1 0.388888 1
                  Vert = point 0.999999 -0.388889 -3.3197e-007
                  Vert = point -0.38889 -1 -3.13071e-007
                  Vert = point 0.388888 0.999999 -3.23309e-007
                  Vert = point -1 0.388888 -3.0441e-007
                  Vert = point 0.388889 -1 1
                  Vert = point -1 -0.388889 1
                  Vert = point 1 0.388888 1
                  Vert = point -0.388889 0.999999 1
                  NumFaces = 28
                  ValFace = Face 10 8 3 2 65540
                  ValFace = Face 9 11 0 2 65540
                  ValFace = Face 13 12 7 4 4
                  ValFace = Face 14 15 4 4 4
                  ValFace = Face 9 0 5 8 262149
                  ValFace = Face 12 5 0 8 262149
                  ValFace = Face 11 1 7 16 196613
                  ValFace = Face 13 7 1 16 196613
                  ValFace = Face 10 3 6 32 327685
                  ValFace = Face 15 6 3 32 327685
                  ValFace = Face 8 2 4 64 131077
                  ValFace = Face 14 4 2 64 131077
                  ValFace = Face 2 8 10 2 65541
                  ValFace = Face 1 11 9 2 65541
                  ValFace = Face 5 12 13 4 5
                  ValFace = Face 6 15 14 4 5
                  ValFace = Face 8 0 11 2 65537
                  ValFace = Face 11 3 8 2 65537
                  ValFace = Face 12 4 15 4 1
                  ValFace = Face 15 7 12 4 1
                  ValFace = Face 1 9 5 0 262147
                  ValFace = Face 5 13 1 0 262147
                  ValFace = Face 0 8 4 0 262147
                  ValFace = Face 4 12 0 0 262147
                  ValFace = Face 3 11 7 0 196611
                  ValFace = Face 7 15 3 0 196611
                  ValFace = Face 2 10 6 0 327683
                  ValFace = Face 6 14 2 0 327683
                }
              }
            }
          }
        }
        Limb {
          Flags = 34
          BoneName = "RArm"
          IKFKValue = 1
          BoneColour = 9080669
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ObjectParams {
              Flags = 8
              Width = 6
              Height = 5
              Length = 20
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.998746 -0.0408376 -0.0289625 0.0401379 0.998898 -0.0243439 0.0299247 0.0231509 0.999284 10.0765 -9.67745 24.2311
              Flags = 7340032
            }
            ArbBones {
              ArbBone {
                BoneName = "CollarboneBone0"
                Flags = 0
                ObjectParams {
                  Flags = 8
                  Width = 15
                  Height = 15
                  Length = 17.6
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
                Controller {
                  SetupTM = matrix 0.0401225 0.999195 -2.63566e-007 -0.999195 0.0401225 3.82935e-007 3.93201e-007 2.47989e-007 1 11.1473 -9.16626 8.48657
                  Flags = 7340032
                }
              }
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = ""
            Flags = 312
            Controller {
              SetupTM = matrix 0.999839 0.00767172 -0.0162253 -0.0109305 0.977326 -0.21146 0.0142351 0.211603 0.977252 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 6
            Length = 30
            Height = 6
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            BoneSeg {
              BoneName = ""
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 6
                Height = 6
                Length = 30
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = ""
            Flags = 312
            Controller {
              SetupTM = matrix 0.0246391 0.967817 0.250446 -0.99869 0.0350689 -0.0372676 -0.0448511 -0.249199 0.967413 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 1
            Width = 12
            Length = 35
            Height = 12
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            BoneSeg {
              BoneName = ""
              Flags = 0
              ObjectParams {
                Flags = 14
                Width = 12
                Height = 12
                Length = 35
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
                MeshParams {
                  NumVerticies = 16
                  Vert = point -0.388888 -1 -3.23726e-007
                  Vert = point 1 -0.388889 -3.04572e-007
                  Vert = point -0.999999 0.388888 -3.31808e-007
                  Vert = point 0.38889 0.999999 -3.12654e-007
                  Vert = point -1 -0.388889 1
                  Vert = point 0.388889 -1 1
                  Vert = point -0.388889 0.999999 1
                  Vert = point 1 0.388888 1
                  Vert = point -0.999999 -0.388889 -3.3197e-007
                  Vert = point 0.38889 -1 -3.13071e-007
                  Vert = point -0.388888 0.999999 -3.23309e-007
                  Vert = point 1 0.388888 -3.0441e-007
                  Vert = point -0.388889 -1 1
                  Vert = point 1 -0.388889 1
                  Vert = point -1 0.388888 1
                  Vert = point 0.388889 0.999999 1
                  NumFaces = 28
                  ValFace = Face 8 10 3 2 65538
                  ValFace = Face 11 9 0 2 65538
                  ValFace = Face 12 13 7 4 2
                  ValFace = Face 15 14 4 4 2
                  ValFace = Face 0 9 5 8 262147
                  ValFace = Face 5 12 0 8 262147
                  ValFace = Face 1 11 7 16 196611
                  ValFace = Face 7 13 1 16 196611
                  ValFace = Face 3 10 6 32 327683
                  ValFace = Face 6 15 3 32 327683
                  ValFace = Face 2 8 4 64 131075
                  ValFace = Face 4 14 2 64 131075
                  ValFace = Face 8 2 10 2 65539
                  ValFace = Face 11 1 9 2 65539
                  ValFace = Face 12 5 13 4 3
                  ValFace = Face 15 6 14 4 3
                  ValFace = Face 0 8 11 2 65537
                  ValFace = Face 3 11 8 2 65537
                  ValFace = Face 4 12 15 4 1
                  ValFace = Face 7 15 12 4 1
                  ValFace = Face 9 1 5 0 262149
                  ValFace = Face 13 5 1 0 262149
                  ValFace = Face 8 0 4 0 262149
                  ValFace = Face 12 4 0 0 262149
                  ValFace = Face 11 3 7 0 196613
                  ValFace = Face 15 7 3 0 196613
                  ValFace = Face 10 2 6 0 327685
                  ValFace = Face 14 6 2 0 327685
                }
              }
            }
          }
        }
      }
    }
  }
}
