<root>
  <parameter name="EdgeDilateRadius" type="float" default="0.3" min="0.0" max="20.0" label="Edge Dilation Radius"/>
  <parameter name="normalEdgeMultiplier" type="float" default="10.0" min="0.0" max="50.0" label="Normal Edge Multiplier"/>
  <parameter name="depthEdgeMultiplier" type="float" default="3.0" min="0.0" max="50.0" label="Depth Edge Multiplier"/>
  <parameter name="normalEdgeOffset" type="float" default="0.0" min="0.0" max="1.0" label="Normal Edge Offset"/>
  <parameter name="depthEdgeOffset" type="float" default="0.0" min="0.0" max="1.0" label="Depth Edge Offset"/>
  <parameter name="blurWidth" type="float" default="0.0" min="0.0" max="20.0" label="Blur Width"/>
  <parameter name="pencilScale" type="float" default="10.0" min="0.0" max="20.0" label="Pencil Scale"/>
  <parameter name="paperScale" type="float" default="1.5" min="0.0" max="5.0" label="Paper Scale"/>
  <parameter name="noiseScale" type="float" default="0.1" min="0.0" max="10.0" label="Noise Scale"/>
  <parameter name="lineNoiseAmp" type="float" default="0.0" min="0.0" max="0.02" label="Line Noise Amp"/>
  <parameter name="fillNoiseAmp" type="float" default="0.0" min="0.0" max="0.02" label="Fill Noise Amp"/>
</root>
