<root>
  <parameter name="EdgeDilateRadius" type="float" default="0.3" min="0.0" max="20.0" label="Edge Dilation Radius"/>
  <parameter name="SilhouetteDilateRadius" type="float" default="0.3" min="0.0" max="20.0" label="Silhouette Dilation Radius"/>
  <parameter name="normalEdgeMultiplier" type="float" default="14.0" min="0.0" max="50.0" label="Normal Edge Multiplier"/>
  <parameter name="depthEdgeMultiplier" type="float" default="3.0" min="0.0" max="50.0" label="Depth Edge Multiplier"/>
  <parameter name="normalEdgeOffset" type="float" default="0.0" min="0.0" max="1.0" label="Normal Edge Offset"/>
  <parameter name="depthEdgeOffset" type="float" default="0.0" min="0.0" max="1.0" label="Depth Edge Offset"/>
  <parameter name="darkLevel" type="float" default="0.0" min="0.0" max="1.0" label="Dark Level"/>
  <parameter name="whiteLevel" type="float" default="1.0" min="0.0" max="1.0" label="White Level"/>
  <parameter name="grayLevel" type="float" default="0.5" min="0.0" max="1.0" label="Gray Level"/>
  <parameter name="darkControl" type="float" default="2.0" min="0.0" max="3.0" label="Dark Control"/>
  <parameter name="whiteControl" type="float" default="0.5" min="0.0" max="3.0" label="White Control"/>
  <parameter name="useAnalyticPosterization" type="bool" default="true" label="Use Analytic Posterization"/>
  <parameter name="posterizeSteps" type="float" default="6.0" min="2.0" max="20.0" label="Posterization Steps"/>
  <parameter name="posterizeOffset" type="float" default="0.3" min="-1.0" max="1.0" label="Posterization Offset"/>
</root>
