[BrushPresets_Config]
NumPresets=5
NumContexts=5
IconMin=5.000000
IconMax=40.000000
[Context1]
ContextName="VertexPaint"
ContextID=(0x0,0x216EF0E)
PluginClassID=(0x43616D86,0x216EF0E)
PluginSuperclassID=2912
[Context2]
ContextName="Paint Skin Weights"
ContextID=(0x0,0x5ECD700D)
PluginClassID=(0x95C723,0x15666)
PluginSuperclassID=2064
[Context3]
ContextName="Standard Brush Params"
ContextID=(0x0,0x5FB1707C)
PluginClassID=(0x2F2EF7E9,0x78FFE181)
PluginSuperclassID=512
[Context4]
ContextName="PaintDeform"
ContextID=(0x0,0x36764F94)
PluginClassID=(0x1BF8338D,0x192F6098)
PluginSuperclassID=16
[Context5]
ContextName="PaintSoftSel"
ContextID=(0x0,0x4B70352B)
PluginClassID=(0x1BF8338D,0x192F6098)
PluginSuperclassID=16
[Preset1]
PresetID=1
NumContexts=5
Context1=(0x0,0x216EF0E)|"VertexPaint"|4
Context1_Param1=1|"Mode"|"INT:1"
Context1_Param2=2|"Color"|"COLOR:(0.898039,0.000000,0.000000)"
Context1_Param3=3|"Opacity"|"FLOAT:100.000000"
Context1_Param4=4|"BlurStrength"|"FLOAT:100.000000"
Context2=(0x0,0x5ECD700D)|"Paint Skin Weights"|1
Context2_Param1=1|"Mode"|"INT:1"
Context2_Param2=2|"Axis"|"INT:1"
Context2_Param3=3|"Push/Pull Value"|"WORLD:6.000000"
Context3=(0x0,0x5FB1707C)|"Standard Brush Params"|12
Context3_Param1=1|"Falloff Curve"|"CURVEPTS:2:(0.000,1.000),(0.000,0.000),(0.571,0.000),275:(1.000,0.000),(-0.330,0.000),(0.000,0.000),259"
Context3_Param2=2|"Name"|"STRING:Small 10"
Context4=(0x0,0x36764F94)|"PaintDeform"|3
Context4_Param1=1|"(null)"|"INT:4"
Context4_Param2=2|"(null)"|"INT:1"
Context4_Param3=3|"(null)"|"WORLD:6.000000"
Context4_Param4=4|"Max Size"|"WORLD:10.000000"
Context4_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context4_Param6=6|"Max Strength"|"WORLD:1.000000"
Context4_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context4_Param8=8|"Pressure Affects"|"INT:1"
Context4_Param9=9|"Mirror"|"BOOL:0"
Context4_Param10=10|"Mirror Axis"|"INT:0"
Context4_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context4_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5=(0x0,0x4B70352B)|"PaintSoftSel"|2
Context5_Param1=1|"(null)"|"INT:1"
Context3_Param3=3|"Min Size"|"FLOAT:0.000000"
Context3_Param4=4|"Max Size"|"WORLD:10.000000"
Context3_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context3_Param6=6|"Max Strength"|"WORLD:1.000000"
Context3_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context3_Param8=8|"Pressure Affects"|"INT:1"
Context3_Param9=9|"Mirror"|"BOOL:0"
Context3_Param10=10|"Mirror Axis"|"INT:0"
Context3_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context3_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5_Param2=2|"(null)"|"FLOAT:0.800000"
[Preset2]
PresetID=2
NumContexts=5
Context1=(0x0,0x216EF0E)|"VertexPaint"|4
Context1_Param1=1|"Mode"|"INT:1"
Context1_Param2=2|"Color"|"COLOR:(0.000000,0.000000,0.000000)"
Context1_Param3=3|"Opacity"|"FLOAT:100.000000"
Context1_Param4=4|"BlurStrength"|"FLOAT:100.000000"
Context2=(0x0,0x5ECD700D)|"Paint Skin Weights"|1
Context2_Param1=1|"Mode"|"INT:1"
Context2_Param2=2|"Axis"|"INT:1"
Context2_Param3=3|"Push/Pull Value"|"WORLD:8.000000"
Context3=(0x0,0x5FB1707C)|"Standard Brush Params"|12
Context3_Param1=1|"Falloff Curve"|"CURVEPTS:2:(0.000,1.000),(0.000,0.000),(0.330,0.000),259:(1.000,0.000),(-0.316,0.381),(0.000,0.000),275"
Context3_Param2=2|"Name"|"STRING:Med 20"
Context4=(0x0,0x36764F94)|"PaintDeform"|3
Context4_Param1=1|"(null)"|"INT:4"
Context4_Param2=2|"(null)"|"INT:1"
Context4_Param3=3|"(null)"|"WORLD:8.000000"
Context4_Param4=4|"Max Size"|"WORLD:20.000000"
Context4_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context4_Param6=6|"Max Strength"|"WORLD:1.000000"
Context4_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context4_Param8=8|"Pressure Affects"|"INT:1"
Context4_Param9=9|"Mirror"|"BOOL:0"
Context4_Param10=10|"Mirror Axis"|"INT:0"
Context4_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context4_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5=(0x0,0x4B70352B)|"PaintSoftSel"|2
Context5_Param1=1|"(null)"|"INT:1"
Context3_Param3=3|"Min Size"|"FLOAT:0.000000"
Context3_Param4=4|"Max Size"|"WORLD:20.000000"
Context3_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context3_Param6=6|"Max Strength"|"WORLD:1.000000"
Context3_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context3_Param8=8|"Pressure Affects"|"INT:1"
Context3_Param9=9|"Mirror"|"BOOL:0"
Context3_Param10=10|"Mirror Axis"|"INT:0"
Context3_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context3_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5_Param2=2|"(null)"|"FLOAT:0.800000"
[Preset3]
PresetID=3
NumContexts=5
Context1=(0x0,0x216EF0E)|"VertexPaint"|4
Context1_Param1=1|"Mode"|"INT:1"
Context1_Param2=2|"Color"|"COLOR:(0.000000,0.000000,0.000000)"
Context1_Param3=3|"Opacity"|"FLOAT:100.000000"
Context1_Param4=4|"BlurStrength"|"FLOAT:100.000000"
Context2=(0x0,0x5ECD700D)|"Paint Skin Weights"|1
Context2_Param1=1|"Mode"|"INT:1"
Context2_Param2=2|"Axis"|"INT:1"
Context2_Param3=3|"Push/Pull Value"|"WORLD:10.000000"
Context3=(0x0,0x5FB1707C)|"Standard Brush Params"|12
Context3_Param1=1|"Falloff Curve"|"CURVEPTS:2:(0.000,1.000),(0.000,0.000),(0.524,-0.265),275:(1.000,0.000),(-0.341,0.579),(0.000,0.000),259"
Context3_Param2=2|"Name"|"STRING:Large 40"
Context4=(0x0,0x36764F94)|"PaintDeform"|3
Context4_Param1=1|"(null)"|"INT:4"
Context4_Param2=2|"(null)"|"INT:1"
Context4_Param3=3|"(null)"|"WORLD:10.000000"
Context4_Param4=4|"Max Size"|"WORLD:40.000000"
Context4_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context4_Param6=6|"Max Strength"|"WORLD:1.000000"
Context4_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context4_Param8=8|"Pressure Affects"|"INT:1"
Context4_Param9=9|"Mirror"|"BOOL:0"
Context4_Param10=10|"Mirror Axis"|"INT:0"
Context4_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context4_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5=(0x0,0x4B70352B)|"PaintSoftSel"|2
Context5_Param1=1|"(null)"|"INT:1"
Context3_Param3=3|"Min Size"|"FLOAT:0.000000"
Context3_Param4=4|"Max Size"|"WORLD:40.000000"
Context3_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context3_Param6=6|"Max Strength"|"WORLD:1.000000"
Context3_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context3_Param8=8|"Pressure Affects"|"INT:1"
Context3_Param9=9|"Mirror"|"BOOL:0"
Context3_Param10=10|"Mirror Axis"|"INT:0"
Context3_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context3_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5_Param2=2|"(null)"|"FLOAT:0.800000"
[Preset4]
PresetID=4
NumContexts=5
Context1=(0x0,0x216EF0E)|"VertexPaint"|4
Context1_Param1=1|"Mode"|"INT:9"
Context1_Param2=2|"Color"|"COLOR:(0.000000,0.000000,0.000000)"
Context1_Param3=3|"Opacity"|"FLOAT:100.000000"
Context1_Param4=4|"BlurStrength"|"FLOAT:100.000000"
Context2=(0x0,0x5ECD700D)|"Paint Skin Weights"|1
Context2_Param1=1|"Mode"|"INT:2"
Context2_Param2=2|"Axis"|"INT:1"
Context2_Param3=3|"Push/Pull Value"|"WORLD:10.000000"
Context3=(0x0,0x5FB1707C)|"Standard Brush Params"|12
Context3_Param1=1|"Falloff Curve"|"CURVEPTS:3:(0.000,1.000),(0.000,0.000),(0.000,0.000),259:(0.781,0.707),(0.000,0.000),(0.000,0.000),18:(1.000,0.000),(-0.008,0.000),(0.000,0.000),259"
Context3_Param2=2|"Name"|"STRING:Blend 40"
Context4=(0x0,0x36764F94)|"PaintDeform"|3
Context4_Param1=1|"(null)"|"INT:5"
Context4_Param2=2|"(null)"|"INT:1"
Context4_Param3=3|"(null)"|"WORLD:10.000000"
Context4_Param4=4|"Max Size"|"WORLD:40.000000"
Context4_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context4_Param6=6|"Max Strength"|"WORLD:1.000000"
Context4_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context4_Param8=8|"Pressure Affects"|"INT:1"
Context4_Param9=9|"Mirror"|"BOOL:0"
Context4_Param10=10|"Mirror Axis"|"INT:0"
Context4_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context4_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5=(0x0,0x4B70352B)|"PaintSoftSel"|2
Context5_Param1=1|"(null)"|"INT:3"
Context3_Param3=3|"Min Size"|"FLOAT:0.000000"
Context3_Param4=4|"Max Size"|"WORLD:40.000000"
Context3_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context3_Param6=6|"Max Strength"|"WORLD:1.000000"
Context3_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context3_Param8=8|"Pressure Affects"|"INT:1"
Context3_Param9=9|"Mirror"|"BOOL:0"
Context3_Param10=10|"Mirror Axis"|"INT:0"
Context3_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context3_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5_Param2=2|"(null)"|"FLOAT:0.000000"
[Preset5]
PresetID=5
NumContexts=5
Context1=(0x0,0x216EF0E)|"VertexPaint"|4
Context1_Param1=1|"Mode"|"INT:2"
Context1_Param2=2|"Color"|"COLOR:(0.000000,0.000000,0.000000)"
Context1_Param3=3|"Opacity"|"FLOAT:100.000000"
Context1_Param4=4|"BlurStrength"|"FLOAT:100.000000"
Context2=(0x0,0x5ECD700D)|"Paint Skin Weights"|1
Context2_Param1=1|"Mode"|"INT:0"
Context2_Param2=2|"Axis"|"INT:1"
Context2_Param3=3|"Push/Pull Value"|"WORLD:10.000000"
Context3=(0x0,0x5FB1707C)|"Standard Brush Params"|12
Context3_Param1=1|"Falloff Curve"|"CURVEPTS:3:(0.000,1.000),(0.000,0.000),(0.000,0.000),258:(0.758,1.003),(0.000,-0.005),(0.119,-0.023),3:(1.000,0.000),(-0.080,0.695),(0.000,0.000),275"
Context3_Param2=2|"Name"|"STRING:Erase 40"
Context4=(0x0,0x36764F94)|"PaintDeform"|3
Context4_Param1=1|"(null)"|"INT:6"
Context4_Param2=2|"(null)"|"INT:1"
Context4_Param3=3|"(null)"|"WORLD:10.000000"
Context4_Param4=4|"Max Size"|"WORLD:40.000000"
Context4_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context4_Param6=6|"Max Strength"|"WORLD:1.000000"
Context4_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context4_Param8=8|"Pressure Affects"|"INT:1"
Context4_Param9=9|"Mirror"|"BOOL:0"
Context4_Param10=10|"Mirror Axis"|"INT:0"
Context4_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context4_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5=(0x0,0x4B70352B)|"PaintSoftSel"|2
Context5_Param1=1|"(null)"|"INT:2"
Context3_Param3=3|"Min Size"|"FLOAT:0.000000"
Context3_Param4=4|"Max Size"|"WORLD:40.000000"
Context3_Param5=5|"Min Strength"|"FLOAT:0.000000"
Context3_Param6=6|"Max Strength"|"WORLD:1.000000"
Context3_Param7=7|"Pressure Sensitivity"|"BOOL:1"
Context3_Param8=8|"Pressure Affects"|"INT:1"
Context3_Param9=9|"Mirror"|"BOOL:0"
Context3_Param10=10|"Mirror Axis"|"INT:0"
Context3_Param11=11|"Mirror Offset"|"FLOAT:0.000000"
Context3_Param12=12|"Mirror Gizmo Size"|"FLOAT:0.000000"
Context5_Param2=2|"(null)"|"FLOAT:0.000000"
[Brush Presets]
Rank=1
SubRank=0
Hidden=1
FRect=186 90 418 151
DRect=0 0 237 39
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 194 98 439 137
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=7
Item0=1|0|0|10052|0|31|-1|-1|-1|-1|0|0|0||brush_preset_manager|0
FlyOffCt0=0|-1|0|1
Item1=0|0|0|10051|0|31|-1|-1|-1|-1|0|0|0||AddPreset|0
FlyOffCt1=0|-1|0|1
Item2=1|0|0|10001|0|31|-1|-1|-1|-1|0|0|0||Radiosity|1
FlyOffCt2=0|-1|0|1
Item3=1|0|0|10002|0|31|-1|-1|-1|-1|0|0|0||Radiosity|1
FlyOffCt3=0|-1|0|1
Item4=1|0|0|10003|0|31|-1|-1|-1|-1|0|0|0||Radiosity|1
FlyOffCt4=0|-1|0|1
Item5=1|0|0|10004|0|31|-1|-1|-1|-1|0|0|0||Radiosity|1
FlyOffCt5=0|-1|0|1
Item6=1|0|0|10005|0|31|-1|-1|-1|-1|0|0|0||Radiosity|1
FlyOffCt6=0|-1|0|1
