[colorSchemeType]
colorSchemeType=0
[IconImageScales]
appFrameColorTheme=1
enabledSatScale=80
enabledValueScale=100
enabledAlphaScale=100
enabledContrastScale=0
enabledGradientMapScale=0
disabledSatScale=0
disabledValueScale=80
disabledAlphaScale=50
disabledContrastScale=0
disabledGradientMapScale=0
enabledInvertImage=0
disabledInvertImage=0
[CustomColors]
NumColors=275
ID_0=0
Color_0=12237498
Name_0="Background"
Category_0="Appearance"
ID_1=1
Color_1=0
Name_1="Text"
Category_1="Appearance"
ID_2=4
Color_2=5623022
Name_2="Active Command"
Category_2="Appearance"
ID_3=5
Color_3=14803425
Name_3="3D Highlight"
Category_3="Appearance"
ID_4=6
Color_4=7237230
Name_4="3D Shadow"
Category_4="Appearance"
ID_5=7
Color_5=14803425
Name_5="Window"
Category_5="Appearance"
ID_6=8
Color_6=5623022
Name_6="Active Caption"
Category_6="Appearance"
ID_7=9
Color_7=13167346
Name_7="ToolTip Background"
Category_7="Appearance"
ID_8=10
Color_8=0
Name_8="ToolTip Text"
Category_8="Appearance"
ID_9=11
Color_9=0
Name_9="Highlight Text"
Category_9="Appearance"
ID_10=12
Color_10=0
Name_10="Window Text"
Category_10="Appearance"
ID_11=13
Color_11=5623022
Name_11="Item Highlight"
Category_11="Appearance"
ID_12=14
Color_12=60159
Name_12="Modifier Sub-object Selection"
Category_12="Appearance"
ID_13=15
Color_13=7234907
Name_13="3D Dark Shadow"
Category_13="Appearance"
ID_14=16
Color_14=13816530
Name_14="3D Light"
Category_14="Appearance"
ID_15=17
Color_15=7170409
Name_15="App Workspace"
Category_15="Appearance"
ID_16=18
Color_16=13158600
Name_16="Trackbar Background"
Category_16="Trackbar"
ID_17=19
Color_17=15132390
Name_17="Trackbar Selected Background"
Category_17="Trackbar"
ID_18=20
Color_18=0
Name_18="Trackbar Text"
Category_18="Trackbar"
ID_19=21
Color_19=8486521
Name_19="Trackbar Ticks"
Category_19="Trackbar"
ID_20=22
Color_20=5855577
Name_20="Keys: Unknown"
Category_20="Trackbar"
ID_21=23
Color_21=16777215
Name_21="Keys: Selected"
Category_21="Trackbar"
ID_22=24
Color_22=12290110
Name_22="Trackbar Cursor"
Category_22="Trackbar"
ID_23=25
Color_23=5623022
Name_23="Pressed Buttons"
Category_23="Appearance"
ID_24=26
Color_24=12500670
Name_24="Time slider Background"
Category_24="Appearance"
ID_25=27
Color_25=4931382
Name_25="Viewport Border"
Category_25="Viewports"
ID_26=28
Color_26=63231
Name_26="Viewport Active Border"
Category_26="Viewports"
ID_27=29
Color_27=11842740
Name_27="Roll-out Title Background"
Category_27="Roll-outs"
ID_28=30
Color_28=0
Name_28="Roll-out Title Text"
Category_28="Roll-outs"
ID_29=31
Color_29=0
Name_29="Roll-out Title Highlight"
Category_29="Roll-outs"
ID_30=32
Color_30=0
Name_30="Roll-out Title Shadow"
Category_30="Roll-outs"
ID_31=33
Color_31=0
Name_31="Selection Rubber Band"
Category_31="Appearance"
ID_32=34
Color_32=7697781
Name_32="Modifier Selection"
Category_32="Appearance"
ID_33=35
Color_33=8355711
Name_33="ImageViewer Background"
Category_33="ActiveShade"
ID_34=36
Color_34=1188600
Name_34="ActiveShade Progress (Horizontal)"
Category_34="ActiveShade"
ID_35=37
Color_35=1046554
Name_35="ActiveShade Progress (Vertical)"
Category_35="ActiveShade"
ID_36=38
Color_36=16761024
Name_36="Pressed Hierarchy Button"
Category_36="Appearance"
ID_37=39
Color_37=12632256
Name_37="Track View Background"
Category_37="Track View"
ID_38=40
Color_38=11316396
Name_38="Track View Inactive Background"
Category_38="Track View"
ID_39=41
Color_39=57600
Name_39="Active Manipulators"
Category_39="Manipulators"
ID_40=42
Color_40=255
Name_40="Selected Manipulators"
Category_40="Manipulators"
ID_41=43
Color_41=57855
Name_41="Inactive Manipulators"
Category_41="Manipulators"
ID_42=44
Color_42=163
Name_42="Function Curves: X"
Category_42="Track View"
ID_43=45
Color_43=31232
Name_43="Function Curves: Y"
Category_43="Track View"
ID_44=46
Color_44=16711680
Name_44="Function Curves: Z"
Category_44="Track View"
ID_45=47
Color_45=51400
Name_45="Function Curves: W"
Category_45="Track View"
ID_46=48
Color_46=6579250
Name_46="Function Curves: Float"
Category_46="Track View"
ID_47=49
Color_47=16777215
Name_47="Function Curves: Selected"
Category_47="Track View"
ID_48=50
Color_48=0
Name_48="Track Text"
Category_48="Track View"
ID_49=51
Color_49=13820899
Name_49="Time: Selected Instant"
Category_49="Track View"
ID_50=52
Color_50=65535
Name_50="Keys: Cursor"
Category_50="Track View"
ID_51=53
Color_51=13487565
Name_51="Selected Track Background"
Category_51="Track View"
ID_52=54
Color_52=9868950
Name_52="Track Bar: Disabled"
Category_52="Track View"
ID_53=55
Color_53=13158600
Name_53="Track Bar End: Disabled"
Category_53="Track View"
ID_54=56
Color_54=0
Name_54="Track Bar: Enabled"
Category_54="Track View"
ID_55=57
Color_55=16777215
Name_55="Track Bar End: Enabled"
Category_55="Track View"
ID_56=58
Color_56=0
Name_56="Time: Slider Line"
Category_56="Track View"
ID_57=59
Color_57=9803157
Name_57="Time: Grid"
Category_57="Track View"
ID_58=60
Color_58=8553090
Name_58="Keys: Unknown"
Category_58="Track View"
ID_59=61
Color_59=16777215
Name_59="Keys: Selected"
Category_59="Track View"
ID_60=62
Color_60=4539717
Name_60="Keys: Outline"
Category_60="Track View"
ID_61=63
Color_61=11513775
Name_61="Keys: On Top Outline"
Category_61="Track View"
ID_62=64
Color_62=9437439
Name_62="Show Dependencies"
Category_62="Viewports"
ID_63=65
Color_63=13107200
Name_63="Sound Track: Right Channel"
Category_63="Track View"
ID_64=66
Color_64=200
Name_64="Sound Track: Left Channel"
Category_64="Track View"
ID_65=67
Color_65=255
Name_65="Assembly Object"
Category_65="Objects"
ID_66=68
Color_66=163
Name_66="Keys: Position"
Category_66="Track View"
ID_67=69
Color_67=31232
Name_67="Keys: Rotation"
Category_67="Track View"
ID_68=70
Color_68=16711680
Name_68="Keys: Scale"
Category_68="Track View"
ID_69=71
Color_69=5855577
Name_69="Keys: Transform"
Category_69="Track View"
ID_70=72
Color_70=5855577
Name_70="Keys: Objects"
Category_70="Track View"
ID_71=73
Color_71=5855577
Name_71="Keys: Materials"
Category_71="Track View"
ID_72=74
Color_72=0
Name_72="Tangent Handles: Adjustable"
Category_72="Track View"
ID_73=75
Color_73=16740207
Name_73="Tangent Handles: Auto"
Category_73="Track View"
ID_74=76
Color_74=5855577
Name_74="Keys: Mixed"
Category_74="Track View"
ID_75=77
Color_75=12829635
Name_75="Keys: Fake"
Category_75="Track View"
ID_76=79
Color_76=163
Name_76="Keys: Position"
Category_76="Trackbar"
ID_77=80
Color_77=31232
Name_77="Keys: Rotation"
Category_77="Trackbar"
ID_78=81
Color_78=16711680
Name_78="Keys: Scale"
Category_78="Trackbar"
ID_79=82
Color_79=5855577
Name_79="Keys: Transform"
Category_79="Trackbar"
ID_80=83
Color_80=5855577
Name_80="Keys: Objects"
Category_80="Trackbar"
ID_81=84
Color_81=5855577
Name_81="Keys: Materials"
Category_81="Trackbar"
ID_82=85
Color_82=5855577
Name_82="Keys: Mixed"
Category_82="Trackbar"
ID_83=86
Color_83=3303350
Name_83="Scale Value Origin"
Category_83="Track View"
ID_84=87
Color_84=16777215
Name_84="Keys: Function Curve Selected"
Category_84="Track View"
ID_85=88
Color_85=7960953
Name_85="Keys: Function Curve Unselected"
Category_85="Track View"
ID_86=89
Color_86=16711680
Name_86="Out of Range: Low"
Category_86="Material Editor"
ID_87=90
Color_87=255
Name_87="Out of Range: High"
Category_87="Material Editor"
ID_88=91
Color_88=12033952
Name_88="Scale Value Origin"
Category_88="Track View"
ID_89=92
Color_89=15192787
Name_89="Scale Value Origin"
Category_89="Track View"
ID_90=93
Color_90=16777011
Name_90="Adaptive Degradation Active"
Category_90="Appearance"
ID_91=94
Color_91=0
Name_91="Controller Window Toggle"
Category_91="Track View"
ID_92=95
Color_92=657930
Name_92="Region Select: Border"
Category_92="Track View"
ID_93=96
Color_93=16448250
Name_93="Region Select: Grip"
Category_93="Track View"
ID_94=97
Color_94=13158600
Name_94="Region Select: Region"
Category_94="Track View"
ID_95=98
Color_95=9868950
Name_95="Region Select: Outer Region"
Category_95="Track View"
ID_96=17320
Color_96=16777215
Name_96="Selection"
Category_96="Geometry"
ID_97=17321
Color_97=208
Name_97="Subselection"
Category_97="Geometry"
ID_98=17322
Color_98=8947848
Name_98="Freeze"
Category_98="Geometry"
ID_99=17323
Color_99=0
Name_99="Grid"
Category_99="No Category"
ID_100=17324
Color_100=10395294
Name_100="GridIntensity"
Category_100="No Category"
ID_101=17325
Color_101=49087
Name_101="Safeframe Live"
Category_101="Viewports"
ID_102=17326
Color_102=13686784
Name_102="Safeframe Action"
Category_102="Viewports"
ID_103=17327
Color_103=38605
Name_103="Safeframe Title"
Category_103="Viewports"
ID_104=17328
Color_104=12829635
Name_104="Viewport Label"
Category_104="Viewports"
ID_105=17329
Color_105=13395507
Name_105="Inactive Viewport Label"
Category_105="Viewports"
ID_106=17330
Color_106=51932
Name_106="Arcball"
Category_106="Viewports"
ID_107=17331
Color_107=12566463
Name_107="Arcball Highlight"
Category_107="Viewports"
ID_108=17332
Color_108=173
Name_108="Auto Key Button"
Category_108="Appearance"
ID_109=17333
Color_109=16777215
Name_109="Selection Handles"
Category_109="No Category"
ID_110=17334
Color_110=7208938
Name_110="Link Lines"
Category_110="Gizmos"
ID_111=17335
Color_111=250
Name_111="Trajectory"
Category_111="Gizmos"
ID_112=17336
Color_112=2302920
Name_112="Active Axis"
Category_112="Gizmos"
ID_113=17337
Color_113=6710886
Name_113="Inactive Axis"
Category_113="Gizmos"
ID_114=17338
Color_114=8330620
Name_114="Space Warp"
Category_114="Objects"
ID_115=17339
Color_115=16764057
Name_115="Dummy Object"
Category_115="Objects"
ID_116=17340
Color_116=196366
Name_116="Point Object"
Category_116="Objects"
ID_117=17341
Color_117=6710886
Name_117="Point Axis"
Category_117="Objects"
ID_118=17342
Color_118=196366
Name_118="Tape Object"
Category_118="Objects"
ID_119=17343
Color_119=13351598
Name_119="Bones"
Category_119="Objects"
ID_120=17344
Color_120=38655
Name_120="Gizmos"
Category_120="Gizmos"
ID_121=17345
Color_121=55794
Name_121="Selected Gizmos"
Category_121="Gizmos"
ID_122=17346
Color_122=707823
Name_122="Spline Vectors"
Category_122="Geometry"
ID_123=17347
Color_123=779264
Name_123="Spline Handles"
Category_123="Geometry"
ID_124=17349
Color_124=34025
Name_124="Particle Emitter"
Category_124="Gizmos"
ID_125=17350
Color_125=13400151
Name_125="Camera Object"
Category_125="Objects"
ID_126=17351
Color_126=15060121
Name_126="Camera Cone"
Category_126="Gizmos"
ID_127=17352
Color_127=0
Name_127="Camera Horizon"
Category_127="Gizmos"
ID_128=17353
Color_128=10079461
Name_128="Camera Near Range"
Category_128="Gizmos"
ID_129=17354
Color_129=5006962
Name_129="Camera Far Range"
Category_129="Gizmos"
ID_130=17355
Color_130=58879
Name_130="Light Object"
Category_130="Objects"
ID_131=17356
Color_131=15060121
Name_131="Target Line"
Category_131="Gizmos"
ID_132=17357
Color_132=15060121
Name_132="Light Hotspot"
Category_132="Gizmos"
ID_133=17358
Color_133=7497292
Name_133="Light Falloff"
Category_133="Gizmos"
ID_134=17359
Color_134=10079461
Name_134="Light Far Range Start"
Category_134="Gizmos"
ID_135=17360
Color_135=3297117
Name_135="Light Far Range End"
Category_135="Gizmos"
ID_136=17361
Color_136=8224125
Name_136="Viewport Background"
Category_136="Viewports"
ID_137=17362
Color_137=16777215
Name_137="Trajectory Frames 1"
Category_137="Gizmos"
ID_138=17363
Color_138=255
Name_138="Trajectory Frames 2"
Category_138="Gizmos"
ID_139=17364
Color_139=5000268
Name_139="Trajectory Frames 3"
Category_139="Gizmos"
ID_140=17365
Color_140=8353574
Name_140="Ghost (Before)"
Category_140="Geometry"
ID_141=17366
Color_141=2522999
Name_141="Ghost (After)"
Category_141="Geometry"
ID_142=17367
Color_142=13402060
Name_142="12-Field Grid"
Category_142="Viewports"
ID_143=17368
Color_143=8349260
Name_143="Light Near Range Start"
Category_143="Gizmos"
ID_144=17369
Color_144=16552780
Name_144="Light Near Range End"
Category_144="Gizmos"
ID_145=17370
Color_145=3355621
Name_145="Camera Clipping"
Category_145="Gizmos"
ID_146=17371
Color_146=65280
Name_146="NURBS Control Vertex"
Category_146="Geometry"
ID_147=17372
Color_147=65535
Name_147="NURBS Lattice"
Category_147="Geometry"
ID_148=17373
Color_148=65280
Name_148="NURBS Constrained Point"
Category_148="Geometry"
ID_149=17374
Color_149=65280
Name_149="NURBS Fit Point"
Category_149="Geometry"
ID_150=17375
Color_150=65280
Name_150="NURBS Dependent Object"
Category_150="Geometry"
ID_151=17376
Color_151=45823
Name_151="NURBS Error Object"
Category_151="Geometry"
ID_152=17377
Color_152=16711680
Name_152="NURBS Highlight"
Category_152="Geometry"
ID_153=17378
Color_153=16724940
Name_153="NURBS Fuse"
Category_153="Geometry"
ID_154=17379
Color_154=1826936
Name_154="End Effector"
Category_154="Gizmos"
ID_155=17380
Color_155=12139799
Name_155="End Effector String"
Category_155="Gizmos"
ID_156=17381
Color_156=694009
Name_156="Selected Joint Limits"
Category_156="Gizmos"
ID_157=17382
Color_157=32728
Name_157="Joint Limits"
Category_157="Gizmos"
ID_158=17383
Color_158=5000447
Name_158="Terminator"
Category_158="Gizmos"
ID_159=17384
Color_159=16711935
Name_159="Safeframe User"
Category_159="Viewports"
ID_160=17385
Color_160=15750228
Name_160="Vertex Ticks"
Category_160="Geometry"
ID_161=17386
Color_161=6710886
Name_161="See-Through"
Category_161="Geometry"
ID_162=17387
Color_162=11698175
Name_162="Group Object"
Category_162="Objects"
ID_163=17388
Color_163=200
Name_163="Transform Gizmo X"
Category_163="Gizmos"
ID_164=17389
Color_164=39936
Name_164="Transform Gizmo Y"
Category_164="Gizmos"
ID_165=17390
Color_165=12779520
Name_165="Transform Gizmo Z"
Category_165="Gizmos"
ID_166=17391
Color_166=55794
Name_166="Active Transform Gizmo"
Category_166="Gizmos"
ID_167=17392
Color_167=5623022
Name_167="Viewport Clipping"
Category_167="Viewports"
ID_168=17393
Color_168=10206561
Name_168="Light Decay Start"
Category_168="Gizmos"
ID_169=17394
Color_169=12
Name_169="Vertex Numbers"
Category_169="Geometry"
ID_170=17395
Color_170=15007973
Name_170="Cross Hair Cursor"
Category_170="Viewports"
ID_171=17396
Color_171=12566463
Name_171="SV Window Bkg"
Category_171="Schematic View"
ID_172=17397
Color_172=8355711
Name_172="SV Node Bkg"
Category_172="Schematic View"
ID_173=17398
Color_173=16777215
Name_173="SV Selected Node Bkg"
Category_173="Schematic View"
ID_174=17399
Color_174=16777215
Name_174="SV Node Highlight"
Category_174="Schematic View"
ID_175=17400
Color_175=16777215
Name_175="SV Material Highlight"
Category_175="Schematic View"
ID_176=17401
Color_176=16777215
Name_176="SV Modifier Highlight"
Category_176="Schematic View"
ID_177=17402
Color_177=255
Name_177="SV Plugin Highlight"
Category_177="Schematic View"
ID_178=17403
Color_178=255
Name_178="SV Sub-Anim Line"
Category_178="Schematic View"
ID_179=17404
Color_179=32512
Name_179="SV Child Line"
Category_179="Schematic View"
ID_180=17405
Color_180=0
Name_180="SV Frame"
Category_180="Schematic View"
ID_181=17406
Color_181=0
Name_181="SV Selected Label"
Category_181="Schematic View"
ID_182=17407
Color_182=0
Name_182="SV Label"
Category_182="Schematic View"
ID_183=17408
Color_183=11579568
Name_183="Unselected Tabs"
Category_183="Appearance"
ID_184=17409
Color_184=12365056
Name_184="Atmospheric Apparatuses"
Category_184="Gizmos"
ID_185=17410
Color_185=26367
Name_185="SubSelection Hard"
Category_185="Geometry"
ID_186=17411
Color_186=63231
Name_186="SubSelection Medium"
Category_186="Geometry"
ID_187=17412
Color_187=16711680
Name_187="SubSelection Soft"
Category_187="Geometry"
ID_188=17413
Color_188=6381921
Name_188="SV Unfold Children Button"
Category_188="Schematic View"
ID_189=17414
Color_189=16744319
Name_189="SV Geometry Node Bkg"
Category_189="Schematic View"
ID_190=17415
Color_190=58879
Name_190="SV Light Node Bkg"
Category_190="Schematic View"
ID_191=17416
Color_191=13400151
Name_191="SV Camera Node Bkg"
Category_191="Schematic View"
ID_192=17417
Color_192=16776960
Name_192="SV Shape Node Bkg"
Category_192="Schematic View"
ID_193=17418
Color_193=4194120
Name_193="SV Helper Node Bkg"
Category_193="Schematic View"
ID_194=17419
Color_194=8388543
Name_194="SV System Node Bkg"
Category_194="Schematic View"
ID_195=17420
Color_195=8355839
Name_195="SV Controller Node Bkg"
Category_195="Schematic View"
ID_196=17421
Color_196=3851752
Name_196="SV Modifier Node Bkg"
Category_196="Schematic View"
ID_197=17422
Color_197=7380653
Name_197="SV Material Node Bkg"
Category_197="Schematic View"
ID_198=17423
Color_198=5878621
Name_198="SV Map Node Bkg"
Category_198="Schematic View"
ID_199=17424
Color_199=173
Name_199="Set Key Mode"
Category_199="Appearance"
ID_200=17425
Color_200=6710886
Name_200="Back Face Lines"
Category_200="Geometry"
ID_201=17426
Color_201=6684672
Name_201="Back Face Vertex Ticks"
Category_201="Geometry"
ID_202=17427
Color_202=6513507
Name_202="Rotation Gizmo Contour"
Category_202="Gizmos"
ID_203=17428
Color_203=11184810
Name_203="Screen Space Gizmo"
Category_203="Gizmos"
ID_204=17429
Color_204=5855577
Name_204="Move Gizmo Trail"
Category_204="Gizmos"
ID_205=17430
Color_205=13369344
Name_205="Normals - Unspecified"
Category_205="Geometry"
ID_206=17431
Color_206=13421568
Name_206="Normals - Specified"
Category_206="Geometry"
ID_207=17432
Color_207=52224
Name_207="Normals - Explicit"
Category_207="Geometry"
ID_208=17433
Color_208=11711154
Name_208="SV Grid Color"
Category_208="Schematic View"
ID_209=17434
Color_209=16744319
Name_209="SV Rel Instance"
Category_209="Schematic View"
ID_210=17435
Color_210=8355839
Name_210="SV Rel Constraint"
Category_210="Schematic View"
ID_211=17436
Color_211=16711935
Name_211="SV Rel Param Wire"
Category_211="Schematic View"
ID_212=17437
Color_212=4194120
Name_212="SV Rel Light"
Category_212="Schematic View"
ID_213=17438
Color_213=3851752
Name_213="SV Rel Modifier"
Category_213="Schematic View"
ID_214=17439
Color_214=8355839
Name_214="SV Rel Controller"
Category_214="Schematic View"
ID_215=17440
Color_215=65280
Name_215="SV Rel Other"
Category_215="Schematic View"
ID_216=17441
Color_216=8330620
Name_216="SV Spacewarp Bkg"
Category_216="Schematic View"
ID_217=17442
Color_217=6872812
Name_217="SV Base Object Bkg"
Category_217="Schematic View"
ID_218=17443
Color_218=1690853
Name_218="Statistics"
Category_218="Viewports"
ID_219=17444
Color_219=16777215
Name_219="Spline Knots Unselected"
Category_219="Geometry"
ID_220=17445
Color_220=65532
Name_220="Spline Knots First"
Category_220="Geometry"
ID_221=17446
Color_221=1644825
Name_221="Hidden Line Unselected"
Category_221="Viewports"
ID_222=17447
Color_222=1690853
Name_222="Viewport Label Highlight"
Category_222="Viewports"
ID_223=17448
Color_223=11184810
Name_223="Snap Axis Center Handle"
Category_223="Snaps"
ID_224=17449
Color_224=65535
Name_224="Snap Point Active"
Category_224="Snaps"
ID_225=17450
Color_225=65280
Name_225="Snap Point Snapped"
Category_225="Snaps"
ID_226=59220
Color_226=1441791
Name_226="Deformable Selection: Selected Elsewhere"
Category_226="reactor"
ID_227=59221
Color_227=30975
Name_227="Deformable Selection: Shared Selection"
Category_227="reactor"
ID_228=59360
Color_228=16755712
Name_228="Reactor Helper"
Category_228="reactor"
ID_229=59368
Color_229=171
Name_229="Invalid Object"
Category_229="reactor"
ID_230=59375
Color_230=1408277
Name_230="Parent Space"
Category_230="reactor"
ID_231=59380
Color_231=1381757
Name_231="Child Space"
Category_231="reactor"
ID_232=59385
Color_232=1381653
Name_232="Ragdoll Volume"
Category_232="reactor"
ID_233=59390
Color_233=8197397
Name_233="Ragdoll Plane"
Category_233="reactor"
ID_234=59395
Color_234=4539669
Name_234="Ragdoll Cone"
Category_234="reactor"
ID_235=55791844
Color_235=255
Name_235="Subselection"
Category_235="Particle Flow"
ID_236=140135570
Color_236=16389
Name_236="Wire Color"
Category_236="Character"
ID_237=199427397
Color_237=3663357
Name_237="Test Gizmos"
Category_237="Particle Flow"
ID_238=324632263
Color_238=6403315
Name_238="Source Gizmos"
Category_238="Particle Flow"
ID_239=503128211
Color_239=55794
Name_239="HSDS Control Edge"
Category_239="Geometry"
ID_240=541346229
Color_240=9794372
Name_240="Operator Gizmos"
Category_240="Particle Flow"
ID_241=914622688
Color_241=16777215
Name_241="Line Color"
Category_241="Unwrap Colors"
ID_242=914622689
Color_242=255
Name_242="Selection Color"
Category_242="Unwrap Colors"
ID_243=914622690
Color_243=65280
Name_243="Open Edge Color"
Category_243="Unwrap Colors"
ID_244=914622691
Color_244=65535
Name_244="Handle Color"
Category_244="Unwrap Colors"
ID_245=914622692
Color_245=3302655
Name_245="Transform Gizmo Color"
Category_245="Unwrap Colors"
ID_246=914622693
Color_246=16711680
Name_246="Shared Sub Objects Color"
Category_246="Unwrap Colors"
ID_247=914622694
Color_247=3947580
Name_247="Background Color"
Category_247="Unwrap Colors"
ID_248=914622695
Color_248=13107200
Name_248="Grid Color"
Category_248="Unwrap Colors"
ID_249=914622696
Color_249=230
Name_249="Geom. Edge Color"
Category_249="Unwrap Colors"
ID_250=914622697
Color_250=230
Name_250="Geom. Vertex Color"
Category_250="Unwrap Colors"
ID_251=914622704
Color_251=16757261
Name_251="Pelt Seam Color"
Category_251="Unwrap Colors"
ID_252=914622705
Color_252=65280
Name_252="Edge Distortion Color"
Category_252="Unwrap Colors"
ID_253=914622706
Color_253=255
Name_253="Edge Distortion Goal Color"
Category_253="Unwrap Colors"
ID_254=914622707
Color_254=8421504
Name_254="Checker Color 1"
Category_254="Unwrap Colors"
ID_255=914622708
Color_255=16777215
Name_255="Checker Color 2"
Category_255="Unwrap Colors"
ID_256=914627058
Color_256=65280
Name_256="Map Seam Color"
Category_256="UVW Map"
ID_257=981893113
Color_257=16777215
Name_257="HSDS Control Mesh"
Category_257="Geometry"
ID_258=1146357984
Color_258=16777003
Name_258="Mirror Reproject"
Category_258="3D Painter"
ID_259=1146357985
Color_259=16777003
Name_259="Normal Color"
Category_259="3D Painter"
ID_260=1146357986
Color_260=255
Name_260="Ring Pressed Color"
Category_260="3D Painter"
ID_261=1146357987
Color_261=255
Name_261="Normal Pressed Color"
Category_261="3D Painter"
ID_262=1146357988
Color_262=255
Name_262="Trace Color"
Category_262="3D Painter"
ID_263=1146357989
Color_263=37628
Name_263="Gizmo Color"
Category_263="3D Painter"
ID_264=1183058175
Color_264=8421504
Name_264="No Weight Color"
Category_264="Skin Colors"
ID_265=1244031133
Color_265=7895160
Name_265="Level Item Separator"
Category_265="HSDS Controls"
ID_266=1466918928
Color_266=255
Name_266="Vertex Selected Color"
Category_266="VertexPaint"
ID_267=1466918929
Color_267=255
Name_267="Face Selected Color"
Category_267="VertexPaint"
ID_268=1466918930
Color_268=16711680
Name_268="Vertex Unselected Color"
Category_268="VertexPaint"
ID_269=1466918931
Color_269=65535
Name_269="Face Unselected Color"
Category_269="VertexPaint"
ID_270=1637973995
Color_270=255
Name_270="Current Level Item"
Category_270="HSDS Controls"
ID_271=1724273072
Color_271=16448000
Name_271="Displayed Level Item"
Category_271="HSDS Controls"
ID_272=1751060405
Color_272=65280
Name_272="Display Color"
Category_272="xView"
ID_273=1751060406
Color_273=65280
Name_273="Text Color"
Category_273="xView"
ID_274=2084852526
Color_274=11842740
Name_274="Hidden Level Item"
Category_274="HSDS Controls"
