; PNG Format gamma handling
[PNG]
; Automatically detect if gamma was being stored wrong in the PNG header as
; a gamma value rather than the expected gamma *correction* value (1/gamma)
GammaHeuristic=1
