;
; - mentalray_cpu.ini
;
; Sets thread priority and thread count for mental ray renderer. 
; Meaning of Thread Priority numbers are
;    0 == Normal
;   -1 == Below Normal
;   -2 == Lowest
; Meaning of Thread Count numbers are
;    0 == Use as many threads as there are cores
;    N == Use N threads
;   -N == Use as many threads as there are cores, minus N
;
[Threads]
;
; Settings for normal / interactive renders in the UI
;
;   Thread priority (defaults to -1 = "Below Normal")
RenderThreadPriority=-1

;   Thread count  (defaults to 0 = use all cores)
RenderThreadCount=0

;
; Settings for backburner / network renders
;
;   Thread priority (defaults to -2 = "Lowest")
BgRenderThreadPriority=-2

;   Thread count  (defaults to 0 = use all cores)
BgRenderThreadCount=0

