# CAT Character Rig exported from 3dsmax on Tue Oct 04 13:14:16 2005

Version = 2100
CATParent {
  CharacterName = "BaseHuman"
  Version = 2100
  LengthAxis = 0
  Hub {
    BoneName = "Pelvis"
    Flags = 0
    BoneColour = 4522167
    Controller {
      SetupTM = matrix 0.999994 -0.00348887 3.72341e-008 0.00348887 0.999994 6.04448e-009 -3.7255e-008 -5.91454e-009 1 123.237 -9.62529 -4.94441e-006
      Flags = 7537152
    }
    ParentNode = INode "SceneRootNode"
    ObjectParams {
      Width = 23.7475
      Length = 19.1142
      Height = 6.5
      PivotPosZ = 0
      PivotPosY = -0.2959
    }
    Limb {
      Flags = 12
      BoneName = "L"
      IKFKValue = 0
      BoneColour = 16391424
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 0 0 0 1 0 0 0 1 -7.54638e-007 2.91182 17.2641
          Flags = 7537152
        }
        ObjectParams {
          Width = 15
          Length = 37.82
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "Thigh"
        Flags = 56
        Controller {
          SetupTM = matrix 0.9901 0.132999 -0.0448684 -0.13229 0.99104 0.0184238 0.0469167 -0.0123058 0.998823 -2.30089 6.27363 -11.7553
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 12
        Length = 60.6958
        Height = 16
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = "Thigh"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12
            Height = 16
            Length = 60.6958
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = "Calf"
        Flags = 312
        Controller {
          SetupTM = matrix 0.940962 -0.33849 0.00387764 0.338489 0.94097 0.000882157 -0.00394734 0.000482463 0.999992 5.18178e-007 5.2723e-006 -1.21331e-007
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 10
        Length = 62.4792
        Height = 12
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub.Limb[0].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "Calf"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 10
            Height = 12
            Length = 62.4792
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Foot"
        Flags = 48
        Controller {
          SetupTM = matrix 0.222339 0.974969 -3.31696e-008 -0.974969 0.222339 -4.23909e-008 -3.78571e-008 4.27164e-008 1 3.57257e-006 8.1573 -1.74668e-006
          Flags = 7340032
        }
        ObjectParams {
          Flags = 8
          Width = 13.6
          Height = 7
          Length = 20
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        TargetAlign = 1
      }
    }
    Limb {
      Flags = 36
      BoneName = "R"
      IKFKValue = 0
      BoneColour = 4649215
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 0 0 0 1 0 0 0 1 -7.54638e-007 2.91182 -17.2641
          Flags = 7537152
        }
        ObjectParams {
          Width = 15
          Length = 37.82
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "Thigh"
        Flags = 56
        Controller {
          SetupTM = matrix 0.9901 0.132999 0.0448684 -0.13229 0.99104 -0.0184238 -0.0469167 0.0123058 0.998823 -2.30089 6.27363 11.7553
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 12
        Length = 60.6958
        Height = 16
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = "Thigh"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 12
            Height = 16
            Length = 60.6958
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = "Calf"
        Flags = 312
        Controller {
          SetupTM = matrix 0.940962 -0.33849 -0.00387764 0.338489 0.94097 -0.000882157 0.00394734 -0.000482463 0.999992 5.18178e-007 5.2723e-006 1.21331e-007
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 10
        Length = 62.4792
        Height = 12
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub.Limb[1].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "Calf"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 10
            Height = 12
            Length = 62.4792
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Foot"
        Flags = 48
        Controller {
          SetupTM = matrix 0.222339 0.974969 3.31696e-008 -0.974969 0.222339 4.23909e-008 3.78571e-008 -4.27164e-008 1 3.57257e-006 8.1573 1.74668e-006
          Flags = 7340032
        }
        ObjectParams {
          Flags = 8
          Width = 13.6
          Height = 7
          Length = 20
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        TargetAlign = 1
      }
    }
    Spine {
      BoneName = "Spine"
      Flags = 0
      AbsRelSpine = 1
      SpineBase = matrix 0.999984 0.00570513 -8.95334e-010 -0.00570513 0.999984 2.11976e-010 8.96528e-010 -2.06864e-010 1 6.10792 -0.46732 -1.15981e-006
      WeightOutTan = 0.333
      WeightInTan = 0.333
      WeightOutVal = 0
      WeightInVal = 1
      NumLinks = 4
      SpineLink {
        BoneName = ""
        Flags = 56
        ParentNode = INode "SceneRootNode.Hub"
        ObjectParams {
          Flags = 8
          Width = 8
          Height = 8
          Length = 17.5882
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 0.951043 0.309058 -4.67371e-008 -0.309058 0.951043 1.90328e-008 5.03312e-008 -3.65655e-009 1 0 0 0
      }
      SpineLink {
        BoneName = ""
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[0]"
        ObjectParams {
          Flags = 8
          Width = 7.99998
          Height = 7.99998
          Length = 14.9828
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 0.999959 -0.0090858 3.74691e-010 0.0090858 0.999959 1.27167e-010 -3.75833e-010 -1.23757e-010 1 0 0 0
      }
      SpineLink {
        BoneName = ""
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[1]"
        ObjectParams {
          Flags = 8
          Width = 7.99999
          Height = 7.99999
          Length = 16.1009
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 0.985184 -0.171503 2.72584e-008 0.171503 0.985184 2.45701e-009 -2.72759e-008 2.25429e-009 1 0 0 0
      }
      SpineLink {
        BoneName = ""
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[2]"
        ObjectParams {
          Flags = 8
          Width = 8
          Height = 8
          Length = 21.6965
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 0.999932 -0.011642 1.80123e-009 0.011642 0.999932 7.17325e-012 -1.80119e-009 1.37971e-011 1 0 0 0
      }
      Hub {
        BoneName = "Ribcage"
        Flags = 0
        BoneColour = 15400704
        Controller {
          SetupTM = matrix 1 0 0 0 1 0 0 0 1 0.562611 -2.42386 -8.33154e-007
          Flags = 7471104
        }
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[3]"
        ObjectParams {
          Width = 22.148
          Length = 14.832
          Height = 24.5319
          PivotPosZ = 1
          PivotPosY = -0.5
        }
        Limb {
          Flags = 10
          BoneName = "L"
          IKFKValue = 1
          BoneColour = 65292
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            ObjectParams {
              Flags = 8
              Width = 5
              Height = 5
              Length = 17.6243
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.905826 -0.423501 -0.0112651 0.417308 0.896532 -0.14861 0.0730355 0.129914 0.988832 4.02434 13.5647 2.31972
              Flags = 7340032
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "Upperarm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.933714 -0.306786 -0.184554 0.291155 0.950647 -0.107232 0.208343 0.0463897 0.976955 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 8
            Length = 43.2787
            Height = 10
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].CollarBone"
            BoneSeg {
              BoneName = "Upperarm"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 8
                Height = 10
                Length = 43.2787
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "Forearm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.785014 0.614369 0.0793956 -0.619375 0.776066 0.118726 0.0113246 -0.142377 0.989748 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 1
            Width = 8
            Length = 36.887
            Height = 8
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "Forearm"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 8
                Height = 8
                Length = 36.887
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 304
            Controller {
              SetupTM = matrix 0.979515 -0.032674 0.198701 0.165829 0.690671 -0.703899 -0.114238 0.722431 0.681941 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 13
              Height = 4
              Length = 15
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
          }
        }
        Limb {
          Flags = 34
          BoneName = "R"
          IKFKValue = 1
          BoneColour = 9044213
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            ObjectParams {
              Flags = 8
              Width = 5
              Height = 5
              Length = 17.6243
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.905826 -0.423501 0.0112651 0.417308 0.896532 0.14861 -0.0730355 -0.129914 0.988832 4.02434 13.5647 -2.31972
              Flags = 7340032
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "Upperarm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.933714 -0.306786 0.184554 0.291155 0.950647 0.107232 -0.208343 -0.0463897 0.976955 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 8
            Length = 43.2787
            Height = 10
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].CollarBone"
            BoneSeg {
              BoneName = "Upperarm"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 8
                Height = 10
                Length = 43.2787
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "Forearm"
            Flags = 312
            Controller {
              SetupTM = matrix 0.785014 0.614369 -0.0793956 -0.619375 0.776066 -0.118726 -0.0113246 0.142377 0.989748 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 1
            Width = 8
            Length = 36.887
            Height = 8
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "Forearm"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 8
                Height = 8
                Length = 36.887
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 304
            Controller {
              SetupTM = matrix 0.979515 -0.032674 -0.198701 0.165829 0.690671 0.703899 0.114238 -0.722431 0.681941 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 13
              Height = 4
              Length = 15
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
          }
        }
        Spine {
          BoneName = "Neck"
          Flags = 0
          AbsRelSpine = 1
          SpineBase = matrix 1 0 0 0 1 0 0 0 1 0.106131 -0.46732 -8.97466e-007
          WeightOutTan = 0.333
          WeightInTan = 0.333
          WeightOutVal = 0
          WeightInVal = 1
          NumLinks = 2
          SpineLink {
            BoneName = ""
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            ObjectParams {
              Flags = 8
              Width = 5
              Height = 5
              Length = 9.31
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          }
          SpineLink {
            BoneName = ""
            Flags = 312
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[0]"
            ObjectParams {
              Flags = 8
              Width = 5
              Height = 5
              Length = 9.31
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          }
          Hub {
            BoneName = "Head"
            Flags = 0
            BoneColour = 8914952
            Controller {
              SetupTM = matrix 1 0 0 0 1 0 0 0 1 1.7764 0 -7.76489e-008
              Flags = 7471104
            }
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[1]"
            ObjectParams {
              Width = 18.1902
              Length = 18.9225
              Height = 26.1448
              PivotPosZ = -0.545455
              PivotPosY = -0.681818
            }
          }
        }
      }
    }
  }
}
