# CAT Character Rig exported from 3dsmax on Sun Nov 12 16:40:56 2006

CATParent {
  CharacterName = "SheK"
  Units = 0.203992
  Version = 2502
  LengthAxis = 0
  Hub {
    BoneName = "Pelvis"
    Flags = 0
    BoneColour = 5066061
    Controller {
      SetupTM = matrix 0.993819 0.111016 2.7018e-010 -0.111016 0.993819 4.85266e-009 2.7018e-010 -4.85266e-009 1 121.728 2.69666 -6.5841e-006
      Flags = 7537152
    }
    DangleRatioVal = 0
    ParentNode = INode "SceneRootNode"
    ObjectParams {
      Width = 32.9895
      Length = 26.143
      Height = 15.2555
      PivotPosZ = 0.225806
      PivotPosY = -0.1735
    }
    Spine {
      BoneName = "Spine"
      Flags = 0
      AbsRelSpine = 1
      SpineBase = matrix 1 0 0 0 1 0 0 0 1 1.23739 -1.02228 1.13308e-007
      WeightOutTan = 0.333
      WeightInTan = 0.333
      WeightOutVal = 0
      WeightInVal = 1
      NumLinks = 3
      SpineLink {
        BoneName = "1"
        Flags = 56
        ParentNode = INode "SceneRootNode.Hub"
        ObjectParams {
          Flags = 8
          Width = 24.86
          Height = 24.86
          Length = 17.262
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      }
      SpineLink {
        BoneName = "2"
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[0]"
        ObjectParams {
          Flags = 8
          Width = 24.86
          Height = 24.86
          Length = 17.262
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      }
      SpineLink {
        BoneName = "3"
        Flags = 312
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[1]"
        ObjectParams {
          Flags = 8
          Width = 24.86
          Height = 24.86
          Length = 17.262
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
      }
      Hub {
        BoneName = "Ribcage"
        Flags = 0
        BoneColour = 10420314
        Controller {
          SetupTM = matrix 0.979209 -0.202855 9.08803e-010 0.202855 0.979209 -8.86707e-009 9.08802e-010 8.86707e-009 1 1.70883 0 1.05631e-007
          Flags = 7471104
        }
        DangleRatioVal = 0
        ParentNode = INode "SceneRootNode.Hub.Spine[0].SpineLink[2]"
        ObjectParams {
          Width = 40.1774
          Length = 23.019
          Height = 31.7774
          PivotPosZ = 0.569892
          PivotPosY = -1
        }
        Spine {
          BoneName = "Neck"
          Flags = 0
          AbsRelSpine = 1
          SpineBase = matrix 1 0 0 0 1 0 0 0 1 7.78927 0.765287 -8.96779e-009
          WeightOutTan = 0.333
          WeightInTan = 0.333
          WeightOutVal = 0
          WeightInVal = 1
          NumLinks = 2
          SpineLink {
            BoneName = "1"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            ObjectParams {
              Flags = 8
              Width = 15.36
              Height = 15.36
              Length = 10.5677
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          }
          SpineLink {
            BoneName = "2"
            Flags = 312
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[0]"
            ObjectParams {
              Flags = 8
              Width = 15.36
              Height = 15.36
              Length = 10.5677
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            SetupTM = matrix 1 0 0 0 1 0 0 0 1 0 0 0
          }
          Hub {
            BoneName = "Head"
            Flags = 0
            BoneColour = 6488166
            Controller {
              SetupTM = matrix 0.995158 0.0982874 5.98325e-008 -0.0982874 0.995158 -1.46094e-008 -6.09786e-008 8.65792e-009 1 0 2.69666 0
              Flags = 7471104
            }
            DangleRatioVal = 0
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Spine[0].SpineLink[1]"
            ObjectParams {
              Width = 17.7302
              Length = 21.29
              Height = 34.8332
              PivotPosZ = -0.397849
              PivotPosY = -0.727273
            }
          }
        }
        Limb {
          Flags = 3146
          BoneName = "LArm"
          IKFKValue = 1
          BoneColour = 16711835
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            BoneColour = 16711835
            ObjectParams {
              Flags = 8
              Width = 4.62
              Height = 5
              Length = 17.6167
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.879432 -0.47269 -0.0562376 0.474053 0.880397 0.0132101 0.0432671 -0.038277 0.99833 3.92867 15.5243 -4.70946
              Flags = 7340032
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "1"
            Flags = 56
            Controller {
              SetupTM = matrix 0.751464 -0.263837 -0.604725 0.315937 0.948542 -0.021241 0.579211 -0.175093 0.796151 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 13.1325
            Length = 36.0677
            Height = 15.9932
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].CollarBone"
            BoneSeg {
              BoneName = ""
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 13.1325
                Height = 15.9932
                Length = 36.0677
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "2"
            Flags = 312
            Controller {
              SetupTM = matrix 0.869639 0.490684 -0.0543742 -0.479974 0.814561 -0.325754 -0.115551 0.309387 0.94389 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 1
            Width = 12.7159
            Length = 29.4625
            Height = 22.7225
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[0].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 12.7159
                Height = 22.7225
                Length = 29.4625
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 304
            Controller {
              SetupTM = matrix 0.899464 -0.285347 0.330971 0.359036 0.0507984 -0.93194 0.249114 0.957077 0.148141 -90.6729 18.3034 55.6514
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 10.06
              Height = 8.21
              Length = 17.021
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
            NumBones = 3
            Digit {
              BoneName = "Digit0"
              SetupPos = point 0.3 0 1
              Flags = 0
              CATMotionWeight = 1
              Width = 5.7596
              Height = 4.59
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 6.63844
                Controller {
                  SetupTM = matrix 0.702357 -0.437225 0.561719 -0.310575 0.521825 0.794507 -0.640498 -0.732484 0.230717 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 5.7596
                  Height = 4.59
                  Length = 6.63844
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 6.67827
                Controller {
                  SetupTM = matrix 0.917063 -0.245726 -0.31403 0.258819 0.965926 -3.3665e-008 0.30333 -0.0812769 0.949413 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 5.7596
                  Height = 4.59
                  Length = 6.67827
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 6.63844
                Controller {
                  SetupTM = matrix 0.95344 -0.301584 2.62775e-009 0.301584 0.95344 -1.71646e-008 2.67114e-009 1.71579e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 5.7596
                  Height = 4.59
                  Length = 6.63844
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit1"
              SetupPos = point 0.997029 0.224539 1.14245
              Flags = 0
              CATMotionWeight = 1
              Width = 4.42
              Height = 3.2
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 5.46257
                Controller {
                  SetupTM = matrix 0.954608 -0.259419 0.146375 0.186665 0.903963 0.384718 -0.232121 -0.339931 0.911354 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 4.42
                  Height = 3.2
                  Length = 5.46257
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 4.86536
                Controller {
                  SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 4.42
                  Height = 3.2
                  Length = 4.86536
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.19632
                Controller {
                  SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 4.42
                  Height = 3.2
                  Length = 4.19632
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit2"
              SetupPos = point 0.863636 0.496919 -0.183076
              Flags = 0
              CATMotionWeight = 1
              Width = 7.62
              Height = 3.58
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 5.11766
                Controller {
                  SetupTM = matrix 0.906503 -0.383074 -0.177502 0.373865 0.923665 -0.0840714 0.196158 0.00984926 0.980523 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.62
                  Height = 3.58
                  Length = 5.11766
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 4.75844
                Controller {
                  SetupTM = matrix 0.845637 -0.533758 8.84906e-009 0.533758 0.845637 -2.67748e-008 6.80818e-009 2.7365e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.62
                  Height = 3.58
                  Length = 4.75844
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 5.33075
                Controller {
                  SetupTM = matrix 0.922496 -0.386008 2.98833e-009 0.386008 0.922496 -1.86059e-008 4.42527e-009 1.83174e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.62
                  Height = 3.58
                  Length = 5.33075
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
          }
        }
        Limb {
          Flags = 1122
          BoneName = "RArm"
          IKFKValue = 1
          BoneColour = 16712091
          CollarBone {
            BoneName = "Collarbone"
            Flags = 56
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub"
            BoneColour = 16712091
            ObjectParams {
              Flags = 8
              Width = 4.62
              Height = 5
              Length = 17.6167
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            Controller {
              SetupTM = matrix 0.879433 -0.47269 0.0562376 0.474053 0.880397 -0.0132101 -0.0432671 0.038277 0.99833 3.92867 15.5243 4.70946
              Flags = 7340032
            }
          }
          NumBones = 2
          LimbBone {
            BoneName = "1"
            Flags = 56
            Controller {
              SetupTM = matrix 0.751464 -0.263837 0.604725 0.315937 0.948542 0.021241 -0.579211 0.175093 0.796151 0 0 0
              Flags = 8257536
            }
            NumBoneSegs = 1
            Width = 13.1325
            Length = 36.0677
            Height = 15.9932
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].CollarBone"
            BoneSeg {
              BoneName = ""
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 13.1325
                Height = 15.9932
                Length = 36.0677
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          LimbBone {
            BoneName = "2"
            Flags = 312
            Controller {
              SetupTM = matrix 0.869639 0.490684 0.0543741 -0.479974 0.814561 0.325754 0.115551 -0.309387 0.94389 0 0 0
              Flags = 7340032
            }
            NumBoneSegs = 1
            Width = 12.7159
            Length = 29.4625
            Height = 22.7225
            WeightOutTan = 0.333
            WeightInTan = 0.333
            WeightOutVal = 0
            WeightInVal = 1
            ParentNode = INode "SceneRootNode.Hub.Spine[0].Hub.Limb[1].LimbBone[0].BoneSeg[0]"
            BoneSeg {
              BoneName = "1"
              Flags = 0
              ObjectParams {
                Flags = 8
                Width = 12.7159
                Height = 22.7225
                Length = 29.4625
                ObjectOffsetPos = point 0 0 0
                ObjectOffsetRot = quat 0 0 0 1
                ObjectOffsetScl = point 1 1 1
              }
            }
          }
          Palm {
            BoneName = "Palm"
            Flags = 304
            Controller {
              SetupTM = matrix 0.899464 -0.285347 -0.330971 0.359036 0.0507985 0.93194 -0.249114 -0.957077 0.148141 -90.6729 18.3034 -55.6514
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 10.06
              Height = 8.21
              Length = 17.021
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
            TargetAlign = 1
            NumBones = 3
            Digit {
              BoneName = "Digit0"
              SetupPos = point 0.3 0 -1
              Flags = 0
              CATMotionWeight = 1
              Width = 5.7596
              Height = 4.59
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 6.63844
                Controller {
                  SetupTM = matrix 0.702357 -0.437225 -0.561719 -0.310575 0.521825 -0.794507 0.640498 0.732484 0.230717 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 5.7596
                  Height = 4.59
                  Length = 6.63844
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 6.67827
                Controller {
                  SetupTM = matrix 0.917063 -0.245726 0.31403 0.258819 0.965926 1.10384e-008 -0.30333 0.0812769 0.949413 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 5.7596
                  Height = 4.59
                  Length = 6.67827
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 6.63844
                Controller {
                  SetupTM = matrix 0.95344 -0.301584 1.44266e-009 0.301584 0.95344 -9.20071e-009 1.39926e-009 9.20741e-009 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 5.7596
                  Height = 4.59
                  Length = 6.63844
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit1"
              SetupPos = point 0.997029 0.224539 -1.14245
              Flags = 0
              CATMotionWeight = 1
              Width = 4.42
              Height = 3.2
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 5.46257
                Controller {
                  SetupTM = matrix 0.954608 -0.259419 -0.146375 0.186665 0.903963 -0.384718 0.232121 0.339931 0.911354 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 4.42
                  Height = 3.2
                  Length = 5.46257
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 4.86536
                Controller {
                  SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 4.42
                  Height = 3.2
                  Length = 4.86536
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 4.19632
                Controller {
                  SetupTM = matrix 0.965926 -0.258819 1.48942e-009 0.258819 0.965926 -1.13133e-008 1.48942e-009 1.13133e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 4.42
                  Height = 3.2
                  Length = 4.19632
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
            Digit {
              BoneName = "Digit2"
              SetupPos = point 0.863636 0.496919 0.183076
              Flags = 0
              CATMotionWeight = 1
              Width = 7.62
              Height = 3.58
              NumBones = 3
              DigitSegParams {
                BoneName = "1"
                Flags = 56
                Length = 5.11766
                Controller {
                  SetupTM = matrix 0.906503 -0.383074 0.177502 0.373865 0.923665 0.0840714 -0.196158 -0.00984922 0.980523 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.62
                  Height = 3.58
                  Length = 5.11766
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "2"
                Flags = 312
                Length = 4.75844
                Controller {
                  SetupTM = matrix 0.845637 -0.533758 4.64578e-009 0.533758 0.845637 -1.98878e-008 6.68666e-009 1.92976e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.62
                  Height = 3.58
                  Length = 4.75844
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
              DigitSegParams {
                BoneName = "3"
                Flags = 312
                Length = 5.33075
                Controller {
                  SetupTM = matrix 0.922496 -0.386008 3.78728e-009 0.386008 0.922496 -1.514e-008 2.35035e-009 1.54285e-008 1 0 0 0
                  Flags = 7340032
                }
                ObjectParams {
                  Flags = 8
                  Width = 7.62
                  Height = 3.58
                  Length = 5.33075
                  ObjectOffsetPos = point 0 0 0
                  ObjectOffsetRot = quat 0 0 0 1
                  ObjectOffsetScl = point 1 1 1
                }
              }
            }
          }
        }
      }
    }
    Limb {
      Flags = 4172
      BoneName = "LLeg"
      IKFKValue = 0
      BoneColour = 2500134
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 8.92761e-009 9.21393e-010 -8.92761e-009 0.978921 0.20424 9.21393e-010 -0.20424 0.978921 -1.55802e-006 -6.2817 35.6433
          Flags = 7537152
        }
        ObjectParams {
          Width = 19.1625
          Length = 41.013
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "1"
        Flags = 56
        Controller {
          SetupTM = matrix 1 -9.72302e-009 1.0951e-009 9.72302e-009 0.974947 -0.222437 1.0951e-009 0.222437 0.974947 2.11191e-006 1.52852 -13.0455
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 16.5
        Length = 56.2544
        Height = 17.8
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = ""
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 16.5
            Height = 17.8
            Length = 56.2544
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = "2"
        Flags = 312
        Controller {
          SetupTM = matrix 0.540302 -0.841471 -2.0094e-008 0.841471 0.540302 3.67819e-008 -2.0094e-008 -3.67819e-008 1 0 0 0
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 19.467
        Length = 56.1979
        Height = 27.3
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub.Limb[0].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 19.467
            Height = 27.3
            Length = 56.1979
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Palm"
        Flags = 48
        Controller {
          SetupTM = matrix 0.782517 0.618001 -0.0757704 -0.614895 0.786175 0.0619087 0.0978285 -0.00185376 0.995202 -1.97245 -0.612103 -2.52615e-007
          Flags = 7340032
        }
        ObjectParams {
          Flags = 8
          Width = 12.56
          Height = 9
          Length = 16
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        TargetAlign = 1
        NumBones = 1
        Digit {
          BoneName = "Digit0"
          SetupPos = point 1 0 0
          Flags = 0
          CATMotionWeight = 1
          Width = 21.2697
          Height = 7.31
          NumBones = 1
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 21.48
            Controller {
              SetupTM = matrix 0.999498 -9.86465e-009 -0.0316771 1.00579e-008 1 5.94209e-009 0.0316771 -6.25771e-009 0.999498 0 0 0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 21.2697
              Height = 7.31
              Length = 21.48
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
      }
    }
    Limb {
      Flags = 4196
      BoneName = "RLeg"
      IKFKValue = 0
      BoneColour = 2500134
      Platform {
        Flags = 0
        Controller {
          SetupTM = matrix 1 8.92761e-009 -9.21393e-010 -8.92761e-009 0.978921 -0.20424 -9.21393e-010 0.20424 0.978921 -1.55802e-006 -6.2817 -35.6433
          Flags = 7537152
        }
        ObjectParams {
          Width = 19.1625
          Length = 41.013
        }
      }
      NumBones = 2
      LimbBone {
        BoneName = "1"
        Flags = 56
        Controller {
          SetupTM = matrix 1 -9.72302e-009 -1.0951e-009 9.72302e-009 0.974947 0.222437 -1.0951e-009 -0.222437 0.974947 2.11191e-006 1.52852 13.0455
          Flags = 8257536
        }
        NumBoneSegs = 1
        Width = 16.5
        Length = 56.2544
        Height = 17.8
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub"
        BoneSeg {
          BoneName = ""
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 16.5
            Height = 17.8
            Length = 56.2544
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      LimbBone {
        BoneName = "2"
        Flags = 312
        Controller {
          SetupTM = matrix 0.540302 -0.841471 2.0094e-008 0.841471 0.540302 -3.67819e-008 2.0094e-008 3.67819e-008 1 0 0 -0
          Flags = 7340032
        }
        NumBoneSegs = 1
        Width = 19.467
        Length = 56.1979
        Height = 27.3
        WeightOutTan = 0.333
        WeightInTan = 0.333
        WeightOutVal = 0
        WeightInVal = 1
        ParentNode = INode "SceneRootNode.Hub.Limb[1].LimbBone[0].BoneSeg[0]"
        BoneSeg {
          BoneName = "1"
          Flags = 0
          ObjectParams {
            Flags = 8
            Width = 19.467
            Height = 27.3
            Length = 56.1979
            ObjectOffsetPos = point 0 0 0
            ObjectOffsetRot = quat 0 0 0 1
            ObjectOffsetScl = point 1 1 1
          }
        }
      }
      Palm {
        BoneName = "Palm"
        Flags = 48
        Controller {
          SetupTM = matrix 0.782517 0.618001 0.0757704 -0.614895 0.786175 -0.0619087 -0.0978285 0.00185376 0.995202 -1.97245 -0.612103 2.52615e-007
          Flags = 7340032
        }
        ObjectParams {
          Flags = 8
          Width = 12.56
          Height = 9
          Length = 16
          ObjectOffsetPos = point 0 0 0
          ObjectOffsetRot = quat 0 0 0 1
          ObjectOffsetScl = point 1 1 1
        }
        TargetAlign = 1
        NumBones = 1
        Digit {
          BoneName = "Digit0"
          SetupPos = point 1 0 -0
          Flags = 0
          CATMotionWeight = 1
          Width = 21.2697
          Height = 7.31
          NumBones = 1
          DigitSegParams {
            BoneName = "1"
            Flags = 56
            Length = 21.48
            Controller {
              SetupTM = matrix 0.999498 -9.86465e-009 0.0316771 1.00579e-008 1 -5.94209e-009 -0.0316771 6.25771e-009 0.999498 0 0 -0
              Flags = 7340032
            }
            ObjectParams {
              Flags = 8
              Width = 21.2697
              Height = 7.31
              Length = 21.48
              ObjectOffsetPos = point 0 0 0
              ObjectOffsetRot = quat 0 0 0 1
              ObjectOffsetScl = point 1 1 1
            }
          }
        }
      }
    }
  }
}
