(
SetProperty photometricLight_ActiveLight #type "Free_Point"
SetProperty photometricLight_ActiveLight #useKelvin off
SetProperty photometricLight_ActiveLight #rgb (color 255 247.56 219.467)
SetProperty photometricLight_ActiveLight #distribution 1
SetProperty photometricLight_ActiveLight #intensityType 1
SetProperty photometricLight_ActiveLight #hotSpot 1
SetProperty photometricLight_ActiveLight #falloff 50
SetProperty photometricLight_ActiveLight #Intensity 3000
SetProperty photometricLight_ActiveLight #useMultiplier on
)