<?xml version="1.0" encoding="utf-8" ?>
<ADSK_CUI>
    <CUIWindows>
        <Window name="Viewport Layout Tabs" type="N" rank="-1" subRank="0" hidden="1" dPanel="0" tabbed="0" curTab="-1" cType="4">
            <FRect left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <DRect left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="10" top="10" right="110" bottom="74" floating="1" panelID="16" />
        </Window>
        <Window name="Ribbon" type="N" rank="1" subRank="0" hidden="0" dPanel="1" tabbed="0" curTab="-1" cType="4">
            <FRect left="960" top="194" right="1207" bottom="792" />
            <DRect left="0" top="126" right="3846" bottom="200" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="0" top="126" right="3846" bottom="200" floating="0" panelID="1" />
        </Window>
        <Window name="Enhanced Menus" type="N" rank="-1" subRank="0" hidden="1" dPanel="0" tabbed="0" curTab="-1" cType="4">
            <FRect left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <DRect left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="10" top="10" right="110" bottom="74" floating="1" panelID="16" />
        </Window>
    </CUIWindows>
    <QATItems />
</ADSK_CUI>
