SFX_WIN
Version=23
GroupVersion=-1.0
Advanced=0
HelpID=0
NumberOfNodes=184
#NT=10100 1 Traditional Game Surface Shader-Hw Shader Nodes-Surface Shaders
	PC=22
	name=1 v=5000 TraditionalGameSurfaceShader
	version=1 v=2003 1.17
	posx=1 v=2003 -226.15
	posy=1 v=2003 282.035
	classname=1 v=5000 Traditional Game Surface Shader
	submenuname=1 v=5000 Surface Shaders
	bitmapnodeindex=1 v=2002 10
	isadvanced=1 v=2001 1
	advanceddelete=1 v=2001 1
	helpid=1 v=2002 74
	grpnodecolor=1 v=5012 4
	grpPosX=1 v=2003 -938.624
	grpPosY=1 v=2003 174.085
	options_Diffuse=2 e=1 v=5012 0
	options_Specular=2 e=1 v=5012 0
	value_FlipBackFaces=2 e=1 v=2001 1
	value_TranslucencyDistortion=2 e=1100 v=2003 0.2
	value_TranslucencyPower=2 e=1101 v=2003 3.0
	value_TranslucencyMinimum=2 e=1102 v=2003 0.0
	color_TranslucencyOuter=2 e=1104 v=3003 1.0,0.64,0.25,1.0
	color_TranslucencyMedium=2 e=1105 v=3003 1.0,0.21,0.14,1.0
	color_TranslucencyInner=2 e=1106 v=3003 0.25,0.05,0.02,1.0
	group=-1
	ISC=17
		SVT=5001 2003 0 _Opacity
		SVT=5001 3002 0 _Ambient
		SVT=5001 2003 0 _AmbientOcclusion
		SVT=5001 3002 0 _DiffuseColor
		SVT=5001 2003 0 _SpecularPower
		SVT=5001 3002 0 _SpecularColor
		SVT=5001 3002 0 _Reflection
		SVT=5001 2003 0 _ReflectionIntensity
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _ObjectThickness
		SVT=5001 2003 0 _BlendedNormal
		SVT=5001 2003 0 _BlendedNormalMask
		SVT=5001 3002 0 _AnisotropicDirection
		SVT=5001 3001 0 _AnisotropicSpread
		SVT=5001 3002 0 _IBL
		SVT=5001 2003 0 _Weight
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 5018 0 _SurfaceShader
		CC=1
			C=0 0 0 1 4 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Hw Material Base-Hw Shader Nodes-Core
	PC=31
	name=1 v=5000 _Material
	version=1 v=2003 1.331
	posx=1 v=2003 18.7269
	posy=1 v=2003 275.899
	classname=1 v=5000 Hw Material Base
	submenuname=1 v=5000 Core
	bitmapnodeindex=1 v=2002 10
	isadvanced=1 v=2001 1
	advanceddelete=1 v=2001 1
	helpid=1 v=2002 73
	grpnodecolor=1 v=5012 4
	grpPosX=1 v=2003 -1136.06
	grpPosY=1 v=2003 -136.761
	value_NumLights=2 e=1 v=2002 3
	value_Opacity=2 e=1 v=2001 0
	value_Wireframe=2 e=3 v=2001 0
	value_DepthTest=2 e=4 v=2001 1
	value_DepthWrite=2 e=4 v=2001 1
	value_CastShadow=2 e=5 v=2001 1
	value_SurfaceMaskCutoff=2 e=6 v=2003 0.0
	options_Tessellation=2 e=900 v=5012 0
	value_FlatTessellationBlend=2 e=901 v=2003 0.0
	value_BoundingBoxMultiplier=2 e=902 v=2003 1.0
	value_ClippingBiasAdd=2 e=902 v=2003 5.0
	options_Displacement=2 e=1000 v=5012 0
	options_VDM_CoordSys=2 e=1001 v=5012 0
	value_DisplacementMultiplier=2 e=1002 v=2003 1.0
	value_DisplacementOffset=2 e=1003 v=2003 0.5
	config_HwShader=2 e=2000 v=5012 1
	shadername_HwShader=2 e=2001 v=5000 
	saveshadertodisk_HwShader=2 e=2002 v=5015 
	group=-1
	ISC=9
		SVT=2002 2002 0 _NumberOfLights
		SVT=5001 3002 0 _ObjectVertexPosition
		SVT=5001 2003 0 
		SVT=5001 3002 0 _Displacement
		SVT=5001 5018 0 _SurfaceShader
		SVT=5001 2003 0 _SurfaceMask
		SVT=2001 2001 0 _Opacity
		SVT=2001 2001 0 _Gamma
		SVT=1001 1002 0 
	OSC=0
#NT=10100 1 Ambient Ground Sky-Hw Shader Nodes-Lighting
	PC=10
	name=1 v=5000 AmbientGroundSky
	version=1 v=2003 1.03
	posx=1 v=2003 -494.09
	posy=1 v=2003 88.1446
	classname=1 v=5000 Ambient Ground Sky
	submenuname=1 v=5000 Lighting
	helpid=1 v=2002 59
	grpnodecolor=1 v=5012 10
	grpPosX=1 v=2003 -1147.73
	grpPosY=1 v=2003 -119.937
	group=11
	ISC=5
		SVT=5001 2003 0 _WorldUp
		SVT=5001 3002 0 _GroundColor
		SVT=5001 3002 0 _SkyColor
		SVT=5001 3002 0 _AlbedoColor
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Color
		CC=1
			C=2 0 0 4 0 1 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=23
	name=1 v=5000 _TextureMap
	version=1 v=2003 1.88
	posx=1 v=2003 -488.49
	posy=1 v=2003 265.743
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 EmissiveAndAOMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=11
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=3 1 0 146 0 1 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=1
			C=3 5 0 128 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 MulAO
	posx=1 v=2003 -8.555
	posy=1 v=2003 157.874
	group=11
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=2
			C=4 0 3 130 3 5 0
			CPC=0
			C=4 0 3 5 0 1 0
			CPC=0
#NT=20026 0
	PC=3
	name=1 v=5000 AddEmissive
	posx=1 v=2003 307.498
	posy=1 v=2003 301.578
	group=11
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=5 0 3 130 1 2 0
			CPC=0
#NT=10100 1 LatLong UVs-Hw Shader Nodes-Textures
	PC=12
	name=1 v=5000 _LatLongUVs
	version=1 v=2003 1.09
	posx=1 v=2003 -1272.55
	posy=1 v=2003 -87.5631
	classname=1 v=5000 LatLong UVs
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	isadvanced=1 v=2001 1
	helpid=1 v=2002 56
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -653.424
	grpPosY=1 v=2003 -137.606
	group=13
	ISC=3
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _ReflectionVector
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=1
			C=6 0 0 72 2 3 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Spherical Reflection UVs-Hw Shader Nodes-Textures
	PC=12
	name=1 v=5000 _SphericalReflectionUV
	version=1 v=2003 1.09
	posx=1 v=2003 -1272.9
	posy=1 v=2003 53.0936
	classname=1 v=5000 Spherical Reflection UVs
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	isadvanced=1 v=2001 1
	helpid=1 v=2002 44
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -899.024
	grpPosY=1 v=2003 -142.691
	group=13
	ISC=4
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _ReflectionVector
		SVT=5001 2003 0 _Pinching
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=1
			C=7 0 0 73 2 3 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20116 0
	PC=5
	name=1 v=5000 Reflection
	posx=1 v=2003 460.565
	posy=1 v=2003 -53.3557
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=13
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=2
			C=8 0 1 9 0 1 0
			CPC=0
			C=8 0 1 10 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20091 0
	PC=4
	name=1 v=5000 UserWantsReflectionMap
	posx=1 v=2003 683.76
	posy=1 v=2003 -110.695
	collapsed=1 v=2001 1
	group=13
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=9 0 3 14 0 0 0
			CPC=0
#NT=20091 0
	PC=3
	name=1 v=5000 UserWantsReflectionIntensity
	posx=1 v=2003 686.856
	posy=1 v=2003 14.305
	group=13
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=10 0 3 14 1 0 0
			CPC=0
#NT=10100 0
	PC=21
	name=1 v=5000 Ambient
	posx=1 v=2003 -575.559
	posy=1 v=2003 257.135
	grpPosX=1 v=2003 -990.592
	grpPosY=1 v=2003 135.703
	color_AmbientGroundColor=2 e=1 v=3003 0.0,0.0,0.0,1.0
	color_AmbientSkyColor=2 e=1 v=3003 0.0,0.0,0.0,1.0
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	value_AmbientAndEmissive=2 e=1 v=2001 0
	texturepath_MyTexture=2 e=1 v=5000 
	value_EmissiveStrength=2 e=1 v=2003 1.0
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 EmissiveAndAOMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=-1
	ISC=3
		SVT=5001 3002 0 _AlbedoColor
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=11 0 0 2 3 0 0
			CPC=0
		SVT=2001 2001 0 _ConvertToLinearSpace
		CC=1
			C=11 1 0 3 2 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1059.06
	posy=1 v=2003 32.0679
	group=11
	ISC=3
		SVT=5001 3002 0 _Ambient
		SVT=5001 2003 0 _AmbientOcclusion
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Ambient
		CC=1
			C=12 0 0 0 1 0 0
			CPC=0
		SVT=5001 2003 0 _AmbientOcclusion
		CC=1
			C=12 1 0 0 2 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 0
	PC=20
	name=1 v=5000 Reflection
	posx=1 v=2003 -886.769
	posy=1 v=2003 550.808
	grpPosX=1 v=2003 -2487.38
	grpPosY=1 v=2003 -25.5452
	value_Reflection=2 e=1 v=2001 0
	value_UseReflectionMap=2 e=1 v=2001 0
	texturepath_ReflectionMap=2 e=1 v=5000 
	options_Rotation=2 e=1 v=5012 0
	options_ReflectionMap=2 e=1 v=5012 0
	autoPreviewTexture_ReflectionMap=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	value_ReflectionBlur=2 e=5 v=2003 5.0
	value_ReflectionIntensity=2 e=5 v=2003 0.5
	value_ReflectionPinching=2 e=5 v=2003 1.1
	value_ReflectionRotation=2 e=5 v=2003 360.0
	texturenodename_ReflectionMap=2 e=5 v=5000 ReflectionMap
	addressu_Sampler=2 e=7 v=5012 1
	addressv_Sampler=2 e=8 v=5012 1
	addressw_Sampler=2 e=9 v=5012 1
	group=-1
	ISC=3
		SVT=5001 3002 0 _Normal
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Normal
		CC=1
			C=13 0 0 59 0 0 0
			CPC=0
		SVT=2001 2001 0 _ConvertToLinearSpace
		CC=1
			C=13 1 0 165 1 2 0
			CPC=3
			cx=-1094.0
			cy=-298.0
			cm=1
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 1037.85
	posy=1 v=2003 -48.506
	group=13
	ISC=3
		SVT=5001 3002 0 _Reflection
		SVT=5001 2003 0 _ReflectionIntensity
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Reflection
		CC=1
			C=14 0 0 0 6 0 0
			CPC=0
		SVT=5001 2003 0 _ReflectionIntensity
		CC=1
			C=14 1 0 0 7 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=23
	name=1 v=5000 _TextureMap
	version=1 v=2003 1.88
	posx=1 v=2003 -215.158
	posy=1 v=2003 -16.097
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 DiffuseMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=17
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=15 1 0 16 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=1
			C=15 5 0 18 1 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 DiffuseAndMap
	posx=1 v=2003 27.9698
	posy=1 v=2003 23.9974
	group=17
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=16 0 3 124 1 2 0
			CPC=0
#NT=10100 0
	PC=19
	name=1 v=5000 Diffuse
	posx=1 v=2003 -1172.97
	posy=1 v=2003 307.114
	grpPosX=1 v=2003 -753.026
	grpPosY=1 v=2003 17.1178
	texturepath_MyTexture=2 e=1 v=5000 
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	value_UseDiffuseMap=2 e=1 v=2001 0
	color_DiffuseColor=2 e=1 v=3003 0.561,0.561,0.561,1.0
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 DiffuseMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=-1
	ISC=2
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=2
		SVT=2001 2001 0 _ConvertToLinearSpace
		CC=1
			C=17 0 0 15 2 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 566.141
	posy=1 v=2003 23.0189
	group=17
	ISC=3
		SVT=5001 3002 0 _AlbedoColor
		SVT=5001 2003 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _AlbedoColor
		CC=3
			C=18 0 0 11 0 0 0
			CPC=0
			C=18 0 0 0 3 0 0
			CPC=0
			C=18 0 0 81 1 0 0
			CPC=3
			cx=-780.261
			cy=1230.85
			cm=1
		SVT=5001 2003 0 
		CC=1
			C=18 1 0 20 1 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 OpacityAndMap
	posx=1 v=2003 -298.521
	posy=1 v=2003 -28.9353
	group=20
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=19 0 3 126 1 2 0
			CPC=0
#NT=10100 0
	PC=6
	name=1 v=5000 Opacity
	posx=1 v=2003 -576.57
	posy=1 v=2003 124.351
	grpPosX=1 v=2003 -850.694
	grpPosY=1 v=2003 -15.2934
	value_Opacity=2 e=1 v=2003 1.0
	group=-1
	ISC=3
		SVT=2001 2001 0 _NeedBlending
		SVT=5001 2003 0 DiffuseAlphaMap
		SVT=1001 1002 0 
	OSC=3
		SVT=2001 2001 0 _NeedBlending
		CC=1
			C=20 0 0 150 0 1 0
			CPC=3
			cx=-208.666
			cy=-162.444
			cm=1
		SVT=5001 2003 0 DiffuseAlphaMap
		CC=1
			C=20 1 0 19 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 542.523
	posy=1 v=2003 62.6509
	group=20
	ISC=2
		SVT=5001 2003 0 _Opacity
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 2003 0 _Opacity
		CC=1
			C=21 0 0 0 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=23
	name=1 v=5000 _TextureMap
	version=1 v=2003 1.88
	posx=1 v=2003 -717.788
	posy=1 v=2003 -44.2608
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 SpecularMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=25
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=22 1 0 24 0 1 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=1
			C=22 5 0 23 0 1 0
			CPC=3
			cx=-203.423
			cy=-168.832
			cm=1
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 SpecAndPowerMap
	posx=1 v=2003 109.515
	posy=1 v=2003 -234.807
	group=25
	ISC=2
		SVT=5001 2003 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=23 0 3 134 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 SpecMapAndColor
	posx=1 v=2003 -310.06
	posy=1 v=2003 126.791
	group=25
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=24 0 3 132 1 2 0
			CPC=0
#NT=10100 0
	PC=21
	name=1 v=5000 Specular
	posx=1 v=2003 -886.673
	posy=1 v=2003 415.631
	grpPosX=1 v=2003 -1355.96
	grpPosY=1 v=2003 -13.3866
	color_SpecularColor=2 e=1 v=3003 1.0,1.0,1.0,1.0
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	value_SpecularPower=2 e=1 v=2003 20.0
	value_UseGlossinessAlphaMap=2 e=1 v=2001 0
	value_UseSpecularMap=2 e=1 v=2001 0
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 SpecularMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=-1
	ISC=2
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=2
		SVT=2001 2001 0 _ConvertToLinearSpace
		CC=1
			C=25 0 0 22 2 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 836.326
	posy=1 v=2003 -97.6603
	group=25
	ISC=3
		SVT=5001 2003 0 _SpecularPower
		SVT=5001 3002 0 _SpecularColor
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 2003 0 _SpecularPower
		CC=1
			C=26 0 0 0 4 0 0
			CPC=0
		SVT=5001 3002 0 _SpecularColor
		CC=1
			C=26 1 0 0 5 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20116 0
	PC=6
	name=1 v=5000 Translucency
	posx=1 v=2003 301.22
	posy=1 v=2003 -133.239
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=29
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=27 0 1 122 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=23
	name=1 v=5000 _TextureMap
	version=1 v=2003 1.88
	posx=1 v=2003 -270.65
	posy=1 v=2003 -83.4541
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 ThicknessMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=29
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=28 1 0 160 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=19
	name=1 v=5000 ObjectThickness
	posx=1 v=2003 -567.788
	posy=1 v=2003 678.383
	grpPosX=1 v=2003 -878.11
	grpPosY=1 v=2003 29.7473
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	value_UseThicknessMap=2 e=1 v=2001 0
	texturepath_MyTexture=2 e=1 v=5000 
	value_Translucency=2 e=1 v=2001 0
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 ThicknessMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=-1
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 798.278
	posy=1 v=2003 0.0649097
	group=29
	ISC=2
		SVT=5001 3002 0 _ObjectThickness
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ObjectThickness
		CC=1
			C=30 0 0 0 9 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 Camera Distance Tessellation-Hw Shader Nodes-Various
	PC=13
	name=1 v=5000 _CameraDistanceTessellation
	version=1 v=2003 1.7
	posx=1 v=2003 -284.329
	posy=1 v=2003 -260.253
	classname=1 v=5000 Camera Distance Tessellation
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 2
	helpid=1 v=2002 1
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -1312.64
	grpPosY=1 v=2003 2.95608
	value_MaxTessellation=2 e=1 v=2003 20.0
	value_TessellationRange=2 e=1 v=2003 100.0
	group=36
	ISC=3
		SVT=5001 2003 0 _TessellationRange
		SVT=5001 2003 0 _TessellationMaximum
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 2003 0 _TessellationFactor
		CC=1
			C=31 0 0 33 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20116 0
	PC=5
	name=1 v=5000 Tessellation
	posx=1 v=2003 -284.392
	posy=1 v=2003 -402.117
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=36
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=32 0 1 33 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20091 0
	PC=2
	posx=1 v=2003 -67.4604
	posy=1 v=2003 -330.688
	group=36
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=33 0 3 37 0 0 0
			CPC=0
#NT=20116 0
	PC=5
	name=1 v=5000 Displacement
	posx=1 v=2003 -273.487
	posy=1 v=2003 -107.321
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=36
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=34 0 1 35 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20091 0
	PC=2
	posx=1 v=2003 -59.5239
	posy=1 v=2003 44.9736
	group=36
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=35 0 3 37 1 0 0
			CPC=0
#NT=10100 0
	PC=21
	name=1 v=5000 Tessellation
	posx=1 v=2003 -227.296
	posy=1 v=2003 114.834
	grpPosX=1 v=2003 -867.06
	grpPosY=1 v=2003 -101.758
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	value_TessellationRange=2 e=1 v=2003 100.0
	value_Displacement=2 e=1 v=2001 0
	value_MaxTessellation=2 e=1 v=2003 20.0
	value_Tessellation=2 e=1 v=2001 0
	value_TessellationMaximum=2 e=1 v=2003 20.0
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	texturenodename_MyTexture=2 e=5 v=5000 VectorDisplacementMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=-1
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 215.476
	posy=1 v=2003 -110.699
	group=36
	ISC=3
		SVT=5001 2003 0 _TessellationFactor
		SVT=5001 3002 0 _Displacement
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 2003 0 _TessellationFactor
		CC=1
			C=37 0 0 1 2 0 0
			CPC=0
		SVT=5001 3002 0 _Displacement
		CC=1
			C=37 1 0 1 3 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20017 0
	PC=6
	name=1 v=5000 SkinBlendedNormal
	posx=1 v=2003 -574.922
	posy=1 v=2003 797.313
	collapsed=1 v=2001 1
	value=2 e=0 v=2003 0.75
	defineinheader=2 e=0 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=38 0 1 0 10 0 0
			CPC=0
#NT=20116 0
	PC=5
	name=1 v=5000 BlendedNormalAlphaMask
	posx=1 v=2003 -189.221
	posy=1 v=2003 -32.9823
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=41
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=39 0 1 40 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20091 0
	PC=2
	posx=1 v=2003 8.70153
	posy=1 v=2003 12.7748
	group=41
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=40 0 3 42 0 0 0
			CPC=0
#NT=10100 0
	PC=6
	name=1 v=5000 BlendedNormal
	posx=1 v=2003 -571.852
	posy=1 v=2003 889.47
	grpPosX=1 v=2003 -455.922
	grpPosY=1 v=2003 27.6961
	value_BlendedNormalAlphaMask=2 e=1 v=2001 0
	group=-1
	ISC=2
		SVT=5001 2003 0 NormalAlpha
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 2003 0 NormalAlpha
		CC=1
			C=41 0 0 40 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 284.956
	posy=1 v=2003 94.7264
	group=41
	ISC=2
		SVT=5001 2003 0 _BlendedNormalMask
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 2003 0 _BlendedNormalMask
		CC=1
			C=42 0 0 0 11 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20091 0
	PC=2
	posx=1 v=2003 40.9723
	posy=1 v=2003 -49.1667
	group=46
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=43 0 3 47 0 0 0
			CPC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=23
	name=1 v=5000 _TextureMap
	version=1 v=2003 1.88
	posx=1 v=2003 -193.8
	posy=1 v=2003 -36.304
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 AnisotropicDirectionMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=46
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=44 1 0 43 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20116 0
	PC=6
	name=1 v=5000 AnisostropicDirection
	posx=1 v=2003 -190.416
	posy=1 v=2003 -124.445
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=46
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=45 0 1 43 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=10100 0
	PC=20
	name=1 v=5000 AnisotropicDir
	posx=1 v=2003 -573.822
	posy=1 v=2003 1017.22
	grpPosX=1 v=2003 -457.167
	grpPosY=1 v=2003 64.8334
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	value_AnisostropicDirection=2 e=1 v=2001 0
	value_AnisotropicSpreadX=2 e=1 v=2003 0.2
	value_AnisotropicSpreadY=2 e=1 v=2003 0.4
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 AnisotropicDirectionMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=-1
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 324.484
	posy=1 v=2003 160.137
	group=46
	ISC=3
		SVT=5001 3002 0 _AnisotropicDirection
		SVT=5001 3001 0 _AnisotropicSpread
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _AnisotropicDirection
		CC=1
			C=47 0 0 0 12 0 0
			CPC=0
		SVT=5001 3001 0 _AnisotropicSpread
		CC=1
			C=47 1 0 0 13 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20017 0
	PC=6
	name=1 v=5000 ReflectionBlur
	posx=1 v=2003 -713.325
	posy=1 v=2003 -6.75187
	collapsed=1 v=2001 1
	value=2 e=5 v=2003 5.0
	defineinheader=2 e=0 v=2001 1
	group=13
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=48 0 1 62 2 3 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 ReflectionIntensity
	posx=1 v=2003 -450.043
	posy=1 v=2003 348.5
	collapsed=1 v=2001 1
	value=2 e=5 v=2003 0.5
	defineinheader=2 e=0 v=2001 1
	group=13
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=49 0 1 182 1 2 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 SpecularPower
	posx=1 v=2003 -116.903
	posy=1 v=2003 -93.5637
	collapsed=1 v=2001 1
	value=2 e=1 v=2003 20.0
	defineinheader=2 e=0 v=2001 1
	group=25
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=50 0 1 23 1 2 0
			CPC=0
			C=50 0 1 134 3 5 0
			CPC=0
#NT=20011 0
	PC=6
	name=1 v=5000 SpecularColor
	posx=1 v=2003 -700.744
	posy=1 v=2003 218.852
	collapsed=1 v=2001 1
	color=2 e=1 v=3003 1.0,1.0,1.0,1.0
	defineinheader=2 e=0 v=2001 1
	group=25
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=2
			C=51 1 2 24 1 2 0
			CPC=0
			C=51 1 2 132 3 5 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20011 0
	PC=6
	name=1 v=5000 DiffuseColor
	posx=1 v=2003 -221.68
	posy=1 v=2003 -160.766
	collapsed=1 v=2001 1
	color=2 e=1 v=3003 0.561,0.561,0.561,1.0
	defineinheader=2 e=0 v=2001 1
	group=17
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=2
			C=52 1 2 16 0 1 0
			CPC=0
			C=52 1 2 124 3 5 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20017 0
	PC=6
	name=1 v=5000 Opacity
	posx=1 v=2003 -560.793
	posy=1 v=2003 68.9074
	collapsed=1 v=2001 1
	value=2 e=1 v=2003 1.0
	defineinheader=2 e=0 v=2001 1
	group=20
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=2
			C=53 0 1 19 0 1 0
			CPC=0
			C=53 0 1 126 3 5 0
			CPC=0
#NT=20011 0
	PC=6
	name=1 v=5000 AmbientGroundColor
	posx=1 v=2003 -749.932
	posy=1 v=2003 8.95699
	collapsed=1 v=2001 1
	color=2 e=1 v=3003 0.0,0.0,0.0,1.0
	defineinheader=2 e=0 v=2001 1
	group=11
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=54 1 2 2 1 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20011 0
	PC=6
	name=1 v=5000 AmbientSkyColor
	posx=1 v=2003 -751.549
	posy=1 v=2003 93.427
	collapsed=1 v=2001 1
	color=2 e=1 v=3003 0.0,0.0,0.0,1.0
	defineinheader=2 e=0 v=2001 1
	group=11
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=55 1 2 2 2 0 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20017 0
	PC=8
	name=1 v=5000 TessellationRange
	posx=1 v=2003 -591.144
	posy=1 v=2003 -295.733
	collapsed=1 v=2001 1
	value=2 e=1 v=2003 100.0
	defineinheader=2 e=0 v=2001 1
	uimax=2 e=0 v=2003 9999.0
	uisoftmax=2 e=0 v=2003 9999.0
	group=36
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=56 0 1 31 0 0 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 TessellationMaximum
	posx=1 v=2003 -592.838
	posy=1 v=2003 -215.89
	collapsed=1 v=2001 1
	value=2 e=1 v=2003 20.0
	defineinheader=2 e=0 v=2001 1
	group=36
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=57 0 1 31 1 0 0
			CPC=0
#NT=10100 1 Rotate Vector-Hw Shader Nodes-Math
	PC=10
	name=1 v=5000 RotateVector
	posx=1 v=2003 -1970.91
	posy=1 v=2003 -210.896
	classname=1 v=5000 Rotate Vector
	submenuname=1 v=5000 Math
	isadvanced=1 v=2001 1
	grpnodecolor=1 v=5012 2
	grpPosX=1 v=2003 -765.185
	grpPosY=1 v=2003 -55.842
	options_Rotation=2 e=1 v=5012 0
	group=13
	ISC=3
		SVT=5001 3002 0 _Vector
		SVT=5001 2003 0 _DegreesOfRotation
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Result
		CC=3
			C=58 0 0 6 1 0 0
			CPC=0
			C=58 0 0 71 0 1 0
			CPC=0
			C=58 0 0 79 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Reflection Vector-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _ReflectionVector
	version=1 v=2003 1.63
	posx=1 v=2003 -2182.41
	posy=1 v=2003 -189.095
	classname=1 v=5000 Reflection Vector
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 43
	helpid=1 v=2002 17
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -578.358
	grpPosY=1 v=2003 -102.612
	group=13
	ISC=2
		SVT=5001 3002 0 _Normal
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _ReflectionVector
		CC=1
			C=59 0 0 58 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=7
	name=1 v=5000 ReflectionRotation
	posx=1 v=2003 -2188.21
	posy=1 v=2003 -63.3265
	value=2 e=5 v=2003 360.0
	defineinheader=2 e=0 v=2001 1
	uimax=2 e=0 v=2003 360.0
	uisoftmax=2 e=0 v=2003 360.0
	group=13
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=60 0 1 58 1 0 0
			CPC=0
#NT=20028 0
	PC=11
	name=1 v=5000 ReflectionMap
	posx=1 v=2003 -931.68
	posy=1 v=2003 167.569
	fullpathinshader=2 e=4 v=2001 0
	exposetoui=2 e=3 v=2001 1
	autoPreviewTexture=2 e=4 v=2001 1
	defineinheader=2 e=0 v=2001 1
	texturenodename=2 e=5 v=5000 ReflectionMap
	mipmaplevels=2 e=5 v=2002 -1
	uiorder=2 e=12 v=2002 0
	uigroup=2 e=13 v=5000 
	group=13
	ISC=3
		SVT=2002 2002 1 
		SVT=2002 2002 3 
		SVT=2002 2002 4 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=61 0 2 62 0 1 0
			CPC=3
			cx=-568.686
			cy=279.245
			cm=1
			C=61 0 2 63 0 3 0
			CPC=0
#NT=20029 0
	PC=2
	posx=1 v=2003 -476.587
	posy=1 v=2003 -137.274
	group=13
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=1
			C=62 1 6 154 1 2 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20092 0
	PC=8
	name=1 v=5000 Sampler
	posx=1 v=2003 -707.375
	posy=1 v=2003 75.5349
	filter=2 e=6 v=5012 2
	addressu=2 e=7 v=5012 1
	addressv=2 e=8 v=5012 1
	addressw=2 e=9 v=5012 1
	bordercolor=2 e=10 v=3003 0.0,0.0,0.0,0.0
	group=13
	ISC=2
		SVT=5001 5011 3 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=63 0 1 62 3 4 0
			CPC=0
#NT=20093 0
	PC=4
	name=1 v=5000 ReflectionMap
	geotype=1 v=5012 1
	posx=1 v=2003 252.292
	posy=1 v=2003 87.2186
	group=13
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=64 0 4 9 1 2 0
			CPC=3
			cx=213.107
			cy=-110.853
			cm=1
#NT=20116 0
	PC=5
	name=1 v=5000 ConvertToLinearSpace
	posx=1 v=2003 -161.78
	posy=1 v=2003 -372.038
	collapsed=1 v=2001 1
	value=2 e=4 v=2001 0
	group=13
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=65 0 1 165 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=10100 1 Color to Linear Space-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _ToLinearSpace
	version=1 v=2003 1.63
	posx=1 v=2003 68.6477
	posy=1 v=2003 -8.60198
	classname=1 v=5000 Color to Linear Space
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 3
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -110.561
	grpPosY=1 v=2003 -207.921
	group=13
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _LinearColor
		CC=1
			C=66 0 0 64 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20159 0
	PC=5
	name=1 v=5000 Cube
	posx=1 v=2003 -1398.59
	posy=1 v=2003 235.451
	collapsed=1 v=2001 1
	type=1 v=5012 3
	group=13
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=67 0 1 68 0 1 0
			CPC=0
#NT=20128 0
	PC=4
	name=1 v=5000 ReflectionMapType
	posx=1 v=2003 -1128.36
	posy=1 v=2003 391.23
	options=2 e=0 v=5012 0
	group=13
	ISC=3
		SVT=2002 2002 1 
		SVT=5000 5000 4 
		SVT=2002 2002 2 
	OSC=1
		SVT=2002 2002 3 
		CC=3
			C=68 0 3 61 2 4 0
			CPC=0
			C=68 0 3 62 6 13 0
			CPC=3
			cx=-636.073
			cy=505.307
			cm=1
			C=68 0 3 63 1 2 0
			CPC=3
			cx=-798.829
			cy=504.456
			cm=1
#NT=20159 0
	PC=4
	name=1 v=5000 Tex2D
	posx=1 v=2003 -1396.97
	posy=1 v=2003 316.345
	collapsed=1 v=2001 1
	group=13
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=69 0 1 68 0 1 1
			CPC=0
#NT=20159 0
	PC=4
	name=1 v=5000 Tex2D
	posx=1 v=2003 -1395.33
	posy=1 v=2003 398.044
	collapsed=1 v=2001 1
	group=13
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=70 0 1 68 0 1 2
			CPC=0
#NT=20128 0
	PC=3
	posx=1 v=2003 -704.839
	posy=1 v=2003 -170.95
	options=2 e=0 v=5012 0
	group=13
	ISC=3
		SVT=5001 3002 1 
		SVT=5000 5000 4 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=71 0 3 62 1 2 0
			CPC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 -999.039
	posy=1 v=2003 -67.5509
	collapsed=1 v=2001 1
	group=13
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=72 1 8 71 0 1 1
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 -982.339
	posy=1 v=2003 37.0144
	collapsed=1 v=2001 1
	group=13
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=73 1 8 71 0 1 2
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20128 0
	PC=4
	name=1 v=5000 ReflectionMap
	posx=1 v=2003 -1520.77
	posy=1 v=2003 519.189
	exposesetting=1 v=2001 1
	group=13
	ISC=3
		SVT=2002 2002 1 
		SVT=5000 5000 4 
		SVT=2002 2002 2 
	OSC=1
		SVT=2002 2002 3 
		CC=2
			C=74 0 3 68 2 2 0
			CPC=0
			C=74 0 3 71 2 2 0
			CPC=3
			cx=-988.013
			cy=632.618
			cm=1
#NT=20117 0
	PC=5
	name=1 v=5000 Cube
	posx=1 v=2003 -1751.13
	posy=1 v=2003 493.673
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 0
	group=13
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=75 0 1 74 0 1 0
			CPC=0
#NT=20117 0
	PC=5
	name=1 v=5000 LatLong
	posx=1 v=2003 -1747.93
	posy=1 v=2003 570.125
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 1
	group=13
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=76 0 1 74 0 1 1
			CPC=0
#NT=20117 0
	PC=5
	name=1 v=5000 Spherical
	posx=1 v=2003 -1744.8
	posy=1 v=2003 654.608
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 2
	group=13
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=77 0 1 74 0 1 2
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 ReflectionPinching
	posx=1 v=2003 -1500.05
	posy=1 v=2003 120.0
	collapsed=1 v=2001 1
	value=2 e=5 v=2003 1.1
	defineinheader=2 e=0 v=2001 1
	group=13
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=78 0 1 7 2 0 0
			CPC=0
#NT=20112 0
	PC=3
	posx=1 v=2003 -1735.76
	posy=1 v=2003 34.8101
	collapsed=1 v=2001 1
	group=13
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=79 0 2 80 0 1 0
			CPC=0
#NT=20021 0
	PC=3
	posx=1 v=2003 -1504.75
	posy=1 v=2003 39.5569
	collapsed=1 v=2001 1
	group=13
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=80 0 2 7 1 0 0
			CPC=0
#NT=10100 0
	PC=19
	name=1 v=5000 IBL
	posx=1 v=2003 -575.71
	posy=1 v=2003 1149.72
	grpPosX=1 v=2003 -2481.67
	grpPosY=1 v=2003 -26.9738
	texturepath_IBLMap=2 e=1 v=5000 
	options_IBLMap=2 e=1 v=5012 0
	options_Rotation=2 e=1 v=5012 0
	value_IBL=2 e=1 v=2001 0
	autoPreviewTexture_IBLMap=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	value_IBLBlur=2 e=5 v=2003 5.0
	value_IBLIntensity=2 e=5 v=2003 1.0
	value_IBLPinching=2 e=5 v=2003 1.1
	value_IBLRotation=2 e=5 v=2003 360.0
	texturenodename_IBLMap=2 e=5 v=5000 IBLMap
	addressu_Sampler=2 e=7 v=5012 1
	addressv_Sampler=2 e=8 v=5012 1
	addressw_Sampler=2 e=9 v=5012 1
	group=-1
	ISC=4
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _AlbedoColor
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=4
		SVT=5001 3002 0 _Normal
		CC=1
			C=81 0 0 113 1 2 0
			CPC=0
		SVT=5001 3002 0 _AlbedoColor
		CC=1
			C=81 1 0 115 1 2 0
			CPC=3
			cx=-1071.29
			cy=733.57
			cm=1
		SVT=2001 2001 0 _ConvertToLinearSpace
		CC=1
			C=81 2 0 166 1 2 0
			CPC=3
			cx=-1182.67
			cy=-264.333
			cm=1
		SVT=1001 1002 0 
		CC=0
#NT=10100 1 LatLong UVs-Hw Shader Nodes-Textures
	PC=12
	name=1 v=5000 _LatLongUVs
	version=1 v=2003 1.09
	posx=1 v=2003 -1272.55
	posy=1 v=2003 -87.5631
	classname=1 v=5000 LatLong UVs
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	isadvanced=1 v=2001 1
	helpid=1 v=2002 56
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -653.424
	grpPosY=1 v=2003 -137.606
	group=81
	ISC=3
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _ReflectionVector
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=1
			C=82 0 0 101 2 3 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Spherical Reflection UVs-Hw Shader Nodes-Textures
	PC=12
	name=1 v=5000 _SphericalReflectionUV
	version=1 v=2003 1.09
	posx=1 v=2003 -1272.9
	posy=1 v=2003 53.0936
	classname=1 v=5000 Spherical Reflection UVs
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	isadvanced=1 v=2001 1
	helpid=1 v=2002 44
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -899.024
	grpPosY=1 v=2003 -142.691
	group=81
	ISC=4
		SVT=5001 3002 0 _Normal
		SVT=5001 3002 0 _ReflectionVector
		SVT=5001 2003 0 _Pinching
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 _UV
		CC=1
			C=83 0 0 102 2 3 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20116 0
	PC=5
	name=1 v=5000 IBL
	posx=1 v=2003 449.238
	posy=1 v=2003 -73.8324
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=81
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=84 0 1 85 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20091 0
	PC=4
	name=1 v=5000 UserWantsIBLMap
	posx=1 v=2003 683.234
	posy=1 v=2003 12.9199
	collapsed=1 v=2001 1
	group=81
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=85 0 3 86 0 0 0
			CPC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 967.762
	posy=1 v=2003 -19.9524
	group=81
	ISC=2
		SVT=5001 3002 0 _Reflection
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Reflection
		CC=1
			C=86 0 0 0 14 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20017 0
	PC=6
	name=1 v=5000 IBLBlur
	posx=1 v=2003 -714.702
	posy=1 v=2003 -6.75187
	collapsed=1 v=2001 1
	value=2 e=5 v=2003 5.0
	defineinheader=2 e=0 v=2001 1
	group=81
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=87 0 1 91 2 3 0
			CPC=0
#NT=10100 1 Rotate Vector-Hw Shader Nodes-Math
	PC=10
	name=1 v=5000 RotateVector
	posx=1 v=2003 -1920.91
	posy=1 v=2003 -214.896
	classname=1 v=5000 Rotate Vector
	submenuname=1 v=5000 Math
	isadvanced=1 v=2001 1
	grpnodecolor=1 v=5012 2
	grpPosX=1 v=2003 -765.185
	grpPosY=1 v=2003 -55.842
	options_Rotation=2 e=1 v=5012 0
	group=81
	ISC=3
		SVT=5001 3002 0 _Vector
		SVT=5001 2003 0 _DegreesOfRotation
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3002 0 _Result
		CC=3
			C=88 0 0 82 1 0 0
			CPC=0
			C=88 0 0 100 0 1 0
			CPC=0
			C=88 0 0 108 0 1 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20017 0
	PC=7
	name=1 v=5000 IBLRotation
	posx=1 v=2003 -2138.21
	posy=1 v=2003 -68.7389
	value=2 e=5 v=2003 360.0
	defineinheader=2 e=0 v=2001 1
	uimax=2 e=0 v=2003 360.0
	uisoftmax=2 e=0 v=2003 360.0
	group=81
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=89 0 1 88 1 0 0
			CPC=0
#NT=20028 0
	PC=11
	name=1 v=5000 IBLMap
	posx=1 v=2003 -932.93
	posy=1 v=2003 167.569
	fullpathinshader=2 e=4 v=2001 0
	exposetoui=2 e=3 v=2001 1
	autoPreviewTexture=2 e=4 v=2001 1
	defineinheader=2 e=0 v=2001 1
	texturenodename=2 e=5 v=5000 IBLMap
	mipmaplevels=2 e=5 v=2002 -1
	uiorder=2 e=12 v=2002 0
	uigroup=2 e=13 v=5000 
	group=81
	ISC=3
		SVT=2002 2002 1 
		SVT=2002 2002 3 
		SVT=2002 2002 4 
	OSC=1
		SVT=5001 5011 2 
		CC=2
			C=90 0 2 91 0 1 0
			CPC=3
			cx=-568.686
			cy=279.245
			cm=1
			C=90 0 2 92 0 3 0
			CPC=0
#NT=20029 0
	PC=2
	posx=1 v=2003 -476.587
	posy=1 v=2003 -137.274
	group=81
	ISC=7
		SVT=5001 5011 1 
		SVT=5001 3002 2 
		SVT=5001 2003 3 
		SVT=5001 5013 4 
		SVT=5001 2002 11 
		SVT=5001 2002 12 
		SVT=2002 2002 13 
	OSC=6
		SVT=5001 3003 5 
		CC=0
		SVT=5001 3002 6 
		CC=2
			C=91 1 6 93 2 3 0
			CPC=0
			C=91 1 6 95 0 0 0
			CPC=0
		SVT=5001 2003 7 
		CC=0
		SVT=5001 2003 8 
		CC=0
		SVT=5001 2003 9 
		CC=0
		SVT=5001 2003 10 
		CC=0
#NT=20092 0
	PC=8
	name=1 v=5000 Sampler
	posx=1 v=2003 -707.375
	posy=1 v=2003 75.5349
	filter=2 e=6 v=5012 2
	addressu=2 e=7 v=5012 1
	addressv=2 e=8 v=5012 1
	addressw=2 e=9 v=5012 1
	bordercolor=2 e=10 v=3003 0.0,0.0,0.0,0.0
	group=81
	ISC=2
		SVT=5001 5011 3 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 5013 1 
		CC=1
			C=92 0 1 91 3 4 0
			CPC=0
#NT=20093 0
	PC=4
	name=1 v=5000 IBLMap
	geotype=1 v=5012 1
	posx=1 v=2003 -62.8487
	posy=1 v=2003 60.2841
	group=81
	ISC=3
		SVT=2001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 3002 3 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=93 0 4 111 0 1 0
			CPC=0
#NT=20116 0
	PC=5
	name=1 v=5000 ConvertToLinearSpace
	posx=1 v=2003 -472.302
	posy=1 v=2003 -352.159
	collapsed=1 v=2001 1
	value=2 e=4 v=2001 0
	group=81
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=94 0 1 166 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=10100 1 Color to Linear Space-Hw Shader Nodes-Various
	PC=12
	name=1 v=5000 _ToLinearSpace
	version=1 v=2003 1.63
	posx=1 v=2003 -246.493
	posy=1 v=2003 -36.771
	classname=1 v=5000 Color to Linear Space
	submenuname=1 v=5000 Various
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 3
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -110.561
	grpPosY=1 v=2003 -207.921
	group=81
	ISC=2
		SVT=5001 3002 0 _Color
		SVT=5001 1002 0 
	OSC=2
		SVT=5001 3002 0 _LinearColor
		CC=1
			C=95 0 0 93 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20159 0
	PC=5
	name=1 v=5000 Cube
	posx=1 v=2003 -1398.59
	posy=1 v=2003 235.451
	collapsed=1 v=2001 1
	type=1 v=5012 3
	group=81
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=96 0 1 97 0 1 0
			CPC=0
#NT=20128 0
	PC=4
	name=1 v=5000 ReflectionMapType
	posx=1 v=2003 -1128.36
	posy=1 v=2003 391.23
	options=2 e=0 v=5012 0
	group=81
	ISC=3
		SVT=2002 2002 1 
		SVT=5000 5000 4 
		SVT=2002 2002 2 
	OSC=1
		SVT=2002 2002 3 
		CC=3
			C=97 0 3 90 2 4 0
			CPC=0
			C=97 0 3 91 6 13 0
			CPC=3
			cx=-636.073
			cy=505.307
			cm=1
			C=97 0 3 92 1 2 0
			CPC=3
			cx=-798.829
			cy=504.456
			cm=1
#NT=20159 0
	PC=4
	name=1 v=5000 Tex2D
	posx=1 v=2003 -1396.97
	posy=1 v=2003 316.345
	collapsed=1 v=2001 1
	group=81
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=98 0 1 97 0 1 1
			CPC=0
#NT=20159 0
	PC=4
	name=1 v=5000 Tex2D
	posx=1 v=2003 -1395.33
	posy=1 v=2003 398.044
	collapsed=1 v=2001 1
	group=81
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=99 0 1 97 0 1 2
			CPC=0
#NT=20128 0
	PC=3
	posx=1 v=2003 -704.839
	posy=1 v=2003 -170.95
	options=2 e=0 v=5012 0
	group=81
	ISC=3
		SVT=5001 3002 1 
		SVT=5000 5000 4 
		SVT=2002 2002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=100 0 3 91 1 2 0
			CPC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 -999.039
	posy=1 v=2003 -67.5509
	collapsed=1 v=2001 1
	group=81
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=101 1 8 100 0 1 1
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20020 0
	PC=3
	posx=1 v=2003 -982.339
	posy=1 v=2003 37.0144
	collapsed=1 v=2001 1
	group=81
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=1
			C=102 1 8 100 0 1 2
			CPC=0
		SVT=5001 3003 9 
		CC=0
#NT=20128 0
	PC=4
	name=1 v=5000 IBLMap
	posx=1 v=2003 -1520.77
	posy=1 v=2003 519.189
	exposesetting=1 v=2001 1
	group=81
	ISC=3
		SVT=2002 2002 1 
		SVT=5000 5000 4 
		SVT=2002 2002 2 
	OSC=1
		SVT=2002 2002 3 
		CC=2
			C=103 0 3 97 2 2 0
			CPC=0
			C=103 0 3 100 2 2 0
			CPC=3
			cx=-988.013
			cy=632.618
			cm=1
#NT=20117 0
	PC=5
	name=1 v=5000 Cube
	posx=1 v=2003 -1754.0
	posy=1 v=2003 493.673
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 0
	group=81
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=104 0 1 103 0 1 0
			CPC=0
#NT=20117 0
	PC=5
	name=1 v=5000 LatLong
	posx=1 v=2003 -1747.93
	posy=1 v=2003 570.125
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 1
	group=81
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=105 0 1 103 0 1 1
			CPC=0
#NT=20117 0
	PC=5
	name=1 v=5000 Spherical
	posx=1 v=2003 -1744.8
	posy=1 v=2003 654.608
	collapsed=1 v=2001 1
	value=2 e=0 v=2002 2
	group=81
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=106 0 1 103 0 1 2
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 IBLPinching
	posx=1 v=2003 -1500.05
	posy=1 v=2003 120.0
	collapsed=1 v=2001 1
	value=2 e=5 v=2003 1.1
	defineinheader=2 e=0 v=2001 1
	group=81
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=107 0 1 83 2 0 0
			CPC=0
#NT=20112 0
	PC=3
	posx=1 v=2003 -1735.76
	posy=1 v=2003 34.8101
	collapsed=1 v=2001 1
	group=81
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=108 0 2 109 0 1 0
			CPC=0
#NT=20021 0
	PC=3
	posx=1 v=2003 -1504.75
	posy=1 v=2003 39.5569
	collapsed=1 v=2001 1
	group=81
	ISC=1
		SVT=5001 3002 1 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=109 0 2 83 1 0 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 IBLIntensity
	posx=1 v=2003 -67.3576
	posy=1 v=2003 213.348
	collapsed=1 v=2001 1
	value=2 e=5 v=2003 1.0
	defineinheader=2 e=0 v=2001 1
	group=81
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=110 0 1 111 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 IBLAndIntensity
	posx=1 v=2003 154.379
	posy=1 v=2003 105.533
	group=81
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=111 0 3 114 0 1 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -2375.82
	posy=1 v=2003 -235.94
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=81
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=112 0 0 113 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -2141.25
	posy=1 v=2003 -237.75
	group=81
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=113 0 3 88 0 0 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 IBLDiffuse
	posx=1 v=2003 407.692
	posy=1 v=2003 184.615
	group=81
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=114 0 3 85 1 2 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 140.316
	posy=1 v=2003 324.11
	group=81
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=115 0 3 114 1 2 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 DefaultIBLDiffuse
	posx=1 v=2003 -71.1462
	posy=1 v=2003 326.086
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=81
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=116 1 2 115 0 1 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=10100 0
	PC=18
	name=1 v=5000 SurfaceMask
	posx=1 v=2003 -225.396
	posy=1 v=2003 645.892
	grpPosX=1 v=2003 -792.239
	grpPosY=1 v=2003 -6.09174
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	value_SurfaceMask=2 e=1 v=2001 0
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 SurfaceMask
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=-1
	ISC=0
	OSC=0
#NT=20116 0
	PC=6
	name=1 v=5000 SurfaceMask
	posx=1 v=2003 -64.6321
	posy=1 v=2003 -108.834
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=117
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=118 0 1 121 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=23
	name=1 v=5000 _TextureMap
	version=1 v=2003 1.88
	posx=1 v=2003 -262.38
	posy=1 v=2003 -106.913
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.29
	grpPosY=1 v=2003 -17.5179
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	texturenodename_MyTexture=2 e=5 v=5000 SurfaceMask
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=117
	ISC=4
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 
		SVT=2001 2001 0 _ConvertToLinearSpace
		SVT=1001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=1
			C=119 2 0 121 1 2 0
			CPC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 475.163
	posy=1 v=2003 -3.47283
	group=117
	ISC=2
		SVT=5001 2003 0 _SurfaceMask
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 2003 0 _SurfaceMask
		CC=1
			C=120 0 0 1 5 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20091 0
	PC=3
	name=1 v=5000 UserWantsSurfaceMask
	posx=1 v=2003 127.43
	posy=1 v=2003 -47.5162
	group=117
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=121 0 3 120 0 0 0
			CPC=0
#NT=20091 0
	PC=2
	posx=1 v=2003 551.442
	posy=1 v=2003 -31.3141
	group=29
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=122 0 3 30 0 0 0
			CPC=0
#NT=10100 1 PNAEN Displacement Map-Hw Shader Nodes-Textures
	PC=22
	name=1 v=5000 _PNAENMap
	version=1 v=2003 1.84
	posx=1 v=2003 -271.675
	posy=1 v=2003 22.9843
	classname=1 v=5000 PNAEN Displacement Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 57
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -943.508
	grpPosY=1 v=2003 60.9841
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	texturenodename_MyTexture=2 e=5 v=5000 VectorDisplacementMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	group=36
	ISC=2
		SVT=5001 3001 0 _UV
		SVT=5001 1002 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=123 1 0 35 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20163 0
	PC=3
	name=1 v=5000 DiffuseResult
	posx=1 v=2003 267.5
	posy=1 v=2003 -86.25
	group=17
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=124 0 4 18 0 0 0
			CPC=0
#NT=20088 0
	PC=6
	name=1 v=5000 UseDiffuseMap
	posx=1 v=2003 -221.25
	posy=1 v=2003 -248.75
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=17
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=125 0 1 124 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 OpacityResult
	posx=1 v=2003 46.6861
	posy=1 v=2003 -14.4445
	group=20
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 2003 2 
		SVT=5001 1003 3 
		SVT=5001 2003 5 
	OSC=1
		SVT=5001 2003 4 
		CC=1
			C=126 0 4 150 1 2 0
			CPC=0
#NT=20088 0
	PC=5
	name=1 v=5000 UseDiffuseMapAlphaForOpacity
	posx=1 v=2003 -301.111
	posy=1 v=2003 -135.556
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=20
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=127 0 1 126 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 AOResult
	posx=1 v=2003 -205.006
	posy=1 v=2003 -34.828
	group=11
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 2003 2 
		SVT=5001 1003 3 
		SVT=5001 2003 5 
	OSC=1
		SVT=5001 2003 4 
		CC=2
			C=128 0 4 4 1 2 0
			CPC=0
			C=128 0 4 153 1 2 0
			CPC=3
			cx=355.0
			cy=92.5714
			cm=1
#NT=20088 0
	PC=6
	name=1 v=5000 UseAOAlphaMap
	posx=1 v=2003 -462.058
	posy=1 v=2003 -113.076
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=11
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=129 0 1 128 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 EmissiveResult
	posx=1 v=2003 535.092
	posy=1 v=2003 140.462
	group=11
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=130 0 4 151 1 2 0
			CPC=0
#NT=20088 0
	PC=6
	name=1 v=5000 UseEmissiveMap
	posx=1 v=2003 306.0
	posy=1 v=2003 169.372
	collapsed=1 v=2001 1
	value=2 e=0 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=11
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=131 0 1 130 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 SpecularColorResult
	posx=1 v=2003 -85.7843
	posy=1 v=2003 136.029
	group=25
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=132 0 4 26 1 0 0
			CPC=0
#NT=20088 0
	PC=6
	name=1 v=5000 UseSpecularMap
	posx=1 v=2003 -308.823
	posy=1 v=2003 39.2157
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=25
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=133 0 1 132 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 SpecPowerResult
	posx=1 v=2003 373.786
	posy=1 v=2003 -219.66
	group=25
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 2003 2 
		SVT=5001 1003 3 
		SVT=5001 2003 5 
	OSC=1
		SVT=5001 2003 4 
		CC=1
			C=134 0 4 26 0 0 0
			CPC=0
#NT=20088 0
	PC=5
	name=1 v=5000 UseGlossinessAlphaMap
	posx=1 v=2003 111.65
	posy=1 v=2003 -358.009
	value=2 e=1 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=25
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=135 0 1 134 0 1 0
			CPC=0
#NT=10100 1 Normal Map-Hw Shader Nodes-Textures
	PC=23
	name=1 v=5000 NormalMap
	version=1 v=2003 1.09
	posx=1 v=2003 -181.42
	posy=1 v=2003 -34.571
	classname=1 v=5000 Normal Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 75
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -753.418
	grpPosY=1 v=2003 -97.1114
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	texturenodename_MyTexture=2 e=5 v=5000 NormalMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	options_Normal=2 e=800 v=5012 0
	group=140
	ISC=3
		SVT=5001 3001 0 _UV
		SVT=5001 2003 0 _NormalHeight
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Normal
		CC=1
			C=136 0 0 138 1 2 0
			CPC=0
		SVT=5001 2003 0 
		CC=1
			C=136 1 0 141 1 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20088 0
	PC=5
	name=1 v=5000 UseNormalMap
	posx=1 v=2003 -181.0
	posy=1 v=2003 -155.5
	value=2 e=1 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=140
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=137 0 1 138 0 1 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 NormalResult
	posx=1 v=2003 69.0001
	posy=1 v=2003 -96.7501
	group=140
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=138 0 4 141 0 0 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.64
	posx=1 v=2003 -179.342
	posy=1 v=2003 134.276
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.761
	grpPosY=1 v=2003 -80.2239
	group=140
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=139 0 0 138 3 5 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 0
	PC=18
	name=1 v=5000 Normal
	posx=1 v=2003 -1396.0
	posy=1 v=2003 807.0
	grpPosX=1 v=2003 -892.186
	grpPosY=1 v=2003 -20.6389
	defineinheader_MyTexture=2 e=1 v=2001 1
	flipy_UVs=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 
	value_UseNormalMap=2 e=1 v=2001 0
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	texturenodename_MyTexture=2 e=5 v=5000 NormalMap
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	uiorder_MyTexture=2 e=13 v=2002 0
	options_Normal=2 e=800 v=5012 0
	group=-1
	ISC=0
	OSC=0
#NT=10101 0
	PC=2
	posx=1 v=2003 378.5
	posy=1 v=2003 -29.25
	group=140
	ISC=3
		SVT=5001 3002 0 _Normal
		SVT=5001 2003 0 NormalAlpha
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3002 0 _Normal
		CC=3
			C=141 0 0 81 0 0 0
			CPC=0
			C=141 0 0 0 8 0 0
			CPC=0
			C=141 0 0 13 0 0 0
			CPC=0
		SVT=5001 2003 0 NormalAlpha
		CC=1
			C=141 1 0 41 0 0 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20153 0
	PC=2
	posx=1 v=2003 -228.333
	posy=1 v=2003 -15.0
	group=-1
	ISC=1
		SVT=5001 5017 1 
	OSC=1
		SVT=2002 2002 2 
		CC=1
			C=142 0 2 1 0 0 0
			CPC=0
#NT=20152 0
	PC=5
	name=1 v=5000 Light0
	posx=1 v=2003 -503.334
	posy=1 v=2003 -248.333
	collapsed=1 v=2001 1
	exposesetting=1 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 5017 1 
		CC=1
			C=143 0 1 142 0 1 0
			CPC=0
#NT=20152 0
	PC=5
	name=1 v=5000 Light1
	posx=1 v=2003 -505.0
	posy=1 v=2003 -165.0
	collapsed=1 v=2001 1
	exposesetting=1 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 5017 1 
		CC=1
			C=144 0 1 142 0 1 1
			CPC=0
#NT=20152 0
	PC=5
	name=1 v=5000 Light3
	posx=1 v=2003 -498.333
	posy=1 v=2003 -83.3333
	collapsed=1 v=2001 1
	exposesetting=1 v=2001 1
	group=-1
	ISC=0
	OSC=1
		SVT=5001 5017 1 
		CC=1
			C=145 0 1 142 0 1 2
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 EmissiveMul
	posx=1 v=2003 -6.25
	posy=1 v=2003 317.5
	group=11
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=146 0 3 5 1 2 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 EmissiveStrength
	posx=1 v=2003 -231.528
	posy=1 v=2003 425.416
	collapsed=1 v=2001 1
	value=2 e=1 v=2003 1.0
	defineinheader=2 e=0 v=2001 1
	group=11
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=147 0 1 146 1 2 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 DefaultAO
	posx=1 v=2003 -460.0
	posy=1 v=2003 -32.5
	collapsed=1 v=2001 1
	group=11
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=148 0 1 128 3 5 0
			CPC=0
#NT=20116 0
	PC=6
	name=1 v=5000 Opacity
	posx=1 v=2003 -794.816
	posy=1 v=2003 60.488
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=-1
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=2
			C=149 0 1 20 0 0 0
			CPC=0
			C=149 0 1 1 6 0 0
			CPC=3
			cx=-309.556
			cy=90.5552
			cm=1
		SVT=2001 2001 2 
		CC=0
#NT=20091 0
	PC=2
	posx=1 v=2003 285.555
	posy=1 v=2003 31.1112
	group=20
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=150 0 3 21 0 0 0
			CPC=0
#NT=20091 0
	PC=2
	posx=1 v=2003 790.001
	posy=1 v=2003 -62.8571
	group=11
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 3002 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=151 0 3 12 0 0 0
			CPC=0
#NT=20116 0
	PC=6
	name=1 v=5000 AmbientAndEmissive
	posx=1 v=2003 534.286
	posy=1 v=2003 -28.5714
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=11
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=2
			C=152 0 1 151 0 1 0
			CPC=0
			C=152 0 1 153 0 1 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20091 0
	PC=2
	posx=1 v=2003 797.143
	posy=1 v=2003 115.714
	group=11
	ISC=2
		SVT=2001 2001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=153 0 3 12 1 0 0
			CPC=0
#NT=20163 0
	PC=3
	name=1 v=5000 ReflectionResult
	posx=1 v=2003 -202.764
	posy=1 v=2003 -73.3064
	group=13
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=2
			C=154 0 4 66 0 0 0
			CPC=0
			C=154 0 4 64 2 3 0
			CPC=0
#NT=20088 0
	PC=5
	name=1 v=5000 UseReflectionMap
	posx=1 v=2003 -475.199
	posy=1 v=2003 -254.072
	value=2 e=1 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=13
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=2
			C=155 0 1 154 0 1 0
			CPC=0
			C=155 0 1 182 0 1 0
			CPC=0
#NT=20011 0
	PC=4
	name=1 v=5000 ReflectionColor
	posx=1 v=2003 -470.43
	posy=1 v=2003 162.634
	collapsed=1 v=2001 1
	group=13
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=156 1 2 154 3 5 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20017 0
	PC=6
	name=1 v=5000 AnisotropicSpreadX
	posx=1 v=2003 -157.084
	posy=1 v=2003 211.499
	collapsed=1 v=2001 1
	value=2 e=1 v=2003 0.2
	defineinheader=2 e=0 v=2001 1
	group=46
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=157 0 1 159 0 1 0
			CPC=0
#NT=20017 0
	PC=6
	name=1 v=5000 AnisotropicSpreadY
	posx=1 v=2003 -162.218
	posy=1 v=2003 294.661
	collapsed=1 v=2001 1
	value=2 e=1 v=2003 0.4
	defineinheader=2 e=0 v=2001 1
	group=46
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=158 0 1 159 1 2 0
			CPC=0
#NT=20020 0
	PC=4
	name=1 v=5000 AnisotropicSpread
	posx=1 v=2003 73.9219
	posy=1 v=2003 253.594
	collapsed=1 v=2001 1
	group=46
	ISC=6
		SVT=5001 2003 1 
		SVT=5001 2003 2 
		SVT=5001 3001 3 
		SVT=5001 2003 4 
		SVT=5001 3002 5 
		SVT=5001 2003 6 
	OSC=3
		SVT=5001 3001 7 
		CC=1
			C=159 0 7 47 1 0 0
			CPC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=0
#NT=20163 0
	PC=3
	name=1 v=5000 ThicknessResult
	posx=1 v=2003 62.4911
	posy=1 v=2003 -111.467
	group=29
	ISC=4
		SVT=5001 2001 1 
		SVT=5001 3002 2 
		SVT=5001 1003 3 
		SVT=5001 3002 5 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=160 0 4 164 0 1 0
			CPC=0
#NT=20088 0
	PC=6
	name=1 v=5000 UseThicknessMap
	posx=1 v=2003 -271.265
	posy=1 v=2003 -184.921
	collapsed=1 v=2001 1
	value=2 e=1 v=2001 0
	defineinheader=2 e=0 v=2001 1
	group=29
	ISC=0
	OSC=1
		SVT=5001 2001 1 
		CC=1
			C=161 0 1 160 0 1 0
			CPC=0
#NT=20011 0
	PC=5
	name=1 v=5000 DefaultThickness
	posx=1 v=2003 -267.675
	posy=1 v=2003 145.7
	collapsed=1 v=2001 1
	color=2 e=0 v=3003 1.0,1.0,1.0,1.0
	group=29
	ISC=0
	OSC=6
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=162 1 2 160 3 5 0
			CPC=0
		SVT=5001 2003 3 
		CC=0
		SVT=5001 2003 4 
		CC=0
		SVT=5001 2003 5 
		CC=0
		SVT=5001 2003 6 
		CC=0
#NT=20017 0
	PC=4
	name=1 v=5000 Thickness
	posx=1 v=2003 68.3965
	posy=1 v=2003 70.755
	defineinheader=2 e=0 v=2001 1
	group=29
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=163 0 1 164 1 2 0
			CPC=0
#NT=20016 0
	PC=3
	name=1 v=5000 MulThickness
	posx=1 v=2003 301.886
	posy=1 v=2003 -47.1699
	group=29
	ISC=2
		SVT=5001 3002 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=164 0 3 122 1 2 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 67.1429
	posy=1 v=2003 -171.428
	group=13
	ISC=2
		SVT=2001 2001 1 
		SVT=2001 2001 2 
	OSC=1
		SVT=2001 2001 3 
		CC=1
			C=165 0 3 64 0 1 0
			CPC=0
#NT=20109 0
	PC=2
	posx=1 v=2003 -233.333
	posy=1 v=2003 -202.619
	group=81
	ISC=2
		SVT=2001 2001 1 
		SVT=2001 2001 2 
	OSC=1
		SVT=2001 2001 3 
		CC=1
			C=166 0 3 93 0 1 0
			CPC=0
#NT=20116 0
	PC=5
	name=1 v=5000 LinearSpace
	posx=1 v=2003 -1657.14
	posy=1 v=2003 451.714
	value=2 e=1 v=2001 0
	exposesetting=1 v=2001 1
	group=-1
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=6
			C=167 0 1 11 1 0 0
			CPC=1
			bg=1
			C=167 0 1 25 0 0 0
			CPC=1
			bg=1
			C=167 0 1 13 1 0 0
			CPC=1
			bg=1
			C=167 0 1 81 2 0 0
			CPC=4
			cx=-933.0
			cy=1248.0
			bg=1
			cm=1
			C=167 0 1 17 0 0 0
			CPC=1
			bg=1
			C=167 0 1 1 7 0 0
			CPC=4
			cx=-550.999
			cy=1299.67
			bg=1
			cm=1
		SVT=2001 2001 2 
		CC=0
#NT=20167 0
	PC=4
	name=1 v=5000 DiffuseUVset
	posx=1 v=2003 -757.5
	posy=1 v=2003 -103.75
	exposesetting=1 v=2001 1
	group=17
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=168 0 1 169 1 0 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.66
	posx=1 v=2003 -527.55
	posy=1 v=2003 -106.102
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	flipy_UVs=2 e=1 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	group=17
	ISC=3
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=169 1 0 15 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20167 0
	PC=4
	name=1 v=5000 EmissiveAndAOUVset
	posx=1 v=2003 -996.75
	posy=1 v=2003 379.0
	exposesetting=1 v=2001 1
	group=11
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=170 0 1 171 1 0 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.66
	posx=1 v=2003 -766.8
	posy=1 v=2003 376.648
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	flipy_UVs=2 e=1 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	group=11
	ISC=3
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=171 1 0 3 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 PNAEN Displacement UVs-Hw Shader Nodes-Textures
	PC=15
	name=1 v=5000 _DisplacementUV
	version=1 v=2003 1.19
	posx=1 v=2003 -503.263
	posy=1 v=2003 22.2193
	classname=1 v=5000 PNAEN Displacement UVs
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 65
	isadvanced=1 v=2001 1
	helpid=1 v=2002 40
	grpnodecolor=1 v=5012 7
	grpPosX=1 v=2003 -429.311
	grpPosY=1 v=2003 -36.207
	flipy_UVs=2 e=1 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	group=36
	ISC=2
		SVT=5000 5000 0 
		SVT=1001 1002 0 
	OSC=2
		SVT=5001 3001 0 
		CC=1
			C=172 0 0 123 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20167 0
	PC=4
	name=1 v=5000 DisplacementUVset
	posx=1 v=2003 -722.954
	posy=1 v=2003 27.4869
	exposesetting=1 v=2001 1
	group=36
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=173 0 1 172 0 0 0
			CPC=0
#NT=20167 0
	PC=4
	name=1 v=5000 SpecularUVset
	posx=1 v=2003 -1137.17
	posy=1 v=2003 -174.75
	exposesetting=1 v=2001 1
	group=25
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=174 0 1 175 1 0 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.66
	posx=1 v=2003 -907.217
	posy=1 v=2003 -177.102
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	flipy_UVs=2 e=1 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	group=25
	ISC=3
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=175 1 0 22 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20167 0
	PC=4
	name=1 v=5000 NormalUVset
	posx=1 v=2003 -617.948
	posy=1 v=2003 -74.75
	exposesetting=1 v=2001 1
	group=140
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=176 0 1 177 1 0 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.66
	posx=1 v=2003 -387.995
	posy=1 v=2003 -77.102
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	flipy_UVs=2 e=1 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	group=140
	ISC=3
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=177 1 0 136 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20167 0
	PC=4
	name=1 v=5000 SurfaceMaskUVset
	posx=1 v=2003 -696.122
	posy=1 v=2003 -159.274
	exposesetting=1 v=2001 1
	group=117
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=178 0 1 179 1 0 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.66
	posx=1 v=2003 -467.359
	posy=1 v=2003 -161.626
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	flipy_UVs=2 e=1 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	group=117
	ISC=3
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=179 1 0 119 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20167 0
	PC=4
	name=1 v=5000 ObjectThicknessUVset
	posx=1 v=2003 -720.649
	posy=1 v=2003 -138.106
	exposesetting=1 v=2001 1
	group=29
	ISC=0
	OSC=1
		SVT=5000 5000 1 
		CC=1
			C=180 0 1 181 1 0 0
			CPC=0
#NT=10100 1 UV Set-Hw Shader Nodes-Inputs Common
	PC=14
	name=1 v=5000 _UVSet
	version=1 v=2003 1.66
	posx=1 v=2003 -490.696
	posy=1 v=2003 -140.458
	classname=1 v=5000 UV Set
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 65
	helpid=1 v=2002 23
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -450.0
	grpPosY=1 v=2003 -221.667
	flipy_UVs=2 e=1 v=2001 1
	uvindex_UVs=2 e=2 v=2002 0
	uvsetname_UVs=2 e=3 v=5000 
	group=29
	ISC=3
		SVT=2002 2002 0 
		SVT=5000 5000 0 
		SVT=1001 1002 0 
	OSC=3
		SVT=5001 3003 0 _UVWZ
		CC=0
		SVT=5001 3001 0 _UV
		CC=1
			C=181 1 0 28 0 0 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=3
	name=1 v=5000 ReflectionIntensityResult
	posx=1 v=2003 -188.0
	posy=1 v=2003 296.444
	group=13
	ISC=2
		SVT=5001 2001 1 
		SVT=5001 2003 2 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=182 0 3 10 1 2 0
			CPC=0
#NT=20017 0
	PC=4
	name=1 v=5000 NormalHeight
	posx=1 v=2003 -598.039
	posy=1 v=2003 62.5
	defineinheader=2 e=0 v=2001 1
	group=140
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=183 0 1 136 1 0 0
			CPC=0
