(
SetProperty mrArchTemplate_ActiveMaterial #diff_rough 0.2
SetProperty mrArchTemplate_ActiveMaterial #diff_weight 1.0

SetProperty mrArchTemplate_ActiveMaterial #refl_interp false
SetProperty mrArchTemplate_ActiveMaterial #refl_hlonly false
SetProperty mrArchTemplate_ActiveMaterial #refl_metal false
SetProperty mrArchTemplate_ActiveMaterial #refl_weight 0.0
SetProperty mrArchTemplate_ActiveMaterial #refr_color (color 255 255 255)

SetProperty mrArchTemplate_ActiveMaterial #refr_interp false
SetProperty mrArchTemplate_ActiveMaterial #refr_ior 1.0
SetProperty mrArchTemplate_ActiveMaterial #refr_weight 0.0
SetProperty mrArchTemplate_ActiveMaterial #refr_trans_on false

SetProperty mrArchTemplate_ActiveMaterial #opts_indirect_multiplier 1.0
SetProperty mrArchTemplate_ActiveMaterial #opts_fg_quality 1.0

SetProperty mrArchTemplate_ActiveMaterial #single_env_sample false

SetProperty mrArchTemplate_ActiveMaterial #opts_round_corners_on false
SetProperty mrArchTemplate_ActiveMaterial #opts_round_corners_radius 0.25
SetProperty mrArchTemplate_ActiveMaterial #opts_round_corners_any_mtl false

SetProperty mrArchTemplate_ActiveMaterial #opts_ao_on false
SetProperty mrArchTemplate_ActiveMaterial #opts_ao_use_global_ambient false
SetProperty mrArchTemplate_ActiveMaterial #opts_ao_samples 16
SetProperty mrArchTemplate_ActiveMaterial #opts_ao_distance 4.0
SetProperty mrArchTemplate_ActiveMaterial #opts_ao_dark (color 51 51 51)
SetProperty mrArchTemplate_ActiveMaterial #opts_ao_ambient (color 0 0 0)
SetProperty mrArchTemplate_ActiveMaterial #opts_ao_do_details true
SetProperty mrArchTemplate_ActiveMaterial #opts_no_area_hl true

SetProperty mrArchTemplate_ActiveMaterial #opts_1sided false
SetProperty mrArchTemplate_ActiveMaterial #opts_do_refractive_caustics false
SetProperty mrArchTemplate_ActiveMaterial #opts_skip_inside true
SetProperty mrArchTemplate_ActiveMaterial #opts_backface_cull true
SetProperty mrArchTemplate_ActiveMaterial #opts_propagate_alpha true

SetProperty mrArchTemplate_ActiveMaterial #no_diffuse_bump false

)
