(
SetProperty mrArchTemplate_ActiveMaterial #diff_rough 0.0
SetProperty mrArchTemplate_ActiveMaterial #refl_gloss 0.2
SetProperty mrArchTemplate_ActiveMaterial #refl_samples 6
SetProperty mrArchTemplate_ActiveMaterial #refl_interp true
SetProperty mrArchTemplate_ActiveMaterial #refl_hlonly false
SetProperty mrArchTemplate_ActiveMaterial #refl_metal false
SetProperty mrArchTemplate_ActiveMaterial #refl_weight 0.3

setProperty mrArchTemplate_ActiveMaterial #refr_ior 1.4
SetProperty mrArchTemplate_ActiveMaterial #refr_weight 0.0
SetProperty mrArchTemplate_ActiveMaterial #refr_trans_on false

SetProperty mrArchTemplate_ActiveMaterial #anisotropy 1.0
SetProperty mrArchTemplate_ActiveMaterial #anisoangle 0.0
SetProperty mrArchTemplate_ActiveMaterial #aniso_mode 0

SetProperty mrArchTemplate_ActiveMaterial #aniso_channel 0
SetProperty mrArchTemplate_ActiveMaterial #refl_func_fresnel false
SetProperty mrArchTemplate_ActiveMaterial #refl_func_low 0.1
SetProperty mrArchTemplate_ActiveMaterial #refl_func_high 1.0
SetProperty mrArchTemplate_ActiveMaterial #refl_func_curve 5.0
SetProperty mrArchTemplate_ActiveMaterial #refl_falloff_on false

SetProperty mrArchTemplate_ActiveMaterial #opts_refl_depth 4
SetProperty mrArchTemplate_ActiveMaterial #refl_cutoff 0.01
SetProperty mrArchTemplate_ActiveMaterial #refr_falloff_on false
SetProperty mrArchTemplate_ActiveMaterial #refr_falloff_dist 0.0
SetProperty mrArchTemplate_ActiveMaterial #refr_falloff_color_on false
SetProperty mrArchTemplate_ActiveMaterial #refr_falloff_color (color 51 51 51)
SetProperty mrArchTemplate_ActiveMaterial #opts_refr_depth 6
SetProperty mrArchTemplate_ActiveMaterial #refr_cutoff 0.01

SetProperty mrArchTemplate_ActiveMaterial #inter_density 2
SetProperty mrArchTemplate_ActiveMaterial #intr_refl_samples 6
SetProperty mrArchTemplate_ActiveMaterial #intr_refl_ddist_on false
SetProperty mrArchTemplate_ActiveMaterial #intr_refl_ddist 0.0

SetProperty mrArchTemplate_ActiveMaterial #single_env_sample false

)