<?xml version="1.0" encoding="utf-8" ?>
<ADSK_CUI>
    <CUIWindows>
        <Window name="Command Panel" type="S" rank="0" subRank="0" hidden="0" dPanel="8" tabbed="0" curTab="-1" cType="4">
            <FRect left="673" top="182" right="865" bottom="1089" />
            <DRect left="2010" top="92" right="2194" bottom="1152" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="2010" top="92" right="2194" bottom="1152" floating="0" panelID="8" />
        </Window>
        <Window name="Scene Explorer - Workspace: Default" type="N" rank="0" subRank="0" hidden="1" dPanel="4" tabbed="0" curTab="-1" cType="4">
            <FRect left="360" top="342" right="2694" bottom="1503" />
            <DRect left="0" top="126" right="342" bottom="2055" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="360" top="342" right="2694" bottom="1503" floating="1" panelID="16" />
        </Window>
        <Window name="Main Toolbar" type="T" rank="0" subRank="0" hidden="0" dPanel="1" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="1109" top="212" right="1181" bottom="271" />
            <DRect left="0" top="53" right="1427" bottom="92" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="0" top="53" right="1427" bottom="92" floating="0" panelID="1" />
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50034" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="0" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50035" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="2" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50010" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="4" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50011" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="6" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50036" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="8" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="5" type="CTB_OTHER" width="70" height="280" controlID="30100" helpID="0" orientation="19" vertJustif="2" winStyle="1342177795" controlClassName="ComboBox" winText="All" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50027" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="10" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50029" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="18" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50028" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="12">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="12" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="14" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="16" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="96" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="97" />
                    </FlyOffCt>
                </Item>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="202" helpID="0" orientation="31" fileIconIndex="4" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="SnapsControls" iconImageIndex="6" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50001" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="20" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50002" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="22" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50003" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="24">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="24" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="26" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="28" />
                    </FlyOffCt>
                </Item>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50131" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="103">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="103" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="104" />
                    </FlyOffCt>
                </Item>
                <Item typeID="5" type="CTB_OTHER" width="70" height="200" controlID="30101" helpID="0" orientation="19" vertJustif="2" winStyle="1342177795" controlClassName="ComboBox" winText="View" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50009" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="30">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="30" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="32" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="34" />
                    </FlyOffCt>
                </Item>
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="59225" tip="" label="" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="30761" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="SnapsControls" iconImageIndex="29" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="40072" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="SnapsControls" iconImageIndex="20">
                    <FlyOffCt flyInit="2" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="SnapsControls" iconImageIndex="16" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="SnapsControls" iconImageIndex="18" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="SnapsControls" iconImageIndex="20" />
                    </FlyOffCt>
                </Item>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="40074" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="SnapsControls" iconImageIndex="22" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="40223" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="SnapsControls" iconImageIndex="24" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="280" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="SnapsControls" iconImageIndex="26" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="647394" imageID="0" imageName="enss_maintoolbar" actionID="namedSelSets`Edit" tip="Edit Named Selection Sets" label="" />
                <Item typeID="5" type="CTB_OTHER" width="120" height="120" controlID="50037" helpID="0" orientation="19" vertJustif="2" winStyle="1344275266" controlClassName="ComboBox" winText="Create Selection Set" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="40210" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="50" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50012" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="56">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="56" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="98" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="58" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="60" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="73" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="75" />
                    </FlyOffCt>
                </Item>
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="SESceneExplorer`Scene Explorer" tip="Toggle Scene Explorer" label="Toggle Scene Explorer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="SELayerExplorer`Scene Explorer" tip="Toggle Layer Explorer" label="Toggle Layer Explorer" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="60545" imageID="0" imageName="Ribbon" actionID="26914" tip="Toggle Ribbon" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="647394" imageID="62" imageName="Maintoolbar" actionID="LaunchFCurveEditor`Track View" tip="Curve Editor (Open)" label="" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50061" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="92" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50048" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="64">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="64" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="102" />
                    </FlyOffCt>
                </Item>
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="60010" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="66" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="348" tip="Show Rendered Frame Window" label="&amp;Show Rendered Frame Window" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="50031" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="70">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="70" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="101" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="93" />
                    </FlyOffCt>
                </Item>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="RenderA360Setup`Render" tip="Render in Autodesk A360" label="Render in Autodesk A360" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="RenderA360Gallery`Render" tip="Open Autodesk A360 Gallery" label="Open Autodesk A360 Gallery" />
            </Items>
        </Window>
        <Window name="Axis Constraints" type="T" rank="2" subRank="1" hidden="0" dPanel="4" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="12">
            <FRect left="183" top="222" right="364" bottom="286" />
            <DRect left="0" top="204" right="40" bottom="378" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="0" top="204" right="40" bottom="378" floating="0" panelID="4" />
            <Items>
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50004" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="36" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50006" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="38" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50007" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="40" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="50005" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="42">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="6">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="42" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="44" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="46" />
                    </FlyOffCt>
                </Item>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="40904" tip="Enable Axis Constraints in Snaps Toggle" label="Enable Axis Constraints in Snaps Toggle" />
            </Items>
        </Window>
        <Window name="Layers" type="T" rank="0" subRank="0" hidden="1" dPanel="4" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="16">
            <FRect left="241" top="136" right="617" bottom="202" />
            <DRect left="0" top="92" right="40" bottom="260" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="241" top="136" right="617" bottom="202" floating="1" panelID="16" />
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="SELayerExplorer`Scene Explorer" tip="Toggle Layer Explorer" label="Toggle Layer Explorer" />
                <Item typeID="5" type="CTB_OTHER" width="208" height="240" controlID="50502" helpID="0" orientation="19" vertJustif="2" winStyle="1344276755" controlClassName="ComboBox" winText="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="LayerCreate`Layers" tip="Create new Layer (containing Selection)" label="Create Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="LayerAdd`Layers" tip="Add Selection to Current Layer" label="Add to Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="LayerSelect`Layers" tip="Select Objects in Current Layer" label="Select Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="LayerSet`Layers" tip="Set Current Layer to Selection&apos;s Layer" label="Set Layer" />
            </Items>
        </Window>
        <Window name="State Sets" type="T" rank="0" subRank="1" hidden="1" dPanel="1" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="636" top="373" right="974" bottom="439" />
            <DRect left="1299" top="53" right="1564" bottom="92" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="100" top="-50" right="126" bottom="-25" floating="0" panelID="1" />
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="29771" imageID="0" imageName="StateSets" actionID="33764" tip="State Sets..." label="" />
                <Item typeID="5" type="CTB_OTHER" width="170" height="24" controlID="0" helpID="0" orientation="19" vertJustif="2" winStyle="1342177280" controlClassName="StateSetsList" winText="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="29771" imageID="1" imageName="StateSets" actionID="10974" tip="Export Selection To Compositor Link" label="" />
            </Items>
        </Window>
        <Window name="Extras" type="T" rank="2" subRank="0" hidden="0" dPanel="4" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="12">
            <FRect left="317" top="200" right="400" bottom="264" />
            <DRect left="0" top="92" right="40" bottom="204" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="0" top="92" right="40" bottom="204" floating="0" panelID="4" />
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="0" imageID="0" imageName="AutoGrid" actionID="40462" tip="AutoGrid" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="1" imageName="AutoGrid" actionID="two_point_dist`Tools" tip="Measure Distance..." label="" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="60120" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="Maintoolbar" iconImageIndex="52">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="6">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="52" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="54" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="84" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="Maintoolbar" iconImageIndex="99" />
                    </FlyOffCt>
                </Item>
            </Items>
        </Window>
        <Window name="Render Shortcuts" type="T" rank="0" subRank="0" hidden="1" dPanel="0" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="16">
            <FRect left="364" top="155" right="606" bottom="216" />
            <DRect left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="364" top="155" right="606" bottom="219" floating="1" panelID="16" />
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="RenderPresetSlotA`Render" tip="Render Preset Slot A (shift+clik to save)" label="A" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="RenderPresetSlotB`Render" tip="Render Preset Slot B (shift+clik to save)" label="B" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="RenderPresetSlotC`Render" tip="Render Preset Slot C (shift+clik to save)" label="C" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="5" type="CTB_OTHER" width="120" height="200" controlID="30105" helpID="0" orientation="19" vertJustif="2" winStyle="1342177795" controlClassName="ComboBox" winText="-----------------------------------------------------------------------------------------------------------------------------------------------------" />
            </Items>
        </Window>
        <Window name="Snaps" type="T" rank="2" subRank="2" hidden="0" dPanel="4" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="12">
            <FRect left="149" top="184" right="451" bottom="248" />
            <DRect left="0" top="378" right="40" bottom="676" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="0" top="378" right="40" bottom="676" floating="0" panelID="4" />
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" imageID="0" imageName="Snap_Points" actionID="80000" tip="Snap To Grid Points Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" imageID="1" imageName="Snap_Points" actionID="80001" tip="Snap To Pivot Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" imageID="3" imageName="Snap_Points" actionID="80002" tip="Snap To Vertex Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" imageID="6" imageName="Snap_Points" actionID="80003" tip="Snap To Endpoint Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" imageID="5" imageName="Snap_Points" actionID="80004" tip="Snap To Midpoint Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" imageID="2" imageName="Snap_Points" actionID="80005" tip="Snap To Edge/Segment Toggle" label="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1259304063" imageID="4" imageName="Snap_Points" actionID="80006" tip="Snap To Face Toggle" label="" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="40905" tip="Snaps To Frozen Objects Toggle" label="Snaps To Frozen Objects Toggle" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="0" imageID="-1" imageName="" actionID="40904" tip="Enable Axis Constraints in Snaps Toggle" label="Enable Axis Constraints in Snaps Toggle" />
            </Items>
        </Window>
        <Window name="Animation Layers" type="T" rank="0" subRank="0" hidden="1" dPanel="4" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="16">
            <FRect left="66" top="501" right="627" bottom="560" />
            <DRect left="0" top="39" right="40" bottom="300" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="66" top="501" right="659" bottom="565" floating="1" panelID="16" />
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="1" tip="Enable Anim Layers" label="Enable Anim Layers" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="10" tip="Select Active Layer Objects" label="Select Active Layer Objects" />
                <Item typeID="5" type="CTB_OTHER" width="208" height="240" controlID="50612" helpID="0" orientation="19" vertJustif="4" winStyle="1344276755" controlClassName="ComboBox" winText="" />
                <Item typeID="5" type="CTB_OTHER" width="40" height="21" controlID="50613" helpID="0" orientation="19" vertJustif="-1" winStyle="1342177280" controlClassName="CustEdit" winText="" />
                <Item typeID="5" type="CTB_OTHER" width="12" height="18" controlID="50614" helpID="0" orientation="19" vertJustif="-1" winStyle="1342177280" controlClassName="SpinnerControl" winText="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="2" tip="Anim Layer Properties" label="Anim Layer Properties" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="3" tip="Add Anim Layer" label="Add Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="4" tip="Delete Anim Layer" label="Delete Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="5" tip="Cut Anim Layer" label="Cut Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="6" tip="Paste Active Anim Layer" label="Paste Active Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="7" tip="Paste New Layer" label="Paste New Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="8" tip="Collapse Anim Layer" label="Collapse Anim Layer" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="2053995757" imageID="-1" imageName="" actionID="9" tip="Disable Anim Layer" label="Disable Anim Layer" />
            </Items>
        </Window>
        <Window name="Containers" type="T" rank="0" subRank="0" hidden="1" dPanel="0" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="16">
            <FRect left="117" top="259" right="226" bottom="320" />
            <DRect left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="117" top="259" right="642" bottom="323" floating="1" panelID="16" />
            <Items>
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="0" tip="Inherit Container" label="Inherit Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="1" tip="Create Container from Selection" label="Create Container from Selection" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="2" tip="Add Selected to Container" label="Add Selected to Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="3" tip="Remove Selected from Container" label="Remove Selected from Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="5" tip="Load Container" label="Load Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="4" tip="Unload Container" label="Unload Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="7" tip="Open Container" label="Open Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="6" tip="Close Container" label="Close Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="8" tip="Save Container" label="Save Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="9" tip="Update Container" label="Update Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="10" tip="Reload Container" label="Reload Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="11" tip="Make all Content Unique" label="Make all Content Unique" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="12" tip="Merge Container Source" label="Merge Container Source" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="13" tip="Edit Container" label="Edit Container" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="14" tip="Override Object Properties" label="Override Object Properties" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="-1172021248" imageID="-1" imageName="" actionID="16" tip="Override All Locks" label="Override All Locks" />
            </Items>
        </Window>
        <Window name="MassFX Toolbar" type="T" rank="2" subRank="3" hidden="1" dPanel="4" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="16">
            <FRect left="200" top="200" right="487" bottom="285" />
            <DRect left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="200" top="200" right="487" bottom="285" floating="1" panelID="16" />
            <Items>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="1009" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhysX_Main" iconImageIndex="0" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1000" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhysX_Main" iconImageIndex="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1008" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhysX_Main" iconImageIndex="31" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1001" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhysX_Main" iconImageIndex="8" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1002" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhysX_Main" iconImageIndex="15" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="15" imageName="PhysX_Main" actionID="PxResetSimMS`PhysX" tip="Reset simulation entities to their original state" label="Reset Simulation" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="1003" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="PhysX_Main" iconImageIndex="5" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="8" imageName="PhysX_Main" actionID="PxStepSimMS`PhysX" tip="Next Simulation Frame" label="Step Simulation" />
            </Items>
        </Window>
        <Window name="V-Ray Toolbar" type="T" rank="-1" subRank="0" hidden="1" dPanel="0" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="1923" top="1195" right="2818" bottom="1280" />
            <DRect left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="1923" top="1195" right="2818" bottom="1280" floating="1" panelID="16" />
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10000" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="0">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="VRayToolbar" iconImageIndex="0" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="VRayToolbar" iconImageIndex="1" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10002" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="2" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10003" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="3" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10004" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="4" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10005" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="5" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10007" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="7" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10008" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="8" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10009" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="9" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10010" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="10" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10011" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="11" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10012" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="12" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10013" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="13" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10014" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="14" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10015" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="15" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10016" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="16" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10017" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="17" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10018" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="18" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10020" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="20" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10021" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="21" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10019" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="19" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10027" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="22" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10022" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="23" />
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10023" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="24" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10024" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="25">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="VRayToolbar" iconImageIndex="25" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="VRayToolbar" iconImageIndex="26" />
                    </FlyOffCt>
                </Item>
                <Item typeID="3" type="CTB_SEPARATOR" width="8" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10006" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="6" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="10026" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="VRayToolbar" iconImageIndex="27" />
            </Items>
        </Window>
        <Window name="Scene Explorer - Layer Explorer" type="N" rank="0" subRank="0" hidden="1" dPanel="4" tabbed="0" curTab="-1" cType="4">
            <FRect left="0" top="0" right="437" bottom="727" />
            <DRect left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="100" top="100" right="537" bottom="827" floating="1" panelID="16" />
        </Window>
        <Window name="Navigation : Track View" type="N" rank="0" subRank="1" hidden="0" dPanel="1" tabbed="0" curTab="-1" cType="1" toolbarRows="2" toolbarType="3">
            <FRect left="420" top="254" right="649" bottom="299" />
            <DRect left="205" top="0" right="434" bottom="39" />
            <DRectPref left="90" top="7" right="371" bottom="305" />
            <CurPos left="205" top="0" right="434" bottom="39" floating="0" panelID="1" />
            <Items>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="1030" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewStatus" iconImageIndex="8" />
                <Item typeID="3" type="CTB_SEPARATOR" width="12" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1050" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewStatus" iconImageIndex="2">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewStatus" iconImageIndex="2" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewStatus" iconImageIndex="4" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1040" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewStatus" iconImageIndex="6">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewStatus" iconImageIndex="6" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewStatus" iconImageIndex="23" />
                    </FlyOffCt>
                </Item>
                <Item typeID="3" type="CTB_SEPARATOR" width="12" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="1090" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewStatus" iconImageIndex="12">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewStatus" iconImageIndex="12" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewStatus" iconImageIndex="10" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewStatus" iconImageIndex="16" />
                    </FlyOffCt>
                </Item>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="1020" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewStatus" iconImageIndex="14" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="1" imageID="-1" imageName="" actionID="486" tip="Isolate Curve" label="Isolate Curve" />
            </Items>
        </Window>
        <Window name="Key Stats : Track View" type="N" rank="0" subRank="0" hidden="1" dPanel="2" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="360" top="732" right="572" bottom="791" />
            <DRect left="499" top="266" right="716" bottom="305" />
            <DRectPref left="1081" top="388" right="1272" bottom="586" />
            <CurPos left="986" top="205" right="1020" bottom="236" floating="0" panelID="2" />
            <Items>
                <Item typeID="3" type="CTB_SEPARATOR" width="4" height="16" orientation="31" visible="1" />
                <Item typeID="3" type="CTB_SEPARATOR" width="12" height="16" orientation="31" visible="1" />
                <Item typeID="5" type="CTB_OTHER" width="70" height="16" controlID="1071" helpID="0" orientation="19" vertJustif="-1" winStyle="1342177280" controlClassName="CustEdit" winText="" />
                <Item typeID="3" type="CTB_SEPARATOR" width="4" height="16" orientation="31" visible="1" />
                <Item typeID="5" type="CTB_OTHER" width="70" height="16" controlID="1081" helpID="0" orientation="19" vertJustif="-1" winStyle="1342177280" controlClassName="CustEdit" winText="" />
                <Item typeID="3" type="CTB_SEPARATOR" width="12" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="1060" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewStatus" iconImageIndex="0" />
            </Items>
        </Window>
        <Window name="Key Tangents : Track View" type="N" rank="0" subRank="2" hidden="0" dPanel="1" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="1113" top="449" right="1353" bottom="518" />
            <DRect left="434" top="0" right="671" bottom="39" />
            <DRectPref left="620" top="-82" right="862" bottom="79" />
            <CurPos left="434" top="0" right="671" bottom="39" floating="0" panelID="1" />
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="2320" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="0">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="0" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="7" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="14" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="2330" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="1">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="1" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="8" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="15" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="2340" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="3">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="3" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="10" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="17" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="2350" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="2">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="2" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="9" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="16" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="2360" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="4">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="4" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="11" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="18" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="2370" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="5">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="5" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="12" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="19" />
                    </FlyOffCt>
                </Item>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="2380" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="6">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="6" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="13" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewKeyTangents" iconImageIndex="20" />
                    </FlyOffCt>
                </Item>
            </Items>
        </Window>
        <Window name="Track Selection : Track View" type="N" rank="0" subRank="0" hidden="1" dPanel="2" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="272" top="572" right="739" bottom="631" />
            <DRect left="0" top="266" right="499" bottom="305" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="986" top="205" right="1020" bottom="236" floating="0" panelID="2" />
            <Items>
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="1120" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewStatus" iconImageIndex="20" />
                <Item typeID="3" type="CTB_SEPARATOR" width="6" height="16" orientation="31" visible="1" />
                <Item typeID="5" type="CTB_OTHER" width="150" height="16" controlID="1110" helpID="0" orientation="19" vertJustif="-1" winStyle="1342177280" controlClassName="CustEdit" winText="" />
                <Item typeID="3" type="CTB_SEPARATOR" width="12" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="730" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="108" />
                <Item typeID="5" type="CTB_OTHER" width="120" height="120" controlID="731" helpID="0" orientation="19" vertJustif="2" winStyle="1342178114" controlClassName="ComboBox" winText="" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="1" imageID="-1" imageName="" actionID="40002" tip="Filter Selected Tracks" label="Filter Selected Tracks" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="1" imageID="-1" imageName="" actionID="40001" tip="Filter - Selected Objects Toggle" label="Filter - Selected Objects Toggle" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="1" imageID="-1" imageName="" actionID="40003" tip="Filter - Animated Tracks Toggle" label="Filter - Animated Tracks Toggle" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="1" imageID="-1" imageName="" actionID="40063" tip="Filter - Unlocked Attributes Toggle" label="Filter - Unlocked AttributesToggle" />
            </Items>
        </Window>
        <Window name="Keys : Track View" type="N" rank="20" subRank="0" hidden="1" dPanel="1" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="79" top="771" right="383" bottom="830" />
            <DRect left="0" top="0" right="309" bottom="39" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="986" top="205" right="1020" bottom="236" floating="0" panelID="1" />
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="330" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="0" />
                <Item typeID="3" type="CTB_SEPARATOR" width="10" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="220" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="66">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewTools" iconImageIndex="66" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewTools" iconImageIndex="68" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewTools" iconImageIndex="70" />
                    </FlyOffCt>
                </Item>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="380" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="34" />
                <Item typeID="3" type="CTB_SEPARATOR" width="10" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="230" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="36" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="480" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="74" />
                <Item typeID="3" type="CTB_SEPARATOR" width="10" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="280" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="38" />
                <Item typeID="3" type="CTB_SEPARATOR" width="10" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="2390" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="107" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="630" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="56" />
            </Items>
        </Window>
        <Window name="Curves : Track View" type="N" rank="20" subRank="1" hidden="1" dPanel="1" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="154" top="631" right="406" bottom="690" />
            <DRect left="546" top="0" right="803" bottom="39" />
            <DRectPref left="549" top="200" right="603" bottom="269" />
            <CurPos left="986" top="205" right="1020" bottom="236" floating="0" panelID="1" />
            <Items>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="490" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="26" />
                <Item typeID="3" type="CTB_SEPARATOR" width="10" height="16" orientation="31" visible="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="260" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="24" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="460" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="8" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="3" macroType="MB_TYPE_ACTION" actionTableID="647394" imageID="-1" imageName="" actionID="Toggle_Keyable_Icons`Track View" tip="Show Keyable Icons" label="Show Keyable Icons" />
                <Item typeID="3" type="CTB_SEPARATOR" width="10" height="16" orientation="31" visible="1" />
                <Item typeID="2" type="CTB_MACROBUTTON" width="0" height="0" controlID="0" macroTypeID="4" macroType="MB_TYPE_ACTION_CUSTOM" actionTableID="1" imageID="79" imageName="TrackViewTools" actionID="475" tip="View All Tangents" label="" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="470" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="76" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="510" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="78" />
            </Items>
        </Window>
        <Window name="Key Controls : Track View" type="N" rank="0" subRank="0" hidden="0" dPanel="1" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="79" top="771" right="383" bottom="830" />
            <DRect left="0" top="0" right="205" bottom="39" />
            <DRectPref left="6" top="19" right="199" bottom="317" />
            <CurPos left="0" top="0" right="205" bottom="39" floating="0" panelID="1" />
            <Items>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="220" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="66">
                    <FlyOffCt flyInit="0" flyTimeout="300" flyDir="3">
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewTools" iconImageIndex="66" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewTools" iconImageIndex="68" />
                        <Fly outEnabled="-1" inEnabled="-1" outDisabled="-1" inDisabled="1" iconFilePrefix="TrackViewTools" iconImageIndex="70" />
                    </FlyOffCt>
                </Item>
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="2390" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="107" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="280" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="38" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="485" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="1" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="489" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewStatus" iconImageIndex="25" />
                <Item typeID="1" type="CTB_CHECKBUTTON" controlID="535" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewStatus" iconImageIndex="26" />
            </Items>
        </Window>
        <Window name="Key Entry : Track View" type="N" rank="0" subRank="4" hidden="0" dPanel="1" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="79" top="771" right="383" bottom="830" />
            <DRect left="748" top="0" right="1057" bottom="39" />
            <DRectPref left="2147483647" top="2147483647" right="-2147483648" bottom="-2147483648" />
            <CurPos left="748" top="0" right="1057" bottom="39" floating="0" panelID="1" />
            <Items>
                <Item typeID="3" type="CTB_SEPARATOR" width="4" height="16" orientation="31" visible="1" />
                <Item typeID="4" type="CTB_STATUS" width="70" height="16" controlID="199" helpID="0" orientation="19" fixed="1" />
                <Item typeID="3" type="CTB_SEPARATOR" width="4" height="16" orientation="31" visible="1" />
                <Item typeID="5" type="CTB_OTHER" width="70" height="16" controlID="1070" helpID="0" orientation="19" vertJustif="-1" winStyle="1342177280" controlClassName="CustEdit" winText="" />
                <Item typeID="3" type="CTB_SEPARATOR" width="4" height="16" orientation="31" visible="1" />
                <Item typeID="4" type="CTB_STATUS" width="70" height="16" controlID="198" helpID="0" orientation="19" fixed="1" />
                <Item typeID="3" type="CTB_SEPARATOR" width="4" height="16" orientation="31" visible="1" />
                <Item typeID="5" type="CTB_OTHER" width="70" height="16" controlID="1080" helpID="0" orientation="19" vertJustif="-1" winStyle="1342177280" controlClassName="CustEdit" winText="" />
            </Items>
        </Window>
        <Window name="Tangent Actions : Track View" type="N" rank="0" subRank="3" hidden="0" dPanel="1" tabbed="0" curTab="-1" cType="1" toolbarRows="1" toolbarType="3">
            <FRect left="1303" top="424" right="1380" bottom="463" />
            <DRect left="671" top="0" right="748" bottom="39" />
            <DRectPref left="600" top="23" right="729" bottom="321" />
            <CurPos left="671" top="0" right="748" bottom="39" floating="0" panelID="1" />
            <Items>
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="487" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="3" />
                <Item typeID="0" type="CTB_PUSHBUTTON" controlID="488" helpID="0" orientation="31" outEnabledIndex="-1" outDisabledIndex="-1" inDisabledIndex="-1" captionVisibility="0" iconFilePrefix="TrackViewTools" iconImageIndex="5" />
            </Items>
        </Window>
    </CUIWindows>
    <QATItems>
        <Item actionTableID="0" actionName="40004" />
        <Item actionTableID="0" actionName="40003" />
        <Item actionTableID="0" actionName="40006" />
        <Item actionTableID="0" actionName="40015" />
        <Item actionTableID="0" actionName="40016" />
        <Item actionTableID="647394" actionName="SetProjectFolder`Tools" />
    </QATItems>
</ADSK_CUI>
