[CUIData]
WindowCount=14
[CUIWindows]
F000=S:Command Panel
F001=T:Main Toolbar
F002=T:Axis Constraints
F003=T:Layers
F004=T:reactor
F005=T:Extras
F006=T:Render Shortcuts
F007=T:Snaps
F008=T:Animation Layers
F009=T:Containers
F010=T:Total Fucking Necro
F011=T:RealFlow
F012=T:Still Fucking Necro
F013=T:MassFX Toolbar
F014=N:Key Stats : Track View
F015=N:Key Tangents : Track View
F016=N:Track Selection : Track View
F017=N:Keys : Track View
F018=N:Curves : Track View
[Command Panel]
Rank=0
SubRank=0
Hidden=0
FRect=673 182 865 1089
DRect=1496 92 1680 968
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1496 92 1680 968
CType=4
[Main Toolbar]
Rank=0
SubRank=0
Hidden=0
FRect=1109 212 1181 271
DRect=0 53 1203 92
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 53 1203 92
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=41
Item0=3|6|16|31|1
Item1=1|0|0|50010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|4
FlyOffCt1=0|-1|0|3
Item2=0|0|0|50011|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|6
FlyOffCt2=0|-1|0|3
Item3=1|0|0|50036|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|8
FlyOffCt3=0|-1|0|3
Item4=3|6|16|31|1
Item5=5|70|280|30100|0|19|2|1342177795|ComboBox|All
Item6=1|0|0|50027|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|10
FlyOffCt6=0|-1|0|3
Item7=0|0|0|50029|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|18
FlyOffCt7=0|-1|0|3
Item8=0|0|0|50028|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|12
FlyOffCt8=5|0|300|3
Fly0800=-1|-1|-1|1|Maintoolbar|12
Fly0801=-1|-1|-1|1|Maintoolbar|14
Fly0802=-1|-1|-1|1|Maintoolbar|16
Fly0803=-1|-1|-1|1|Maintoolbar|96
Fly0804=-1|-1|-1|1|Maintoolbar|97
Item9=1|0|0|202|0|31|-1|4|-1|-1|0|0|0||SnapsControls|6
FlyOffCt9=0|-1|0|3
Item10=3|6|16|31|1
Item11=1|0|0|50001|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|20
FlyOffCt11=0|-1|0|3
Item12=1|0|0|50002|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|22
FlyOffCt12=0|-1|0|3
Item13=1|0|0|50003|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|24
FlyOffCt13=3|0|300|3
Fly1300=-1|-1|-1|1|Maintoolbar|24
Fly1301=-1|-1|-1|1|Maintoolbar|26
Fly1302=-1|-1|-1|1|Maintoolbar|28
Item14=5|70|200|30101|0|19|2|1342177795|ComboBox|View
Item15=0|0|0|50009|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|30
FlyOffCt15=3|0|300|3
Fly1500=-1|-1|-1|1|Maintoolbar|30
Fly1501=-1|-1|-1|1|Maintoolbar|32
Fly1502=-1|-1|-1|1|Maintoolbar|34
Item16=3|6|16|31|1
Item17=2|0|0|31|3|0|59225|0|0|||-1|
Item18=1|0|0|30761|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|29
FlyOffCt18=0|-1|0|3
Item19=3|6|16|31|1
Item20=1|0|0|40072|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|20
FlyOffCt20=3|2|300|3
Fly2000=-1|-1|-1|1|SnapsControls|16
Fly2001=-1|-1|-1|1|SnapsControls|18
Fly2002=-1|-1|-1|1|SnapsControls|20
Item21=1|0|0|40074|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|22
FlyOffCt21=0|-1|0|3
Item22=1|0|0|40223|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|24
FlyOffCt22=0|-1|0|3
Item23=1|0|0|280|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|26
FlyOffCt23=0|-1|0|3
Item24=3|6|16|31|1
Item25=2|0|0|31|4|647394|namedSelSets`Edit|0|0|"Edit Named Selection Sets"||0|enss_maintoolbar
Item26=5|120|120|50037|0|19|2|1344275266|ComboBox|Create Selection Set
Item27=3|6|16|31|1
Item28=0|0|0|40210|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|50
FlyOffCt28=0|-1|0|3
Item29=1|0|0|50012|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|56
FlyOffCt29=6|0|300|3
Fly2900=-1|-1|-1|1|Maintoolbar|56
Fly2901=-1|-1|-1|1|Maintoolbar|98
Fly2902=-1|-1|-1|1|Maintoolbar|58
Fly2903=-1|-1|-1|1|Maintoolbar|60
Fly2904=-1|-1|-1|1|Maintoolbar|73
Fly2905=-1|-1|-1|1|Maintoolbar|75
Item30=3|6|16|31|1
Item31=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Manage Layers..."|"Manage Layers..."|-1|
Item32=3|6|16|31|1
Item33=2|0|0|31|3|647394|ToggleFCurveEditor`Tools|0|0|"Curve Editor (Toggle)"|"Toggle Track View"|-1|
Item34=0|0|0|50061|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|92
Item35=3|6|16|31|1
FlyOffCt35=0|-1|0|3
Item36=0|0|0|50048|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|64
Item37=3|6|16|31|1
FlyOffCt37=0|-1|0|3
Item38=0|0|0|60010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|66
Item39=2|0|0|31|3|0|348|0|0|"Show Rendered Frame Window"|"&Show Rendered Frame Window"|-1|
FlyOffCt39=0|-1|0|3
Item40=0|0|0|50031|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|70
Item41=0|0|0|50031|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|70
FlyOffCt41=3|0|300|3
Fly4100=-1|-1|-1|1|Maintoolbar|70
Fly4101=-1|-1|-1|1|Maintoolbar|101
Fly4102=-1|-1|-1|1|Maintoolbar|93
FlyOffCt34=0|-1|0|3
FlyOffCt36=0|-1|0|3
FlyOffCt38=0|-1|0|3
FlyOffCt40=3|0|300|3
Fly4000=-1|-1|-1|1|Maintoolbar|70
Fly4001=-1|-1|-1|1|Maintoolbar|101
Fly4002=-1|-1|-1|1|Maintoolbar|93
[Axis Constraints]
Rank=1347
SubRank=1
Hidden=0
FRect=206 397 371 436
DRect=0 632 40 775
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 0 632 40 775
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=5
Item0=3|6|16|31|1
Item1=1|0|0|50004|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|36
FlyOffCt1=0|-1|0|6
Item2=1|0|0|50006|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|38
FlyOffCt2=0|-1|0|6
Item3=1|0|0|50007|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|40
FlyOffCt3=0|-1|0|6
Item4=1|0|0|50005|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|42
FlyOffCt4=3|0|300|6
Fly0400=-1|-1|-1|1|Maintoolbar|42
Fly0401=-1|-1|-1|1|Maintoolbar|44
Fly0402=-1|-1|-1|1|Maintoolbar|46
Item5=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
[Layers]
Rank=14
SubRank=2
Hidden=1
FRect=82 101 471 170
DRect=280 39 661 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 82 101 471 170
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item1=5|208|240|50502|0|19|2|1344276755|ComboBox|
Item2=2|0|0|31|3|647394|LayerCreate`Layers|0|0|"Create new Layer (containing Selection)"|"Create Layer"|-1|
Item3=2|0|0|31|3|647394|LayerAdd`Layers|0|0|"Add Selection to Current Layer"|"Add to Layer"|-1|
Item4=2|0|0|31|3|647394|LayerSelect`Layers|0|0|"Select Objects in Current Layer"|"Select Layer"|-1|
Item5=2|0|0|31|3|647394|LayerSet`Layers|0|0|"Set Current Layer to Selection's Layer"|"Set Layer"|-1|
[reactor]
Rank=0
SubRank=0
Hidden=1
FRect=23 887 957 948
DRect=0 1079 939 1118
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=2
Tabbed=0
TabCt=0
CurTab=-1
CurPos=2 100 -50 121 -46
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=33
Item0=2|148|0|31|3|647394|rctCreateRBCollection`reactor|0|0|"Create Rigid Body Collection"|"Rigid Body Collection"|-1|
Item1=2|123|0|31|3|647394|rctCreateCLCollection`reactor|0|0|"Create Cloth Collection"|"Cloth Collection"|-1|
Item2=2|145|0|31|3|647394|rctCreateSBCollection`reactor|0|0|"Create Soft Body Collection"|"Soft Body Collection"|-1|
Item3=2|123|0|31|3|647394|rctCreateRPCollection`reactor|0|0|"Create Rope Collection"|"Rope Collection"|-1|
Item4=2|175|0|31|3|647394|rctCreateDMCollection`reactor|0|0|"Create Deforming Mesh Collection"|"Deforming Mesh Collection"|-1|
Item5=3|6|16|31|1
Item6=2|75|0|31|3|647394|rctCreatePlane`reactor|0|0|"Create Plane"|"Plane"|-1|
Item7=2|79|0|31|3|647394|rctCreateSpring`reactor|0|0|"Create Spring"|"Spring"|-1|
Item8=2|121|0|31|3|647394|rctCreateLinearDashpot`reactor|0|0|"Create Linear Dashpot"|"Linear Dashpot"|-1|
Item9=2|129|0|31|3|647394|rctCreateAngularDashpot`reactor|0|0|"Create Angular Dashpot"|"Angular Dashpot"|-1|
Item10=2|77|0|31|3|647394|rctCreateMotor`reactor|0|0|"Create Motor"|"Motor"|-1|
Item11=2|73|0|31|3|647394|rctCreateWind`reactor|0|0|"Create Wind"|"Wind"|-1|
Item12=2|87|0|31|3|647394|rctCreateToyCar`reactor|0|0|"Create Toy Car"|"Toy Car"|-1|
Item13=2|90|0|31|3|647394|rctCreateFracture`reactor|0|0|"Create Fracture"|"Fracture"|-1|
Item14=2|79|0|31|3|647394|rctCreateWater`reactor|0|0|"Create Water"|"Water"|-1|
Item15=3|6|16|31|1
Item16=2|132|0|31|3|647394|rctCreateConstraintSolver`reactor|0|0|"Create Constraint Solver"|"Constraint Solver"|-1|
Item17=2|141|0|31|3|647394|rctCreateRagdoll`reactor|0|0|"Create Rag Doll Constraint"|"Rag Doll Constraint"|-1|
Item18=2|129|0|31|3|647394|rctCreateHinge`reactor|0|0|"Create Hinge Constraint"|"Hinge Constraint"|-1|
Item19=2|154|0|31|3|647394|rctCreatePointPoint`reactor|0|0|"Create Point-Point Constraint"|"Point-Point Constraint"|-1|
Item20=2|144|0|31|3|647394|rctCreatePrismatic`reactor|0|0|"Create Prismatic Constraint"|"Prismatic Constraint"|-1|
Item21=2|153|0|31|3|647394|rctCreateCarWheel`reactor|0|0|"Create Car-Wheel Constraint"|"Car-Wheel Constraint"|-1|
Item22=2|152|0|31|3|647394|rctCreatePointPath`reactor|0|0|"Create Point-Path Constraint"|"Point-Path Constraint"|-1|
Item23=3|6|16|31|1
Item24=2|115|0|31|3|647394|rctApplyClothModifier`reactor|0|0|"Apply Cloth Modifier"|"Cloth Modifier"|-1|
Item25=2|137|0|31|3|647394|rctApplySoftBodyModifier`reactor|0|0|"Apply Soft Body Modifier"|"Soft Body Modifier"|-1|
Item26=2|115|0|31|3|647394|rctApplyRopeModifier`reactor|0|0|"Apply Rope Modifier"|"Rope Modifier"|-1|
Item27=3|6|16|31|1
Item28=2|151|0|31|3|647394|rctOpenPropertyEditor`reactor|0|0|"Open Property Editor"|"Open Property Editor"|-1|
Item29=3|6|16|31|1
Item30=2|118|0|31|3|647394|rctAnalyzeWorld`reactor|0|0|"Analyze World"|"Analyze World"|-1|
Item31=2|137|0|31|3|647394|rctPreviewAnimation`reactor|0|0|"Preview Animation"|"Preview Animation"|-1|
Item32=2|132|0|31|3|647394|rctCreateAnimation`reactor|0|0|"Create Animation"|"Create Animation"|-1|
[Extras]
Rank=0
SubRank=2
Hidden=1
FRect=1191 197 1283 301
DRect=1542 51 1625 90
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 1191 197 1283 301
CType=1
ToolbarRows=2
ToolbarType=16
ItemCount=3
Item0=2|0|0|31|4|0|40462|0|0|"AutoGrid"||0|AutoGrid
Item1=3|6|16|31|1
Item2=0|0|0|60120|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|52
FlyOffCt2=4|0|300|3
Fly0200=-1|-1|-1|1|Maintoolbar|52
Fly0201=-1|-1|-1|1|Maintoolbar|54
Fly0202=-1|-1|-1|1|Maintoolbar|84
Fly0203=-1|-1|-1|1|Maintoolbar|99
[Render Shortcuts]
Rank=0
SubRank=0
Hidden=1
FRect=372 163 515 267
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 372 163 515 267
CType=1
ToolbarRows=2
ToolbarType=16
ItemCount=5
Item0=2|0|0|31|3|647394|RenderPresetSlotA`Render|0|0|"Render Preset Slot A (shift+clik to save)"|"A"|-1|
Item1=2|0|0|31|3|647394|RenderPresetSlotB`Render|0|0|"Render Preset Slot B (shift+clik to save)"|"B"|-1|
Item2=2|0|0|31|3|647394|RenderPresetSlotC`Render|0|0|"Render Preset Slot C (shift+clik to save)"|"C"|-1|
Item3=3|6|16|31|1
Item4=5|120|200|30105|0|19|2|1342177795|ComboBox|-----------------------------------------------------------------------------------------------------------------------------------------------------
[Snaps]
Rank=0
SubRank=1
Hidden=0
FRect=149 184 451 245
DRect=1203 53 1574 92
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 1203 53 1574 92
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=12
Item0=2|0|0|31|4|1259304063|80000|0|0|"Snap To Grid Points Toggle"||0|Snap_Points
Item1=2|0|0|31|4|1259304063|80001|0|0|"Snap To Pivot Toggle"||1|Snap_Points
Item2=2|0|0|31|4|1259304063|80002|0|0|"Snap To Vertex Toggle"||3|Snap_Points
Item3=2|0|0|31|4|1259304063|80003|0|0|"Snap To Endpoint Toggle"||6|Snap_Points
Item4=2|0|0|31|4|1259304063|80004|0|0|"Snap To Midpoint Toggle"||5|Snap_Points
Item5=2|0|0|31|4|1259304063|80005|0|0|"Snap To Edge/Segment Toggle"||2|Snap_Points
Item6=2|0|0|31|4|1259304063|80006|0|0|"Snap To Face Toggle"||4|Snap_Points
Item7=3|6|16|31|1
Item8=2|0|0|31|3|0|40905|0|0|"Snaps To Frozen Objects Toggle"|"Snaps To Frozen Objects Toggle"|-1|
Item9=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
Item10=2|0|0|31|3|647394|Grid`Objects Helpers|0|0|"Grid"|"Grid"|-1|
Item11=2|0|0|31|4|0|40462|0|0|"AutoGrid"||0|AutoGrid
Item12=2|0|0|31|3|647394|XForm`Modifiers|0|0|"XForm Modifier"|"XForm"|-1|
[Animation Layers]
Rank=0
SubRank=0
Hidden=1
FRect=66 501 627 560
DRect=0 39 40 300
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 74 509 651 547
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=13
Item0=2|0|0|31|3|2053995757|1|0|0|"Enable Anim Layers"|"Enable Anim Layers"|-1|
Item1=2|0|0|31|3|2053995757|10|0|0|"Select Active Layer Objects"|"Select Active Layer Objects"|-1|
Item2=5|208|240|50612|0|19|4|1344276755|ComboBox|
Item3=5|40|21|50613|0|19|-1|1342177280|CustEdit|
Item4=5|12|18|50614|0|19|-1|1342177280|SpinnerControl|
Item5=2|0|0|31|3|2053995757|2|0|0|"Anim Layer Properties"|"Anim Layer Properties"|-1|
Item6=2|0|0|31|3|2053995757|3|0|0|"Add Anim Layer"|"Add Anim Layer"|-1|
Item7=2|0|0|31|3|2053995757|4|0|0|"Delete Anim Layer"|"Delete Anim Layer"|-1|
Item8=2|0|0|31|3|2053995757|5|0|0|"Cut Anim Layer"|"Cut Anim Layer"|-1|
Item9=2|0|0|31|3|2053995757|6|0|0|"Paste Active Anim Layer"|"Paste Active Anim Layer"|-1|
Item10=2|0|0|31|3|2053995757|7|0|0|"Paste New Layer"|"Paste New Layer"|-1|
Item11=2|0|0|31|3|2053995757|8|0|0|"Collapse Anim Layer"|"Collapse Anim Layer"|-1|
Item12=2|0|0|31|3|2053995757|9|0|0|"Disable Anim Layer"|"Disable Anim Layer"|-1|
[Containers]
Rank=0
SubRank=0
Hidden=1
FRect=117 259 226 320
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 125 267 602 306
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=15
Item0=2|0|0|31|3|-1172021248|0|0|0|"Inherit Container"|"Inherit Container"|-1|
Item1=2|0|0|31|3|-1172021248|1|0|0|"Create Container from Selection"|"Create Container from Selection"|-1|
Item2=2|0|0|31|3|-1172021248|2|0|0|"Add Selected to Container"|"Add Selected to Container"|-1|
Item3=2|0|0|31|3|-1172021248|3|0|0|"Remove Selected from Container"|"Remove Selected from Container"|-1|
Item4=2|0|0|31|3|-1172021248|5|0|0|"Load Container"|"Load Container"|-1|
Item5=2|0|0|31|3|-1172021248|4|0|0|"Unload Container"|"Unload Container"|-1|
Item6=2|0|0|31|3|-1172021248|7|0|0|"Open Container"|"Open Container"|-1|
Item7=2|0|0|31|3|-1172021248|6|0|0|"Close Container"|"Close Container"|-1|
Item8=2|0|0|31|3|-1172021248|8|0|0|"Save Container"|"Save Container"|-1|
Item9=2|0|0|31|3|-1172021248|9|0|0|"Update Container"|"Update Container"|-1|
Item10=2|0|0|31|3|-1172021248|10|0|0|"Reload Container"|"Reload Container"|-1|
Item11=2|0|0|31|3|-1172021248|11|0|0|"Make all Content Unique"|"Make all Content Unique"|-1|
Item12=2|0|0|31|3|-1172021248|12|0|0|"Merge Container Source"|"Merge Container Source"|-1|
Item13=2|0|0|31|3|-1172021248|13|0|0|"Edit Container"|"Edit Container"|-1|
Item14=2|0|0|31|3|-1172021248|14|0|0|"Override Object Properties"|"Override Object Properties"|-1|
[QATItems]
QATItemCount=7
Item0=0|40004
Item1=0|40003
Item2=0|40006
Item3=0|40015
Item4=0|40016
Item5=647394|SetProjectFolder`Tools
Item6=647394|ImportMerge`Overrides
[Colors]
GridIntensity=115
WhiteOrigin=0
[Total Fucking Necro]
Rank=1347
SubRank=0
Hidden=0
FRect=229 247 274 308
DRect=0 92 40 632
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 0 92 40 632
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=17
Item0=2|0|0|31|3|647394|FreeSpline`Tools|0|0|"Freehand Spline"|"Draw Freehand Spline"|-1|
Item1=2|0|0|31|4|0|332|0|0|"Display Edges Only Toggle"||2|CustomIcons
Item2=2|0|0|31|4|0|373|0|0|"Display as See-Through Toggle"||4|CustomIcons
Item3=2|0|0|31|4|0|274|0|0|"Box Mode Selected Toggle"||0|Helpers
Item4=2|0|0|31|4|0|275|0|0|"Backface Cull Toggle"||5|CustomIcons
Item5=2|0|0|31|4|0|334|0|0|"Display Vertex Ticks Toggle"||3|CustomIcons
Item6=2|0|0|31|3|647394|toggleFrozenInGrey`Tools|0|0|"Show Frozen In Grey Toggle"|"Toggle Frozen In Grey"|-1|
Item7=2|0|0|31|3|647394|Loft`Overrides|0|0|"Loft/Sweep"|"Sweep"|-1|
Item8=2|0|0|31|3|647394|Bend`Modifiers|0|0|"Bend Modifier"|"Bend"|-1|
Item9=2|0|0|31|3|647394|Taper`Modifiers|0|0|"Taper Modifier"|"Taper"|-1|
Item10=2|0|0|31|3|647394|Skew`Modifiers|0|0|"Skew Modifier"|"Skew"|-1|
Item11=2|0|0|31|3|647394|Lathe`Modifiers|0|0|"Lathe Modifier"|"Lathe"|-1|
Item12=2|0|0|31|3|647394|slice`Overrides|0|0|"Slice"|"Slice/Symmetry"|-1|
Item13=2|0|0|31|3|647394|meshsmooth`Overrides|0|0|"Turbo/MeshSmooth Modifier"|"Turbo/MeshSmooth"|-1|
Item14=2|0|0|31|3|0|50048|0|0|"Material Editor Toggle"|"Material &Editor..."|-1|
Item15=2|0|0|31|3|0|60010|0|0|"Render SetUp..."|"&Render Setup..."|-1|
Item16=2|0|0|31|3|0|59243|0|0|"Render Production"|"Render Production"|-1|
Item17=2|0|0|31|3|0|50004|0|0|"Restrict to X"|"Restrict to X"|-1|
Item18=2|0|0|31|3|0|50006|0|0|"Restrict to Y"|"Restrict to Y"|-1|
Item19=2|0|0|31|3|0|50007|0|0|"Restrict to Z"|"Restrict to Z"|-1|
Item20=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
Item21=2|0|0|31|3|647394|PaintSelectToggle`Overrides|0|0|"Paint Selection Region Toggle"|"Paint Selection Region Toggle"|-1|
Item22=2|0|0|31|3|647394|two_point_dist`Tools|0|0|"Measure Distance..."|"Measure Distance..."|-1|
Item23=2|0|0|31|3|647394|ToggleFloorPlan`Tools|0|0|"Toggle Floor Plan Display"|"Toggle Floor Plan Display"|-1|
Item24=2|0|0|31|3|647394|two_point_dist`Tools|0|0|"Measure Distance..."|"Measure Distance..."|-1|
Item25=2|0|0|31|3|647394|Uvwmap`Modifiers|0|0|"UVW Map Modifier"|"UVW Map"|-1|
[RealFlow]
Rank=1
SubRank=0
Hidden=1
FRect=194 222 410 281
DRect=0 88 221 127
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 202 230 402 268
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=2
Item0=3|8|16|31|1
Item1=3|8|16|31|1
Item2=2|0|0|31|3|2054104557|40003|0|0|"SD File Import"|"SD File Import"|-1|
Item3=3|8|16|31|1
Item4=2|0|0|31|3|2054104557|40013|0|0|"Export PFlow Particles"|"Export PFlow Particles"|-1|
Item5=2|0|0|31|3|2054104557|40015|0|0|"Export PFlow Particles Settings"|"Export PFlow Particles Settings"|-1|
Item6=3|8|16|31|1
Item7=2|0|0|31|3|2054104557|40006|0|0|"Create BIN Mesh Object"|"Create BIN Mesh Object"|-1|
[Still Fucking Necro]
Rank=1347
SubRank=2
Hidden=0
FRect=351 497 468 566
DRect=0 775 40 912
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 0 775 40 912
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=4
Item0=2|0|0|31|3|647394|PaintSelectToggle`Overrides|0|0|"Paint Selection Region Toggle"|"Paint Selection Region Toggle"|-1|
Item1=2|0|0|31|3|647394|two_point_dist`Tools|0|0|"Measure Distance..."|"Measure Distance..."|-1|
Item2=2|0|0|31|3|647394|ToggleFloorPlan`Tools|0|0|"Toggle Floor Plan Display"|"Toggle Floor Plan Display"|-1|
Item3=2|0|0|31|3|647394|DisableXRefScenes`Tools|0|0|"Disable XRef Scenes"|"Disable XRef Scenes"|-1|
[Navigation : Track View]
Rank=0
SubRank=2
Hidden=0
FRect=890 284 1087 323
DRect=716 281 913 320
DRectPref=470 517 675 578
DPanel=2
Tabbed=0
TabCt=0
CurTab=-1
CurPos=2 716 281 913 320
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=7
Item0=1|0|0|1030|0|31|-1|-1|-1|-1|0|0|0||TrackViewStatus|8
FlyOffCt0=0|-1|0|2
Item1=3|12|16|31|1
Item2=0|0|0|1050|0|31|-1|-1|-1|-1|0|0|0||TrackViewStatus|2
FlyOffCt2=2|0|300|2
Fly0200=-1|-1|-1|1|TrackViewStatus|2
Fly0201=-1|-1|-1|1|TrackViewStatus|4
Item3=0|0|0|1040|0|31|-1|-1|-1|-1|0|0|0||TrackViewStatus|6
FlyOffCt3=2|0|300|2
Fly0300=-1|-1|-1|1|TrackViewStatus|6
Fly0301=-1|-1|-1|1|TrackViewStatus|23
Item4=3|12|16|31|1
Item5=1|0|0|1090|0|31|-1|-1|-1|-1|0|0|0||TrackViewStatus|12
FlyOffCt5=3|0|300|2
Fly0500=-1|-1|-1|1|TrackViewStatus|12
Fly0501=-1|-1|-1|1|TrackViewStatus|10
Fly0502=-1|-1|-1|1|TrackViewStatus|16
Item6=1|0|0|1020|0|31|-1|-1|-1|-1|0|0|0||TrackViewStatus|14
FlyOffCt6=0|-1|0|2
[Key Stats : Track View]
Rank=0
SubRank=1
Hidden=0
FRect=360 732 572 791
DRect=499 281 716 320
DRectPref=1081 388 1272 586
DPanel=2
Tabbed=0
TabCt=0
CurTab=-1
CurPos=2 499 281 716 320
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=7
Item0=3|4|16|31|1
Item1=3|12|16|31|1
Item2=5|70|16|1070|0|19|-1|1342177280|CustEdit|
Item3=3|4|16|31|1
Item4=5|70|16|1080|0|19|-1|1342177280|CustEdit|
Item5=3|12|16|31|1
Item6=1|0|0|1060|0|31|-1|-1|-1|-1|0|0|0||TrackViewStatus|0
FlyOffCt6=0|-1|0|2
[Key Tangents : Track View]
Rank=1
SubRank=1
Hidden=0
FRect=469 599 701 658
DRect=309 0 546 39
DRectPref=620 -82 862 79
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 309 0 546 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=7
Item0=0|0|0|2320|0|31|-1|-1|-1|-1|0|0|0||TrackViewKeyTangents|0
FlyOffCt0=3|0|300|3
Fly0000=-1|-1|-1|1|TrackViewKeyTangents|0
Fly0001=-1|-1|-1|1|TrackViewKeyTangents|7
Fly0002=-1|-1|-1|1|TrackViewKeyTangents|14
Item1=0|0|0|2330|0|31|-1|-1|-1|-1|0|0|0||TrackViewKeyTangents|1
FlyOffCt1=3|0|300|3
Fly0100=-1|-1|-1|1|TrackViewKeyTangents|1
Fly0101=-1|-1|-1|1|TrackViewKeyTangents|8
Fly0102=-1|-1|-1|1|TrackViewKeyTangents|15
Item2=0|0|0|2340|0|31|-1|-1|-1|-1|0|0|0||TrackViewKeyTangents|3
FlyOffCt2=3|0|300|3
Fly0200=-1|-1|-1|1|TrackViewKeyTangents|3
Fly0201=-1|-1|-1|1|TrackViewKeyTangents|10
Fly0202=-1|-1|-1|1|TrackViewKeyTangents|17
Item3=0|0|0|2350|0|31|-1|-1|-1|-1|0|0|0||TrackViewKeyTangents|2
FlyOffCt3=3|0|300|3
Fly0300=-1|-1|-1|1|TrackViewKeyTangents|2
Fly0301=-1|-1|-1|1|TrackViewKeyTangents|9
Fly0302=-1|-1|-1|1|TrackViewKeyTangents|16
Item4=0|0|0|2360|0|31|-1|-1|-1|-1|0|0|0||TrackViewKeyTangents|4
FlyOffCt4=3|0|300|3
Fly0400=-1|-1|-1|1|TrackViewKeyTangents|4
Fly0401=-1|-1|-1|1|TrackViewKeyTangents|11
Fly0402=-1|-1|-1|1|TrackViewKeyTangents|18
Item5=0|0|0|2370|0|31|-1|-1|-1|-1|0|0|0||TrackViewKeyTangents|5
FlyOffCt5=3|0|300|3
Fly0500=-1|-1|-1|1|TrackViewKeyTangents|5
Fly0501=-1|-1|-1|1|TrackViewKeyTangents|12
Fly0502=-1|-1|-1|1|TrackViewKeyTangents|19
Item6=0|0|0|2380|0|31|-1|-1|-1|-1|0|0|0||TrackViewKeyTangents|20
FlyOffCt6=3|2|300|3
Fly0600=-1|-1|-1|1|TrackViewKeyTangents|6
Fly0601=-1|-1|-1|1|TrackViewKeyTangents|13
Fly0602=-1|-1|-1|1|TrackViewKeyTangents|20
[Track Selection : Track View]
Rank=0
SubRank=0
Hidden=0
FRect=272 572 739 631
DRect=0 281 499 320
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=2
Tabbed=0
TabCt=0
CurTab=-1
CurPos=2 0 281 499 320
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=11
Item0=3|6|16|31|1
Item1=0|0|0|1120|0|31|-1|-1|-1|-1|0|0|0||TrackViewStatus|20
FlyOffCt1=0|-1|0|2
Item2=3|6|16|31|1
Item3=5|150|16|1110|0|19|-1|1342177280|CustEdit|
Item4=3|12|16|31|1
Item5=1|0|0|730|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|108
FlyOffCt5=0|-1|0|2
Item6=5|120|120|731|0|19|2|1342178114|ComboBox|
Item7=2|0|0|31|3|1|40002|0|0|"Filter Selected Tracks"|"Filter Selected Tracks"|-1|
Item8=2|0|0|31|3|1|40001|0|0|"Filter - Selected Objects Toggle"|"Filter - Selected Objects Toggle"|-1|
Item9=2|0|0|31|3|1|40003|0|0|"Filter - Animated Tracks Toggle"|"Filter - Animated Tracks Toggle"|-1|
Item10=2|0|0|31|3|1|40063|0|0|"Filter - Unlocked Attributes Toggle"|"Filter - Unlocked AttributesToggle"|-1|
[Keys : Track View]
Rank=1
SubRank=0
Hidden=0
FRect=79 771 383 830
DRect=0 0 309 39
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 0 309 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=12
Item0=0|0|0|330|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|0
FlyOffCt0=0|-1|0|3
Item1=3|10|16|31|1
Item2=1|0|0|220|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|66
FlyOffCt2=3|0|300|3
Fly0200=-1|-1|-1|1|TrackViewTools|66
Fly0201=-1|-1|-1|1|TrackViewTools|68
Fly0202=-1|-1|-1|1|TrackViewTools|70
Item3=1|0|0|380|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|34
FlyOffCt3=0|-1|0|3
Item4=3|10|16|31|1
Item5=1|0|0|230|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|36
FlyOffCt5=0|-1|0|3
Item6=1|0|0|480|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|74
FlyOffCt6=0|-1|0|3
Item7=3|10|16|31|1
Item8=1|0|0|280|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|38
FlyOffCt8=0|-1|0|3
Item9=3|10|16|31|1
Item10=1|0|0|2390|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|107
FlyOffCt10=0|-1|0|3
Item11=0|0|0|630|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|56
FlyOffCt11=0|-1|0|3
[Curves : Track View]
Rank=1
SubRank=2
Hidden=0
FRect=154 631 406 690
DRect=546 0 803 39
DRectPref=549 200 603 269
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 546 0 803 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=9
Item0=1|0|0|490|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|26
FlyOffCt0=0|-1|0|3
Item1=3|10|16|31|1
Item2=1|0|0|260|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|24
FlyOffCt2=0|-1|0|3
Item3=0|0|0|460|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|8
FlyOffCt3=0|-1|0|3
Item4=2|0|0|31|3|647394|Toggle_Keyable_Icons`Track View|0|0|"Show Keyable Icons"|"Show Keyable Icons"|-1|
Item5=3|10|16|31|1
Item6=2|0|0|31|4|1|475|0|0|"Show All Tangents"||79|TrackViewTools
Item7=1|0|0|470|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|76
FlyOffCt7=0|-1|0|3
Item8=1|0|0|510|0|31|-1|-1|-1|-1|0|0|0||TrackViewTools|78
FlyOffCt8=0|-1|0|3
[MassFX Toolbar]
Rank=-1
SubRank=0
Hidden=1
FRect=2147483647 2147483647 -2147483648 -2147483648
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 200 200 429 269
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=8
Item0=1|0|0|1020|0|31|-1|0|-1|-1|0|0|0||PhysX_Main|0
FlyOffCt0=0|-1|0|1
Item1=3|8|16|31|1
Item2=0|0|0|1000|0|31|-1|1|-1|-1|0|0|0||PhysX_Main|1
FlyOffCt2=0|-1|0|1
Item3=0|0|0|1001|0|31|-1|8|-1|-1|0|0|0||PhysX_Main|8
FlyOffCt3=0|-1|0|1
Item4=3|8|16|31|1
Item5=2|0|0|31|3|647394|PxResetSimMS`PhysX|0|0|"Reset simulation"|"Reset Simulation"|5|PhysX_Main
Item6=1|0|0|1003|0|31|-1|5|-1|-1|0|0|0||PhysX_Main|5
FlyOffCt6=0|-1|0|1
Item7=2|0|0|31|3|647394|PxStepSimMS`PhysX|0|0|"Next Simulation Frame"|"Step Simulation"|8|PhysX_Main
