[Header]
Version:2100
RigName:GameChar
StartTime:0
EndTime:100
Frequency:1
[Data]
SceneRootNode.Hub="Bip01 Pelvis" (matrix3 [1,0,0] [0,1,0] [0,0,1] [2.21919e-007,9.29187e-007,-7.01841e-007])
SceneRootNode.Hub.Limb[0].Platform="Bip01 L Foot" (matrix3 [-1,0,0] [0,1,0] [0,0,-1] [4,0,0])
SceneRootNode.Hub.Limb[0].LimbBone[0].BoneSeg[0]="Bip01 L Thigh" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[0].LimbBone[1].BoneSeg[0]="Bip01 L Calf" (matrix3 [0.996195,-0.0871557,0] [0.0871557,0.996195,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[0].Palm="Bip01 L Foot" (matrix3 [0.819152,0.573576,0] [-0.573576,0.819152,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[1].Platform="Bip01 R Foot" (matrix3 [-1,0,0] [0,1,0] [0,0,-1] [4,0,0])
SceneRootNode.Hub.Limb[1].LimbBone[0].BoneSeg[0]="Bip01 R Thigh" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[1].LimbBone[1].BoneSeg[0]="Bip01 R Calf" (matrix3 [0.996195,0.0871557,0] [-0.0871557,0.996195,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Limb[1].Palm="Bip01 R Foot" (matrix3 [0.819152,0.573576,0] [-0.573576,0.819152,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub="Bip01 Spine3" (matrix3 [1,0,0] [0,1,0] [0,0,1] [1.4072,-1.40184,-2.61067e-007])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].LimbBone[0].BoneSeg[0]="Bip01 L UpperArm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].LimbBone[1].BoneSeg[0]="Bip01 L Forearm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[0].Palm="Bip01 L Hand" (matrix3 [1,0,0] [0,-1,0] [0,0,-1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].LimbBone[0].BoneSeg[0]="Bip01 R UpperArm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].LimbBone[1].BoneSeg[0]="Bip01 R Forearm" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Limb[1].Palm="Bip01 R Hand" (matrix3 [1,0,0] [0,-1,0] [0,0,-1] [0,0,0])
SceneRootNode.Hub.Spine[0].Hub.Spine[0].Hub="Bip01 HeadNub" (matrix3 [1,0,0] [0,1,0] [0,0,1] [0,0,0])
