;To enable Lower precision render targets LPRTEnabled must be set to 1.  This setting
;helps grpahics cards that have PS2.0 support but not necessarily lots of memory or 
;the correct render target support.  This is typical of mobile GPUs
;
;The Min/MaxRange settings alter the brightness of the material.  In most cases these 
;values do not need to be changed.  However in general the lower the max value the brighter the
;scene.  If you find the material has good color contrast but is just too dark, try increasing the 
;the LightMultiplier.  This does not effect the multiplier value found in the lights rollout, but is used internally.
; 
[Settings]
LPRTEnabled=0
MinRange=0.0
MaxRange=1.0
LightMultiplier=1.0