; Warning : the Desc and Script string should be lower than 2048 characters !!!

[{Bulb Lights}]
Desc=You have selected a light template category. Please select a light template instead.

[.   40W Bulb]
Desc=Typical configuration for a 40W Bulb light
Script=PhotometricLights\Bulb\40W_Bulb.ms

[.   60W Bulb]
Desc=Typical configuration for a 60W Bulb light
Script=PhotometricLights\Bulb\60W_Bulb.ms

[.   75W Bulb]
Desc=Typical configuration for a 75W Bulb light
Script=PhotometricLights\Bulb\75W_Bulb.ms

[.   100W Bulb]
Desc=Typical configuration for a 100W Bulb light
Script=PhotometricLights\Bulb\100W_Bulb.ms

[{Halogen Lights}]
Desc=You have selected a light template category. Please select a light template instead.

[.   Halogen Spotlight]
Desc=Typical configuration for a Halogen Spotlight
Script=PhotometricLights\Halogen\Halogen_Spotlight.ms

Script=PhotometricLights\Halogen\21W_Bulb_Halogen.ms
[.   21W Halogen Bulb]
Desc=Typical configuration for a 21W Halogen Bulb light
Script=PhotometricLights\Halogen\21W_Bulb_Halogen.ms

[.   35W Halogen Bulb]
Desc=Typical configuration for a 35W Halogen Bulb light
Script=PhotometricLights\Halogen\35W_Bulb_Halogen.ms

[.   50W Halogen Bulb]
Desc=Typical configuration for a 50W Halogen Bulb light
Script=PhotometricLights\Halogen\50W_Bulb_Halogen.ms

[.   80W Halogen Bulb]
Desc=Typical configuration for a 80W Halogen Bulb light
Script=PhotometricLights\Halogen\80W_Bulb_Halogen.ms

[.   100W Halogen Bulb]
Desc=Typical configuration for a 100W Halogen Bulb light
Script=PhotometricLights\Halogen\100W_Bulb_Halogen.ms

[{Recessed Lights}]
Desc=You have selected a light template category. Please select a light template instead.

[.   Recessed 75W Lamp (web)]
Desc=Typical configuration for a Recessed 75W Lamp light
Script=PhotometricLights\Recessed\Recessed_75W_Lamp.ms

[.   Recessed 75W Wallwash (web)]
Desc=Typical configuration for a Recessed 75W Wallwash light
Script=PhotometricLights\Recessed\Recessed_75W_Wallwash.ms

[.   Recessed 250W Wallwash (web)]
Desc=Typical configuration for a Recessed 250W Wallwash light
Script=PhotometricLights\Recessed\Recessed_250W_Wallwash.ms

[{Fluorescent Lights}]
Desc=You have selected a light template category. Please select a light template instead.

[.   4ft Pendant Fluorescent (web)]
Desc=Typical configuration for a 4ft Pendant Fluorescent light
Script=PhotometricLights\Fluorescent\4ft_Pendant_Fluorescent.ms

[.   4ft Cove Fluorescent (web)]
Desc=Typical configuration for a 4ft Cove Fluorescent light
Script=PhotometricLights\Fluorescent\4ft_Cove_Fluorescent.ms

[{Other Lights}]
Desc=You have selected a light template category. Please select a light template instead.

[.   Street 400W Lamp (web)]
Desc=Typical configuration for a Street 400W Lamp light
Script=PhotometricLights\Other\Street_400W_Lamp.ms

[.   Stadium 1000W Lamp (web)]
Desc=Typical configuration for a Stadium 1000W Lamp light
Script=PhotometricLights\Other\Stadium_1000W_Lamp.ms