[SupportedClasses]

;;;;;;;;;;;;;;;;;;
;;; EASYnatADT ;;;
;;;;;;;;;;;;;;;;;;
; - GEOMOBJECT_CLASS_ID, ARBRE_CLASS_ID
Class0	= 0x000010	0xb532f85	0x47c32bb9
; - GEOMOBJECT_CLASS_ID, BILLBOARD_CLASS_ID
Class1	= 0x000010	0x6b243b80	0xb80c98

; - SYSTEM_CLASS_ID, ENGINE_CLASS_ID 
Class2	= 0x000060	0x472d6b65	0x56d10381

; - ANIMATABLE, PARAMETER_CLASS_ID 
Class3	= 0x00000000	0x2f4a148a	0x2980096c

;;;;;;;;;;;;;;;;;;
;;; ArchVision ;;;
;;;;;;;;;;;;;;;;;;
; - SHAPE_CLASS_ID, ArchSpline 
Class4	= 0x000040	0x99a547a	0x72847393

; - GEOMOBJECT_CLASS_ID, RPCObject 
Class5	= 0x000010	0x579b5c23	0x36944617

; - HELPER_CLASS_ID, ProxySettings
Class6	= 0x000050	0x2a125a49	0x51f00f44
; - HELPER_CLASS_ID, RPCAttractor
Class7	= 0x000050	0x3d0a07ee	0x50040fee
; - HELPER_CLASS_ID, RPCRepulsor 
Class8	= 0x000050	0x24a71fe6	0xa770d46
; - HELPER_CLASS_ID, RPCFocus 
Class9	= 0x000050	0x1fa57ba6	0x64293ffe
; - HELPER_CLASS_ID, RPCProxy
Class10	= 0x000050	0x6af02e69	0x28804d69

; - BMM_IO_CLASS_ID, TextureIO
Class11	= 0x000B30	0x23490da2	0x267063a7

