<?xml version = "1.0"?>

<Schema name = "vizML.xdr"
		xmlns = "urn:schemas-microsoft-com:xml-data"
		xmlns:dt = "urn:schemas-microsoft-com:datatypes">


<!-- 3D Studio VIZ Scene definition, version 1.0.12 -->

	<ElementType name = "Scene" content = "eltOnly" order = "seq">
		<AttributeType name = "Filename" dt:type = "string" required = "no"/>
		<attribute type = "Filename" />
		<attribute type = "id" />
		<element type = "ObjectModifiers" minOccurs = "0" maxOccurs = "1"/>
		<element type = "GlobalObjects" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "ObjectModifiers" content = "eltOnly" model = "open">
		<element type = "Materials" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Modifiers" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "GlobalObjects" content = "eltOnly" order = "seq">
		<element type = "MergeScene" minOccurs = "0" maxOccurs = "*"/>
	</ElementType>

	<ElementType name = "MergeScene" content = "eltOnly" order = "seq">
		<AttributeType name = "src" dt:type = "string"/>
		<attribute type = "src"/>
	</ElementType>


<!-- 3D Studio VIZ Materials definition, version 1.1.0
	11/21/2002, v1.1 adds support for ArchitecturalMtl
-->

	<AttributeType name = "name" dt:type = "string" required = "yes"/>
	<AttributeType name = "id" dt:type = "id" required = "yes"/>
	<AttributeType name = "ref" dt:type = "idref" required = "yes"/>
	<AttributeType name = "on" dt:type = "boolean"/>

	<ElementType name = "RGBf" content = "empty" model = "closed">
		<description>Range is 0.0 to 1.0</description>
		<AttributeType name = "r" dt:type = "r4" required = "yes"/>
		<AttributeType name = "g" dt:type = "r4" required = "yes"/>
		<AttributeType name = "b" dt:type = "r4" required = "yes"/>
		<attribute type = "r"/>
		<attribute type = "g"/>
		<attribute type = "b"/>
	</ElementType>
	<ElementType name = "RGBi" content = "empty" model = "closed">
		<description>Range is 0 to 255</description>
		<AttributeType name = "r" dt:type = "ui1" required = "yes"/>
		<AttributeType name = "g" dt:type = "ui1" required = "yes"/>
		<AttributeType name = "b" dt:type = "ui1" required = "yes"/>
		<attribute type = "r"/>
		<attribute type = "g"/>
		<attribute type = "b"/>
	</ElementType>
	
	<ElementType name = "Materials" content = "eltOnly" order = "seq">
		<attribute type = "id" />
		<element type = "DropMaterial"/>
		<group order = "many">
			<element type = "Material"/>
		</group>
	</ElementType>

	<ElementType name = "DropMaterial" content = "empty">
		<attribute type = "ref"/>
	</ElementType>

	<ElementType name = "Material" content = "eltOnly" order = "seq" model="open">
		<description>Out of Scope: Blend, Double Sided, Matte/Shadow, Morpher, Shellac, Top/Bottom</description>
		<AttributeType name = "app" dt:type = "string" required = "yes"/>
		<AttributeType name = "thumbnail" dt:type = "string" required = "no"/>
		<attribute type = "id" />
		<attribute type = "app" />
		<attribute type = "thumbnail" />
		<element type = "LinearUnits"/>
		<group order = "one">
			<element type = "StandardMtl"/>
			<element type = "MultiMtl"/>
			<element type = "RaytraceMtl"/>
			<element type = "CompositeMtl"/>
			<element type = "ArchitecturalMaterial"/>
		</group>
	</ElementType>
	
	<ElementType name = "LinearUnits" content = "empty">
		<AttributeType name = "unitType" dt:type = "enumeration" dt:values = "inch foot mile mm cm m km"/>
		<AttributeType name = "unitScale" dt:type = "r4"/>
		<attribute type = "unitType"/>
		<attribute type = "unitScale"/>
	</ElementType>

	<ElementType name = "StandardMtl" content = "eltOnly" order = "seq" model = "closed">
		<description>Out of scope: Metal, Multi-Layer shaders</description>
		<attribute type = "name" />
		<element type = "Wire" minOccurs = "0" maxOccurs = "1"/>
		<element type = "TwoSided" minOccurs = "0" maxOccurs = "1"/>
		<element type = "FaceMap" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Faceted" minOccurs = "0" maxOccurs = "1"/>
		<group order = "one">
			<element type = "Phong"/>
			<element type = "Blinn"/>
			<element type = "Anisotropic"/>
			<element type = "Oren-Nayar-Blinn"/>
			<element type = "Strauss"/>
		</group>
	</ElementType>
	
	<ElementType name = "MultiMtl" content = "eltOnly" order = "many">
		<AttributeType name = "NumSubMtls" dt:type = "ui2" required = "yes"/>
		<attribute type = "name" />
		<attribute type = "NumSubMtls" />
		<element type = "MaterialRef" />
	</ElementType>

	<ElementType name = "MaterialRef" content = "empty">
		<AttributeType name = "Index" dt:type = "ui2"/>
		<AttributeType name = "SlotName" dt:type = "string"/>
		<attribute type = "Index"/>
		<attribute type = "ref"/>
		<attribute type = "SlotName"/>
	</ElementType>
	
	<ElementType name = "CompositeMtl" content = "eltOnly" order = "many">
		<description>The first reference is the base material; indices 1-9 are the "composite" materials.</description>
		<attribute type = "name" />
		<element type = "CompositeRef" minOccurs = "0" maxOccurs = "*" />
	</ElementType>
	
	<ElementType name = "CompositeRef" content = "empty">
		<AttributeType name = "Index" dt:type = "ui2"/>
		<AttributeType name = "Type" dt:type = "enumeration" dt:values = "additive subtractive mixed"/>
		<AttributeType name = "Amount" dt:type = "r4"/>
		<attribute type = "Index"/>
		<attribute type = "ref"/>
		<attribute type = "Type" required = "no"/>
		<attribute type = "Amount" required = "no"/>
	</ElementType>
	
	<ElementType name = "Wire" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "TwoSided" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "FaceMap" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "Faceted" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "Phong" content = "eltOnly" order = "seq">
		<description>Out of scope: Dynamics</description>
		<element type = "PhongBasicParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ExtendedParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SuperSampling" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MapSet" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "Blinn" content = "eltOnly" order = "seq">
		<description>Out of scope: Dynamics</description>
		<element type = "BlinnBasicParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ExtendedParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SuperSampling" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MapSet" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "Anisotropic" content = "eltOnly" order = "seq">
		<description>Out of scope: Dynamics</description>
		<element type = "AnisotropicBasicParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ExtendedParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SuperSampling" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MapSet" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "Oren-Nayar-Blinn" content = "eltOnly" order = "seq">
		<description>Out of scope: Dynamics</description>
		<element type = "OrenNayarBlinnBasicParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ExtendedParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SuperSampling" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MapSet" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "Strauss" content = "eltOnly" order = "seq">
		<description>Out of scope: Dynamics</description>
		<element type = "StraussBasicParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "StraussExtendedParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SuperSampling" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MapSet" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "PhongBasicParameters" content = "eltOnly">
		<element type = "AmbientColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "DiffuseColor"/>
		<element type = "SpecularColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SelfIllumination" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Opacity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SpecularLevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Glossiness" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Soften" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "BlinnBasicParameters" content = "eltOnly">
		<element type = "AmbientColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "DiffuseColor"/>
		<element type = "SpecularColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SelfIllumination" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Opacity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SpecularLevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Glossiness" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Soften" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "AnisotropicBasicParameters" content = "eltOnly">
		<element type = "AmbientColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "DiffuseColor"/>
		<element type = "SpecularColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SelfIllumination" minOccurs = "0" maxOccurs = "1"/>
		<element type = "DiffuseLevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Opacity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SpecularLevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Glossiness" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Anisotropy" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Orientation" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "OrenNayarBlinnBasicParameters" content = "eltOnly">
		<element type = "AmbientColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "DiffuseColor"/>
		<element type = "SpecularColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SelfIllumination" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Opacity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "DiffuseLevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Roughness" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SpecularLevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Glossiness" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Soften" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "StraussBasicParameters" content = "eltOnly">
		<element type = "StraussColor"/>
		<element type = "Glossiness" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Metalness" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Opacity" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "AmbientColor" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
		<element type = "RGBi"/>
	</ElementType>
	
	<ElementType name = "DiffuseColor" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
		<element type = "RGBi"/>
	</ElementType>
	
	<ElementType name = "SpecularColor" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
		<element type = "RGBi"/>
	</ElementType>
	
	<ElementType name = "SelfIllumination" content = "eltOnly" order = "one">
		<element type = "SelfIllumValue"/>
		<element type = "SelfIllumColor"/>
	</ElementType>
	
	<ElementType name = "SelfIllumValue" content = "textOnly" dt:type = "ui2">
		<description>Range is 0 to 100</description>
	</ElementType>
	
	<ElementType name = "SelfIllumColor" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
		<element type = "RGBi"/>
	</ElementType>
	
	<ElementType name = "Opacity" content = "textOnly" dt:type = "ui2">
		<description>Range is 0 to 100</description>
	</ElementType>
	
	<ElementType name = "SpecularLevel" content = "textOnly" dt:type = "ui2">
		<description>Range is 0 to 999</description>
	</ElementType>
	
	<ElementType name = "Glossiness" content = "textOnly" dt:type = "ui2">
		<description>Range is 0 to 100</description>
	</ElementType>
	
	<ElementType name = "Soften" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0</description>
	</ElementType>
	
	<ElementType name = "DiffuseLevel" content = "textOnly" dt:type = "ui2">
		<description>Range is 0 to 400</description>
	</ElementType>
	
	<ElementType name = "Anisotropy" content = "textOnly" dt:type = "ui2">
		<description>Range is 0 to 100</description>
	</ElementType>
	
	<ElementType name = "Orientation" content = "textOnly" dt:type = "i2">
		<description>Range is -9999 to 9999</description>
	</ElementType>
	
	<ElementType name = "Roughness" content = "textOnly" dt:type = "ui2">
		<description>Range is 0 to 100</description>
	</ElementType>
	
	<ElementType name = "StraussColor" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
	  	<element type = "RGBi"/>
	</ElementType>
	
	<ElementType name = "Metalness" content = "textOnly" dt:type = "ui2">
		<description>Range is 0 to 100</description>
	</ElementType>
	
	<ElementType name = "ExtendedParameters" content = "eltOnly" order = "seq">
		<element type = "AdvancedTransparency"/>
		<element type = "WireSize"/>
		<element type = "ReflectionDimming"/>
	</ElementType>
	
	<ElementType name = "StraussExtendedParameters" content = "eltOnly">
		<element type = "FilterColor" minOccurs = "0" maxOccurs = "1" />
		<element type = "IndexOfRefraction" minOccurs = "0" maxOccurs = "1" />
		<element type = "WireSize" minOccurs = "0" maxOccurs = "1" />
	</ElementType>
	
	<ElementType name = "AdvancedTransparency" content = "eltOnly" order = "seq">
		<AttributeType name = "FalloffType" dt:type = "enumeration" dt:values = "in out" required = "yes"/>
		<AttributeType name = "TransparencyType" dt:type = "enumeration" dt:values = "filter subtractive additive" required = "yes"/>
		<attribute type = "FalloffType"/>
		<attribute type = "TransparencyType"/>
		<element type = "FalloffAmount" minOccurs = "0" maxOccurs = "1"/>
		<element type = "FilterColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "IndexOfRefraction" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "FalloffAmount" content = "textOnly" dt:type = "ui2">
		<description>Range is 0 to 100</description>
	</ElementType>
	
	<ElementType name = "FilterColor" content = "eltOnly" order = "one">
		<description>Use only if TransparencyType is "filter".</description>
		<element type = "RGBf"/>
		<element type = "RGBi"/>
	</ElementType>
	
	<ElementType name = "IndexOfRefraction" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 10.0</description>
	</ElementType>
	
	<ElementType name = "WireSize" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 100.0</description>
		<AttributeType name = "WireSizeUnits" dt:type = "enumeration" dt:values = "pixels units" required = "yes"/>
		<attribute type = "WireSizeUnits"/>
	</ElementType>
	
	<ElementType name = "ReflectionDimming" content = "eltOnly" order = "seq">
		<attribute type = "on"/>
		<element type = "DimmingLevel"/>
		<element type = "ReflectionLevel"/>
	</ElementType>
	
	<ElementType name = "DimmingLevel" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0</description>
	</ElementType>
	
	<ElementType name = "ReflectionLevel" content = "textOnly" dt:type = "r4">
		<description>Range is 0.1 to 10.0</description>
	</ElementType>
	
	<ElementType name = "SuperSampling" content = "eltOnly" order = "one">
		<attribute type = "on"/>
		<element type = "AdaptiveHalton"/>
		<element type = "AdaptiveUniform"/>
		<element type = "Hammersley"/>
		<element type = "MaxStar"/>
	</ElementType>
	
	<ElementType name = "AdaptiveHalton" content = "eltOnly" order = "seq">
		<element type = "SuperSampleTexture"/>
		<element type = "SuperSampleQuality"/>
		<element type = "SuperSampleAdaptiveThresh"/>
	</ElementType>
	
	<ElementType name = "AdaptiveUniform" content = "eltOnly" order = "seq">
		<element type = "SuperSampleTexture"/>
		<element type = "SuperSampleQuality"/>
		<element type = "SuperSampleAdaptiveThresh"/>
	</ElementType>
	
	<ElementType name = "Hammersley" content = "eltOnly" order = "seq">
		<element type = "SuperSampleTexture"/>
		<element type = "SuperSampleQuality"/>
	</ElementType>
	
	<ElementType name = "MaxStar" content = "eltOnly" order = "seq">
		<element type = "SuperSampleTexture"/>
	</ElementType>
	
	<ElementType name = "SuperSampleTexture" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "SuperSampleQuality" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0</description>
	</ElementType>
	
	<ElementType name = "SuperSampleAdaptiveThresh" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0</description>
		<attribute type = "on"/>
	</ElementType>
	
	<ElementType name = "MapSet" content = "eltOnly" order = "seq">
		<element type = "MapLib" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Map" minOccurs = "0" maxOccurs = "*"/>
	</ElementType>
	
	<ElementType name = "MapLib" content = "eltOnly" order = "seq">
		<description>Contains all material definitions. Each definition must have a unique ID.</description>
		<element type = "TextureMap" minOccurs = "0" maxOccurs = "*"/>
	</ElementType>
	
	<ElementType name = "Map" content = "empty">
		<description>References a single material definition.</description>
		<AttributeType name = "TexMapChannelNum" dt:type = "i4" required = "no">
			<description>Channel number will be used if supplied, because channel names are localized to different languages.</description>
		</AttributeType>
		<AttributeType name = "TexMapChannel" dt:type = "string" required = "yes">
			<description>Channel name should match the name displayed in the Maps rollup of the MEdit dialog.</description>
		</AttributeType>
		<AttributeType name = "Amount" dt:type = "i2"/>
		<AttributeType name = "TexMapRef" dt:type = "idref"/>
		<attribute type = "TexMapChannelNum"/>
		<attribute type = "TexMapChannel"/>
		<attribute type = "Amount"/>
		<attribute type = "TexMapRef"/>
		<attribute type = "on" required = "yes"/>
	</ElementType>
	
	<ElementType name = "TextureMap" content = "eltOnly" order = "seq">
		<description>Defines a material.</description>
		<attribute type = "name"/>
		<attribute type = "id"/>
		<element type = "DisplayMapInViewport" minOccurs = "0" maxOccurs = "1"/>
		<group order = "one">
			<element type = "NoMap"/>
			<element type = "BitmapMap"/>
			<element type = "CompositeMap"/>
			<element type = "MaskMap"/>
			<element type = "MixMap"/>
		</group>
	</ElementType>
	
	<ElementType name = "DisplayMapInViewport" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "NoMap" content = "empty"/>

	<ElementType name = "CompositeMap" content = "eltOnly" order = "seq">
		<AttributeType name = "NumSubTexMaps" dt:type = "ui2" required = "yes"/>
		<attribute type = "NumSubTexMaps" />
		<element type = "SubTexMap" minOccurs = "0" maxOccurs = "*"/>
	</ElementType>
	
	<ElementType name = "SubTexMap" content = "empty">
		<description>References a single texture map.</description>
		<AttributeType name = "SubMapIndex" dt:type = "ui2" required = "yes" />
		<AttributeType name = "TexMapRef" dt:type = "idref"/>
		<attribute type = "SubMapIndex"/>
		<attribute type = "on"/>
		<attribute type = "TexMapRef"/>
	</ElementType>
	
	<ElementType name = "MaskMap" content = "eltOnly" order = "seq">
		<description>Tex map index 2 is the "mask"</description>
		<AttributeType name = "InvertMask" dt:type = "boolean" />
		<attribute type = "InvertMask"/>
		<element type = "SubTexMap" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SubTexMap" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "MixMap" content = "eltOnly" order = "seq">
		<description>Colors are indexed just as sub tex maps are; tex map 3 is the mix map</description>
		<element type = "MixMapColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MixMapColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SubTexMap" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SubTexMap" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SubTexMap" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MixAmount" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MixingCurve" minOccurs = "0" maxOccurs = "1"/>
		<element type = "TexMapOutput" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "MixMapColor" content = "eltOnly" order = "one">
		<AttributeType name = "MixMapIndex" dt:type = "ui2" required = "yes" />
		<attribute type = "MixMapIndex"/>
		<element type = "RGBf"/>
		<element type = "RGBi"/>
	</ElementType>
	<ElementType name = "MixAmount" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 100.0</description>
	</ElementType>
	<ElementType name = "MixingCurve" content = "empty">
		<description>Range for transitions is 0.0 to 1.0</description>
		<AttributeType name = "UpperTransition" dt:type = "r4" />
		<AttributeType name = "LowerTransition" dt:type = "r4" />
		<attribute type = "on"/>
		<attribute type = "UpperTransition"/>
		<attribute type = "LowerTransition"/>
	</ElementType>

	<ElementType name = "BitmapMap" content = "eltOnly">
		<description>Out of scope: Time parameters, Output parameters</description>
		<element type = "TexMapCoords2d" minOccurs = "0" maxOccurs = "1"/>
		<element type = "TexMapNoise" minOccurs = "0" maxOccurs = "1"/>
		<element type = "BitmapParameters"/>
		<element type = "TexMapOutput" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "TexMapCoords2d" content = "eltOnly" order = "one">
		<element type = "TextureCoords"/>
		<element type = "EnvironmentCoords"/>
	</ElementType>
	
	<ElementType name = "TextureCoords" content = "eltOnly" order = "one">
		<element type = "ExplicitMapChannel"/>
		<element type = "VertexColorChannel"/>
		<element type = "PlanarFromObject"/>
		<element type = "PlanarFromWorld"/>
		<element type = "PlanarFromGeoRef"/>
	</ElementType>
	
	<AttributeType name = "CoordPlane" dt:type = "enumeration" dt:values = "uv vw wu xy yz zx"/>
	<ElementType name = "ExplicitMapChannel" content = "eltOnly">
		<attribute type = "CoordPlane"/>
		<element type = "ShowMapOnBack" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MapChannel"/>
		<element type = "UCoords"/>
		<element type = "VCoords"/>
		<element type = "Angles"/>
		<element type = "Blur"/>
		<element type = "BlurOffset"/>
	</ElementType>
	
	<ElementType name = "VertexColorChannel" content = "eltOnly">
		<attribute type = "CoordPlane"/>
		<element type = "ShowMapOnBack" minOccurs = "0" maxOccurs = "1"/>
		<element type = "UCoords"/>
		<element type = "VCoords"/>
		<element type = "Angles"/>
		<element type = "Blur"/>
		<element type = "BlurOffset"/>
	</ElementType>
	
	<ElementType name = "PlanarFromObject" content = "eltOnly">
		<attribute type = "CoordPlane"/>
		<element type = "ShowMapOnBack" minOccurs = "0" maxOccurs = "1"/>
		<element type = "UCoords"/>
		<element type = "VCoords"/>
		<element type = "Angles"/>
		<element type = "Blur"/>
		<element type = "BlurOffset"/>
	</ElementType>
	
	<ElementType name = "PlanarFromWorld" content = "eltOnly">
		<attribute type = "CoordPlane"/>
		<element type = "ShowMapOnBack" minOccurs = "0" maxOccurs = "1"/>
		<element type = "UCoords"/>
		<element type = "VCoords"/>
		<element type = "Angles"/>
		<element type = "Blur"/>
		<element type = "BlurOffset"/>
	</ElementType>
	
	<ElementType name = "PlanarFromGeoRef" content = "eltOnly">
		<description>Only applies to VIZ</description>
		<element type = "Blur"/>
		<element type = "BlurOffset"/>
	</ElementType>
	
	<ElementType name = "ShowMapOnBack" content = "textOnly" dt:type = "boolean">
		<description>Currently unable to get or set this material value.</description>
	</ElementType>
	<ElementType name = "MapChannel" content = "textOnly" dt:type = "ui2">
		<description>Range is 1 to 99</description>
	</ElementType>
	
	<ElementType name = "UCoords" content = "eltOnly" order = "seq">
		<element type = "OffsetCoord"/>
		<element type = "TilingCoord"/>
		<element type = "TextureTiling"/>
	</ElementType>
	
	<ElementType name = "VCoords" content = "eltOnly" order = "seq">
		<element type = "OffsetCoord"/>
		<element type = "TilingCoord"/>
		<element type = "TextureTiling"/>
	</ElementType>
	
	<ElementType name = "OffsetCoord" content = "textOnly" dt:type = "r4">
		<description>Range is -100.0 to 100.0</description>
	</ElementType>
	<ElementType name = "TilingCoord" content = "textOnly" dt:type = "r4"/>

	<ElementType name = "TextureTiling" content = "empty">
		<AttributeType name = "Tiling" dt:type = "enumeration" dt:values = "mirror tile none"/>
		<attribute type = "Tiling"/>
	</ElementType>
	
	<ElementType name = "Angles" content = "eltOnly" order = "seq">
		<element type = "UAngle"/>
		<element type = "VAngle"/>
		<element type = "WAngle"/>
	</ElementType>
	
	<ElementType name = "UAngle" content = "textOnly" dt:type = "r4">
		<description>Angle is in radians</description>
	</ElementType>
	<ElementType name = "VAngle" content = "textOnly" dt:type = "r4">
		<description>Angle is in radians</description>
	</ElementType>
	<ElementType name = "WAngle" content = "textOnly" dt:type = "r4">
		<description>Angle is in radians</description>
	</ElementType>

	<ElementType name = "Blur" content = "textOnly" dt:type = "r4">
		<description>Range is 0.01 to 100.0</description>
	</ElementType>
	<ElementType name = "BlurOffset" content = "textOnly" dt:type = "r4">
		<description>Range is -0.01 to 1.0</description>
	</ElementType>
	
	<ElementType name = "EnvironmentCoords" content = "eltOnly" order = "one">
		<element type = "Spherical"/>
		<element type = "Cylindrical"/>
		<element type = "ShrinkWrap"/>
		<element type = "Screen"/>
	</ElementType>
	
	<ElementType name = "Spherical" content = "eltOnly" order = "seq">
		<element type = "UCoords"/>
		<element type = "VCoords"/>
		<element type = "Angles"/>
		<element type = "Blur"/>
		<element type = "BlurOffset"/>
	</ElementType>
	
	<ElementType name = "Cylindrical" content = "eltOnly" order = "seq">
		<element type = "UCoords"/>
		<element type = "VCoords"/>
		<element type = "Angles"/>
		<element type = "Blur"/>
		<element type = "BlurOffset"/>
	</ElementType>
	
	<ElementType name = "ShrinkWrap" content = "eltOnly" order = "seq">
		<element type = "UCoords"/>
		<element type = "VCoords"/>
		<element type = "Angles"/>
		<element type = "Blur"/>
		<element type = "BlurOffset"/>
	</ElementType>
	
	<ElementType name = "Screen" content = "eltOnly" order = "seq">
		<element type = "UCoords"/>
		<element type = "VCoords"/>
		<element type = "Angles"/>
		<element type = "Blur"/>
		<element type = "BlurOffset"/>
	</ElementType>
	
	<ElementType name = "TexMapNoise" content = "eltOnly" order = "seq">
		<description>Not used in VIZ</description>
		<AttributeType name = "AnimateOn" dt:type = "boolean"/>
		<attribute type = "AnimateOn"/>
		<attribute type = "on"/>
		<element type = "NoiseAmount"/>
		<element type = "NoiseLevels"/>
		<element type = "NoiseSize"/>
		<element type = "NoisePhase"/>
	</ElementType>
	
	<ElementType name = "NoiseAmount" content = "textOnly" dt:type = "r4">
		<description>Range is 0.001 to 100.0</description>
	</ElementType>
	
	<ElementType name = "NoiseLevels" content = "textOnly" dt:type = "ui2">
		<description>Range is 1 to 10</description>
	</ElementType>
	
	<ElementType name = "NoiseSize" content = "textOnly" dt:type = "r4">
		<description>Range is 0.001 to 100.0</description>
	</ElementType>
	
	<ElementType name = "NoisePhase" content = "textOnly" dt:type = "r4">
		<description>Does not apply to VIZ</description>
	</ElementType>
	
	<ElementType name = "BitmapParameters" content = "eltOnly" order = "seq">
		<element type = "BitmapFile" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Cropping" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Filtering" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MonoChannelOutput" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RGBChannelOutput" minOccurs = "0" maxOccurs = "1"/>
		<element type = "AlphaSource" minOccurs = "0" maxOccurs = "1"/>
		<element type = "PremultipliedAlpha" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "BitmapFile" content = "empty">
		<AttributeType name = "location" dt:type = "uri"/>
		<AttributeType name = "filename" dt:type = "string"/>
		<attribute type = "location" required = "no"/>
		<attribute type = "filename" required = "yes"/>
	</ElementType>
	
	<ElementType name = "Cropping" content = "eltOnly" order = "seq">
		<AttributeType name = "CropType" dt:type = "enumeration" dt:values = "crop place" required = "yes"/>
		<attribute type = "CropType"/>
		<attribute type = "on"/>
		<element type = "UCrop"/>
		<element type = "VCrop"/>
		<element type = "WCrop"/>
		<element type = "HCrop"/>
		<element type = "JitterPlacement" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	
	<ElementType name = "UCrop" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0; UCrop + WCrop must be less-than or equal to 1.0</description>
	</ElementType>
	
	<ElementType name = "VCrop" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0; VCrop + HCrop must be less-than or equal to 1.0</description>
	</ElementType>
	
	<ElementType name = "WCrop" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0; UCrop + WCrop must be less-than or equal to 1.0</description>
	</ElementType>
	
	<ElementType name = "HCrop" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0; VCrop + HCrop must be less-than or equal to 1.0</description>
	</ElementType>
	
	<ElementType name = "JitterPlacement" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0; Only used when CropType is "place"</description>
		<attribute type = "on"/>
	</ElementType>
	
	<ElementType name = "Filtering" content = "empty">
		<AttributeType name = "Type" dt:type = "enumeration" dt:values = "pyramidal summed none" required = "yes"/>
		<attribute type = "Type"/>
	</ElementType>
	
	<ElementType name = "MonoChannelOutput" content = "empty">
		<AttributeType name = "Output" dt:type = "enumeration" dt:values = "rgbIntensity alpha" required = "yes"/>
		<attribute type = "Output"/>
	</ElementType>
	
	<ElementType name = "RGBChannelOutput" content = "empty">
		<AttributeType name = "Output" dt:type = "enumeration" dt:values = "rgb alphaAsGray" required = "yes"/>
		<attribute type = "Output"/>
	</ElementType>
	
	<ElementType name = "AlphaSource" content = "empty">
		<AttributeType name = "Source" dt:type = "enumeration" dt:values = "imageAlpha rgbIntensity none" required = "yes"/>
		<attribute type = "Source"/>
	</ElementType>
	
	<ElementType name = "PremultipliedAlpha" content = "textOnly" dt:type = "boolean"/>

<!-- TexMapOutout definition revised 12/10/2002;
	Previously, Invert was an attribute, and the content of the TexMapOutput was empty.
	Now, all output parameters are available as separate elements.
-->
	<ElementType name = "TexMapOutput" content = "eltOnly" order = "seq">
		<element type = "Invert" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Clamp" minOccurs = "0" maxOccurs = "1"/>
		<element type = "AlphaFromRGBIntensity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "OutputAmount" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RGBOffset" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RGBLevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "BumpAmount" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "Invert" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "Clamp" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "AlphaFromRGBIntensity" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "OutputAmount" content = "textOnly" dt:type = "r4"/>
	<ElementType name = "RGBOffset" content = "textOnly" dt:type = "r4"/>
	<ElementType name = "RGBLevel" content = "textOnly" dt:type = "r4"/>
	<ElementType name = "BumpAmount" content = "textOnly" dt:type = "r4"/>


<!-- Raytrace material definition -->

	<ElementType name = "RaytraceMtl" content = "eltOnly" order = "seq">
		<description>Out of scope: control over global raytrace settings, and exclude lists</description>
		<attribute type = "name" />
		<element type = "RaytraceBasicParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RaytraceExtendedParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RaytracerControls" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MapSet" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "RaytraceBasicParameters" content = "eltOnly" order = "seq">
		<description>
			Because the shader type has little impact on what other settings are available,
			the structure is different here than in other materials.
		</description>
		<AttributeType name = "shader" dt:type = "enumeration" dt:values = "Constant Phong Blinn Metal" required = "yes"/>
		<attribute type = "shader"/>
		<element type = "Wire" minOccurs = "0" maxOccurs = "1"/>
		<element type = "TwoSided" minOccurs = "0" maxOccurs = "1"/>
		<element type = "FaceMap" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SuperSample" minOccurs = "0" maxOccurs = "1"/>
		<element type = "AmbientAbsorption" minOccurs = "0" maxOccurs = "1"/>
		<element type = "DiffuseColor"/>
		<element type = "SpecularReflection" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Luminosity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Transparency" minOccurs = "0" maxOccurs = "1"/>
		<element type = "IndexOfRefraction" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SpecularColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "SpecularLevel" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Glossiness" minOccurs = "0" maxOccurs = "1"/>
		<element type = "Soften" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "SuperSample" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "Color" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
		<element type = "RGBi"/>
	</ElementType>
	<ElementType name = "Level" content = "textOnly" dt:type = "i2">
		<description>Range seems to be 0 to 100 for all uses</description>
	</ElementType>

	<ElementType name = "AmbientAbsorption" content = "eltOnly" order = "one">
		<element type = "Color"/>
		<element type = "Level"/>
	</ElementType>
	<ElementType name = "SpecularReflection" content = "eltOnly" order = "one">
		<element type = "Color"/>
		<element type = "Level"/>
	</ElementType>
	<ElementType name = "Luminosity" content = "eltOnly" order = "one">
		<element type = "Color"/>
		<element type = "Level"/>
	</ElementType>
	<ElementType name = "Transparency" content = "eltOnly" order = "one">
		<element type = "Color"/>
		<element type = "Level"/>
	</ElementType>

	<ElementType name = "RaytraceExtendedParameters" content = "eltOnly" order = "seq">
		<element type = "SpecialEffects" minOccurs = "0" maxOccurs = "1"/>
		<element type = "WireSize" minOccurs = "0" maxOccurs = "1"/>
		<element type = "DensityColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "DensityFog" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ReflectionGain" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "SpecialEffects" content = "eltOnly" order = "seq">
		<element type = "ExtraLightingColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "TranslucencyColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "FluorescenceColor" minOccurs = "0" maxOccurs = "1"/>
		<element type = "FluorescenceBias" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "ExtraLightingColor" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
	  	<element type = "RGBi"/>
	</ElementType>
	<ElementType name = "TranslucencyColor" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
	  	<element type = "RGBi"/>
	</ElementType>
	<ElementType name = "FluorescenceColor" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
	  	<element type = "RGBi"/>
	</ElementType>
	<ElementType name = "FluorescenceBias" content = "textOnly" dt:type = "r4">
		<description>Range is 0.01 to 1.0</description>
	</ElementType>
	
	<ElementType name = "DensityColor" content = "eltOnly" order = "seq">
		<attribute type = "on"/>
		<element type = "Start"/>
		<element type = "End"/>
		<element type = "Amount"/>
		<element type = "Color"/>
	</ElementType>
	<ElementType name = "DensityFog" content = "eltOnly" order = "seq">
		<attribute type = "on"/>
		<element type = "Start"/>
		<element type = "End"/>
		<element type = "Amount"/>
		<element type = "Color"/>
	</ElementType>
	<ElementType name = "Start" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0</description>
	</ElementType>
	<ElementType name = "End" content = "textOnly" dt:type = "r4">
		<description>Range is 0.01 to 1.0</description>
	</ElementType>
	<ElementType name = "Amount" content = "textOnly" dt:type = "r4">
		<description>Range is 0.01 to 1.0</description>
	</ElementType>

	<ElementType name = "ReflectionGain" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to 1.0</description>
		<AttributeType name = "ReflectionType" dt:type = "enumeration" dt:values = "default additive" required = "yes"/>
		<attribute type = "ReflectionType"/>
	</ElementType>

	<ElementType name = "RaytracerControls" content = "eltOnly" order = "seq">
		<description>Global Raytrace settings can not be controlled here</description>
		<AttributeType name = "reflections" dt:type = "boolean" />
		<AttributeType name = "refractions" dt:type = "boolean" />
		<attribute type = "reflections" />
		<attribute type = "refractions" />
		<element type = "ReflectFalloff" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RefractFalloff" minOccurs = "0" maxOccurs = "1"/>
		<element type = "BumpMapEffect" minOccurs = "0" maxOccurs = "1"/>
		<element type = "LocalOptions" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "ReflectFalloff" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to any positive value</description>
		<attribute type = "on" />
	</ElementType>
	<ElementType name = "RefractFalloff" content = "textOnly" dt:type = "r4">
		<description>Range is 0.0 to any positive value</description>
		<attribute type = "on" />
	</ElementType>
	<ElementType name = "BumpMapEffect" content = "textOnly" dt:type = "r4" />

	<ElementType name = "LocalOptions" content = "eltOnly" order = "seq">
		<description>Enable Raytracing option controlled by reflections/refractions toggles</description>
		<element type = "RayAntialias" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RaySelfReflect" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RayAtmosphere" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RayMaterialId" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RayObjectsInside" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RayAtmosphereInside" minOccurs = "0" maxOccurs = "1"/>
		<element type = "RayColorDensity" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>
	<ElementType name = "RayAntialias" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "RaySelfReflect" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "RayAtmosphere" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "RayMaterialId" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "RayObjectsInside" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "RayAtmosphereInside" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "RayColorDensity" content = "textOnly" dt:type = "boolean"/>


<!-- Architectural material definition (created 11/21/2002) -->

	<ElementType name = "ArchitecturalMaterial" content = "eltOnly" order = "seq">
		<attribute type = "name" />
		<element type = "ArchTemplateParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchMatParameters" minOccurs = "0" maxOccurs = "1"/>
		<element type = "MapSet" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "ArchTemplateParameters" content = "eltOnly" order = "seq">
		<AttributeType name = "classid_A" dt:type = "ui4" required = "yes"/>
		<AttributeType name = "classid_B" dt:type = "ui4" required = "yes"/>
		<attribute type = "name" />
		<attribute type = "classid_A" />
		<attribute type = "classid_B" />
		<element type = "ArchShaderType" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchReflectivity"/>
		<element type = "ArchMinReflectivity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchMaxReflectivity" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchShininess" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchMinShininess" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchMaxShinness" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchTransparency" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchMinTransparency" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchMaxTransparency" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchIndexOfRefraction" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchMinIndexOfRefraction" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchMaxIndexOfRefraction" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchSetParameters" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "ArchMatParameters" content = "eltOnly" order = "seq">
		<element type = "ArchDiffuseColor"/>
		<element type = "ArchIndexOfRefraction" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchTwoSided" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchEmitLuminance" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchColorBleedScale" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchReflectanceScale" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchIndirectBumpAmount" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchTransmittanceScale" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchUseTextureSize" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchTextureWidth" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchTextureHeight" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchDiffuseAmount" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchShininess" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchTransparency" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchLuminance" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchBumpMapAmount" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchCutoutMapAmount" minOccurs = "0" maxOccurs = "1"/>
		<element type = "ArchDisplayMapInViewport" minOccurs = "0" maxOccurs = "1"/>
	</ElementType>

	<ElementType name = "ArchShaderType" content = "empty">
		<AttributeType name = "type" dt:type = "enumeration" dt:values = "Phong Metal"/>
		<attribute type = "type"/>
	</ElementType>
	<ElementType name = "ArchReflectivity" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
		<element type = "RGBi"/>
	</ElementType>
	<ElementType name = "ArchMinReflectivity" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchMaxReflectivity" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchShininess" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchMinShininess" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchMaxShinness" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchTransparency" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchMinTransparency" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchMaxTransparency" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchIndexOfRefraction" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchMinIndexOfRefraction" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchMaxIndexOfRefraction" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchSetParameters" content = "textOnly" dt:type = "boolean" />

	<ElementType name = "ArchDiffuseColor" content = "eltOnly" order = "one">
		<element type = "RGBf"/>
		<element type = "RGBi"/>
	</ElementType>
	<ElementType name = "ArchTwoSided" content = "textOnly" dt:type = "boolean" />
	<ElementType name = "ArchEmitLuminance" content = "textOnly" dt:type = "boolean" />
	<ElementType name = "ArchColorBleedScale" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchReflectanceScale" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchIndirectBumpAmount" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchTransmittanceScale" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchUseTextureSize" content = "textOnly" dt:type = "boolean" />
	<ElementType name = "ArchTextureWidth" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchTextureHeight" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchDiffuseAmount" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchLuminance" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchBumpMapAmount" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchCutoutMapAmount" content = "textOnly" dt:type = "r4" />
	<ElementType name = "ArchDisplayMapInViewport" content = "textOnly" dt:type = "boolean" />


<!-- 3D Studio VIZ Mapping Modifier definition, version 1.0.12 -->

	<ElementType name = "Modifiers" content = "eltOnly" order = "many">
		<group order = "one">
			<element type = "UVWMap" />
			<element type = "MapScaler" />
		</group>
	</ElementType>

	<ElementType name = "UVWMap" content = "eltOnly" order = "seq" model = "closed">
		<description>
			Height is ignored with Planar mapping.
			L, W, and H are all ignored	with Face and XyzToUvw mapping.
			Tile flip parameters are ignored with XyzToUvw mapping.
		</description>
		<AttributeType name = "mappingType" dt:type = "enumeration"
			dt:values = "Planar Cylindrical CylindricalCapped Spherical ShrinkWrap Box Face XyzToUvw" />
		<attribute type = "mappingType" />
		<element type = "Length"/>
		<element type = "Width"/>
		<element type = "Height"/>
		<element type = "UTile"/>
		<element type = "VTile"/>
		<element type = "WTile"/>
		<element type = "MappingChannel"/>
		<element type = "MappingAlignment"/>
	</ElementType>

	<ElementType name = "Length" content = "textOnly" dt:type = "r4"/>
	<ElementType name = "Width" content = "textOnly" dt:type = "r4"/>
	<ElementType name = "Height" content = "textOnly" dt:type = "r4"/>

	<AttributeType name = "flip" dt:type = "boolean"/>
	<ElementType name = "UTile" content = "textOnly" dt:type = "r4">
		<attribute type = "flip"/>
	</ElementType>
	<ElementType name = "VTile" content = "textOnly" dt:type = "r4">
		<attribute type = "flip"/>
	</ElementType>
	<ElementType name = "WTile" content = "textOnly" dt:type = "r4">
		<attribute type = "flip"/>
	</ElementType>

	<ElementType name = "MappingChannel" content = "textOnly" dt:type = "ui2">
		<description>Range is 1 to 99</description>
		<AttributeType name = "VertexColor" dt:type = "boolean"/>
		<attribute type = "VertexColor"/>
	</ElementType>
	<ElementType name = "MappingAlignment" content = "empty">
		<AttributeType name = "axis" dt:type = "enumeration" dt:values = "x y z"/>
		<attribute type = "axis"/>
	</ElementType>

	<ElementType name = "MapScaler" content = "eltOnly" order = "seq">
		<element type = "Scale" />
		<element type = "Channel" />
		<element type = "WrapTexture" />
		<element type = "WorldZUp" />
		<element type = "UOffset" />
		<element type = "VOffset" />
	</ElementType>

	<ElementType name = "Scale" content = "textOnly" dt:type = "r4"/>
	<ElementType name = "Channel" content = "textOnly" dt:type = "ui2">
		<description>Range is 1 to 99</description>
	</ElementType>
	<ElementType name = "WrapTexture" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "WorldZUp" content = "textOnly" dt:type = "boolean"/>
	<ElementType name = "UOffset" content = "textOnly" dt:type = "r4"/>
	<ElementType name = "VOffset" content = "textOnly" dt:type = "r4"/>
	
</Schema>
